-----------------------------------
Set up email notification hooks
------------------------------------

1) Set up hook scripts and default configuration

  $ cd GIT_REPO_BASE
  $ THIS_DIR/full_repo_setup.sh defaultemail@something.com Something

  NOTE: The above will completely configure the repo to set out emails
  on pushes to the default email show above

2) Customize the dirs_to_emails file and fill out with mapping [Optional]

  $ cd GIT_REPO_BASE_DIR
  $ echo "
      base_dir_1/subdir email1@somthing.com,email2@somthing.com
      base_dir_1 email3@something.com
      ...
      .+ defaultemail@something.com
      " >> hooks/dirs_to_emails

  NOTE: You want to sort the directories in the order that you want the
  matches to take place with the default match regex '.+' (which matches
  everything) coming at the very end.  The first directory that matches will
  be used to select the email address.  Therefore, you want subdirectories to
  be listed before their parent directories.  The default match at the end is
  optional and if not specified then the config value hooks.mailinglist will
  be used instead.

  NOTE: If you only want to send to the default email address you can leave
  the dirs_to_emails file empty.

3) Test the mappings:

  $ cd GIT_REPO_BASE_DIR
  $ ./hooks/get_recipients.py OLD_REV NEW_REV refs/heads/master # Prints out email list
  $ ./hooks/post-receive-email OLD_REV NEW_REV refs/heads/master  # Sends email

With all of this done, your email notifications should work great.  Note that
you should keep your dirs_to_emails file under version control and just create
a symbolic link in order to allow anyone with access to your repository to
change the mappings.

4) Set group ownership

  $ cd GIT_REPO_BASE_DIR
  $ THIS_DIR/setup-shared-repo.sh GROUP_NAME

  NOTE: The above setup-shared-repo.sh will make sure that anyone can modify
  the repo in the given group.
