# This is a standalone makefile that provides an example of how to build
# the Moertel examples outside the distribution. 
#
# Instructions:
#
# 1. Copy the contents of this directory (this makefile and the .cpp files) 
#    to a clean directory
#
# 2. Set TRILINOS_HOME below to the root of your installed Trilinos tree.
#
# 3. Type "make" should build the examples
#

TRILINOS_HOME = /Users/hansga/root/usr/local/trilinos-10.6/OSX_BIN

## Put all macros needed below are found in Makefile.export.Moertel
## Note some of these may be defined
## in environment variables.

#use_seacas = yes


include $(TRILINOS_HOME)/include/Makefile.export.Moertel
include $(TRILINOS_HOME)/include/Makefile.export.Ifpack

# if using SEACAS for ExodusII support
ifeq ($(use_seacas),yes)
include $(TRILINOS_HOME)/include/Makefile.export.seacas
endif

#MOERTEL_CXX_FLAGS = -g 
#MOERTEL_CXX_FLAGS = -O3 

##
## Build compiler flags
##
#
#
#
# ExodusII / Nemesis TPLs
#COMPILE_FLAGS = $(Moertel_CXX_FLAGS) $(Moertel_TPL_INCLUDE_DIRS) \
#	$(Moertel_INCLUDE_DIRS) -I.. -DHAVE_MOERTEL_EXODUS
#
#
# Using seacas
ifeq ($(use_seacas),yes)
COMPILE_FLAGS = $(Moertel_CXX_FLAGS) $(SEACAS_TPL_INCLUDE_DIRS) \
	$(Moertel_INCLUDE_DIRS) $(SEACAS_TPL_LIBRARIES) $(Ifpack_TPL_INCLUDE_DIRS) -I.. -DHAVE_MOERTEL_EXODUS
else
COMPILE_FLAGS = $(Moertel_CXX_FLAGS)  $(Moertel_INCLUDE_DIRS) $(Ifpack_TPL_INCLUDE_DIRS) -I..
endif

##
## Build linker flags

# ExodusII / Nemesis TPLs
#LINK_FLAGS = $(Moertel_LIBRARY_DIRS) $(Moertel_LIBRARIES) $(Moertel_TPL_LIBRARIES) -lifpack -lgaleri



# Using seacas
ifeq ($(use_seacas),yes)
LINK_FLAGS = $(Moertel_LIBRARY_DIRS) $(Moertel_LIBRARIES) $(SEACAS_LIBRARIES) $(SEACAS_TPL_LIBRARIES) \
			 $(Ifpack_TPL_LIBRARY_DIRS) $(Ifpack_TPL_LIBRARIES) -lgaleri
else
LINK_FLAGS = $(Moertel_LIBRARY_DIRS) $(Moertel_LIBRARIES) \
			 $(Ifpack_TPL_LIBRARY_DIRS) $(Ifpack_TPL_LIBRARIES) -lgaleri
endif



##
## Build application code
##

CXX=$(Moertel_CXX_COMPILER)
CPPFLAGS=$(COMPILE_FLAGS) # -DMPICH_IGNORE_CXX_SEEK

all: TwoSquares

TwoSquares: TwoSquares.cpp 
	$(CXX) $(CPPFLAGS) -o $@ $< $(LINK_FLAGS)

clean:
	rm -f *.o TwoSquares 
