[io]
XMLheaders = Tpetra__Export_8hpp.xml
XMLclass   = classTpetra_1_1Export.xml
template   = default.hpp.tmpl
output     = Import/Cthulhu_Export.hpp

[header]
skip = Tpetra_Util.hpp;Tpetra_ImportExportData.hpp

[function]
skip = Export;~Export;getPermuteFromLIDs;getPermuteToLIDs;getNumRemoteIDs;getRemoteLIDs;getNumExportIDs;getExportLIDs;getExportImageIDs;getDistributor;operator=;print
removeref = getSourceMap;getTargetMap

[inheritance]
parent = : public Teuchos::Describable
