[io]
XMLheaders = Tpetra__MultiVector__decl_8hpp.xml
XMLclass   = classTpetra_1_1MultiVector.xml
template   = Cthulhu_MultiVector.hpp.tmpl
output     = MultiVector/Cthulhu_MultiVector.hpp

[header]
skip =

[function]
skip = MultiVector;~MultiVector;replaceGlobalValue;sumIntoGlobalValue;replaceLocalValue;sumIntoLocalValue;replaceMap;reduce;operator=;subCopy;subCopy;subView;subView;subViewNonConst;subViewNonConst;offsetView;offsetViewNonConst;getVector;getVectorNonConst;get1dCopy;get2dCopy;get1dView;get2dView;get1dViewNonConst;get2dViewNonConst;getLocalMV;getLocalMVNonConst;getStride;isConstantStride
removeref =

[inheritance]
parent = : public DistObject< Scalar, LocalOrdinal, GlobalOrdinal, Node >

# TODO: //! Local vector access function. for getData (and getConstData)