#############################
# libxxt.a makefile
#
# requires MPI 
# for O2K with MIPS r10K IP27
#############################
OBJ= bit_mask.o bss_malloc.o comm.o error.o gs.o ivec.o queue.o stack.o xxt.o

#debug
CFLAGS = -g -Dr8 -DMPISRC -DSAFE -DINFO -DDEBUG -DV -woff all

#perf
#CFLAGS = -Dr8 -DMPISRC -woff all -Ofast=ip27 -OPT:Olimit=0:IEEE_arithmetic=3:roundoff=3 -IPA -r10000 -LNO 

# portland + chiba
#CFLAGS = -Dr8 -DMPISRC -fast -Knoieee

libxxt.a: $(OBJ)
	ar ruv libxxt.a *.o

clean:
	rm -f $(OBJ) *.a
