## $Id$
## $Source$
# @HEADER
# ************************************************************************
#
#                  LOCA Continuation Algorithm Package
#                 Copyright (2005) Sandia Corporation
#
# Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
# license for use of this work by or on behalf of the U.S. Government.
#
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA
# Questions? Contact Tammy Kolda (tgkolda@sandia.gov) or Roger Pawlowski
# (rppawlo@sandia.gov), Sandia National Laboratories.
#
# ************************************************************************
# @HEADER

# ------------------------------------------------------------------------
# GNU makefile for including swig interface file dependencies.  We can't
# do this with automake because some of these rules require GNU make.  But
# this will work on development platforms which is the primary reason for
# the automatic dependency tracking.
# ------------------------------------------------------------------------

# Include the Makefile generated by automake
include Makefile

GNU_HAVE_SWIG = @GNU_HAVE_SWIG@

# Include swig interface file dependencies
ifeq ($(GNU_HAVE_SWIG),yes)
-include $(addprefix $(DEPDIR)/,$(notdir $(patsubst %.i, %.Pi, $(INTERFACES))))
endif
