343 300 328
# mult_hex8 mult_tet4 mult_nodes   (just an example for now, this format will change)

<Multipliers>

# name= bytes per entity
Node= 100
ParallelSize= 1
NodesPerProcessor= 0
Field= 10
Part= 10
Relation= 1
Hexahedron<8>= 80
Tetrahedron<4>= 60

<Data>

Id=run on 3/6/11,Node=100000,Hexahedron<8>=100000,Field=10,NodesPerProcessor=10000,Memory=10000000
Id=run on 3/8/11,Node=200000,Hexahedron<8>=100000,Field=10,NodesPerProcessor=10000,Memory=10000000
Id=run on 3/9/11,Node=300000,Hexahedron<8>=100000,Field=10,NodesPerProcessor=10000,Memory=10000000
