#
# A sample Makefile for SAND reports using the SANDreport.cls class file
# Contributed by Mike Heroux and modified by Rolf Riesen
#
TARGET=tutorial.tex
BASE=tutorial

# ------------>----------->---------->--------->-------->------->------>----->---->--->-->->>
# Here is where the real work is done
#
$(BASE).dvi: $(BASE).tex
	latex $(BASE)
	bibtex $(BASE)
	latex $(BASE)
	latex $(BASE)

_myps:	$(BASE).dvi
	dvips -o $(BASE).ps $(BASE)

_mygv:	_myps
	gv $(BASE) &

_myview:	$(BASE).dvi
	xdvi $(BASE) &

_mypdf:	_myps
	ps2pdf $(BASE).ps $(BASE).pdf

_myprint:	$(BASE).dvi
	dvips $(BASE)

clean:
	@rm -f $(BASE).aux $(BASE).toc $(BASE).idx $(BASE).ind $(BASE).ilg $(BASE).log $(BASE).out \
           $(BASE).bbl $(BASE).blg $(BASE).lof $(BASE).lot *.aux

realclean:	clean
	@rm -f $(BASE).ps $(BASE).pdf $(BASE).dvi
