KOKKOSPATH=../../src
#FLAGS="-I./ -I${KOKKOSPATH} -I../../../TPL -DKOKKOS_HAVE_CUDA -DKOKKOS_HAVE_CUDA_ARCH=300 -arch=sm_30 -L${KOKKOSPATH} -lkokkoscore-cuda -lcuda -lcudart -O3 -g"
FLAGS="-I./ -I${KOKKOSPATH} -I../../../TPL -DKOKKOS_HAVE_CUDA -DKOKKOS_HAVE_CUDA_ARCH=300 -arch=sm_30 -L${KOKKOSPATH} -lkokkoscore-cuda -lcudart -O3 -g"
rm *.o
nvcc -c -x cu force.cpp ${FLAGS}
nvcc -c -x cu setup.cpp ${FLAGS}
nvcc -c -x cu neighbor.cpp ${FLAGS}
nvcc -c -x cu main.cpp ${FLAGS}
nvcc *.o ${FLAGS} -o MD.cuda


