##############################################################################
# Zoltan Dynamic Load-Balancing Library for Parallel Applications            #
# Copyright (c) 2000, Sandia National Laboratories.                          #
# This software is distributed under the GNU Lesser General Public License.  #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    Revision: 1.6 $
##############################################################################

include ./Utilities/Config/Config.$(ZOLTAN_ARCH)

TARGET = zdrive
LIB_NAME = libzoltan.a
LIB_TARGET = zoltan
SUBDIRS	= driver ch zz all lb par rcb oct parmetis params timer ha reftree bsfc hsfc 
UTIL_SUBDIRS = Memory Communication DDirectory
ZOLTAN_OBJ_DIR = Obj_$(ZOLTAN_ARCH)

zoltan:	
	@if [ ! -f $(ZOLTAN_OBJ_DIR)/$(LIB_NAME) ]; then \
	cd Utilities; \
	sh -x zoltan_script \
	  '$(DEFS)' \
	  '$(CC)' \
	  '$(CFLAGS)' \
	  '$(F90CFLAGS)' \
	  '$(INCLUDE_PATH)' \
	  '$(PARMETIS_LIBPATH)' \
	  '$(PARMETIS_INCPATH)' \
	  '$(JOSTLE_LIBPATH)' \
	  '$(JOSTLE_INCPATH)' \
	  '$(AR)' \
	  '$(RANLIB)' \
	  '$(ZOLTAN_ARCH)' \
	  '$(ZOLTAN_LIB_DIR)' ;\
        fi; \
        cd ..;\
	sh -x zoltan_script \
	  '$(DEFS)' \
	  '$(CC)' \
	  '$(CFLAGS)' \
	  '$(F90CFLAGS)' \
	  '$(INCLUDE_PATH)' \
	  '$(PARMETIS_LIBPATH)' \
	  '$(PARMETIS_INCPATH)' \
	  '$(JOSTLE_LIBPATH)' \
	  '$(JOSTLE_INCPATH)' \
	  '$(AR)' \
	  '$(RANLIB)' \
	  '$(ZOLTAN_ARCH)' \
	  '$(ZOLTAN_LIB_DIR)' ;


clean:
	@for a in $(SUBDIRS); do \
	  cd $$a; \
	    echo "cleaning in $$a"; \
	    $(RM) -f *.o *.d *.d@ $(TARGET) $(TARGET).pure $(LIB_NAME); \
	  cd ..; \
	done;
	@cd Utilities; \
	for a in $(UTIL_SUBDIRS); do \
	  cd $$a; \
	    echo "cleaning in $$a"; \
	    $(RM) -f *.o *.d *.d@ $(TARGET) $(TARGET).pure $(LIB_NAME); \
	  cd ..; \
	done; \
	cd ..;
	@cd fort; \
	  $(MAKE) clean; \
	cd ..; 
	@cd fdriver; \
	  $(MAKE) clean; \
	cd ..; 
	@if [ -d Utilities/$(ZOLTAN_OBJ_DIR) ]; then \
	  $(RM) -rf Utilities/$(ZOLTAN_OBJ_DIR); \
	fi;
	@if [ -d $(ZOLTAN_OBJ_DIR) ]; then \
	  $(RM) -rf $(ZOLTAN_OBJ_DIR); \
	fi;
	@$(RM) -f $(LINT_TARGET); 
	@exit 0;
