##
## This simple structure is used by many of the nightly Zoltan tests.
## It can be interpreted as a mesh, a graph, a hypergraph, or simply
## as 25 objects to be partitioned.
##
##  21----22----23----24---25
##  |     |     |     |    |
##  16----17----18----19---20
##  |     |     |     |    |
##  11----12----13----14---15
##  |     |     |     |    |
##  6-----7-----8-----9----10
##  |     |     |     |    |
##  1-----2-----3-----4----5
##
##  Regarded as a graph, there are 25 vertices with connectivity
##  described by the arcs in the diagram.
##

##  Number of vertices:
25

##  Number of vertex neighbors:
80

##  Here we list for each vertex, its global ID, its number of neighbors, and
##  the global ID of each of its neighbors.
##

1   2  2  6   
2   3  1  3  7
3   3  2  8  4
4   3  3  9  5
5   2  4  10
6   3  1  7  11
7   4  6  2  8  12
8   4  7  3  9  13
9   4  8  4  10  14
10  3  9  5  15
11  3  6  12  16
12  4  11  7  13  17
13  4  12  8  14  18
14  4  13  9  15  19
15  3  14  10  20
16  3  11  17  21
17  4  16  12  18  22
18  4  17  13  19  23
19  4  18  14  20  24
20  3  19  15  25
21  2  16  22
22  3  21  17  23
23  3  22  18  24
24  3  23  19  25
25  2  24  20
