##
## This simple structure is used by many of the nightly Zoltan tests.
## It can be interpreted as a mesh, a graph, a hypergraph, or simply
## as 25 objects to be partitioned.
##
##  21----22----23----24---25
##  |     |     |     |    |
##  16----17----18----19---20
##  |     |     |     |    |
##  11----12----13----14---15
##  |     |     |     |    |
##  6-----7-----8-----9----10
##  |     |     |     |    |
##  1-----2-----3-----4----5
##
##  Regarded as a mesh, vertex 1 is at location (0,0)
##  and vertex 25 is at location (4,4);
##

##  Number of vertices:
25

##  Here we list for each vertex, its global ID and location.

1   0 0
2   1 0
3   2 0
4   3 0
5   4 0
6   0 1
7   1 1
8   2 1
9   3 1
10  4 1
11  0 2
12  1 2
13  2 2
14  3 2
15  4 2
16  0 3
17  1 3
18  2 3
19  3 3
20  4 3
21  0 4
22  1 4
23  2 4
24  3 4
25  4 4 
