##
## This simple structure is used by many of the nightly Zoltan tests.
## It can be interpreted as a mesh, a graph, a hypergraph, or simply
## as 25 objects to be partitioned.
##
##  21----22----23----24---25
##  |     |     |     |    |
##  16----17----18----19---20
##  |     |     |     |    |
##  11----12----13----14---15
##  |     |     |     |    |
##  6-----7-----8-----9----10
##  |     |     |     |    |
##  1-----2-----3-----4----5
##
##  Regarded as a collection of objects, we have objects 1 through 25.
##

##  Number of objects:
25

##  Global ID for each object

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
