###############################################################################
#
# solve.py configuration file
#
# This file is created by the web interface and passed to the cluster, along
# with any matrices uploaded by the user.
#
###############################################################################

SUBMIT_TIME = 
E_MAIL = 

A_FILE = ../sample/aMatrix.mm
X_FILE = 
B_FILE = ../sample/rhs.txt

STRUCTURE = 
PROPERTIES = 

SMOOTHER_TYPE = symmetric Gauss-Seidel
SMOOTHER_SWEEPS = 3
SMOOTHER_MLS_POLYNOMIAL_ORDER = 3
COARSE_TYPE = symmetric Gauss-Seidel
COARSE_SWEEPS = 3
COARSE_MLS_POLYNOMIAL_ORDER = 3
SOLVER =
MAX_LEVELS = 2
AGGREGATION_TYPE = Uncoupled
AGGREGATION_DAMPING_FACTOR =
PROLONGATION = 
KRYLOV = 
ITERATIONS = 
SOLVES = 
