MAILTO=""
SHELL=/bin/bash
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6) (0 to 6 are Sunday to Saturday, or use names; 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
#


#
# ascicgpu nightly testing
#
0  22 * * * TEST_ROOT=/ascldap/users/csiefer/Trilinos/ascicgpu-testing; TEST_MAIN=$TEST_ROOT/Trilinos/cmake/ctest/drivers/ascicgpu031; cd $TEST_MAIN; eval `python ./setSshEnv.py`; ./cron_driver.sh &> $TEST_ROOT/cron_driver.log; cd $TEST_ROOT; $TEST_MAIN/sendTestSummary.sh cron_driver.log

