C Copyright(C) 1999-2020 National Technology & Engineering Solutions
C of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C NTESS, the U.S. Government retains certain rights in this software.
C
C See packages/seacas/LICENSE for details

      COMMON /DBNUM3/ NUMNP3, NDIM3, NUMEL3, NELBL3,
     &   NNPS3, LNPSN3, NESS3, LESSE3, LESSN3,
     &   LNPSNO, LESSEO, LESSNO
C      --Same as /DBNUMS/ for output database
C      --LNPSNO - the length of the output node sets node list
C      --   without front and back sets
C      --LESSEO - the length of the output side sets element list
C      --   without front and back sets
C      --LESSNO - the length of the output side sets node list
C      --   without front and back sets

