C Copyright(C) 1999-2020 National Technology & Engineering Solutions
C of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C NTESS, the U.S. Government retains certain rights in this software.
C
C See packages/seacas/LICENSE for details

C -*- Mode: fortran -*-
      PARAMETER (MAXINT = 1024)
      PARAMETER (MAXSET = 100)

      COMMON /PARAMS/ ITRANT, NNREPL, NEREPL, DIM3, NRTRAN(MAXINT),
     *     D3TRAN(MAXINT), ZGRAD(MAXINT), CENTER, NUMCOL, NUMCDM,
     $     NUMROW, RGRAD, IWARP, DWARP, NBLK, HRAD, ROTAX, VEDGE, ISCENT
      LOGICAL VEDGE, ISCENT
C      --ITRANT - type of transformation:
C               =  1 if translation
C               =  2 if rotation
C               =  4 if warping
C               =  8 if twist
C               = 16 if plane mapping
C      --NNREPL - the number of node translations or rotations
C      --NEREPL - the number of element translations or rotations
C      --DIM3 - for a translation, the 3rd coordinate total translation;
C      --   for a rotation, the total rotation angle in degrees
C      --NRTRAN - for a translation, the number of element translations
C      --   with the corresponding total translation and gradient
C      --D3TRAN - for a translation, the total translation for
C      --   NRTRAN translations
C      --ZGRAD - for a translation, the gradient for NRTRAN translations
C      --CENTER - for a rotation, the center of rotation
C      --NUMCOL - for a rotation, the number of columns in a "center" block;
C      --   if 1, single point of rotation
C      --NUMCDM - dimension for NPCEN (MAX(1,NUMCOL))
C      --NUMROW - for a rotation, the number of rows in all "center" blocks
C      --RGRAD  - for a rotation, the gradient for angles
C      --IWARP  - type of warping selected: 1=Point, 2=Line
C      --DWARP  - Distance from point or line for warp
C      --VEDGE  = true if vertical edges for warp, false if radial edges
C      --NBLK   - number of transformation subincrements.
C      --HRAD   - Major axis of ellipse
C      --ROTAX  - For rotation, axis of rotation (0=Y (default), 1=X)
C      --ISCENT - True if CENTER specified.
