C Copyright(C) 2011 Sandia Corporation.  Under the terms of Contract
C DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government retains
C certain rights in this software
C 
C Redistribution and use in source and binary forms, with or without
C modification, are permitted provided that the following conditions are
C met:
C 
C * Redistributions of source code must retain the above copyright
C    notice, this list of conditions and the following disclaimer.
C           
C * Redistributions in binary form must reproduce the above
C   copyright notice, this list of conditions and the following
C   disclaimer in the documentation and/or other materials provided
C   with the distribution.
C                         
C * Neither the name of Sandia Corporation nor the names of its
C   contributors may be used to endorse or promote products derived
C   from this software without specific prior written permission.
C                                                 
C THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
C "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
C LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
C A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
C OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
C SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
C LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
C DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
C THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
C (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
C OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
C 

      CHARACTER*32 CVSREV, CVSDAT

C     The CVS* variables are updated by the CVS/RCS program every time
C     this routine is commited to the repository.  Therefore, whenever 
C     there are any changes to any routines, this routine should also 
C     be committed.  The assignment to QAINFO(I) strips off the 'Revision'
C     and 'Date' strings from the CVS variables.  Kludgey but it might work.
      
      CVSREV = '$Revision: 1.37 $'
      CVSDAT = '$Date: 2009/04/23 04:30:14 $'

      QAINFO(1) = 'Gen3DII '
      QAINFO(2) = '                                '
      QAINFO(3) = '                                '
      if (cvsrev(1:1) .eq. '$') then
         LREV = LENSTR(CVSREV) - 12
         QAINFO(2) = CVSDAT(10:17)
         QAINFO(3)(MAX(1,8-LREV):8) = CVSREV(12:11+LREV)
      else
         lrev = lenstr(cvsrev)
         QAINFO(2) = CVSDAT(3:10)
         QAINFO(3)(MAX(1,9-LREV):8) = CVSREV(1:LREV)
      end if
C........
C.ExodusII version. The gen3d repository was copied over to gen3d2 for this
C change so that some history could be maintained.
c....
c.Fixed front/back sidesets on center blocks (I think)
c.fix problem with previous fix
c.Fix 3d map generation -- just generate dummy map which is all the old one did when it worked
c.Move qa/info output to before expini.
c.Fixed back sideset problem
c.Added error checks to all exp* calls
c.Fixed if no ss nor nset dist factors on input database
c.Fixed interval gradient initialization in arc* files
c.Fixed maxint in gradients; fixed 360 degree rotation in exparc
c.Increased maxint, maxfld at request of goodyear
c.Increased max front/back side/nodesets
c.Fixed getint
c Allow tunnel for rotate
