C Copyright(C) 1999-2020 National Technology & Engineering Solutions
C of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C NTESS, the U.S. Government retains certain rights in this software.
C
C See packages/seacas/LICENSE for details

      PARAMETER (ISFLAT = 0)
      PARAMETER (ISSPHE = 1)
      PARAMETER (ISTORO = 2)
      PARAMETER (ISXCYL = 4)
      PARAMETER (ISYCYL = 8)
      COMMON /XXXXX/ XXA,    XXB,    XXC,
     *   XXSCAL, XYSCAL, XXSCL0, XYSCL0, XXOFFS, XYOFFS,
     *   ISXWRP, XWARP, YWARP, CONVEX
      LOGICAL CONVEX

C ... ISXWRP = 0 -- Flat Mapping
C     ISXWRP = 1 -- Spherical Mapping
C     ISXWRP = 2 -- Toroidal Mapping
C     ISXWRP = 4 -- X Cylinder
C     ISXWRP = 8 -- Y Cylinder
