This is ugly, so brace yourself.

Aztec_ESI_Solver accepts user parameters in the form of strings, but needs
to pass them to Aztec in the form of integer indices and values. These
integer indices and values are defined by a bunch of #defines in the file
$(TRILINOS_HOME)/src/aztec/az_aztec_defs.h. In order for Aztec_ESI_Solver
to perform the translation from strings to the #define values, we need a list
of mappings from those #define symbols to their values (and those mappings
need to be understandable/parseable from C++ code).

So, we'll store this list of mappings as a bunch or string-pairs in a file
called az_def_map.h, which will then be included by Aztec_ESI_Solver.h.

az_def_map.h is generated by running the script az_def_map.h.sh,
which uses an awk rule that is stored in the file az_def_map.h.awk.

Bottom line: to generate the az_def_map.h header, type:
% az_def_map.h.sh <path>/aztec/az_aztec_defs.h

