This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: KurtisNusbaum.aux
The style file: siam.bst
Database file #1: KurtisNusbaum.bib
Database file #2: ../OptikaSANDReport.bib
Warning--to sort, need author or key in OptikaPackage
Warning--to sort, need author or key in Tramonto
Warning--to sort, need author or key in QtDocs
Warning--to sort, need author or key in QtGallery
Warning--to sort, need author or key in TeuchosPackage
Warning--to sort, need author or key in QtModelView
You've used 7 entries,
            2030 wiz_defined-function locations,
            532 strings with 4839 characters,
and the built_in function-call counts, 1786 in all, are:
= -- 149
> -- 89
< -- 0
+ -- 40
- -- 32
* -- 130
:= -- 258
add.period$ -- 13
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 67
empty$ -- 162
format.name$ -- 32
if$ -- 382
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 30
num.names$ -- 2
pop$ -- 59
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 68
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 6
while$ -- 5
width$ -- 8
write$ -- 53
(There were 6 warnings)
