########################################################################
### DO NOT MODIFY!!!
### This file automatically generated by makemake
########################################################################
### NLSPACK Object File-Related Definitions
########################################################################


NLSPACK_INCLUDES = -I$(NLSPACK_HOME)/src -I$(NLSPACK_HOME)/src/epetra \
	-I$(NLSPACK_HOME)/src/linesearches -I$(NLSPACK_HOME)/src/methods 


NLSPACK_OBJ = NLS_Parameter.o NLS_ParameterList.o \
	NLS_Utilities.o NLS_PetraGroup.o NLS_PetraSharedJacobian.o \
	NLS_PetraVector.o NLS_FullStep.o NLS_IntervalHalving.o \
	NLS_LineSearchManager.o NLS_MethodManager.o \
	NLS_Newton.o NLS_AdaptiveTolerance.o 

