########################################################################
### Object File Rules
########################################################################

NLS_AdaptiveTolerance.o : ../src/NLS_AdaptiveTolerance.C \
	../src/NLS_AdaptiveTolerance.H ../src/NLS_ParameterList.H \
	../src/NLS_Utilities.H 
	$(CXX) -c $(CXXFLAGS) ../src/NLS_AdaptiveTolerance.C -o $@

NLS_Parameter.o : ../src/NLS_Parameter.C ../src/NLS_Parameter.H \
	../src/NLS_ParameterList.H 
	$(CXX) -c $(CXXFLAGS) ../src/NLS_Parameter.C -o $@

NLS_ParameterList.o : ../src/NLS_ParameterList.C ../src/NLS_Parameter.H \
	../src/NLS_ParameterList.H 
	$(CXX) -c $(CXXFLAGS) ../src/NLS_ParameterList.C -o $@

NLS_Utilities.o : ../src/NLS_Utilities.C ../src/NLS_ParameterList.H \
	../src/NLS_Utilities.H 
	$(CXX) -c $(CXXFLAGS) ../src/NLS_Utilities.C -o $@

NLS_PetraVector.o : ../src/epetra/NLS_PetraVector.C \
	../src/NLS_Vector.H ../src/epetra/NLS_PetraVector.H 
	$(CXX) -c $(CXXFLAGS) ../src/epetra/NLS_PetraVector.C -o $@

NLS_PetraSharedJacobian.o : ../src/epetra/NLS_PetraSharedJacobian.C \
	../src/epetra/NLS_PetraSharedJacobian.H 
	$(CXX) -c $(CXXFLAGS) ../src/epetra/NLS_PetraSharedJacobian.C -o $@

NLS_PetraGroup.o : ../src/epetra/NLS_PetraGroup.C \
	../src/NLS_Group.H ../src/NLS_ParameterList.H \
	../src/NLS_Utilities.H ../src/epetra/NLS_PetraGroup.H \
	../src/epetra/NLS_PetraGroupInterface.H \
	../src/epetra/NLS_PetraSharedJacobian.H \
	../src/epetra/NLS_PetraVector.H 
	$(CXX) -c $(CXXFLAGS) ../src/epetra/NLS_PetraGroup.C -o $@

NLS_Newton.o : ../src/methods/NLS_Newton.C ../src/NLS_AdaptiveTolerance.H \
	../src/NLS_ParameterList.H ../src/NLS_Utilities.H \
	../src/linesearches/NLS_LineSearchManager.H \
	../src/methods/NLS_Method.H ../src/methods/NLS_Newton.H 
	$(CXX) -c $(CXXFLAGS) ../src/methods/NLS_Newton.C -o $@

NLS_MethodManager.o : ../src/methods/NLS_MethodManager.C \
	../src/NLS_ParameterList.H ../src/NLS_Utilities.H \
	../src/linesearches/NLS_LineSearchManager.H \
	../src/methods/NLS_Method.H ../src/methods/NLS_MethodManager.H \
	../src/methods/NLS_Newton.H 
	$(CXX) -c $(CXXFLAGS) ../src/methods/NLS_MethodManager.C -o $@

NLS_FullStep.o : ../src/linesearches/NLS_FullStep.C \
	../src/NLS_LineSearch.H ../src/linesearches/NLS_FullStep.H 
	$(CXX) -c $(CXXFLAGS) ../src/linesearches/NLS_FullStep.C -o $@

NLS_IntervalHalving.o : ../src/linesearches/NLS_IntervalHalving.C \
	../src/NLS_LineSearch.H ../src/NLS_ParameterList.H \
	../src/NLS_Utilities.H ../src/linesearches/NLS_IntervalHalving.H 
	$(CXX) -c $(CXXFLAGS) ../src/linesearches/NLS_IntervalHalving.C -o $@

NLS_LineSearchManager.o : ../src/linesearches/NLS_LineSearchManager.C \
	../src/NLS_LineSearch.H ../src/linesearches/NLS_FullStep.H \
	../src/linesearches/NLS_IntervalHalving.H \
	../src/linesearches/NLS_LineSearchManager.H 
	$(CXX) -c $(CXXFLAGS) ../src/linesearches/NLS_LineSearchManager.C -o $@

########################################################################

NLSPACK_OBJ = NLS_AdaptiveTolerance.o NLS_Parameter.o \
	NLS_ParameterList.o NLS_Utilities.o NLS_PetraVector.o \
	NLS_PetraSharedJacobian.o NLS_PetraGroup.o \
	NLS_Newton.o NLS_MethodManager.o NLS_FullStep.o \
	NLS_IntervalHalving.o NLS_LineSearchManager.o 

########################################################################
########################################################################

NLSPACK_INCLUDES = -I../src -I../src/epetra -I../src/methods \
	-I../src/linesearches 

########################################################################
