\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\citation{Sand98-0730}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{9}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development of the Optika package}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Initial Planning}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GUI Layout}}{12}{figure.2.1}}
\newlabel{paramlistFigure}{{2.1}{12}{GUI Layout\relax }{figure.2.1}{}}
\newlabel{spinboxfig}{{2.2(a)}{12}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{sub@spinboxfig}{{(a)}{12}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{comboboxfig}{{2.2(b)}{12}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{sub@comboboxfig}{{(b)}{12}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{lineeditfig}{{2.2(c)}{12}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\newlabel{sub@lineeditfig}{{(c)}{12}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Some of the various widgets used for editing data}}{12}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A Spin Box}}}{12}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A Combo Box}}}{12}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A Line Edit}}}{12}{figure.2.2}}
\newlabel{editingWidgets}{{2.2}{12}{Some of the various widgets used for editing data\relax }{figure.2.2}{}}
\citation{ParameterList}
\citation{QtModelView}
\citation{TreeModel}
\citation{QAbstractItemModel}
\citation{ParameterEntry}
\citation{TreeItem}
\citation{Delegate}
\citation{QItemDelegate}
\@writefile{toc}{\contentsline {section}{Early Development}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{Heavy development}{13}{section*.8}}
\citation{QTreeView}
\newlabel{treeviewFig}{{2.3(a)}{14}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{sub@treeviewFig}{{(a)}{14}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A Tree View}}}{14}{subfigure.2.3.1}}
\@writefile{toc}{\contentsline {section}{Advanced Features}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Validators}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Dependencies}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Custom Functions}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Various Niceties}{17}{section*.13}}
\@writefile{toc}{\contentsline {section}{Waiting For Copyright}{17}{section*.14}}
\@writefile{toc}{\contentsline {section}{User Feedback}{18}{section*.15}}
\citation{*}
\@writefile{toc}{\contentsline {section}{Future Development}{19}{section*.16}}
\bibstyle{plain}
\bibdata{OptikaSANDReport}
\@writefile{toc}{\contentsline {chapter}{References}{20}{section*.17}}
\bibcite{QtModelView}{1}
\bibcite{QtWebsite}{2}
\bibcite{Delegate}{3}
\bibcite{TreeItem}{4}
\bibcite{TreeModel}{5}
\bibcite{QAbstractItemModel}{6}
\bibcite{QItemDelegate}{7}
\bibcite{QTreeView}{8}
\bibcite{ParameterEntry}{9}
\bibcite{ParameterList}{10}
\bibcite{Sand98-0730}{11}
\@input{SANDdistribution.aux}
