\relax 
\citation{Sand98-0730}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{8}}
\citation{Potter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{9}}
\@writefile{toc}{\contentsline {section}{The Circle}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The circle}}{9}}
\newlabel{fig1}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{Small Circles}{9}}
\@writefile{toc}{\contentsline {section}{The Square}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The square}}{10}}
\newlabel{fig2}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{The Dot}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The dot}}{10}}
\newlabel{fig3}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{Tables and Such}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Shapes}}{11}}
\newlabel{tab1}{{1.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A magic square}}{11}}
\newlabel{tab2}{{1.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Chapter With Subfigures}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:sub:intro:creatures:hippogriff}{{2.1(a)}{13}}
\newlabel{sub@fig:sub:intro:creatures:hippogriff}{{(a)}{13}}
\newlabel{fig:sub:intro:creatures:dragon}{{2.1(b)}{13}}
\newlabel{sub@fig:sub:intro:creatures:dragon}{{(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Creatures not drawn using dry-erase markers.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A Hyppogriff}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A Dragon}}}{13}}
\newlabel{fig:creatures}{{2.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Long Chapter}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:long}{{3}{15}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{SANDExample}
\@writefile{toc}{\contentsline {chapter}{References}{20}}
\bibcite{Sand98-0730}{1}
\bibcite{Rolf}{2}
\bibcite{Potter}{3}
\@writefile{toc}{\subsection *{Appendix}}
\citation{Sand98-0730}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Historical Perspective}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Past a Long Time Ago}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Past More Recently}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Some Other Appendix}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab3}{{B.1}{25}}
\newlabel{fig4}{{B.1}{25}}
\@input{SANDdistribution.aux}
