\begin{thebibliography}{1}

\bibitem{Sand98-0730}
Tamara~K. Locke.
\newblock Guide to preparing {SAND} reports.
\newblock Technical report SAND98-0730, Sandia National Laboratories,
  Albuquerque, New Mexico 87185 and Livermore, California 94550, May 1998.

\bibitem{Rolf}
Rolf Riesen.
\newblock How to be conformant.
\newblock {\em Psychology Today and Tomorrow}, 784(3):121--130, 2002.

\bibitem{Potter}
John~E. Smith.
\newblock On the use of dry erase markers in science.
\newblock {\em Journal of Pen and Pencil}, 784(3):121--130, 2002.

\end{thebibliography}
