\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The circle}}{9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The square}}{10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The dot}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Creatures not drawn using dry-erase markers.}}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A Hyppogriff}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A Dragon}}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
