This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: OptikaSANDReport.aux
The style file: plain.bst
A level-1 auxiliary file: SANDdistribution.aux
Database file #1: OptikaSANDReport.bib
Warning--to sort, need author or key in QtGallery
Warning--to sort, need author or key in ParameterList
Warning--to sort, need author or key in QtModelView
Warning--to sort, need author or key in TreeModel
Warning--to sort, need author or key in QAbstractItemModel
Warning--to sort, need author or key in ParameterEntry
Warning--to sort, need author or key in TreeItem
Warning--to sort, need author or key in Delegate
Warning--to sort, need author or key in QItemDelegate
Warning--to sort, need author or key in QTreeView
Warning--to sort, need author or key in TreeView
Warning--to sort, need author or key in OptikaGUI
Warning--to sort, need author or key in EnhancedNumberValidator
Warning--to sort, need author or key in StringValidator
Warning--to sort, need author or key in ArrayValidator
Warning--to sort, need author or key in FileNameValidator
Warning--to sort, need author or key in DependencySheet
Warning--to sort, need author or key in Dependency
Warning--to sort, need author or key in NumberArrayLengthDependency
Warning--to sort, need author or key in NumberValidatorAspectDependency
Warning--to sort, need author or key in ValidatorDependency
Warning--to sort, need author or key in BoolValidatorDependency
Warning--to sort, need author or key in RangeValidatorDependency
Warning--to sort, need author or key in StringValidatorDependency
Warning--to sort, need author or key in VisualDependency
Warning--to sort, need author or key in BoolVisualDependency
Warning--to sort, need author or key in NumberVisualDependency
Warning--to sort, need author or key in StringVisualDependency
Warning--to sort, need author or key in ConditionVisualDependency
Warning--to sort, need author or key in ParameterCondition
Warning--to sort, need author or key in BoolCondition
Warning--to sort, need author or key in NumberCondition
Warning--to sort, need author or key in StringCondition
Warning--to sort, need author or key in BinaryLogicalCondition
Warning--to sort, need author or key in AndCondition
Warning--to sort, need author or key in EqualsCondition
Warning--to sort, need author or key in OrCondition
Warning--to sort, need author or key in NotCondition
Warning--to sort, need author or key in QtWebsite
You've used 40 entries,
            2118 wiz_defined-function locations,
            665 strings with 11161 characters,
and the built_in function-call counts, 6431 in all, are:
= -- 607
> -- 46
< -- 1
+ -- 42
- -- 2
* -- 209
:= -- 715
add.period$ -- 81
call.type$ -- 40
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 282
empty$ -- 913
format.name$ -- 2
if$ -- 1602
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 164
num.names$ -- 2
pop$ -- 314
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 200
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 39
while$ -- 2
width$ -- 42
write$ -- 287
(There were 39 warnings)
