\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\citation{Sand98-0730}
\citation{QtGallery}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{8}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{9}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development of the Optika package}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Initial Planning}{11}{section*.6}}
\citation{QtGallery}
\citation{QtGallery}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GUI Layout}}{12}{figure.2.1}}
\newlabel{paramlistFigure}{{2.1}{12}{GUI Layout\relax }{figure.2.1}{}}
\newlabel{spinboxfig}{{2.2(a)}{12}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{sub@spinboxfig}{{(a)}{12}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{comboboxfig}{{2.2(b)}{12}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{sub@comboboxfig}{{(b)}{12}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{lineeditfig}{{2.2(c)}{12}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\newlabel{sub@lineeditfig}{{(c)}{12}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Some of the various widgets used for editing data\nobreakspace  {}\cite  {QtGallery}}}{12}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A Spin Box}}}{12}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A Combo Box}}}{12}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A Line Edit}}}{12}{figure.2.2}}
\newlabel{editingWidgets}{{2.2}{12}{Some of the various widgets used for editing data~\cite {QtGallery}\relax }{figure.2.2}{}}
\citation{ParameterList}
\citation{QtModelView}
\citation{TreeModel}
\citation{QAbstractItemModel}
\citation{ParameterEntry}
\citation{TreeItem}
\@writefile{toc}{\contentsline {section}{Early Development}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{Heavy development}{13}{section*.8}}
\citation{Delegate}
\citation{QItemDelegate}
\citation{QTreeView}
\citation{QTreeView}
\citation{TreeView}
\citation{OptikaGUI}
\newlabel{treeviewFig}{{2.3(a)}{14}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{sub@treeviewFig}{{(a)}{14}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A Tree View}}}{14}{subfigure.2.3.1}}
\@writefile{toc}{\contentsline {section}{Advanced Features}{14}{section*.9}}
\citation{EnhancedNumberValidator}
\citation{StringValidator}
\citation{ArrayValidator}
\citation{FileNameValidator}
\@writefile{toc}{\contentsline {subsection}{Validators}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Dependencies}{15}{section*.11}}
\citation{DependencySheet}
\citation{Dependency}
\citation{Dependency}
\citation{NumberArrayLengthDependency}
\citation{NumberValidatorAspectDependency}
\citation{ValidatorDependency}
\citation{BoolValidatorDependency}
\citation{RangeValidatorDependency}
\citation{StringValidatorDependency}
\citation{VisualDependency}
\citation{BoolVisualDependency}
\citation{NumberVisualDependency}
\citation{StringVisualDependency}
\@writefile{toc}{\contentsline {subsection}{Custom Functions}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Various Niceties}{18}{section*.13}}
\@writefile{toc}{\contentsline {section}{Waiting For Copyright}{18}{section*.14}}
\@writefile{toc}{\contentsline {section}{User Feedback}{18}{section*.15}}
\citation{ConditionVisualDependency}
\citation{ParameterCondition}
\citation{BoolCondition}
\citation{NumberCondition}
\citation{StringCondition}
\citation{BinaryLogicalCondition}
\citation{AndCondition}
\citation{EqualsCondition}
\citation{OrCondition}
\citation{NotCondition}
\citation{*}
\@writefile{toc}{\contentsline {section}{Future Development}{20}{section*.16}}
\bibstyle{plain}
\bibdata{OptikaSANDReport}
\bibcite{QtModelView}{1}
\bibcite{QtWebsite}{2}
\bibcite{AndCondition}{3}
\bibcite{ArrayValidator}{4}
\bibcite{BinaryLogicalCondition}{5}
\bibcite{BoolCondition}{6}
\bibcite{BoolValidatorDependency}{7}
\bibcite{BoolVisualDependency}{8}
\bibcite{ConditionVisualDependency}{9}
\bibcite{Dependency}{10}
\bibcite{DependencySheet}{11}
\bibcite{EnhancedNumberValidator}{12}
\bibcite{EqualsCondition}{13}
\bibcite{FileNameValidator}{14}
\bibcite{NotCondition}{15}
\bibcite{NumberArrayLengthDependency}{16}
\bibcite{NumberCondition}{17}
\bibcite{NumberValidatorAspectDependency}{18}
\bibcite{NumberVisualDependency}{19}
\bibcite{OptikaGUI}{20}
\bibcite{OrCondition}{21}
\bibcite{ParameterCondition}{22}
\bibcite{RangeValidatorDependency}{23}
\@writefile{toc}{\contentsline {chapter}{References}{21}{section*.17}}
\bibcite{StringCondition}{24}
\bibcite{StringValidator}{25}
\bibcite{StringValidatorDependency}{26}
\bibcite{StringVisualDependency}{27}
\bibcite{ValidatorDependency}{28}
\bibcite{VisualDependency}{29}
\bibcite{Delegate}{30}
\bibcite{TreeItem}{31}
\bibcite{TreeModel}{32}
\bibcite{TreeView}{33}
\bibcite{QAbstractItemModel}{34}
\bibcite{QItemDelegate}{35}
\bibcite{QtGallery}{36}
\bibcite{QTreeView}{37}
\bibcite{ParameterEntry}{38}
\bibcite{ParameterList}{39}
\bibcite{Sand98-0730}{40}
\@input{SANDdistribution.aux}
