\contentsline {chapter}{Nomenclature}{8}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Development of the Optika package}{11}{chapter.2}
\contentsline {section}{Initial Planning}{11}{section*.6}
\contentsline {section}{Early Development}{13}{section*.7}
\contentsline {section}{Heavy development}{13}{section*.8}
\contentsline {section}{Advanced Features}{14}{section*.9}
\contentsline {subsection}{Validators}{15}{section*.10}
\contentsline {subsection}{Dependencies}{15}{section*.11}
\contentsline {subsection}{Custom Functions}{18}{section*.12}
\contentsline {subsection}{Various Niceties}{18}{section*.13}
\contentsline {section}{Waiting For Copyright}{18}{section*.14}
\contentsline {section}{User Feedback}{18}{section*.15}
\contentsline {section}{Future Development}{20}{section*.16}
\contentsline {chapter}{References}{21}{section*.17}
