This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Kokkos_PG.aux
The style file: plain.bst
Database file #1: Kokkos_PG.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4340 characters,
and the built_in function-call counts, 500 in all, are:
= -- 46
> -- 26
< -- 0
+ -- 10
- -- 8
* -- 24
:= -- 99
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 38
format.name$ -- 8
if$ -- 100
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
