[io]
XMLheaders = Tpetra__Map__decl_8hpp.xml
XMLclass   = classTpetra_1_1Map.xml
template   = Xpetra_EpetraMap.hpp.tmpl
output     = Map/Xpetra_EpetraMap.hpp

[header]
skip =

[function]
skip = getGlobalElement;~Map;clone;isUniform
removeref = getComm;getNode
inCppFile = EpetraMap;getRemoteIndexList;getLocalElementList;description;describe;getNode;getGlobalElement;removeEmptyProcesses;replaceCommWithSubset

[inheritance]
parent = : public virtual Map<int, int>

[member]
name = map_

[type]
wrapped = const Map< LocalOrdinal, GlobalOrdinal, Node > &;LookupStatus;LocalGlobal;const Teuchos::RCP< const Teuchos::Comm< int > > &

[replace]
getGlobalNumElements = NumGlobalElements
getLocalNumElements   = NumMyElements
getIndexBase         = IndexBase
getMinLocalIndex     = MinLID
getMaxLocalIndex     = MaxLID
getMinGlobalIndex    = MinMyGID
getMaxGlobalIndex    = MaxMyGID
getMinAllGlobalIndex = MinAllGID
getMaxAllGlobalIndex = MaxAllGID
getLocalElement      = LID
isNodeLocalElement   = MyLID
isNodeGlobalElement  = MyGID
isContiguous         = LinearMap
isDistributed        = DistributedGlobal
isCompatible         = PointSameAs
isSameAs             = SameAs
getComm              = Comm
