[io]
XMLheaders = Tpetra__CrsMatrix__decl_8hpp.xml
XMLclass   = classTpetra_1_1CrsMatrix.xml
template   = Xpetra_EpetraCrsMatrix.hpp.tmpl
output     = CrsMatrix/Xpetra_EpetraCrsMatrix.hpp

[header]
skip = Epetra_RowMatrix.hpp;Epetra_CrsMatrixMultiplyOp_decl.hpp

[function]
skip = insertLocalValues;replaceGlobalValues;replaceLocalValues;sumIntoGlobalValues;sumIntoLocalValues;setAllToScalar;globalAssemble;resumeFill;getNode;getGraph;getNodeNumCols;getIndexBase;getNumEntriesInGlobalRow;hasColMap;isLowerTriangular;isUpperTriangular;isFillActive;isStorageOptimized;getProfileType;isStaticGraph;getGlobalRowCopy;solve;hasTransposeApply;checkSizes;copyAndPermute;packAndPrepare;unpackAndCombine;optimizeStorage;getFrobeniusNorm;leftScale;rightScale;localMultiply;localSolve
removeref = getRowMap;getColMap;getDomainMap;getRangeMap;getComm
inCppFile = EpetraCrsMatrix;insertGlobalValues;getLocalRowCopy;getGlobalRowView;getLocalRowView;description;describe;doImport;doExport;apply

[inheritance]
parent = : public CrsMatrix<double, int, int>

[member]
name = mtx_

[type]
wrapped = const Map< LocalOrdinal, GlobalOrdinal, Node > &;LookupStatus;LocalGlobal;const RCP< const Map< LocalOrdinal, GlobalOrdinal, Node > > &;ProfileType;const RCP< const CrsGraph< LocalOrdinal, GlobalOrdinal, Node, LocalMatOps > > &;OptimizeOption;const MultiVector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;MultiVector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;Vector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;RCP< const CrsGraph< LocalOrdinal, GlobalOrdinal, Node, LocalMatOps > >;const RCP< const Comm< int > > &

[replace]
removeLocalIndices = RemoveMyEntries
fillComplete = FillComplete
getComm = Comm
getRowMap    = RowMap
getColMap    = ColMap  
getDomainMap = DomainMap
getRangeMap  = RangeMap
getGlobalNumRows = NumGlobalRows
getGlobalNumCols = NumGlobalCols
getNodeNumRows = NumMyRows
getNodeNumCols = NumMyCols
etIndexBase = IndexBase
getGlobalNumEntries = NumGlobalNonzeros
getNodeNumEntries = NumMyNonzeros
getNumEntriesInGlobalRow = NumGlobalIndices
getNumEntriesInLocalRow = NumMyEntries
getNumAllocatedEntriesInGlobalRow = NumAllocatedGlobalIndices
getNumAllocatedEntriesInLocalRow = NumAllocatedMyEntries
getGlobalNumDiags = NumGlobalDiagonals
getNodeNumDiags = NumMyDiagonals
getGlobalMaxNumRowEntries = GlobalMaxNumEntries
getNodeMaxNumRowEntries = MaxNumEntries
hasColMap = HaveColMap
isLowerTriangular = LowerTriangular
isUpperTriangular = UpperTriangular
isLocallyIndexed = IndicesAreLocal
isGloballyIndexed = IndicesAreGlobal
isFillComplete = Filled
isStorageOptimized = StorageOptimized
getIndexBase = IndexBase
getImporter = Importer
scale = Scale
getCrsGraph = Graph
getLocalDiagCopy = ExtractDiagonalCopy