[io]
XMLheaders = Tpetra__Vector__decl_8hpp.xml
XMLclass   = classTpetra_1_1Vector.xml
template   = Cthulhu_EpetraVector.hpp.tmpl
output     = Vector/Cthulhu_EpetraVector.hpp

[header]
skip = Epetra_MultiVector_decl.hpp

[function]
skip = replaceGlobalValue;sumIntoGlobalValue;replaceLocalValue;sumIntoLocalValue;putScalar;randomize;replaceMap;reduce;subCopy;subCopy;subView;subView;subViewNonConst;subViewNonConst;offsetView;offsetViewNonConst;getVector;getVectorNonConst;getData;getDataNonConst;get1dCopy;get2dCopy;get1dView;get2dView;get1dViewNonConst;get2dViewNonConst;getLocalMV;getLocalMVNonConst;abs;reciprocal;scale;update;update;multiply;elementWiseMultiply;getNumVectors;getLocalLength;getGlobalLength;getStride;isConstantStride
removeref =
inCppFile = EpetraVector;describe;description;dot;normWeighted;meanValue;norm1;norm2;normInf

[inheritance]
parent = : public Vector<double,int,int>, public EpetraMultiVector

[member]
name = getEpetra_Vector()

[type]
wrapped = const Map< LocalOrdinal, GlobalOrdinal, Node > &;LookupStatus;LocalGlobal;const RCP< const Map< LocalOrdinal, GlobalOrdinal, Node > > &;ProfileType;const RCP< const CrsGraph< LocalOrdinal, GlobalOrdinal, Node, LocalMatOps > > &;OptimizeOption;const MultiVector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;MultiVector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;Vector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;RCP< const CrsGraph< LocalOrdinal, GlobalOrdinal, Node, LocalMatOps > >;const Teuchos::RCP< const Map< LocalOrdinal, GlobalOrdinal, Node > > &;const Vector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &

[replace]
getNumVectors = NumVectors
getLocalLength = MyLength
getGlobalLength = GlobalLength
elementWiseMultiply = Multiply
multiply = Multiply
abs = Abs
reciprocal = Reciprocal
scale = Scale
update = Update
randomize = Random
putScalar = PutScalar