[io]
XMLheaders = Tpetra__CrsGraph__decl_8hpp.xml
XMLclass   = classTpetra_1_1CrsGraph.xml
template   = Xpetra_EpetraCrsGraph.hpp.tmpl
output     = CrsGraph/Xpetra_EpetraCrsGraph.hpp

[header]
skip = Epetra_RowGraph.hpp;Epetra_DistObject.hpp;Epetra_Util.hpp

[function]
skip = globalAssemble;resumeFill;getNode;getNodeAllocationSize;isFillActive;getGlobalRowCopy;getLocalRowCopy;checkSizes;copyAndPermute;packAndPrepare;unpackAndCombine;getNodeRowBegs;getNodePackedIndices;optimizeStorage;isSorted;setParameterList;getValidParameters;getNodeRowPtrs;clone;pack;setAllIndices;replaceColMap;replaceDomainMapAndImporter;removeEmptyProcessesInPlace;expertStaticFillComplete
removeref = getComm;getRowMap;getColMap;getDomainMap;getRangeMap
inCppFile = EpetraCrsGraph;insertGlobalIndices;insertLocalIndices;getGlobalRowView;getLocalRowView;description;describe;fillComplete

[inheritance]
parent = : public CrsGraph<int, int>

[member]
name = graph_

[type]
wrapped = const Map< LocalOrdinal, GlobalOrdinal, Node > &;LookupStatus;LocalGlobal;const RCP< const Map< LocalOrdinal, GlobalOrdinal, Node > > &;const RCP< const CrsGraph< LocalOrdinal, GlobalOrdinal, Node> > &;OptimizeOption;const MultiVector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;MultiVector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;Vector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;RCP< const CrsGraph< LocalOrdinal, GlobalOrdinal, Node> >;RCP< const Import< LocalOrdinal, GlobalOrdinal, Node > >;const RCP< const Comm< int > > &

[replace]
removeLocalIndices = RemoveMyIndices
fillComplete = FillComplete
getComm = Comm
getRowMap    = RowMap
getColMap    = ColMap
getDomainMap = DomainMap
getRangeMap  = RangeMap
getGlobalNumRows = NumGlobalRows
getGlobalNumCols = NumGlobalCols
getLocalNumRows = NumMyRows
getLocalNumCols = NumMyCols
etIndexBase = IndexBase
getGlobalNumEntries = NumGlobalEntries
getLocalNumEntries = NumMyEntries
getNumEntriesInGlobalRow = NumGlobalIndices
getNumEntriesInLocalRow = NumMyIndices
getNumAllocatedEntriesInGlobalRow = NumAllocatedGlobalIndices
getNumAllocatedEntriesInLocalRow = NumAllocatedMyIndices
getGlobalMaxNumRowEntries = GlobalMaxNumIndices
getLocalMaxNumRowEntries = MaxNumIndices
hasColMap = HaveColMap
isLocallyIndexed = IndicesAreLocal
isGloballyIndexed = IndicesAreGlobal
isFillComplete = Filled
isStorageOptimized = StorageOptimized
getIndexBase = IndexBase
getImporter = Importer
getExporter = Exporter
