test_lu
904: vanHeukelum/cage3:           your   resid: 6.93889e-18 klu_time:0.001205 mylu_time:0.001821
449: Grund/b1_ss:           your   resid: 0 klu_time:3.9e-05 mylu_time:4.4e-05
905: vanHeukelum/cage4: 	    skip
1524: Pajek/Stranke94:           your   resid: 5.14265e-17 klu_time:4.6e-05 mylu_time:4.9e-05
1440: Oberwolfach/LFAT5:           your   resid: 1.13086e-21 klu_time:4.5e-05 mylu_time:4.9e-05
1438: Oberwolfach/LF10:           your   resid: 2.64e-18 klu_time:4.9e-05 mylu_time:5.3e-05
2203: JGD_Trefethen/Trefethen_20b:           your   resid: 1.90272e-16 klu_time:6.6e-05 mylu_time:6.1e-05
2204: JGD_Trefethen/Trefethen_20:           your   resid: 1.9292e-16 klu_time:6.9e-05 mylu_time:6.7e-05
1516: Pajek/Ragusa18: 	    skip (zero pivot encountered)
1515: Pajek/Ragusa16: 	    skip (zero pivot encountered)
436: FIDAP/ex5:           your   resid: 4.91127e-17 klu_time:7.4e-05 mylu_time:6.9e-05
232: HB/pores_1:           your   resid: 4.58233e-19 klu_time:8.7e-05 mylu_time:7e-05
1199: Hamrle/Hamrle1:           your   resid: 1.75809e-19 klu_time:6.4e-05 mylu_time:6.2e-05
1480: Pajek/GD01_c: 	    skip (zero pivot encountered)
1474: Pajek/football: 	    skip (zero pivot encountered)
906: vanHeukelum/cage5:           your   resid: 1.53523e-16 klu_time:8.6e-05 mylu_time:7.6e-05
1493: Pajek/GD97_b: 	    skip (zero pivot encountered)
23: HB/bcsstk01:           your   resid: 1.41894e-16 klu_time:0.000143 mylu_time:0.000131
56: HB/bcsstm01: 	    skip (zero pivot encountered)
872: Pothen/mesh1e1:           your   resid: 1.92873e-16 klu_time:0.000133 mylu_time:0.000105
873: Pothen/mesh1em1:           your   resid: 1.2339e-16 klu_time:0.000117 mylu_time:9.5e-05
874: Pothen/mesh1em6:           your   resid: 1.18751e-16 klu_time:0.000138 mylu_time:0.000122
464: Grund/d_ss:           your   resid: 4.43613e-21 klu_time:9.9e-05 mylu_time:8.1e-05
172: HB/impcol_b:           your   resid: 3.47101e-17 klu_time:0.000111 mylu_time:8e-05
293: Bai/bfwa62:           your   resid: 1.52071e-16 klu_time:0.000128 mylu_time:0.00011
296: Bai/bfwb62:           your   resid: 1.07623e-16 klu_time:0.000119 mylu_time:9e-05
1498: Pajek/GD99_b: 	    skip (zero pivot encountered)
24: HB/bcsstk02:           your   resid: 2.20905e-16 klu_time:0.000578 mylu_time:0.000519
57: HB/bcsstm02:           your   resid: 0 klu_time:4.7e-05 mylu_time:5.5e-05
2338: Rommes/ww_36_pmec_36:           your   resid: 8.76139e-19 klu_time:0.000188 mylu_time:0.00016
262: HB/west0067:           your   resid: 7.22875e-17 klu_time:0.000157 mylu_time:0.000109
1943: JGD_CAG/CAG_mat72:           your   resid: 1.93082e-17 klu_time:0.000196 mylu_time:0.000156
2400: Newman/lesmis: 	    skip (zero pivot encountered)
253: HB/steam3:           your   resid: 5.35682e-20 klu_time:8.7e-05 mylu_time:8.2e-05
1519: Pajek/Sandi_authors: 	    skip (zero pivot encountered)
462: Grund/d_dyn:           your   resid: 2.78517e-18 klu_time:0.000122 mylu_time:9e-05
463: Grund/d_dyn1:           your   resid: 7.21516e-17 klu_time:0.000119 mylu_time:8.9e-05
1641: Bai/tols90:           your   resid: 2.10125e-16 klu_time:0.000199 mylu_time:0.00079
907: vanHeukelum/cage6:           your   resid: 2.71051e-16 klu_time:0.000274 mylu_time:0.00024
220: HB/nos4:           your   resid: 1.49679e-16 klu_time:0.000206 mylu_time:0.000152
318: Bai/olm100:           your   resid: 3.80121e-18 klu_time:0.000102 mylu_time:0.000103
337: Bai/tub100:           your   resid: 4.70086e-17 klu_time:0.0001 mylu_time:9.3e-05
1326: Morandini/rotor1:           your   resid: 1.76535e-19 klu_time:0.000277 mylu_time:0.00019
861: MathWorks/pivtol:           your   resid: 3.35239e-17 klu_time:9.4e-05 mylu_time:8.4e-05
306: Bai/ck104:           your   resid: 3.97821e-17 klu_time:0.000143 mylu_time:0.000121
2097: JGD_Homology/n3c6-b1: 	    skip (zero pivot encountered)
25: HB/bcsstk03:           your   resid: 6.38599e-17 klu_time:0.000119 mylu_time:0.000118
58: HB/bcsstm03: 	    skip (zero pivot encountered)
161: HB/gre_115:           your   resid: 2.35922e-16 klu_time:0.000227 mylu_time:0.000201
2397: Newman/football:           your   resid: 5.67922e-16 klu_time:0.000934 mylu_time:0.000788
1325: Morandini/robot:           your   resid: 6.62017e-18 klu_time:0.000327 mylu_time:0.000179
1506: Pajek/Journals:           your   resid: 2.99492e-16 klu_time:0.001965 mylu_time:0.002068
6: HB/arc130:           your   resid: 9.07086e-21 klu_time:0.000202 mylu_time:0.00015
188: HB/lns_131:           your   resid: 2.04354e-24 klu_time:0.000256 mylu_time:0.000186
192: HB/lnsp_131:           your   resid: 2.04354e-24 klu_time:0.000257 mylu_time:0.000168
26: HB/bcsstk04:           your   resid: 3.01597e-16 klu_time:0.000738 mylu_time:0.000912
59: HB/bcsstm04: 	    skip (zero pivot encountered)
263: HB/west0132:           your   resid: 4.62555e-18 klu_time:0.000176 mylu_time:0.000124
1195: Rajat/rajat11:           your   resid: 7.40141e-18 klu_time:0.000186 mylu_time:0.000125
334: Bai/rw136:           your   resid: 2.83461e-16 klu_time:0.000305 mylu_time:0.000204
173: HB/impcol_c:           your   resid: 1.15648e-19 klu_time:0.000157 mylu_time:9.7e-05
44: HB/bcsstk22:           your   resid: 1.60458e-16 klu_time:0.0002 mylu_time:0.000188
72: HB/bcsstm22:           your   resid: 0 klu_time:6.1e-05 mylu_time:7.7e-05
206: HB/lund_a:           your   resid: 3.241e-16 klu_time:0.000459 mylu_time:0.000909
207: HB/lund_b:           your   resid: 3.25486e-16 klu_time:0.000476 mylu_time:0.000772
2559: CPM/cz148:           your   resid: 1.9417e-16 klu_time:0.000469 mylu_time:0.000511
2205: JGD_Trefethen/Trefethen_150:           your   resid: 9.14949e-16 klu_time:0.001413 mylu_time:0.001651
27: HB/bcsstk05:           your   resid: 3.88181e-16 klu_time:0.00053 mylu_time:0.000571
60: HB/bcsstm05:           your   resid: 0 klu_time:6.8e-05 mylu_time:8.5e-05
264: HB/west0156:           your   resid: 5.94589e-24 klu_time:0.000153 mylu_time:0.000112
313: Bai/lop163:           your   resid: 1.27578e-16 klu_time:0.00041 mylu_time:0.000317
265: HB/west0167:           your   resid: 4.63252e-18 klu_time:0.000198 mylu_time:0.000155
212: HB/mcca:           your   resid: 4.72164e-17 klu_time:0.000616 mylu_time:0.000481
1198: Rajat/rajat14:           your   resid: 4.73423e-18 klu_time:0.000306 mylu_time:0.000411
141: HB/fs_183_1:           your   resid: 8.74904e-18 klu_time:0.000412 mylu_time:0.000204
142: HB/fs_183_3:           your   resid: 1.0262e-21 klu_time:0.000434 mylu_time:0.000245
143: HB/fs_183_4:           your   resid: 2.7683e-19 klu_time:0.000424 mylu_time:0.000252
144: HB/fs_183_6:           your   resid: 6.13054e-23 klu_time:0.000393 mylu_time:0.000204
162: HB/gre_185:           your   resid: 4.37996e-16 klu_time:0.000664 mylu_time:0.000497
2406: Arenas/jazz:           your   resid: 4.36873e-16 klu_time:0.002114 mylu_time:0.002788
2206: JGD_Trefethen/Trefethen_200b:           your   resid: 1.10915e-15 klu_time:0.002497 mylu_time:0.002587
298: Bai/bwm200:           your   resid: 9.3734e-17 klu_time:0.000171 mylu_time:0.000172
1630: Bai/rdb200:           your   resid: 3.34118e-16 klu_time:0.000441 mylu_time:0.000556
1631: Bai/rdb200l:           your   resid: 2.26316e-16 klu_time:0.000453 mylu_time:0.000532
2207: JGD_Trefethen/Trefethen_200:           your   resid: 9.24531e-16 klu_time:0.002554 mylu_time:0.002683
171: HB/impcol_a:           your   resid: 2.60566e-18 klu_time:0.00023 mylu_time:0.000194
163: HB/gre_216a:           your   resid: 5.25621e-16 klu_time:0.00066 mylu_time:0.000626
164: HB/gre_216b:           your   resid: 1.11246e-16 klu_time:0.000729 mylu_time:0.000491
406: FIDAP/ex1:           your   resid: 2.45561e-16 klu_time:0.001062 mylu_time:0.001602
175: HB/impcol_e:           your   resid: 2.86715e-18 klu_time:0.000343 mylu_time:0.000242
323: Bai/pde225:           your   resid: 2.6786e-16 klu_time:0.000406 mylu_time:0.000357
217: HB/nos1:           your   resid: 9.55429e-17 klu_time:0.000172 mylu_time:0.000207
239: HB/saylr1:           your   resid: 9.73503e-17 klu_time:0.000433 mylu_time:0.000364
251: HB/steam1:           your   resid: 1.31383e-16 klu_time:0.001052 mylu_time:0.000979
215: HB/nnc261:           your   resid: 1.59591e-16 klu_time:0.001165 mylu_time:0.000652
1864: Muite/Chebyshev1:           your   resid: 2.58901e-20 klu_time:0.00045 mylu_time:0.002211
877: Pothen/mesh3e1:           your   resid: 3.78992e-16 klu_time:0.000543 mylu_time:0.000501
878: Pothen/mesh3em5:           your   resid: 2.66453e-16 klu_time:0.000508 mylu_time:0.000488
2392: Newman/celegansneural: 	    skip (zero pivot encountered)
824: TOKAMAK/utm300:           your   resid: 2.4604e-16 klu_time:0.00109 mylu_time:0.000931
2194: JGD_SPG/08blocks:           your   resid: 0 klu_time:0.000167 mylu_time:0.000202
2208: JGD_Trefethen/Trefethen_300:           your   resid: 1.13993e-15 klu_time:0.007845 mylu_time:0.008065
1189: Rajat/rajat05:           your   resid: 6.93019e-17 klu_time:0.000374 mylu_time:0.000332
875: Pothen/mesh2e1:           your   resid: 6.06271e-17 klu_time:0.000656 mylu_time:0.000651
876: Pothen/mesh2em5:           your   resid: 1.09259e-16 klu_time:0.000676 mylu_time:0.000628
2560: CPM/cz308:           your   resid: 4.52103e-16 klu_time:0.000933 mylu_time:0.001121
1477: Pajek/GD01_a: 	    skip (zero pivot encountered)
380: DRIVCAV/cavity01:           your   resid: 7.82438e-16 klu_time:0.001979 mylu_time:0.002156
381: DRIVCAV/cavity02:           your   resid: 4.96816e-16 klu_time:0.001946 mylu_time:0.001868
382: DRIVCAV/cavity03:           your   resid: 2.82272e-16 klu_time:0.002054 mylu_time:0.001858
383: DRIVCAV/cavity04:           your   resid: 4.51846e-16 klu_time:0.001844 mylu_time:0.001745
1529: Pajek/USAir97: 	    skip (zero pivot encountered)
908: vanHeukelum/cage7:           your   resid: 7.34405e-16 klu_time:0.001402 mylu_time:0.001612
1639: Bai/tols340:           your   resid: 2.22615e-17 klu_time:0.000298 mylu_time:0.000985
165: HB/gre_343:           your   resid: 1.88738e-15 klu_time:0.001492 mylu_time:0.001768
229: HB/plat362:           your   resid: 3.27343e-16 klu_time:0.001612 mylu_time:0.003668
231: HB/plskz362:           your   resid: 3.04413e-16 klu_time:0.000928 mylu_time:0.00114
254: HB/str_0:           your   resid: 0 klu_time:0.000459 mylu_time:0.000623
255: HB/str_200:           your   resid: 2.418e-17 klu_time:0.000743 mylu_time:0.000835
256: HB/str_400:           your   resid: 2.27947e-17 klu_time:0.000754 mylu_time:0.000781
257: HB/str_600:           your   resid: 1.01726e-16 klu_time:0.000908 mylu_time:0.000921
1942: JGD_CAG/CAG_mat364:           your   resid: 5.81677e-17 klu_time:0.003113 mylu_time:0.002794
926: FEMLAB/poisson2D:           your   resid: 2.79553e-16 klu_time:0.000751 mylu_time:0.001034
266: HB/west0381:           your   resid: 1.24379e-16 klu_time:0.001452 mylu_time:0.00183
1523: Pajek/SmallW: 	    skip (zero pivot encountered)
292: Bai/bfwa398:           your   resid: 3.61099e-16 klu_time:0.000888 mylu_time:0.001255
295: Bai/bfwb398:           your   resid: 2.36866e-16 klu_time:0.00081 mylu_time:0.001131
307: Bai/ck400:           your   resid: 2.6453e-17 klu_time:0.000364 mylu_time:0.000774
316: Bai/odepa400:           your   resid: 1.58603e-17 klu_time:0.000228 mylu_time:0.000695
317: Bai/odepb400: 	    skip (zero pivot encountered)
929: FEMLAB/problem1:           your   resid: 4.45566e-16 klu_time:0.00089 mylu_time:0.00127
314: Bai/mhda416:           your   resid: 3.5076e-18 klu_time:0.003133 mylu_time:0.003984
315: Bai/mhdb416:           your   resid: 6.27207e-18 klu_time:0.000312 mylu_time:0.000797
28: HB/bcsstk06:           your   resid: 8.2592e-16 klu_time:0.002285 mylu_time:0.00627
29: HB/bcsstk07:           your   resid: 8.2592e-16 klu_time:0.00227 mylu_time:0.006239
61: HB/bcsstm06:           your   resid: 0 klu_time:0.000137 mylu_time:0.000679
62: HB/bcsstm07:           your   resid: 3.85367e-16 klu_time:0.002128 mylu_time:0.009354
174: HB/impcol_d:           your   resid: 4.44089e-17 klu_time:0.000507 mylu_time:0.000864
1112: Sandia/oscil_dcop_01:           your   resid: 7.26141e-18 klu_time:0.00053 mylu_time:0.000922
1113: Sandia/oscil_dcop_02:           your   resid: 7.26141e-18 klu_time:0.00052 mylu_time:0.000898
1114: Sandia/oscil_dcop_03:           your   resid: 7.26141e-18 klu_time:0.000502 mylu_time:0.000908
1115: Sandia/oscil_dcop_04:           your   resid: 8.49393e-19 klu_time:0.000524 mylu_time:0.00091
1116: Sandia/oscil_dcop_05:           your   resid: 8.49393e-19 klu_time:0.000488 mylu_time:0.000913
1117: Sandia/oscil_dcop_06:           your   resid: 1.77835e-18 klu_time:0.00049 mylu_time:0.000913
1118: Sandia/oscil_dcop_07:           your   resid: 1.7784e-18 klu_time:0.000497 mylu_time:0.000911
1119: Sandia/oscil_dcop_08:           your   resid: 1.77829e-18 klu_time:0.000487 mylu_time:0.000902
1120: Sandia/oscil_dcop_09:           your   resid: 1.77851e-18 klu_time:0.000469 mylu_time:0.000911
1121: Sandia/oscil_dcop_10:           your   resid: 1.77839e-18 klu_time:0.000469 mylu_time:0.000909
1122: Sandia/oscil_dcop_11:           your   resid: 1.77834e-18 klu_time:0.000486 mylu_time:0.000916
1123: Sandia/oscil_dcop_12:           your   resid: 1.77845e-18 klu_time:0.000477 mylu_time:0.000903
1124: Sandia/oscil_dcop_13:           your   resid: 1.77828e-18 klu_time:0.000464 mylu_time:0.000922
1125: Sandia/oscil_dcop_14:           your   resid: 1.77839e-18 klu_time:0.000491 mylu_time:0.000921
1126: Sandia/oscil_dcop_15:           your   resid: 1.77829e-18 klu_time:0.000505 mylu_time:0.000912
1127: Sandia/oscil_dcop_16:           your   resid: 1.77839e-18 klu_time:0.00056 mylu_time:0.000916
1128: Sandia/oscil_dcop_17:           your   resid: 1.7785e-18 klu_time:0.000482 mylu_time:0.000908
1129: Sandia/oscil_dcop_18:           your   resid: 1.77836e-18 klu_time:0.000465 mylu_time:0.000912
1130: Sandia/oscil_dcop_19:           your   resid: 1.77845e-18 klu_time:0.000469 mylu_time:0.000915
1131: Sandia/oscil_dcop_20:           your   resid: 1.77839e-18 klu_time:0.000474 mylu_time:0.000915
1132: Sandia/oscil_dcop_21:           your   resid: 1.77834e-18 klu_time:0.000477 mylu_time:0.000916
1133: Sandia/oscil_dcop_22:           your   resid: 1.77834e-18 klu_time:0.000476 mylu_time:0.000915
1134: Sandia/oscil_dcop_23:           your   resid: 1.77828e-18 klu_time:0.000461 mylu_time:0.000913
1135: Sandia/oscil_dcop_24:           your   resid: 1.77839e-18 klu_time:0.000463 mylu_time:0.000914
1136: Sandia/oscil_dcop_25:           your   resid: 1.77839e-18 klu_time:0.000481 mylu_time:0.000913
1137: Sandia/oscil_dcop_26:           your   resid: 1.77845e-18 klu_time:0.00048 mylu_time:0.000912
1138: Sandia/oscil_dcop_27:           your   resid: 1.77839e-18 klu_time:0.00048 mylu_time:0.000915
1139: Sandia/oscil_dcop_28:           your   resid: 1.77828e-18 klu_time:0.000478 mylu_time:0.000919
1140: Sandia/oscil_dcop_29:           your   resid: 1.77839e-18 klu_time:0.000461 mylu_time:0.000918
1141: Sandia/oscil_dcop_30:           your   resid: 1.77828e-18 klu_time:0.000485 mylu_time:0.000912
1142: Sandia/oscil_dcop_31:           your   resid: 1.77839e-18 klu_time:0.000495 mylu_time:0.000916
1143: Sandia/oscil_dcop_32:           your   resid: 1.77845e-18 klu_time:0.000477 mylu_time:0.000912
1144: Sandia/oscil_dcop_33:           your   resid: 1.77839e-18 klu_time:0.000461 mylu_time:0.000917
1145: Sandia/oscil_dcop_34:           your   resid: 1.77834e-18 klu_time:0.000463 mylu_time:0.000916
1146: Sandia/oscil_dcop_35:           your   resid: 1.77839e-18 klu_time:0.000473 mylu_time:0.000911
1147: Sandia/oscil_dcop_36:           your   resid: 1.77834e-18 klu_time:0.000478 mylu_time:0.000917
1148: Sandia/oscil_dcop_37:           your   resid: 1.77839e-18 klu_time:0.000461 mylu_time:0.000912
1149: Sandia/oscil_dcop_38:           your   resid: 1.77845e-18 klu_time:0.000477 mylu_time:0.000913
1150: Sandia/oscil_dcop_39:           your   resid: 1.77834e-18 klu_time:0.000489 mylu_time:0.000989
1151: Sandia/oscil_dcop_40:           your   resid: 1.77834e-18 klu_time:0.000502 mylu_time:0.000919
1152: Sandia/oscil_dcop_41:           your   resid: 1.77834e-18 klu_time:0.000485 mylu_time:0.000915
1153: Sandia/oscil_dcop_42:           your   resid: 1.77834e-18 klu_time:0.000484 mylu_time:0.000917
1154: Sandia/oscil_dcop_43:           your   resid: 1.77834e-18 klu_time:0.000492 mylu_time:0.000914
1155: Sandia/oscil_dcop_44:           your   resid: 1.77834e-18 klu_time:0.00051 mylu_time:0.000921
1156: Sandia/oscil_dcop_45:           your   resid: 1.77834e-18 klu_time:0.000491 mylu_time:0.00092
1157: Sandia/oscil_dcop_46:           your   resid: 1.77834e-18 klu_time:0.000471 mylu_time:0.000919
1158: Sandia/oscil_dcop_47:           your   resid: 1.77834e-18 klu_time:0.000469 mylu_time:0.000919
1159: Sandia/oscil_dcop_48:           your   resid: 1.77834e-18 klu_time:0.00049 mylu_time:0.016917
1160: Sandia/oscil_dcop_49:           your   resid: 1.77834e-18 klu_time:0.000469 mylu_time:0.016636
1161: Sandia/oscil_dcop_50:           your   resid: 1.77834e-18 klu_time:0.000498 mylu_time:0.017551
1162: Sandia/oscil_dcop_51:           your   resid: 1.77834e-18 klu_time:0.000488 mylu_time:0.017543
1163: Sandia/oscil_dcop_52:           your   resid: 1.77834e-18 klu_time:0.000471 mylu_time:0.017275
1164: Sandia/oscil_dcop_53:           your   resid: 1.77834e-18 klu_time:0.000487 mylu_time:0.017398
1165: Sandia/oscil_dcop_54:           your   resid: 1.77834e-18 klu_time:0.00049 mylu_time:0.00405
1166: Sandia/oscil_dcop_55:           your   resid: 1.77834e-18 klu_time:0.000473 mylu_time:0.003943
1167: Sandia/oscil_dcop_56:           your   resid: 1.77834e-18 klu_time:0.000479 mylu_time:0.004233
1168: Sandia/oscil_dcop_57:           your   resid: 1.77834e-18 klu_time:0.000487 mylu_time:0.004153
1169: Sandia/oscil_trans_01:           your   resid: 1.45228e-17 klu_time:0.000499 mylu_time:0.004166
167: HB/hor_131:           your   resid: 4.27518e-16 klu_time:0.002264 mylu_time:0.010364
416: FIDAP/ex2:           your   resid: 3.03563e-16 klu_time:0.004328 mylu_time:0.017899
1634: Bai/rdb450:           your   resid: 8.63587e-16 klu_time:0.001205 mylu_time:0.00684
1635: Bai/rdb450l:           your   resid: 3.62056e-16 klu_time:0.001182 mylu_time:0.007663
1494: Pajek/GD97_c: 	    skip (zero pivot encountered)
2407: Arenas/celegans_metabolic: 	    skip (zero pivot encountered)
221: HB/nos5:           your   resid: 5.54386e-16 klu_time:0.004253 mylu_time:0.011463
267: HB/west0479:           your   resid: 4.75914e-18 klu_time:0.000883 mylu_time:0.007068
329: Bai/rbsa480:           your   resid: 1.23023e-15 klu_time:0.024838 mylu_time:0.029618
330: Bai/rbsb480:           your   resid: 1.21881e-15 klu_time:0.024441 mylu_time:0.030891
42: HB/bcsstk20:           your   resid: 4.81981e-18 klu_time:0.000516 mylu_time:0.010413
70: HB/bcsstm20:           your   resid: 0 klu_time:0.000135 mylu_time:0.010393
2: HB/494_bus:           your   resid: 9.09144e-17 klu_time:0.000413 mylu_time:0.011105
209: HB/mbeacxc: 	    skip (zero pivot encountered)
210: HB/mbeaflw: 	    skip (zero pivot encountered)
211: HB/mbeause: 	    skip (zero pivot encountered)
335: Bai/rw496:           your   resid: 3.30635e-16 klu_time:0.00163 mylu_time:0.008249
268: HB/west0497:           your   resid: 5.2051e-18 klu_time:0.000517 mylu_time:0.011187
321: Bai/olm500:           your   resid: 4.9471e-18 klu_time:0.000328 mylu_time:0.01135
1328: MathWorks/tomography:           your   resid: 4.44969e-15 klu_time:0.006889 mylu_time:0.03488
2209: JGD_Trefethen/Trefethen_500:           your   resid: 8.90133e-16 klu_time:0.034597 mylu_time:0.050373
190: HB/lns_511:           your   resid: 7.94615e-22 klu_time:0.002855 mylu_time:0.014899
193: HB/lnsp_511:           your   resid: 7.94615e-22 klu_time:0.002808 mylu_time:0.014485
166: HB/gre_512:           your   resid: 1.1588e-15 klu_time:0.003673 mylu_time:0.011363
310: Bai/dw256A:           your   resid: 5.18042e-16 klu_time:0.001053 mylu_time:0.009101
311: Bai/dw256B:           your   resid: 3.44687e-16 klu_time:0.001137 mylu_time:0.008408
1616: Bai/dwa512:           your   resid: 5.18042e-16 klu_time:0.001015 mylu_time:0.0137
1617: Bai/dwb512:           your   resid: 3.44687e-16 klu_time:0.001098 mylu_time:0.012113
2357: Rommes/M10PI_n1: 	    skip (zero pivot encountered)
2365: Rommes/S10PI_n1: 	    skip (zero pivot encountered)
234: HB/pores_3:           your   resid: 1.64447e-16 klu_time:0.000827 mylu_time:0.013888
145: HB/fs_541_1:           your   resid: 1.81596e-18 klu_time:0.001417 mylu_time:0.022292
146: HB/fs_541_2:           your   resid: 1.1089e-17 klu_time:0.001418 mylu_time:0.02542
147: HB/fs_541_3:           your   resid: 3.43889e-18 klu_time:0.00144 mylu_time:0.025374
148: HB/fs_541_4:           your   resid: 7.72264e-18 klu_time:0.001415 mylu_time:0.023286
339: Boeing/bcsstk34:           your   resid: 3.94329e-16 klu_time:0.017727 mylu_time:0.040207
344: Boeing/bcsstm34:           your   resid: 8.69633e-16 klu_time:0.017311 mylu_time:0.109028
252: HB/steam2:           your   resid: 6.10595e-16 klu_time:0.005033 mylu_time:0.024228
2015: JGD_Homology/ch5-5-b3: 	    skip (zero pivot encountered)
2561: CPM/cz628:           your   resid: 3.30766e-16 klu_time:0.001967 mylu_time:0.01929
1476: Pajek/GD00_c: 	    skip (zero pivot encountered)
269: HB/west0655:           your   resid: 4.75914e-18 klu_time:0.001372 mylu_time:0.029103
308: Bai/ck656:           your   resid: 2.6248e-17 klu_time:0.000486 mylu_time:0.028978
418: FIDAP/ex21:           your   resid: 3.5532e-16 klu_time:0.017447 mylu_time:0.050936
3: HB/662_bus:           your   resid: 5.02212e-17 klu_time:0.000714 mylu_time:0.029742
247: HB/shl_0:           your   resid: 0 klu_time:0.000349 mylu_time:0.029435
248: HB/shl_200:           your   resid: 0 klu_time:0.000364 mylu_time:0.029481
249: HB/shl_400:           your   resid: 0 klu_time:0.00038 mylu_time:0.029368
216: HB/nnc666:           your   resid: 1.9654e-16 klu_time:0.006328 mylu_time:0.032897
222: HB/nos6:           your   resid: 3.35149e-16 klu_time:0.001235 mylu_time:0.03204
149: HB/fs_680_1:           your   resid: 8.08644e-17 klu_time:0.000574 mylu_time:0.031959
150: HB/fs_680_2:           your   resid: 1.0109e-17 klu_time:0.000591 mylu_time:0.031474
151: HB/fs_680_3:           your   resid: 4.0436e-17 klu_time:0.000584 mylu_time:0.030584
2361: Rommes/M10PI_n: 	    skip (zero pivot encountered)
2369: Rommes/S10PI_n: 	    skip (zero pivot encountered)
4: HB/685_bus:           your   resid: 1.88064e-17 klu_time:0.000933 mylu_time:0.03161
2210: JGD_Trefethen/Trefethen_700:           your   resid: 1.20418e-15 klu_time:0.121122 mylu_time:0.141331
357: Boeing/msc00726:           your   resid: 9.92532e-16 klu_time:0.075607 mylu_time:0.123544
223: HB/nos7:           your   resid: 3.923e-16 klu_time:0.004852 mylu_time:0.029844
152: HB/fs_760_1:           your   resid: 6.64125e-20 klu_time:0.003077 mylu_time:0.036413
153: HB/fs_760_2:           your   resid: 1.07655e-16 klu_time:0.004542 mylu_time:0.048275
154: HB/fs_760_3:           your   resid: 1.04811e-16 klu_time:0.005737 mylu_time:0.055929
213: HB/mcfe:           your   resid: 2.08724e-16 klu_time:0.024333 mylu_time:0.060105
1627: Bai/qh768:           your   resid: 1.45001e-19 klu_time:0.001052 mylu_time:0.052431
1360: PARSEC/Si2:           your   resid: 2.00938e-15 klu_time:0.151508 mylu_time:0.23278
294: Bai/bfwa782:           your   resid: 4.70664e-16 klu_time:0.002034 mylu_time:0.058225
297: Bai/bfwb782:           your   resid: 3.80843e-16 klu_time:0.00191 mylu_time:0.058792
1327: Morandini/rotor2:           your   resid: 5.66656e-17 klu_time:0.002383 mylu_time:0.060447
470: Gset/G10:           your   resid: 1.84931e-15 klu_time:0.400672 mylu_time:0.542786
471: Gset/G11:           your   resid: 3.67761e-16 klu_time:0.001558 mylu_time:0.062186
472: Gset/G12:           your   resid: 8.50882e-16 klu_time:0.002338 mylu_time:0.062958
473: Gset/G13:           your   resid: 1.26288e-15 klu_time:0.005739 mylu_time:0.042645
478: Gset/G18:           your   resid: 1.42275e-15 klu_time:0.094617 mylu_time:0.325488
479: Gset/G19:           your   resid: 2.40186e-15 klu_time:0.092504 mylu_time:0.307785
481: Gset/G20:           your   resid: 2.49394e-15 klu_time:0.092395 mylu_time:0.309068
482: Gset/G21:           your   resid: 2.04178e-15 klu_time:0.103089 mylu_time:0.301627
524: Gset/G6:           your   resid: 1.64918e-15 klu_time:0.403139 mylu_time:0.526582
533: Gset/G7:           your   resid: 1.62265e-15 klu_time:0.413004 mylu_time:0.535734
534: Gset/G8:           your   resid: 1.68404e-15 klu_time:0.442621 mylu_time:0.536404
535: Gset/G9:           your   resid: 1.65849e-15 klu_time:0.400313 mylu_time:0.530865
1636: Bai/rdb800l:           your   resid: 4.88125e-16 klu_time:0.002401 mylu_time:0.064545
41: HB/bcsstk19:           your   resid: 1.23315e-16 klu_time:0.001691 mylu_time:0.066976
69: HB/bcsstm19:           your   resid: 0 klu_time:0.000214 mylu_time:0.060735
82: HB/bp_0:           your   resid: 0 klu_time:0.001014 mylu_time:0.059368
83: HB/bp_1000:           your   resid: 5.23294e-17 klu_time:0.001756 mylu_time:0.061665
84: HB/bp_1200:           your   resid: 6.02024e-17 klu_time:0.001752 mylu_time:0.063316
85: HB/bp_1400:           your   resid: 2.94353e-17 klu_time:0.001754 mylu_time:0.062248
86: HB/bp_1600:           your   resid: 2.79677e-17 klu_time:0.001764 mylu_time:0.062431
87: HB/bp_200:           your   resid: 9.86286e-18 klu_time:0.001357 mylu_time:0.061284
88: HB/bp_400:           your   resid: 3.01498e-17 klu_time:0.001389 mylu_time:0.061807
89: HB/bp_600:           your   resid: 2.71867e-17 klu_time:0.001549 mylu_time:0.062106
90: HB/bp_800:           your   resid: 5.23294e-17 klu_time:0.00157 mylu_time:0.063031
419: FIDAP/ex22:           your   resid: 2.76813e-16 klu_time:0.003964 mylu_time:0.074007
280: HB/young3c:           your   resid: 7.44579e-16 klu_time:0.001674 mylu_time:0.066037
422: FIDAP/ex25:           your   resid: 2.3519e-16 klu_time:0.035655 mylu_time:0.085114
328: Bai/qh882:           your   resid: 2.4476e-19 klu_time:0.001182 mylu_time:0.073934
226: HB/orsirr_2:           your   resid: 4.09705e-16 klu_time:0.004434 mylu_time:0.061566
159: HB/gr_30_30:           your   resid: 5.63094e-16 klu_time:0.003117 mylu_time:0.076785
325: Bai/pde900:           your   resid: 3.29462e-16 klu_time:0.001913 mylu_time:0.076389
2334: Fluorem/DK01R:           your   resid: 8.15595e-17 klu_time:0.00205 mylu_time:0.076983
1478: Pajek/GD01_A: 	    skip (zero pivot encountered)
218: HB/nos2:           your   resid: 9.66367e-17 klu_time:0.000562 mylu_time:0.08634
219: HB/nos3:           your   resid: 5.18293e-16 klu_time:0.006928 mylu_time:0.06293
300: Bai/cdde1:           your   resid: 4.59106e-16 klu_time:0.002096 mylu_time:0.062209
301: Bai/cdde2:           your   resid: 7.86168e-16 klu_time:0.002079 mylu_time:0.087833
302: Bai/cdde3:           your   resid: 1.0511e-15 klu_time:0.002023 mylu_time:0.088076
303: Bai/cdde4:           your   resid: 5.99837e-16 klu_time:0.002075 mylu_time:0.086675
304: Bai/cdde5:           your   resid: 7.99886e-16 klu_time:0.002032 mylu_time:0.087426
305: Bai/cdde6:           your   resid: 8.44937e-16 klu_time:0.002084 mylu_time:0.088166
333: Bai/rdb968:           your   resid: 6.83962e-16 klu_time:0.003166 mylu_time:0.099937
424: FIDAP/ex27:           your   resid: 4.69638e-16 klu_time:0.031806 mylu_time:0.107508
270: HB/west0989:           your   resid: 4.74777e-18 klu_time:0.001216 mylu_time:0.090741
187: HB/jpwh_991:           your   resid: 5.26976e-16 klu_time:0.008369 mylu_time:0.075832
240: HB/saylr3: 	    skip (zero pivot encountered)
242: HB/sherman1:           your   resid: 3.44859e-16 klu_time:0.001959 mylu_time:0.096292
319: Bai/olm1000:           your   resid: 4.96695e-18 klu_time:0.000609 mylu_time:0.093124
338: Bai/tub1000:           your   resid: 5.87087e-17 klu_time:0.000641 mylu_time:0.092967
diary off
