
/** @brief Sierra Toolkit */
namespace stk {
}//namespace stk

/**
 *
 * \page stk_util_banner Sierra Toolkit Utilities
 *
 *    \ref stk_util_module "Sierra Toolkit Utilities"
 *
 *    The Sierra Toolkit Utility product provides many low level functions and classes which support
 *    the development of parallel applications.
 *  
 * \addtogroup stk_util_module Sierra Toolkit Utilities Product
 *
 *    The Sierra Toolkit Utility product provides many low level functions and classes which support
 *    the development of parallel applications.  The utility product is divided into subdirectories
 *    and are included as
 *  
 *    \code
 *    #include <stk_util/directory/filename.hpp>
 *    \endcode
 *
 *    where directory is one of the following:
 *  
 *   <UL>
 *     <LI> \ref stk_util_environment_module "environment"
 *  
 *     functions and classes that support parallel output logging,
 *     product version reporting, and program command line option parsing
 *  
 *     <LI> \ref stk_util_diagnostics_module "diag"
 *
 *     functions and classes that support diagnostic output, traceback and runtime timing and metrics
 *
 *     <LI> \ref stk_util_parallel_module "parallel"
 *  
 *     functions and classes to enhance and simplify the usage of MPI.
 *  
 *     <LI> \ref stk_util_module "util"
 *  
 *     functions and classes that are too broad and general to be located in a more identifying
 *     location and include typing checkin and conversion templates, stream buffers, and case
 *     insensitivy functions and classes.
 *
 *  </UL>
 *
 *    Utilities How To ...
 *
 * \page stk_util_howto Utilities How To ...
 *  @ingroup stk_util_module
 *
 *    Sierra Tookit Utilities
 *
 *    - Sierra issues
 *      - \ref stk_util_output_log_howto_use_in_sierra_app "Control output logging from sierra command line"<br>
 *
 *    - Output Streams
 *      - \ref stk_util_output_log_howto_register_streams "Register output and log streams"<br>
 *      - \ref stk_util_output_log_howto_bind_streams "Bind log streams to output streams"<br>
 *      - \ref stk_util_log_control_howto_control_output "Toggle log output based on step or other rule"<br>
 *
 *    - Runtime Warnings and Errors
 *      - \ref stk_util_runtime_message_howto_assembly "Assemble warning and error messages"<br>
 *      - \ref stk_util_runtime_message_howto_symmetric "Write warnings and errors that always occurs on all processors (Symmetric Warning and Errors)"<br>
 *      - \ref stk_util_runtime_message_howto_deferred "Write warnings and errors that occur in an MPI unsafe location and must be deferred (Deferred Warnings and Errors)"<br>
 *      - \ref stk_util_runtime_message_howto_adhoc "Write adhoc warnings or errors (deprecated)"<br>
 *      - \ref stk_util_runtime_message_howto_throttle "Throttling the display of messages"<br>
 *
 *    - User/Developer Runtime Selectable Diagnostic Messages (Diagnostic Writers)
 *      - \ref stk_util_diag_writer_howto_add_to_app "Add diagnostic writer to your application"<br>
 *      - \ref stk_util_diag_writer_howto_assign_new_log_bits "Adding additional LOG_mask"<br>
 *      - \ref stk_util_diag_writer_howto_add_dump_to_my_class "Adding diagnostic output to your classes"<br>
 *      - \ref stk_util_diag_writer_howto_add_dump_to_external_class "Adding diagnostic output to library classes"<br>
 *      - \ref stk_util_diag_writer_howto_write_messages "Writing to the appout writer"<br>
 *      - \ref stk_util_diag_writer_howto_throw_safe "Maintain indentation thru exception throws"<br>
 *
 *    - User/Developer Runtime Selectable Timers (Diagnostic Timers)
 *      - \ref stk_util_diag_timer_howto_add_to_class "Add a timer to a class"<br>
 *      - \ref stk_util_diag_timer_howto_add_to_function "Add a timer to a function"<br>
 *      - \ref stk_util_diag_timer_howto_stop_watch "Using the diagnostic timers for examining execution times"<br>
 *
 *    - Others
 *      - \ref stk_util_bootstrap_howto_bootstrap "Register a bootstrap function"<br>
 *
 * \defgroup stk_util_module_detail Sierra Toolkit Utilities
 * @{
 *
 * \defgroup stk_util_environment_module Run-time Environment
 *   
 *    The runtime environment include classes and function for MPI
 *   
 *    initialize/finalize, thread library initialize/finalize, command line handling, time and
 *    memory measurement functions, and signal management/handling.  Possibly includes parallel
 *    exception handling and unified error, warning, and other diagnostic information reporting.
 *  
 *    @{
 *      \defgroup stk_util_command_line_options_detail Command Line Options 
 *      \defgroup stk_util_output_log_detail Output Logging 
 *      \defgroup stk_util_log_control_detail Toggling Log Output
 *      \defgroup stk_util_runtime_message_detail Runtime Message Reporting, Warnings and Dooms (Errors)
 *      \defgroup
 *    @} 
 *  
 * \defgroup stk_util_diagnostics_module Runtime Diagnostics and Timers
 *    @{
 *      \defgroup stk_util_diag_writer_detail User/Developer Runtime Selectable Diagnostic Messages
 *      \defgroup stk_util_diag_timer_detail User/Developer Runtime Selectable Timers and Metrics
 *      \defgroup
 *    @} 
 *  
 * \defgroup stk_util_parallel_module Parallel Services
 *  
 * \defgroup stk_util_discrete_module Finite Element Topologies
 *  
 * \defgroup stk_util_other_module Utilities
 *    @{
 *      \defgroup stk_util_bootstrap_detail Bootstrapping 
 *      \defgroup stk_util_cistring_detail Case Insensitive Template, Functions and Classes
 *      \defgroup
 *    @} 
 *  
 * @}
 */
