########################################################################
########################################################################
###
### Notes on configuring and installing NOX for Xyce 
###
########################################################################
########################################################################

# In every case, --enable-examples is on **only** for the purpose of
# testing. It may be left off the configure line.

# ----------------------------------------------------------------------
# Configuring for alpha-osf1 (electron)
# ----------------------------------------------------------------------
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# configure NOX
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cd /Net/Proj/Xyce/people/tgkolda/alpha-osf1/nox
../../nox/configure \
--prefix=/Net/Proj/Xyce/arch/alpha-osf1 \
--enable-examples 
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# compile and test NOX's simple example [OPTIONAL]
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
make
./example/rosenbrock
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# compile and install NOX
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
make install
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# compile Xyce with NOX
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cd /Net/Proj/Xyce/people/tgkolda/alpha-osf1/Xyce
../../Xyce/configure \
--with-libs="-L/Net/Proj/Xyce/arch/alpha-osf1/lib/superlu" \
--with-archdir=/Net/Proj/Xyce/arch/alpha-osf1 \
--enable-nox
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# clean Xyce executable and NonlinearSolverPKG [OPTIONAL]
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/bin/rm -rf src/Xyce
cd src/NonlinearSolverPkg
make clean
cd ../..
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# compile Xyce with NOX
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
make
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Test Xyce
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cd /Net/Proj/Xyce/people/tgkolda/Xyce_Test/TestScripts
./tvr_test_serial  /Net/Proj/Xyce/people/tgkolda/alpha-osf1/Xyce/src/Xyce
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Create links for other versions on the same OS
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cd /Net/Proj/Xyce/arch/alpha-osf1_MPI/lib
ln -s /Net/Proj/Xyce/arch/alpha-osf1/lib/libnox.a
cd ../include
ln -s /Net/Proj/Xyce/arch/alpha-osf1/include/nox

# ----------------------------------------------------------------------
# Configuring for freebsd (goldstein)
# ----------------------------------------------------------------------
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# configure NOX
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cd /Net/Proj/Xyce/people/tgkolda/freebsd/nox
../../nox/configure \
LIBS="-L/usr/local/lib -L/Net/Proj/Xyce/arch/freebsd/lib/epetra" \
--prefix=/Net/Proj/Xyce/arch/freebsd \
--enable-examples 
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# compile and test NOX's simple example [OPTIONAL]
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
make
./example/rosenbrock
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# compile and install NOX
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
make install
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# compile Xyce with NOX
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cd /Net/Proj/Xyce/people/tgkolda/freebsd/Xyce
../../Xyce/configure \
--with-libs="-L/Net/Proj/Xyce/arch/freebsd/lib/superlu" \
--with-archdir=/Net/Proj/Xyce/arch/freebsd \
--enable-nox
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# clean Xyce executable and NonlinearSolverPKG [OPTIONAL]
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
/bin/rm -rf src/Xyce
cd src/NonlinearSolverPkg
make clean
cd ../..
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# compile Xyce with NOX
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
make
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Test Xyce
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cd /Net/Proj/Xyce/people/tgkolda/Xyce_Test/TestScripts
./tvr_test_serial  /Net/Proj/Xyce/people/tgkolda/alpha-osf1/Xyce/src/Xyce
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Create links for other versions on the same OS
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
cd /Net/Proj/Xyce/arch/freebsd_MPI/lib
ln -s /Net/Proj/Xyce/arch/freebsd/lib/libnox.a
cd ../include
ln -s /Net/Proj/Xyce/arch/freebsd/include/nox
cd /Net/Proj/Xyce/arch/freebsd_MPICH/lib
ln -s /Net/Proj/Xyce/arch/freebsd/lib/libnox.a
cd ../include
ln -s /Net/Proj/Xyce/arch/freebsd/include/nox
cd /Net/Proj/Xyce/arch/freebsd_MPILAM/lib
ln -s /Net/Proj/Xyce/arch/freebsd/lib/libnox.a
cd ../include
ln -s /Net/Proj/Xyce/arch/freebsd/include/nox

--------------------------------
Configuring for linux (lifshitz)
--------------------------------

cd /Net/Proj/Xyce/people/tgkolda/linux/nox

../../nox/configure \
--prefix=/Net/Proj/Xyce/arch/linux \
--enable-examples 

make
make install

# OPTIONAL: Compiling Xyce
# Need to specify extra libdir for epetra_slu location!

cd /Net/Proj/Xyce/people/tgkolda/linux/Xyce

../../Xyce/configure \
--with-libs="-L/Net/Proj/Xyce/arch/linux/lib/superlu" \
--with-archdir=/Net/Proj/Xyce/arch/linux \
--enable-nox

make

# Establishing appropriate links

cd /Net/Proj/Xyce/arch/linux_MPI
cd lib
ln -s /Net/Proj/Xyce/arch/linux/lib/libnox.a
cd ../include
ln -s /Net/Proj/Xyce/arch/linux/include/nox


cd /Net/Proj/Xyce/arch/linux_MPICH
cd lib
ln -s /Net/Proj/Xyce/arch/linux/lib/libnox.a
cd ../include
ln -s /Net/Proj/Xyce/arch/linux/include/nox

cd /Net/Proj/Xyce/arch/linux_MPILAM
cd lib
ln -s /Net/Proj/Xyce/arch/linux/lib/libnox.a
cd ../include
ln -s /Net/Proj/Xyce/arch/linux/include/nox

-----------------------------------
Configuring on mingw (bardeen/wine)
-----------------------------------

--------------------------------
Configuring for sgi10k (bardeen)
--------------------------------

cd /Net/Proj/Xyce/people/tgkolda/sgi10k/nox

../../nox/configure \
CXX=CC F77=f77 FFLAGS=-64 LDFLAGS=-lcomplib.sgimath \
--prefix=/Net/Proj/Xyce/arch/sgi10k \
--enable-examples 

make
make install

cd /Net/Proj/Xyce/arch/sgi10k_MPI
cd lib
ln -s /Net/Proj/Xyce/arch/sgi10k/lib/libnox.a libnox.a
cd ../include
ln -s /Net/Proj/Xyce/arch/sgi10k/include/nox nox

# OPTIONAL: Compiling Xyce
# Need to specify extra libdir for epetra_slu location!

cd /Net/Proj/Xyce/people/tgkolda/sgi10k/Xyce

../../Xyce/configure \
--with-libs="-L/Net/Proj/Xyce/arch/sgi10k/lib/superlu" \
--with-archdir=/Net/Proj/Xyce/arch/sgi10k \
--enable-nox

make

# Establishing appropriate links

--------------------------------
Configuring for sgin32 (bardeen)
--------------------------------

cd /Net/Proj/Xyce/people/tgkolda/sgin32/nox

../../nox/configure \
CXX=CC CXXFLAGS="-LANG:std -LANG:ansi-for-init-scope=ON -n32" F77=f77 FFLAGS=-n32 LDFLAGS=-lcomplib.sgimath \
--prefix=/Net/Proj/Xyce/arch/sgin32 \
--enable-examples 

make
make install

cd /Net/Proj/Xyce/arch/sgin32_MPI
cd lib
ln -s /Net/Proj/Xyce/arch/sgin32/lib/libnox.a
cd ../include
ln -s /Net/Proj/Xyce/arch/sgin32/include/nox

----------------------------
Configuring for solaris (??)
----------------------------





