##############################################################################
#
# Make variables for use by Trilinos clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Trilinos build
## ---------------------------------------------------------------------------

Trilinos_CXX_COMPILER=/usr/local/bin/mpicxx

Trilinos_C_COMPILER=/usr/local/bin/mpicc

Trilinos_Fortran_COMPILER=/usr/local/bin/mpif77

## ---------------------------------------------------------------------------
## Compiler flags used by Trilinos build
## ---------------------------------------------------------------------------

Trilinos_CXX_COMPILER_FLAGS= -m64 -O3

Trilinos_C_COMPILER_FLAGS= -m64 -O3

Trilinos_Fortran_COMPILER_FLAGS= -m64 -O3

## Extra link flags (e.g., specification of fortran libraries)
Trilinos_EXTRA_LD_FLAGS=

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
Trilinos_SHARED_LIB_RPATH_COMMAND=
Trilinos_BUILD_SHARED_LIBS=OFF

Trilinos_LINKER=/usr/bin/ld
Trilinos_AR=/usr/bin/ar


## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
Trilinos_VERSION=10.5

## The project include file directories.
Trilinos_INCLUDE_DIRS= -I/home/srajama/proj/Trilinos/couplings_build/include

## The project library directories.
Trilinos_LIBRARY_DIRS= -L/home/srajama/proj/Trilinos/couplings_build/lib

## The project libraries.
Trilinos_LIBRARIES= -ltrilinoscouplings -lintrepid -lml -lifpack -lpamgen_extras -lpamgen -lamesos -laztecoo -lisorropia -lepetraext -ltriutils -lshards -lzoltan -lepetra -lsacado -lteuchos

## The project tpl include paths
Trilinos_TPL_INCLUDE_DIRS=

## The project tpl library paths
Trilinos_TPL_LIBRARY_DIRS=

## The project tpl libraries
Trilinos_TPL_LIBRARIES= /home/srajama/lapack/lapack-3.2.1/lapack_LINUX.a /home/srajama/lapack/lapack-3.2.1/blas_LINUX.a

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

Trilinos_MPI_LIBRARIES=
Trilinos_MPI_LIBRARY_DIRS=
Trilinos_MPI_INCLUDE_DIRS=
Trilinos_MPI_EXEC=/usr/local/bin/mpiexec
Trilinos_MPI_EXEC_MAX_NUMPROCS=4
Trilinos_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
Trilinos_PACKAGE_LIST= TrilinosCouplings Intrepid ML Ifpack Pamgen Amesos AztecOO Isorropia EpetraExt Triutils Shards Zoltan Epetra Sacado Teuchos

## The TPLs enabled for this project
Trilinos_TPL_LIST= LAPACK BLAS MPI

