#@HEADER
##############################################################################
# Zoltan Library for Parallel Applications                                   #
# Copyright (c) 2000,2001,2002, Sandia National Laboratories.                #
# This software is distributed under the GNU Lesser General Public License.  #
# For more info, see the README file in the top-level Zoltan directory.      #
##############################################################################
#@HEADER

# The following line helps the test harness recover from build errors.

all-local:

if HAVE_ZOLTAN_CPPDRIVER
SUBDIRS = C CPP
else
SUBDIRS = C
endif
