# pullrequest-specs.ini
#
#------------------------------------------------------------------------------
#
# This is a configuration file for the `LoadEnv` tool, allowing you to specify
# info for the trilinos pullrequest process.

[ENABLE_MAP]
# Entries in the ENABLE_MAP get inserted into the files:
# - `packageEnables.cmake`
# - `package_subproject_list.cmake` and
#
# Instead of using the TriBiTS tool to determine changes.
Trilinos_PR_python3: TrilinosFrameworkTests
Trilinos-pullrequest-gcc-8.3.0-installation-testing A: Teuchos
Trilinos-pullrequest-gcc-8.3.0-installation-testing B: Tpetra
#

[PR_JOB_PARAMETERS]
# Section for global job parameters
# max-test-parallelism is the max parallelism any given test will have.
#     for example, if one test runs with 4 OpenMP threads, we would set
#     this to 4.
max-test-parallelism : 4


