# @HEADER
# ************************************************************************
# 
#               Epetra: Linear Algebra Services Package 
#                 Copyright (2002) Sandia Corporation
# 
# Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
# license for use of this work by or on behalf of the U.S. Government.
# 
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#  
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#                                                                                 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA                                                                                
# Questions? Contact Tammy Kolda (tgkolda@sandia.gov) or Roger Pawlowski
# (rppawlo@sandia.gov), Sandia National Laboratories.
# 
# ************************************************************************
# @HEADER

# ------------------------------------------------------------------------
# Rules for building python interface files using swig.  Automatic 
# dependency tracking for swig interface files is implemented.
# ------------------------------------------------------------------------

CLEANFILES = $(DEPDIR)/*.Pi

%.py: %_wrap.cxx
NOX/%.py: NOX/%_wrap.cxx

if HAVE_SWIG

SWIGCOMPILE = $(SWIG) $(SWIG_PYTHON_OPT) $(SWIG_CXXFLAGS)

$(DEPDIR):
	mkdir -p $@ $@/NOX

NOX/%_wrap.cxx: $(srcdir)/NOX/%.i $(DEPDIR)
	if $(SWIGCOMPILE) -MMD -MF "$(DEPDIR)/NOX/$*.Tpi" -o $@ $<; \
	then mv -f "$(DEPDIR)/NOX/$*.Tpi" "$(DEPDIR)/NOX/$*.Pi";    \
	else rm -f "$(DEPDIR)/NOX/$*.Tpi"; exit 1; fi

%_wrap.cxx: $(srcdir)/%.i $(DEPDIR)
	if $(SWIGCOMPILE) -MMD -MF "$(DEPDIR)/$*.Tpi" -o $@ $<; \
	then mv -f "$(DEPDIR)/$*.Tpi" "$(DEPDIR)/$*.Pi"; else rm -f "$(DEPDIR)/$*.Tpi"; exit 1; fi

else

%_wrap.cxx: $(srcdir)/%.i 
	@echo 'Error swig is not enabled and'
	@echo '$@ is out-of-date with respect to $<.'
	@echo 'Rerun configure with --with-swig=[path-to-swig].'
	@exit 1

endif

swigclean:
	rm -f $(srcdir)/src/wrap_* $(WRAPPERS) 
