/* src/Thyra_Config.h.in.  Generated from configure.ac by autoheader.  */

/* Define if want to build tests */
#undef HAVE_TESTS

/* Define if want to build teuchos */
#undef HAVE_TEUCHOS

/* Define if want to build tsfcore-aztecoo */
#undef HAVE_TSFCORE_AZTECOO

/* Define if want to build tsfcore-epetra */
#undef HAVE_TSFCORE_EPETRA

/* Define if want to build tsfcore-examples */
#undef HAVE_TSFCORE_EXAMPLES

/* Define if want to build tsfcore-mpi */
#undef HAVE_TSFCORE_MPI

/* Define if want to build tsfcore-tests */
#undef HAVE_TSFCORE_TESTS

/* Define to 1 if you have the <typeinfo> header file. */
#undef HAVE_TYPEINFO

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the <valarray> header file. */
#undef HAVE_VALARRAY

/* Define to 1 if you have the <vector> header file. */
#undef HAVE_VECTOR

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Version number of package */
#undef VERSION

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif
