MAILTO=""
SHELL=/bin/bash
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6) (0 to 6 are Sunday to Saturday, or use names; 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
#


#
# geminga nightly testing
#
0  22 * * * cd /home/jhu/code/trilinos-test; eval `python ./setSshEnv.py`; cd /home/jhu/code/trilinos-test/trilinos/cmake/ctest/drivers/geminga && ./cron_driver.sh &> /home/jhu/code/trilinos-test/cron_driver.log; cd /home/jhu/code/trilinos-test; /home/jhu/bin/sendTestSummary.sh cron_driver.log


#
# Synchronize github.com/muelu/Trilinos with github.com/trilinos/Trilinos
#
0 * * * * eval `python /home/jhu/code/trilinos-test/setSshEnv.py`; /home/jhu/bin/muelu-sync &> /home/jhu/code/trilinos/muelu-sync.log
#
@reboot /home/jhu/bin/send-reboot-email.sh
