##
## This simple structure is used by many of the nightly Zoltan tests.
## It can be interpreted as a mesh, a graph, a hypergraph, or simply
## as 25 objects to be partitioned.
##
##  21----22----23----24---25
##  |     |     |     |    |
##  16----17----18----19---20
##  |     |     |     |    |
##  11----12----13----14---15
##  |     |     |     |    |
##  6-----7-----8-----9----10
##  |     |     |     |    |
##  1-----2-----3-----4----5
##
##  Regarded as a mesh, vertex 1 is at location (0,0)
##  and vertex 25 is at location (4,4);
##

##  Number of vertices:
25

##  Here we list for each vertex, its global ID and location.

1   0   0
2   0   1
3   0   2
4   0   3
5   0   4
6   1   0
7   1   1
8   1   2
9   1   3
10  1   4
11  2   0
12  2   1
13  2   2
14  2   3
15  2   4
16  3   0
17  3   1
18  3   2
19  3   3
20  3   4
21  4   0
22  4   1
23  4   2
24  4   3
25  4   4
