+include <pybind11/stl.h>
+include <pybind11/stl_bind.h>


##################################################
# Teuchos                                        #
##################################################

-class Teuchos::CommandLineProcessor
-class Teuchos::Ptr<Teuchos::RCP<Teuchos::CommRequest<int> >>
-class Teuchos::ArrayView<Teuchos::RCP<Teuchos::CommRequest<int> >>
-class Teuchos::RCPNodeTmpl
-class Teuchos::DeallocDelete
-class Teuchos::MpiComm<int>
-class Teuchos::is_comparable
-class Teuchos::ArrayRCP
-class Teuchos::LAPACK
-class Teuchos::BLAS
-class Teuchos::is_printable
-class Teuchos::compare
-class Teuchos::print
-namespace Teuchos::Details
-function Teuchos::TimeMonitor::computeGlobalTimerStatistics
-function Teuchos::mpiErrorCodeToString
-class Teuchos::CommandLineProcessor::enum_opt_data_t
-class Teuchos::CommandLineProcessor::TimeMonitorSurrogate
-class Teuchos::RawWorkspace
-class Teuchos::Describable
-class Teuchos::MpiCommRequestBase<int>
-function Teuchos::getRawMpiComm
-class Teuchos::OpaqueWrapper<ompi_communicator_t *>
-class Teuchos::OpaqueWrapper<ompi_errhandler_t *>
# -function Teuchos::Details::setMpiReductionOp
# -function Teuchos::Details::getMpiOpForEReductionType
-class Teuchos::OpaqueWrapper<ompi_errhandler_t *>
-function Teuchos::rcp_dynamic_cast
-class Teuchos::VerboseObjectBase
-function Teuchos::ParameterList::sublist
-function Teuchos::ParameterList::set
-function Teuchos::ParameterList::get
+include_for_namespace Teuchos <PyROL_Teuchos_Custom.hpp>
+add_on_binder Teuchos::ParameterList def_ParameterList_member_functions

##################################################
# ROL                                            #
##################################################

-function ROL::Secant::get_state
-function ROL::lBFGS::get_state
-function ROL::lDFP::get_state
-function ROL::lSR1::get_state
-function ROL::BarzilaiBorwein::get_state
-function ROL::NonlinearCG::get_state
-function ROL::makePtr
-function ROL::SecantFactory
-class ROL::ConstraintAssembler

# special handling of ROL::Vector::clone
+include_for_class ROL::Vector <PyROL_clone_shared.hpp>
+trampoline_member_function_binder ROL::Vector::clone customClone

+include_for_namespace ROL::PyROL <PyROL_ETI_helper.hpp>
-namespace ROL::details


##################################################
# std library                                    #
##################################################

+module_local_namespace @all_namespaces

-class std::complex
-class std::ostream
-class std::basic_ios
-class std::vector
-class std::map
-class std::set
