#+include <pybind11/stl.h>
#+include <pybind11/stl_bind.h>


##################################################
# Teuchos                                        #
##################################################

# Tell binder about Teuchos RCP
+include <Teuchos_RCP.hpp>
+custom_shared Teuchos::RCP

-class Teuchos::CommandLineProcessor
-class Teuchos::Ptr<Teuchos::RCP<Teuchos::CommRequest<int> >>
-class Teuchos::ArrayView<Teuchos::RCP<Teuchos::CommRequest<int> >>
-class Teuchos::RCPNodeTmpl
-class Teuchos::DeallocDelete
-class Teuchos::MpiComm<int>
-class Teuchos::is_comparable
-class Teuchos::ArrayRCP
-class Teuchos::LAPACK
-class Teuchos::BLAS
-class Teuchos::is_printable
-class Teuchos::compare
-class Teuchos::print
-namespace Teuchos::Details
-function Teuchos::TimeMonitor::computeGlobalTimerStatistics
-function Teuchos::mpiErrorCodeToString
-class Teuchos::CommandLineProcessor::enum_opt_data_t
-class Teuchos::CommandLineProcessor::TimeMonitorSurrogate
-class Teuchos::RawWorkspace
-class Teuchos::Describable
-class Teuchos::MpiCommRequestBase<int>
-function Teuchos::getRawMpiComm
-class Teuchos::OpaqueWrapper<ompi_communicator_t *>
-class Teuchos::OpaqueWrapper<ompi_errhandler_t *>
# -function Teuchos::Details::setMpiReductionOp
# -function Teuchos::Details::getMpiOpForEReductionType
-class Teuchos::OpaqueWrapper<ompi_errhandler_t *>
-function Teuchos::rcp_dynamic_cast
-class Teuchos::VerboseObjectBase
-function Teuchos::ParameterList::sublist
-function Teuchos::ParameterList::set
-function Teuchos::ParameterList::get
+include_for_namespace Teuchos <PyROL_Teuchos_Custom.hpp>
+add_on_binder Teuchos::ParameterList def_ParameterList_member_functions

-class Teuchos::FilteredIterator

-class Teuchos::TypeNameTraits
-function Teuchos::typeName
-class Teuchos::GetBaseObjVoidPtrImpl
-class Teuchos::RCPNodeHandle
-class Teuchos::ArrayView<double>
-function Teuchos::getArrayFromStringParameter

-function Teuchos::typeName
-function Teuchos::rcp
-function Teuchos::is_null
-class Teuchos::EmbeddedObjDealloc

##################################################
# ROL                                            #
##################################################

-function ROL::Secant::get_state
-function ROL::lBFGS::get_state
-function ROL::lDFP::get_state
-function ROL::lSR1::get_state
-function ROL::BarzilaiBorwein::get_state
-function ROL::NonlinearCG::get_state
-function ROL::makePtr
-function ROL::SecantFactory
-function ROL::DescentDirectionUFactory
-function ROL::TypeB::AlgorithmFactory
-function ROL::TypeE::AlgorithmFactory
-function ROL::TypeG::AlgorithmFactory
-function ROL::TypeU::AlgorithmFactory
-class ROL::ConstraintAssembler

+smart_holder ROL::Constraint_SimOpt
+smart_holder ROL::Objective_SimOpt
+smart_holder ROL::Reduced_Objective_SimOpt
+smart_holder ROL::DynamicFunction
+smart_holder ROL::DynamicConstraint
+smart_holder ROL::DynamicObjective
+smart_holder ROL::ReducedDynamicObjective
+smart_holder ROL::SerialFunction
+smart_holder ROL::SerialConstraint
+smart_holder ROL::Constraint
+smart_holder ROL::Objective
+smart_holder ROL::Vector_SimOpt
+smart_holder ROL::PartitionedVector
+smart_holder ROL::Vector

# not required
-function ROL::Objective_SimOpt::value_2

# special handling of ROL::Vector::clone
+include_for_class ROL::Vector <PyROL_clone.hpp>
+trampoline_member_function_binder ROL::Vector::clone customClone

+include_for_namespace ROL::PyROL <PyROL_ETI_helper.hpp>
-namespace ROL::details

#################################################r
# std library                                    #
##################################################

+module_local_namespace @all_namespaces

-class std::complex
#-class std::ostream
-class std::basic_ios
-class std::map
-class std::set
-class std::basic_streambuf

-class std::filebuf
-class std::stringbuf
-class std::exception
-class std::invalid_argument
-class std::logic_error
-class std::invalid_arugment
-class std::runtime_error
-class std::type_info
-class std::bad_cast

-class std::basic_ofstream
-class std::basic_istream
-class std::basic_istringstream
-class std::basic_ostringstream
#-class std::basic_ostream
-class std::fpos
-function std::ostream::_M_write
-function std::ostream::seekp
-function std::basic_ostream::_M_write
-function std::basic_ostream::seekp

-function std::basic_ostream::operator<<

-function std::streambuf::stossc
-function std::streambuf::__safe_gbump
-function std::streambuf::__safe_pbump
-function std::stringbuf::stossc
-function std::stringbuf::__safe_gbump
-function std::stringbuf::__safe_pbump
-function std::filebuf::stossc
-function std::filebuf::__safe_gbump
-function std::filebuf::__safe_pbump

-class std::iterator
-class std::reverse_iterator

-class std::vector
-class std::vector<Teuchos::RCP>
+class std::vector<int>
+class std::vector<double>
+class std::vector<ROL::TimeStamp<double>>

-namespace __gnu_cxx
