# test-harness-config

#===============================================================================
# Frequently changed configuration options
#===============================================================================

MACHINE_CONFIG_FILE             = 
MACHINE_MPI_CONFIG_FILE         = 
TRILINOS_CONFIG_FILE            = 
REPORT_METHOD                   = LOCAL_FILESYSTEM 

#===============================================================================
# Less frequently changed configuration options
#===============================================================================

SERIAL_DIR                      = SERIAL
MPI_DIR                         = MPI
HOST_FILE                       = 
MPI_STARTUP_CMD                 = 
MPI_SHUTDOWN_CMD                = 
MAKE_FLAGS                      = 
CVS_UPDATE                      = 
CVS_CMD                         = 
REPORT_NAMES                    = ORDER
MAIL_METHOD                     = 
SUMMARY_EMAIL                   = 
ALL_EMAILS                      = 
SEND_TO_DEFAULTS                = NO

# end test-harness-config
