#
# Package options
#
PROJECT_NAME           = "Thyra Miscellaneous Utilities"
PROJECT_NUMBER         = "Version of the Day"
OUTPUT_DIRECTORY       = ../src/utils/doc
#
# What and how documentation is extracted
#
INPUT                  = ../src/utils/doc/index.doc \
                         ../src/utils
FILE_PATTERNS          = *.h *c *.hpp *.cpp
RECURSIVE              = YES
EXCLUDE                = 
EXCLUDE_PATTERNS       = *.x *.o *.out
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       = *.cpp *.hpp
IMAGE_PATH             = ./images 
INPUT_FILTER           = 
ALPHABETICAL_INDEX     = YES
IGNORE_PREFIX          = 
#
#
# Links to other packages
#
TAGFILES               = ../../common/tag_files/teuchos.tag=../../../../../teuchos/doc/html
GENERATE_TAGFILE       = ../../common/tag_files/ThyraUtils.tag
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = NO
