tag: 0.10.00    date: 08/22/1017  master: xxxxxxxx    develop: e323bcb0
tag: 0.10.03    date: 09/11/2017  master: e323bcb0    develop: 4cb87390
tag: 2.5.00     date: 12/15/2017  master: e4c645e9    develop: 04d58766
tag: 2.6.00     date: 03/07/2018  master: 00b16484    develop: f81778ce
tag: 2.7.00     date: 05/24/2018  master: 6e8e97a9    develop: 692114a6
tag: 2.7.24     date: 11/05/2018  master: 1a7b524b    develop: fab89e37
tag: 2.8.00     date: 02/05/2019  master: a6e05e06    develop: 6a790321
tag: 2.9.00     date: 06/24/2019  master: 4ee5f3c6    develop: 094da30c
tag: 3.0.00     date: 01/31/2020  master: d86db111    release-candidate-3.0: cf24ab90
tag: 3.1.00     date: 04/14/2020  master: f199f45d    develop: 8d063eae 
