###############################################################################
# <name> Makefile.<type>
# <user>
# <date>
# $Id: Makefile.temp,v 1.3 2008/01/02 17:18:47 9te Exp $
###############################################################################
# Copyright (C) 2008 Oak Ridge National Laboratory, UT-Battelle, LLC.
###############################################################################
# General Makefile.<type> for <name>
###############################################################################

<start>

###############################################################################
#			 end of <name> Makefile.<type>
###############################################################################
