/*! 

\mainpage Trilinos/Zoltan2: Dynamic parallel partitioning and ordering.

\tableofcontents

\section zoltan2_intro Introduction to Zoltan2

Zoltan2 is a refactoring of the 
\htmlonly
<a href=http://www.cs.sandia.gov/Zoltan>
\endhtmlonly
Zoltan
\htmlonly
</a> 
\endhtmlonly
library into C++ in order to support template programming,
to scale to larger problems, and to support architecture aware partitioning.
This library is currently under active development, and is still 
in pre-copyright status.  

Partitioning functionality that is available now is:

<ul>
<li> \ref blockPage for simple weighted identifiers.
<li> \ref rcbPage for weighted geometric coordinates.
<li> \ref scotchPartPage for undirected weighted graphs.
</ul>


Serial ordering available now is:

<ul>
<li> \ref rcmPage for RCM ordering.
<li> \ref amdPage for AMD ordering.
<li> Increasing degree
<li> Natural (identity permutation)
<li> Random
</ul>

\section zoltan2_users Overview of Zoltan2 for users

Parameters are listed at \ref parameterPage.

\section zoltan2_developers Overview of Zoltan2 for developers

Parameters are defined in the source file Zoltan2_Parameters.cpp.

\section zoltan2_examples Zoltan 2 examples

\section zoltan2_developers List of Developers


*/
