.: ../SIERRA/bjam/config_headers[*.h *.hpp]
amesos: src[*.h] 
anasazi: src[*.hpp] thyra/src[*.hpp] epetra/src[*.hpp]
aztecoo: src[*.h]
claps: src[*.hpp *.H]
belos: src[*.hpp] epetra/src[*.hpp] tpetra/src[*.hpp]
epetra: src[*.h]
epetraext: src[*.h]
fei: .[*.hpp] base[*.hpp *.h] support-Trilinos[*.hpp]
galeri: src[*.h]
ifpack: src[*.h]
ifpack2: src[*.hpp]
intrepid: src/[*.hpp] src/Cell[*.hpp] src/Discretization/Basis[*.hpp] src/Discretization/FunctionSpaceTools[*.hpp] src/Discretization/Integration[*.hpp] src/Shared[*.hpp]
kokkos: classic/LinAlg[*.hpp] classic/NodeAPI[*.hpp] classic/src[*.hpp] classic/DistTSQR[*.hpp] classic/NodeTSQR[*.hpp]
mesquite: src/Mesh[*.hpp] src/TargetCalculator[*.hpp] src/Control[*.hpp] src/ObjectiveFunction[*.hpp] src/Misc[*.hpp] src/MappingFunction[*.hpp] src/MappingFunction/Lagrange[*.hpp] src/MappingFunction/Linear[*.hpp] src/QualityAssessor[*.hpp] src/QualityMetric[*.hpp] src/QualityMetric/Shape[*.hpp] src/QualityMetric/Untangle[*.hpp] src/QualityMetric/Smoothness[*.hpp] src/QualityMetric/TMP[*.hpp] src/QualityMetric/Debug[*.hpp] src/QualityMetric/Volume[*.hpp] src/Wrappers[*.hpp] src/TargetMetric[*.hpp] src/TargetMetric/Shape[*.hpp] src/TargetMetric/Untangle[*.hpp] src/TargetMetric/ShapeSizeOrient[*.hpp] src/TargetMetric/Misc[*.hpp] src/TargetMetric/ShapeSize[*.hpp] src/TargetMetric/Size[*.hpp] src/TargetMetric/ShapeOrient[*.hpp] src/QualityImprover[*.hpp] src/QualityImprover/TopologyModifier[*.hpp] src/QualityImprover/OptSolvers[*.hpp] src/QualityImprover/Relaxation[*.hpp] src/include[*.hpp] src/Control
ml: src[*.h *.H]
moocho: src[*.hpp *.h *.ud] thyra/src[*.hpp]
nox: src[*.H] src-belos[*.H] src-epetra[*.H] src-lapack[*.H] src-loca/src[*.H] src-loca/src-epetra[*.H] src-petsc[*.H] src-thyra[*.H *.hpp]
pamgen:  rtcompiler[*.hh]
rtop: src[*.hpp *.h]
rythmos: src[*.h *.hpp]
sacado: src[Sacado*.hpp Sacado*.h]
stokhos: src[Stokhos_ConfigDefs.h] src[*.hpp] src/nox[*.hpp] src/sacado[*.hpp]
shards: src[*.h *.hpp]
stratimikos: src[*.hpp] adapters/amesos/src[*.hpp] adapters/aztecoo/src[*.hpp] adapters/belos/src[*.hpp]  adapters/ifpack/src[*.hpp] adapters/ml/src[*.hpp]
teuchos: comm/src[*.h *.hpp] core/src[*.h *.hpp] numerics/src[*.h *.hpp] parameterlist/src[*.h *.hpp] remainder/src[*.h *.hpp]
ThreadPool: src[*.h *.hpp]
thyra: core/src[*.hpp] adapters/epetra/src[*.hpp] adapters/epetraext/src[*.hpp] adapters/tpetra/src[*.hpp] core/example/operator_vector[sillyModifiedGramSchmidt.hpp]
tpetra: src[*.hpp]
trilinoscouplings: src[*.h *.H]
triutils: src[*.h]
zoltan: src/all[*.h] src/coloring[*.h] src/driver[*.h] src/fort[*.h] src/graph[*.h] src/ha[*.h] src/hier[*.h] src/hsfc[*.h] src/include[*.h] src/lb[*.h] src/matlab[*.h] src/matrix[*.h] src/order[*.h] src/par[*.h] src/params[*.h] src/phg[*.h] src/rcb[*.h] src/reftree[*.h] src/simple[*.h] src/timer[*.h] src/tpls[*.h] src/Utilities/Communication[*.h] src/Utilities/DDirectory[*.h] src/Utilities/shared[*.h] src/Utilities/Timer[*.h] src/util/memory_usage[*.h] src/zz[*.h] src/zz[murmur*.c]
