.: ../SIERRA/bjam/config_headers[*.h]
amesos: src[*.h] 
anasazi: src[*.hpp] thyra/src[*.hpp] epetra/src[*.hpp]
aztecoo: src[*.h]
claps: src[*.hpp *.H]
epetra: src[*.h]
epetraext: src[*.h]
ifpack: src[*.h]
ml: src[*.h *.H]
moocho: src[*.hpp *.h *.ud] thyra/src[*.hpp]
nox: src[*.H] src-belos[*.H] src-epetra[*.H] src-lapack[*.H] src-loca/src[*.H] src-loca/src-epetra[*.H] src-petsc[*.H] src-thyra[*.H *.hpp]
rtop: src[*.hpp *.h]
rythmos: src[*.h *.hpp]
stratimikos: src[*.hpp] adapters/amesos/src[*.hpp] adapters/aztecoo/src[*.hpp] adapters/belos/src[*.hpp]  adapters/ifpack/src[*.hpp] adapters/ml/src[*.hpp]
teuchos: src[*.h *.hpp]
ThreadPool: src[*.h *.hpp]
thyra: src[*.hpp] adapters/epetra/src[*.hpp] adapters/epetraext/src[*.hpp] adapters/tpetra/src[*.hpp] example/operator_vector[sillyModifiedGramSchmidt.hpp]
trilinoscouplings: src[*.h *.H]
triutils: src[*.h]
