.: ../SIERRA/bjam/config_headers[*.h *.hpp]
amesos: src[*.h] 
anasazi: src[*.hpp] thyra/src[*.hpp] epetra/src[*.hpp]
aztecoo: src[*.h]
claps: src[*.hpp *.H]
belos: src[*.hpp] epetra/src[*.hpp]
epetra: src[*.h]
epetraext: src[*.h]
fei: .[*.hpp] base[*.hpp *.h] support-Trilinos[*.hpp]
ifpack: src[*.h]
intrepid: src/[*.hpp] src/Cell[*.hpp] src/Discretization/Basis[*.hpp] src/Discretization/FunctionSpaceTools[*.hpp] src/Discretization/Integration[*.hpp] src/Shared[*.hpp]
ml: src[*.h *.H]
moocho: src[*.hpp *.h *.ud] thyra/src[*.hpp]
nox: src[*.H] src-belos[*.H] src-epetra[*.H] src-lapack[*.H] src-loca/src[*.H] src-loca/src-epetra[*.H] src-petsc[*.H] src-thyra[*.H *.hpp]
rtop: src[*.hpp *.h]
rythmos: src[*.h *.hpp]
sacado: src[Sacado*.hpp Sacado*.h]
shards: src[*.h *.hpp]
stratimikos: src[*.hpp] adapters/amesos/src[*.hpp] adapters/aztecoo/src[*.hpp] adapters/belos/src[*.hpp]  adapters/ifpack/src[*.hpp] adapters/ml/src[*.hpp]
teuchos: src[*.h *.hpp]
ThreadPool: src[*.h *.hpp]
thyra: src[*.hpp] core/src[*.hpp] adapters/epetra/src[*.hpp] adapters/epetraext/src[*.hpp] adapters/tpetra/src[*.hpp] core/example/operator_vector[sillyModifiedGramSchmidt.hpp]
trilinoscouplings: src[*.h *.H]
triutils: src[*.h]
zoltan: src/all[*.h] src/ccolamd[*.h] src/ch[*.h] src/coloring[*.h] src/driver[*.h] src/driver_old[*.h] src/fort[*.h] src/graph[*.h] src/ha[*.h] src/hier[*.h] src/hsfc[*.h] src/include[*.h] src/lb[*.h] src/matrix[*.h] src/oct[*.h] src/order[*.h] src/par[*.h] src/params[*.h] src/phg[*.h] src/postprocessing/ordering[*.h] src/rcb[*.h] src/reftree[*.h] src/timer[*.h] src/tpls[*.h] src/Utilities/Communication[*.h] src/Utilities/DDirectory[*.h] src/Utilities/shared[*.h] src/Utilities/Timer[*.h] src/util/memory_usage[*.h] src/zz[*.h] src/simple[*.h]
