#
# Package options
#
PROJECT_NAME           = "EpetraExt/Thyra Adapters"
PROJECT_NUMBER         = "Version of the Day"
OUTPUT_DIRECTORY       = ../thyra/doc
#
# What and how documentation is extracted
#
INPUT                  = ../thyra/doc/index.doc \
                         ../thyra/src
FILE_PATTERNS          = *.h *c *.hpp *.cpp
RECURSIVE              = YES
EXCLUDE                = 
EXCLUDE_PATTERNS       = *.x *.o *.out
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = *.cpp *.hpp
INPUT_FILTER           = 
ALPHABETICAL_INDEX     = YES
IGNORE_PREFIX          = 
#
# Links to other packages
#
TAGFILES               = ../../common/tag_files/teuchos.tag=../../../../teuchos/doc/html \
                         ../../common/tag_files/ThyraUtils.tag=../../../../thyra/src/utils/doc/html \
                         ../../common/tag_files/ThyraRTOp.tag=../../../../thyra/src/ana/rtop/doc/html \
                         ../../common/tag_files/ThyraOperatorVector.tag=../../../../thyra/src/ana/operator_vector/doc/html \
                         ../../common/tag_files/ThyraNonlinear.tag=../../../../thyra/src/ana/nonlinear/doc/html \
                         ../../common/tag_files/epetra.tag=../../../../epetra/doc/html \
                         ../../common/tag_files/EpetraThyra.tag=../../../../epetra/thyra/doc/html \
                         ../../common/tag_files/epetraext.tag=../../../doc/html
GENERATE_TAGFILE       = ../../common/tag_files/EpetraExtThyra.tag
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = NO
