@INCLUDE = epetra/doc/TagFiles
#
# Package options
#
PROJECT_NAME           = "EpetraExt/Thyra Adapters"
PROJECT_NUMBER         = "Version of the Day"
OUTPUT_DIRECTORY       = ../thyra/doc
#
# What and how documentation is extracted
#
INPUT                  = ../thyra/doc/index.doc \
                         ../thyra/src \
                         ../example/model_evaluator/EpetraModelEval2DSim.cpp \
                         ../example/model_evaluator/EpetraModelEval2DSim.hpp \
                         ../example/model_evaluator/EpetraModelEval4DOpt.cpp \
                         ../example/model_evaluator/EpetraModelEval4DOpt.hpp
FILE_PATTERNS          = *.h *c *.hpp *.cpp
RECURSIVE              = YES
EXCLUDE                = 
EXCLUDE_PATTERNS       = *.x *.o *.out
EXAMPLE_PATH           = ../example/model_evaluator \
                         ../thyra/example/model_evaluator
EXAMPLE_PATTERNS       = *.cpp *.hpp
INPUT_FILTER           = 
ALPHABETICAL_INDEX     = YES
IGNORE_PREFIX          = 
#
# Links to other packages
#
TAGFILES              += ../../common/tag_files/epetraext.tag=../../../doc/html
GENERATE_TAGFILE       = ../../common/tag_files/EpetraExtThyra.tag
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = NO
