/**
 *
 * \page stk_io_banner Sierra Toolkit I/O
 *
 *    \ref stk_io_module "Sierra Toolkit I/O Routines"
 *
 *    The Sierra Toolkit IO product contains functions related to the transfer of data between the
 *    Ioss classes and the stk::mesh classes.  These functions do not provide a total turnkey mesh
 *    reading or results writing capability; rather, they provide helper functions for the
 *    application to use which make it easier to read and/or write the data.  The application has
 *    full control over the mesh reading and results/restart writing.
 *
 *    The basic flow chart for reading mesh data from the Ioss and defining and populating an
 *    stk::mesh structure is shown in the \ref stk_example_io namespace and the
 *    stk_io/use_cases/io_example.cpp file.
 *
 * \addtogroup stk_io_module Sierra Toolkit I/O Routines
 *
 *    The Sierra Toolkit IO product contains functions related to the transfer of data between the
 *    Ioss classes and the stk::mesh classes.  These functions do not provide a total turnkey mesh
 *    reading or results writing capability; rather, they provide helper functions for the
 *    application to use which make it easier to read and/or write the data.  The application has
 *    full control over the mesh reading and results/restart writing.
 *  
 */

