                                /-
                            ./ /: /.
    oooooo++:.             `o /: +:   oo.
    RR///++oooRo          `/  ` +:   oLL-
    RR        oRo        `:`   /:   +RLL-
    RR         RR`  .ooRRRRRl+`.   :RooL-
    RR        /Ro  oRo/`   .+oR/  :Ro.oL-
    RR  :://ooRo` oRo        `oR--RR. oL-
    RR  -oRo+:`   lR:         oRoRR.  oL-
    RR    oRo.    :Ro.       :RRRo.   oL-
    RR     -oR+    -oRl+  ..oRRRo`    oL-
    RR       oRo.    .++ooo++lRo`     oLoooooooo
    oo-       ```          -oR+       ``````````
    -RR:                 `oRo-
     .oRo`              /oRo
       +Ro/          `+oRo`
        `oRRo:.  `-+lRoo`
           :ooRRRRoo+-

