SRCS = exclos.c excn2s.c ex_conv.c excopy.c excre.c exerr.c exgatm.c \
     exgatn.c exgatt.c exgattp.c exgblk.c exgcns.c exgcon.c exgconn.c \
     exgcor.c exgcset.c exgcss.c exgcssc.c exgean.c exgeat.c exgebi.c \
     exgecpp.c exgelb.c exgelc.c exgem.c exgenm.c exgev.c exgevid.c \
     exgevt.c exgfrm.c exggv.c exggvt.c exgidm.c exgids.c exginf.c exgini.c \
     exginix.c exgmap.c exgmp.c exgnam.c exgnams.c exgnconn.c exgncor.c \
     exgnmap.c exgnm.c exgnnm.c exgnnv.c exgnoatt.c exgnp.c exgns.c \
     exgnsd.c exgnsi.c exgnstt.c exgnsv.c exgnsvid.c exgnvar.c exgnv.c \
     exgnvid.c exgnvt.c exgnvv.c exgoatt.c exgoea.c exgotv.c exgpa.c exgp.c \
     exgpem.c exgpn.c exgqa.c exgset.c exgsetd.c exgsetp.c exgsnl.c exgsp.c \
     exgss.c exgssc.c exgssd.c exgssi.c exgssn.c exgsstt.c exgssv.c \
     exgssvid.c exgtim.c exgtt.c exgvan.c exgvar.c exgvarnam.c exgvarnams.c \
     exgvarparam.c exgvartab.c exgvart.c exgvid.c exgvnm.c exgvp.c exgvtt.c \
     exgvv.c exinq.c exopen.c exopts.c expatn.c expatt.c expattp.c expblk.c \
     expcab.c expclb.c expcns.c expcon.c expconn.c expcor.c expcset.c \
     expcss.c expean.c expeat.c expecpp.c expelb.c expelc.c expem.c \
     expenm.c expev.c expfrm.c expgv.c expidm.c expinf.c expini.c expinix.c \
     expmap.c expmp.c expnam.c expnams.c expncor.c expnmap.c expnm.c \
     expnnm.c expnnv.c expnoatt.c expnp.c expns.c expnsd.c expnstt.c \
     expnsv.c expnvar.c expnv.c expnvv.c expoatt.c expoea.c exppa.c expp.c \
     exppem.c exppn.c exppsetd.c expqa.c expset.c expsetd.c expsetp.c \
     expsp.c expss.c expssd.c expsstt.c expssv.c exptim.c exptt.c expvan.c \
     expvar.c expvarnam.c expvarnams.c expvarparam.c expvartab.c expvnm.c \
     expvpa.c expvpax.c expvp.c expvpc.c expvtt.c expvv.c exupda.c \
     ex_utils.c 

OBJS = ${SRCS:.c=.o}

all:: libexodus.a
libexodus.a: $(OBJS)
	$(AR) $@ $?
	$(RANLIB) $@
	cp libexodus.a ../../

clean::
	rm -f *.CKP *.ln *.BAK *.bak *.o *.M *.mod core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut   "#"*

.SUFFIXES: .c
.c.o:
	$(CC) -c $(CFLAGS) $*.c

