SRCS =  exclos.c   exggvt.c   exgpa.c    exgvp.c    expfrm.c   expqa.c	 \
	excn2s.c   exgids.c   exgp.c     exgvv.c    expinf.c   expset.c	 \
	ex_conv.c  exginf.c   exgpem.c   exinq.c    expini.c   expsetd.c \
	excopy.c   exgini.c   exgpn.c    exopen.c   expinix.c  expsetp.c \
	excre.c    exginix.c  exgqa.c    exopts.c   expmap.c   expssv.c  \
	exerr.c    exgmap.c   exgset.c   expatn.c   expmp.c    exptim.c  \
	exgatm.c   exgmp.c    exgsetd.c  expatt.c   expnam.c   exptt.c   \
	exgatn.c   exgnam.c   exgsetp.c  expattp.c  expnams.c  expvan.c  \
	exgatt.c   exgnams.c  exgsnl.c   expblk.c   expnmap.c  expvar.c  \
	exgattp.c  exgnmap.c  exgssc.c   expcab.c   expnnm.c   expvnm.c  \
	exgblk.c   exgnnm.c   exgssn.c   expclb.c   expnsv.c   expvpax.c \
	exgcon.c   exgnsv.c   exgssv.c   expcon.c   expnv.c    expvp.c   \
	exgconn.c  exgnv.c    exgtim.c   expconn.c  expnvv.c   expvv.c   \
	exgcor.c   exgnvid.c  exgtt.c    expcor.c   expoatt.c  exupda.c  \
	exgcset.c  exgnvt.c   exgvan.c   expcset.c  exppa.c    expidm.c	 \
	exgenm.c   exgnvv.c   exgvar.c   expelc.c   expp.c     exgfrm.c  \
	exgoatt.c  exgvart.c  expenm.c   exppem.c   exggv.c    exgotv.c  \
	exgvnm.c   expev.c    exppn.c    exgidm.c   ex_utils.c 		 \
	exgvarnam.c  expvarnam.c exgvarnams.c  expvarnams.c \
	exgvartab.c  expvartab.c exgvarparam.c expvarparam.c \
	exgcns.c   exgnstt.c   expem.c   \
	exgcss.c   exgnsvid.c  expgv.c   \
	exgean.c   exgoea.c    expnm.c   \
	exgeat.c   exgsp.c     expnp.c   \
	exgebi.c   exgss.c     expns.c   \
	exgelb.c   exgssd.c    expnsd.c  \
	exgelc.c   exgssi.c    expnstt.c \
	exgem.c    exgsstt.c   expoea.c  \
	exgev.c    exgssvid.c  expsp.c   \
	exgevid.c  exgvid.c    expss.c   \
	exgevt.c   exgvtt.c    expssd.c  \
	exgnm.c    expcns.c    expsstt.c \
	exgnp.c    expcss.c    expvpa.c  \
	exgns.c    expean.c    expvpc.c  \
	exgnsd.c   expeat.c    expvtt.c  \
	exgnsi.c   expelb.c    exgncor.c  expncor.c exgnoatt.c expnoatt.c \
	expnvar.c  exgnvar.c   expnnv.c   exgnnv.c

OBJS = ${SRCS:.c=.o}

all:: libexodus.a
libexodus.a: $(OBJS)
	$(AR) $@ $?
	$(RANLIB) $@
	cp libexodus.a ../../

clean::
	rm -f *.CKP *.ln *.BAK *.bak *.o *.M *.mod core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut   "#"*

.SUFFIXES: .c
.c.o:
	$(CC) -c $(CFLAGS) $*.c

