#=======================================================================
# create ML library file and executable
#=======================================================================

DEFAULT:
	echo "Making ML library"
	@(cp -f Coarsen/*.h Include)
	@(cp -f Comm/*.h Include)
	@(cp -f FEGrid/*.h Include)
	@(cp -f Krylov/*.h Include)
	@(cp -f Main/*.h Include)
	@(cp -f Operator/*.h Include)
	@(cp -f Smoother/*.h Include)
	@(cp -f Utils/*.h Include)
	@(cd Include; make -f classicMakefile)
	@(cd Coarsen; make -f classicMakefile)
	@(cd Comm; make -f classicMakefile)
	@(cd FEGrid; make -f classicMakefile)
	@(cd Krylov; make -f classicMakefile)
	@(cd Main; make -f classicMakefile)
	@(cd Operator; make -f classicMakefile)
	@(cd Smoother; make -f classicMakefile)
	@(cd Utils; make -f classicMakefile)
	@(cd lib; make -f classicMakefile)

clean:
	@(cd Coarsen; make -f classicMakefile clean)
	@(cd Comm; make -f classicMakefile clean)
	@(cd FEGrid; make -f classicMakefile clean)
	@(cd Krylov; make -f classicMakefile clean)
	@(cd Main; make -f classicMakefile clean)
	@(cd Operator; make -f classicMakefile clean)
	@(cd Smoother; make -f classicMakefile clean)
	@(cd Utils; make -f classicMakefile clean)
	@(cd lib; make -f classicMakefile clean)
	@(cd Include; make -f classicMakefile clean)
	@(cd Runtime; make -f classicMakefile clean)

