############################################################################
#
#  Program:         SuperLU
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   October 2, 1995
#
#  Modified:        February 4, 1997  Version 1.0
#
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT = _hppa

#
#  The name of the libraries to be created/linked to
#
TMGLIB       = tmglib$(PLAT).a
SUPERLULIB   = superlu$(PLAT).a
BLASDEF      = -DUSE_VENDOR_BLAS
BLASLIB      = -lblas -lcl

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH         = ar
ARCHFLAGS    = cr
RANLIB       = echo
# 
# Compiler and optimization
#
CC           = gcc
CFLAGS       = -O3
LOADER       = gcc
LOADOPTS     = -O3
#
#  C preprocessor defs for compilation (-DNoChange, -DAdd_, or -DUpCase)
#
CDEFS        = -DNoChange
#
# The directory in which Matlab is installed
#
MATLAB	     = /usr/sww/matlab

