C Copyright(C) 1999-2020 National Technology & Engineering Solutions
C of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C NTESS, the U.S. Government retains certain rights in this software.
C
C See packages/seacas/LICENSE for details

C -*- Mode: fortran -*-
      COMMON /PARAMS/ ITRANT, NNREPL, NEREPL, DIM3, IWARP, DWARP,
     *                YRAD, XRAD, NUMCDM
C      --ITRANT - type of transformation:
C               =  1 if translation
C               =  2 if rotation
C               =  4 if warping
C               =  8 if twist
C               = 16 if plane mapping
C      --DIM3 - for a translation, the 3rd coordinate total translation;
C      --NNREPL - the number of node translations or rotations
C      --NEREPL - the number of element translations or rotations
C      --IWARP  - type of warping selected: 1=Point, 2=Line
C      --DWARP  - Distance from point or line for warp,
C               - Zradius for ellipse
C      --YRAD   - Yradius of ellipse
C      --Xrad   - Xradius of ellipse
C      --NUMCDM - dimension for NPCEN (MAX(1,NUMCOL))
