C Copyright(C) 1999-2020 National Technology & Engineering Solutions
C of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C NTESS, the U.S. Government retains certain rights in this software.
C
C See packages/seacas/LICENSE for details

      INTEGER XSWEEP, YSWEEP, SPHERI, SWEEP
      PARAMETER (XSWEEP = 10)
      PARAMETER (YSWEEP =  1)
      PARAMETER (SPHERI = 11)

      COMMON /SPLBLK/ NSPL, RDTHET, NOSCAL, SLLFT, SLRGT,
     $     KRSPLA, KZSPLA, KSPL2A, KSCRA,  KDISTA,
     $     KRSPLB, KZSPLB, KSPL2B, KSCRB,  KDISTB,
     $     KSCR,   KZSPL,  KXSPL,  KXSPL2, KYSPL, KYSPL2,
     $     NSPLT,  SLTOP,  SLBOT, SWEEP
      INTEGER NSPL(2)
      REAL    SLLFT(2), SLRGT(2)
      REAL    SLTOP(2), SLBOT(2)

      LOGICAL RDTHET, NOSCAL

C ... Pointers for both spline routines stored in this common block.
C     Line starting KSCR, is for TRANSPLINE
