C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

C     cntr.blk
C     FLAG FOR EXACT CONTOUR VALUES FOR EACH PLOT
      COMMON /CNTR/   CINTOK, LINCON, NCNTR, CMIN, CMAX, DELC,
     &   CINTV(256), NOCMIN, NOCMAX, LABINC, MAXMIN, MAXMAX
      LOGICAL CINTOK, LINCON, NOCMIN, NOCMAX

C      --CINTOK - if true, contour intervals are in CINTV, if false, derive
C      --   intervals from CMIN and DELC
C      --LINCON - if true, CMAX is set for line contours versus painted contours
C      --NCNTR - the number of contours defined
C      --CMIN - the minimum contour value
C      --CMAX - the maximum contour value
C      --DELC - the contour interval
C      --CINTV - the contour intervals (if CINTOK true only)
C      --NOCMIN - if true, contour minimum is open (painted) versus closed
C      --NOCMAX - if true, contour maximum is open (painted) versus closed
C      --LABINC - the interior line labelling increment
C      --MAXMIN - include minimum symbols only if number of minimums <= MAXMIN
C      --MAXMAX - include maximum symbols only if number of maximums <= MAXMAX

