C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

C color maps
      integer default, rainbw, gray, terrain, iron, astro, zebra,
     *  cool, metal
      PARAMETER (DEFAULT  = 0)
      PARAMETER (RAINBW   = 1)
      PARAMETER (GRAY     = 2)
      PARAMETER (TERRAIN  = 3)
      PARAMETER (IRON     = 4)
      PARAMETER (ASTRO    = 5)
      PARAMETER (ZEBRA    = 6)
      PARAMETER (COOL     = 7)
      PARAMETER (METAL    = 8)
      PARAMETER (VIRDIS   = 9)

      PARAMETER (IRED     = 1)
      PARAMETER (IGREEN   = 2)
      PARAMETER (IBLUE    = 3)

