C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      COMMON /CUTOPT/ NEWCUT, ISCUT, CUTPT(3), CUTNRM(3)
      LOGICAL NEWCUT, ISCUT
C      --NEWCUT - true iff faces are not set for the new cut
C      --ISCUT - true iff cutting plane is defined (3D only)
C      --CUTPT - A Point on the cutting plane
C      --CUTNRM - The normal (not necessarily unitized) of the cutting plane

