C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      COMMON /D3NUMS/ NNPSUR, NUMNPF, LLNSET, IS3DIM
      LOGICAL IS3DIM
C      --IS3DIM - true if and only if 3D versus 2D mesh
C      --NNPSUR - the number of nodes in the surface faces
C      --NUMNPF - the number of nodes defined
C      --LLNSET - the length of a LINSET entry

