C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      COMMON /DBTITL/ TITLE, CREATE(4), MODIFY(4), DRAW(4)
      CHARACTER*80 TITLE
      CHARACTER*32 CREATE, MODIFY, DRAW
C      --TITLE - database title
C      --CREATE - creation program name, version, date and time
C      --MODIFY - modification program name, version, date and time
C      --DRAW - current program name, version, date and time
