C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      COMMON /DEFORM/ DEFPRO, DEFOK, DEFFAC, DDFAC, DFAC,
     &   IXDEF, IYDEF, IZDEF
      LOGICAL DEFPRO, DEFOK
C      --DEFPRO - true iff deformation allowed for current subprogram
C      --DEFOK - true iff displacement variables exist
C      --DEFFAC - the calculated magnification factor
C      --DDFAC - the last specified non-zero magnification factor
C      --DFAC - the displacement magnification factor
C      --IXDEF, IYDEF, IZDEF - the indices of the displacement variables

