C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      COMMON /DETOPT/ IDTVAR(4), NNDVAR, NEDVAR
      COMMON /DETOPC/ MODDET(4), MODTYP(4)
      CHARACTER*8 MODDET, MODTYP
C      --MODDET - the display mode for each view:
C      --   may be 'NONE' or 'EMPTY' as in MSHDEF of /MSHOPT/
C      --   'WIREFRAM' = wireframe mesh mode
C      --   'SOLID'    = solid mesh mode
C      --   'CONTOUR'  = contour mode
C      --   'ELEMCONT' = element contour mode
C      --   'VECTOR'   = vector mode
C      --   'SYMBOL'   = element symbol mode
C      --   'GAUSS'    = element gauss points symbol mode
C      --MODTYP - the display mode type:
C      --   For contour mode:
C      --      'LINE'     = line contour
C      --      'PAINT'    = paint contour
C      --   For vector mode:
C      --      'NODE'     = nodal vector
C      --      'ELEMENT'  = element vector
C      --      'SIGMAX'   = sigmax principal stress vector
C      --      'SIGMIN'   = sigmin principal stress vector
C      --   For symbol mode and gauss mode:
C      --      'USER'     = user-supplied element symbol
C      --      'ANGLE'    = angle element symbol
C      --      'CRACK'    = crack element symbol
C      --      'STATE'    = state element symbol
C      --      'SPHERE'   = spherical element plot
C      --      'FSPHERE'  = filled sperical element plot
C      --IDTVAR - the selected variables
C      --NNDVAR - the number of nodal variables needed
C      --NEDVAR - the number of element variables needed

