C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      COMMON /GRCOL/ LSTMAP, LSTDEV, LSTCOL, IBLACK, IWHITE
      INTEGER LSTMAP, LSTDEV, LSTCOL, IBLACK, IWHITE
C      --LSTMAP - the last color map (saved so that change in
C      --   color map can be detected)
C      --LSTDEV - the last current device
C      --LSTCOL - the last color set
C      --IBLACK, IWHITE - the color indices for black and white
