C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      COMMON /LAYOUT/ CHLSIZ, DBORD0(KTOP), DVIEW0(KTOP)
C      --CHLSIZ - the character line size
C      --DBORD0 - the display and label area boundary (device units)
C      --   (1=left, 2=right, 3=bottom, 4=top)
C      --DVIEW0 - the display area boundary (device units)

