C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      COMMON /LAYOUD/ DVIEW(KTOP,4), WVIEW(KTOP,4)
C      --DVIEW - the view boundary (device units)
C      --   (1,=left, 2,=right, 3,=bottom, 4,=top)
C      --WVIEW - the view boundary
C      --   (1,=left, 2,=right, 3,=bottom, 4,=top)

