C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      PARAMETER (MAXLIT=10)
      COMMON /LIGHT/  LITE, NLIT, AMBIENT
      REAL LITE(8,MAXLIT)
      REAL AMBIENT

C ... LITE(1:3,*) = x, y, z vector components of light
C     LITE(4,  *) = brightness of light
C     LITE(5:7,*) = normalized x, y, z vector components of light
C     LITE(8,  *) = brightness of light
