C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      PARAMETER (MXLCRV = 50)
C      --MXLCRV - the maximum number of defined pathlines

      COMMON /LNVARS/ NLNCRV, ILVNE(MXLCRV), ILVID(3,MXLCRV)
C      --NLNCRV - the number of defined pathlines
C      --ILVNE - the node or element numbers of the pathline variables
C      --ILVID - the variable record numbers of the pathline variables

