C    Copyright (c) 2014, Sandia Corporation.
C    Under the terms of Contract DE-AC04-94AL85000 with Sandia Corporation,
C    the U.S. Government retains certain rights in this software.
C    
C    Redistribution and use in source and binary forms, with or without
C    modification, are permitted provided that the following conditions are
C    met:
C    
C        * Redistributions of source code must retain the above copyright
C          notice, this list of conditions and the following disclaimer.
C    
C        * Redistributions in binary form must reproduce the above
C          copyright notice, this list of conditions and the following
C          disclaimer in the documentation and/or other materials provided
C          with the distribution.
C    
C        * Neither the name of Sandia Corporation nor the names of its
C          contributors may be used to endorse or promote products derived
C          from this software without specific prior written permission.
C    
C    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
C    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
C    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
C    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
C    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
C    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
C    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
C    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
C    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
C    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
C    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
C    

C     mshlim.blk
C     PARAMETER (KLFT=1, KRGT=2, KBOT=3, KTOP=4, KNEA=5, KFAR=6)
      COMMON /MSHLIM/ UNMESH(KFAR), ALMESH(KFAR), ZMMESH(KTOP),
     &                RDMESH(KTOP), TICMSH, SQMESH
      LOGICAL SQMESH
      COMMON /MSHLIC/ MSCTYP
      CHARACTER*8 MSCTYP
C      --UNMESH - the limits of the entire undeformed mesh
C      --         (1=left, 2=right, 3=bottom, 4=top, 5=near, 6=far)
C      --ALMESH - the limits of the entire deformed mesh
C      --         (1=left, 2=right, 3=bottom, 4=top, 5=near, 6=far)
C      --ZMMESH - the limits of the zoom mesh
C      --         (1=left, 2=right, 3=bottom, 4=top)
C      --RDMESH - the limits of the user-requested mesh (valid only if zoom)
C      --         (1=left, 2=right, 3=bottom, 4=top)
C      --TICMSH - X and Y axis tick interval for the mesh; 0 for default
C      --MSCTYP - mesh scaling flag
C      --         'ZOOM'     = user requested scaling (zoom)
C      --         'MESH'     = scale to expanded mesh limits (2D only)
C      --         'ROTATION' = scale for all deformed meshes this rotation
C      --                      (3D only)
C      --                     (scale if new rotation matrix or rotation center)
C      --         'EACH'     = scale for each plot in the set
C      --         'SELECTED' = scale for each plot, selected nodes only
C      --SQMESH - true iff mesh is to be forced to be a square

