C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      COMMON / NODZOM / XZM, YZM, ZZM, RADZM, NODEZM, NZMON
      LOGICAL NZMON
C     --NZMON - if true, node based zoom is enabled
C     --XZM   - x location for desired zoom window
C     --YZM   - y location for desired zoom window
C     --ZZM   - y location for desired zoom window
C     --RADZM - radius of desired zoom window
C     --NODEZM - node id of node to use for centering zoom window,
C                if nodezm=0, then use xzm,yzm,zzm
