C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      PARAMETER (MXQARC=32)
      PARAMETER (MXSTLN=32)
      PARAMETER (MXLNLN=80)
      PARAMETER (MXSVAR=50)
C     --MXTVAR - the maximum number of plot variables
      PARAMETER (MXTVAR=100)
C -- MXNAME - the maximum allowed size for an entity or variable name...
      PARAMETER (MXNAME=256)
