C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      COMMON /PICK/   INITP, PKDEF,
     &   PKMESH(KTOP), PKRMAT(3,3), PKRCEN(3),
     &   DMESH(KTOP), DVRAT, DXMID, DYMID, DXLAST, DYLAST
      LOGICAL INITP, PKDEF
C      --INITP - true iff /PICK/ has been initialized
C      --PKMESH - the limits of the displayed mesh
C      --PKRMAT - the rotation matrix of the displayed mesh
C      --PKRCEN - the rotation center of the displayed mesh
C      --DMESH - the device coordinates of the limits of the displayed mesh
C      --DVRAT - the device to mesh coordinate conversion factor
C      --DXMID, DYMID - the device coordinates of the middle of the
C      --   displayed mesh, used as the starting position
C      --DXLAST, DYLAST - the device coordinates of the last picked point

