C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      COMMON /ROTOPT/ ROTMAT(3,3), ROTCEN(3), EYE(3), NEWROT
      LOGICAL NEWROT
C      --NEWROT - true iff coordinates are not set for the new rotation matrix
C      --   or center
C      --ROTMAT - the rotation matrix (3D only);
C      --   ROTMAT(i,j) defines row i, column j
C      --ROTCEN - the center of rotation (3D only)
C      --EYE - the eye position corresponding to the rotation matrix

