C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      COMMON /SELNE/  SELOK, NODVAR, NNENUM
      LOGICAL SELOK, NODVAR
C      --NOTE: this common is shared with DETOUR
C      --SELOK - true iff nodes/elements are selected
C      --NODVAR - true if nodes versus elements selected
C      --NNENUM - the number of node/element numbers

