C    Copyright (c) 2014, Sandia Corporation.
C    Under the terms of Contract DE-AC04-94AL85000 with Sandia Corporation,
C    the U.S. Governement retains certain rights in this software.
C    
C    Redistribution and use in source and binary forms, with or without
C    modification, are permitted provided that the following conditions are
C    met:
C    
C        * Redistributions of source code must retain the above copyright
C          notice, this list of conditions and the following disclaimer.
C    
C        * Redistributions in binary form must reproduce the above
C          copyright notice, this list of conditions and the following
C          disclaimer in the documentation and/or other materials provided
C          with the distribution.
C    
C        * Neither the name of Sandia Corporation nor the names of its
C          contributors may be used to endorse or promote products derived
C          from this software without specific prior written permission.
C    
C    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
C    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
C    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
C    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
C    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
C    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
C    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
C    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
C    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
C    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
C    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
C    

      PARAMETER (NCLSHD=14)
      CHARACTER*8 SHDLST(NCLSHD)
      REAL SHADES(3, NCLSHD)
      DATA (SHDLST(I),SHADES(1,I),SHADES(2,I),SHADES(3,I),I=1,NCLSHD) /
     *  'RED     ', 1.0000, 0.0000, 0.0000,
     *  'GREEN   ', 0.0000, 1.0000, 0.0000,
     *  'BLUE    ', 0.0000, 0.0000, 1.0000,
     *  'CYAN    ', 0.0000, 1.0000, 1.0000,
     *  'MAGENTA ', 1.0000, 0.0000, 1.0000,
     *  'YELLOW  ', 1.0000, 1.0000, 0.0000,
     *  'WHITE   ', 1.0000, 1.0000, 1.0000,
     *  'GOLD    ', 1.2500, 1.1610, 0.2101,
     *  'SILVER  ', 1.2500, 0.9516, 0.8518,
     *  'PEWTER  ', 1.0000, 1.0000, 0.8500,
     *  'COPPER  ', 1.2500, 0.7812, 0.4975,
     *  'STEEL   ', 0.8712, 0.9706, 1.1000,
     *  'AQUA    ', 0.0163, 1.0000, 0.7508,
     *  '        ', 0.0000, 0.0000, 0.0000/
