C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      PARAMETER (NCLSHD=14)
      CHARACTER*8 SHDLST(NCLSHD)
      REAL SHADES(3, NCLSHD)
      DATA (SHDLST(I),SHADES(1,I),SHADES(2,I),SHADES(3,I),I=1,NCLSHD) /
     *  'RED     ', 1.0000, 0.0000, 0.0000,
     *  'GREEN   ', 0.0000, 1.0000, 0.0000,
     *  'BLUE    ', 0.0000, 0.0000, 1.0000,
     *  'CYAN    ', 0.0000, 1.0000, 1.0000,
     *  'MAGENTA ', 1.0000, 0.0000, 1.0000,
     *  'YELLOW  ', 1.0000, 1.0000, 0.0000,
     *  'WHITE   ', 1.0000, 1.0000, 1.0000,
     *  'GOLD    ', 1.2500, 1.1610, 0.2101,
     *  'SILVER  ', 1.2500, 0.9516, 0.8518,
     *  'PEWTER  ', 1.0000, 1.0000, 0.8500,
     *  'COPPER  ', 1.2500, 0.7812, 0.4975,
     *  'STEEL   ', 0.8712, 0.9706, 1.1000,
     *  'AQUA    ', 0.0163, 1.0000, 0.7508,
     *  '        ', 0.0000, 0.0000, 0.0000/
