C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      COMMON /TPVARS/ NTPCRV, NTPVAR,
     &   ITVID(MXTVAR), ITVNE(MXTVAR), TIMPLT
      LOGICAL TIMPLT
C      --NTPCRV - the number of curves in this set
C      --NTPVAR - the number of plot variables requested in this set
C      --TIMPLT - true if time plots versus X-Y plots
C      --ITVID - variable record number
C      --ITVNE - node or element number, global variable number
