      COMMON /XYLIM/  ASPECT, XMIN, XMAX, YMIN, YMAX, XTICK, YTICK
      COMMON /XYLIC/  IXSCAL, IYSCAL
      CHARACTER*32 IXSCAL, IYSCAL
C      --ASPECT - X to Y axis length aspect ration
C      --IXSCAL, IYSCAL - the X and Y axis scaling type:
C      --   'SET'      = scale set by user
C      --   'ALL'      = scale same for all curves on all plots
C      --   'PLOT'     = scale same for all curves on each plot
C      --   'CURVE'    = scale for each curve on each plot
C      --XMIN, XMAX, YMIN, YMAX - X and Y minimum and maximum axis values
C      --XTICK, YTICK - X and Y axis tick interval; 0 for default

