[io]
XMLheaders = Tpetra__Map__decl_8hpp.xml
XMLclass   = classTpetra_1_1Map.xml
template   = Cthulhu_TpetraMap.hpp.tmpl
output     = Map/Cthulhu_TpetraMap.hpp

[header]
skip =

[function]
skip = 
removeref = getComm;getNode

[inheritance]
parent = : public Map<LocalOrdinal,GlobalOrdinal,Node> {

[member]
name = map_

[type]
wrapped = const Map< LocalOrdinal, GlobalOrdinal, Node > &;LookupStatus;LocalGlobal
