[io]
XMLheaders = Tpetra__CrsMatrix__decl_8hpp.xml
XMLclass   = classTpetra_1_1CrsMatrix.xml
template   = Cthulhu_TpetraCrsMatrix.hpp.tmpl
output     = CrsMatrix/Cthulhu_TpetraCrsMatrix.hpp

[header]
skip = Tpetra_RowMatrix.hpp;Tpetra_CrsMatrixMultiplyOp_decl.hpp

[function]
skip = insertLocalValues;replaceGlobalValues;replaceLocalValues;sumIntoGlobalValues;sumIntoLocalValues;setAllToScalar;globalAssemble;resumeFill;getComm;getNode;getGraph;getNodeNumCols;getIndexBase;getNumEntriesInGlobalRow;hasColMap;isLowerTriangular;isUpperTriangular;isFillActive;isStorageOptimized;getProfileType;isStaticGraph;getGlobalRowCopy;multiply;solve;hasTransposeApply;checkSizes;copyAndPermute;packAndPrepare;unpackAndCombine;optimizeStorage;getFrobeniusNorm;leftScale;rightScale;localMultiply;localSolve
removeref = getRowMap;getColMap;getDomainMap;getRangeMap

[inheritance]
parent = : public CrsMatrix<Scalar,LocalOrdinal,GlobalOrdinal,Node,LocalMatOps>

[member]
name = mtx_

[type]
wrapped = const Map< LocalOrdinal, GlobalOrdinal, Node > &;LookupStatus;LocalGlobal;const RCP< const Map< LocalOrdinal, GlobalOrdinal, Node > > &;ProfileType;const RCP< const CrsGraph< LocalOrdinal, GlobalOrdinal, Node, LocalMatOps > > &;OptimizeOption;const MultiVector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;MultiVector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;Vector< Scalar, LocalOrdinal, GlobalOrdinal, Node > &;RCP< const CrsGraph< LocalOrdinal, GlobalOrdinal, Node, LocalMatOps > >
