netcdf tf-cube-3x3x3 {
dimensions:
	len_string = 33 ;
	len_line = 81 ;
	four = 4 ;
	len_name = 33 ;
	time_step = UNLIMITED ; // (0 currently)
	num_dim = 3 ;
	num_nodes = 64 ;
	num_elem = 27 ;
	num_el_blk = 1 ;
	num_side_sets = 8 ;
	num_el_in_blk1 = 27 ;
	num_nod_per_el1 = 8 ;
	num_side_ss1 = 9 ;
	num_df_ss1 = 36 ;
	num_side_ss2 = 9 ;
	num_df_ss2 = 36 ;
	num_side_ss3 = 9 ;
	num_df_ss3 = 36 ;
	num_side_ss4 = 9 ;
	num_df_ss4 = 36 ;
	num_side_ss5 = 9 ;
	num_df_ss5 = 36 ;
	num_side_ss6 = 3 ;
	num_df_ss6 = 12 ;
	num_side_ss7 = 3 ;
	num_df_ss7 = 12 ;
	num_side_ss8 = 3 ;
	num_df_ss8 = 12 ;
	num_qa_rec = 1 ;
variables:
	double time_whole(time_step) ;
	int eb_status(num_el_blk) ;
	int eb_prop1(num_el_blk) ;
		eb_prop1:name = "ID" ;
	int ss_status(num_side_sets) ;
	int ss_prop1(num_side_sets) ;
		ss_prop1:name = "ID" ;
	double coordx(num_nodes) ;
	double coordy(num_nodes) ;
	double coordz(num_nodes) ;
	char eb_names(num_el_blk, len_name) ;
	char ss_names(num_side_sets, len_name) ;
	char coor_names(num_dim, len_name) ;
	int connect1(num_el_in_blk1, num_nod_per_el1) ;
		connect1:elem_type = "HEX8" ;
	int elem_ss1(num_side_ss1) ;
	int side_ss1(num_side_ss1) ;
	double dist_fact_ss1(num_df_ss1) ;
	int elem_ss2(num_side_ss2) ;
	int side_ss2(num_side_ss2) ;
	double dist_fact_ss2(num_df_ss2) ;
	int elem_ss3(num_side_ss3) ;
	int side_ss3(num_side_ss3) ;
	double dist_fact_ss3(num_df_ss3) ;
	int elem_ss4(num_side_ss4) ;
	int side_ss4(num_side_ss4) ;
	double dist_fact_ss4(num_df_ss4) ;
	int elem_ss5(num_side_ss5) ;
	int side_ss5(num_side_ss5) ;
	double dist_fact_ss5(num_df_ss5) ;
	int elem_ss6(num_side_ss6) ;
	int side_ss6(num_side_ss6) ;
	double dist_fact_ss6(num_df_ss6) ;
	int elem_ss7(num_side_ss7) ;
	int side_ss7(num_side_ss7) ;
	double dist_fact_ss7(num_df_ss7) ;
	int elem_ss8(num_side_ss8) ;
	int side_ss8(num_side_ss8) ;
	double dist_fact_ss8(num_df_ss8) ;
	char qa_records(num_qa_rec, four, len_string) ;
	int elem_map(num_elem) ;
	int elem_num_map(num_elem) ;
	int node_num_map(num_nodes) ;

// global attributes:
		:api_version = 6.05f ;
		:version = 6.05f ;
		:floating_point_word_size = 8 ;
		:file_size = 1 ;
		:maximum_name_length = 32 ;
		:int64_status = 0 ;
		:title = "cubit(/home/dridzal/software/Cubit/tf-cube-3x3x3.e): 08/07/2017: 12:35:16" ;
data:

 eb_status = 1 ;

 eb_prop1 = 1 ;

 ss_status = 1, 
    1, 1, 1, 1, 
    1, 1, 1 ;

 ss_prop1 = 1, 
    2, 3, 4, 5, 
    6, 7, 8 ;

 coordx = 0, 0, 
    0, 0, 
    0.333333333333333, 
    0.333333333333333, 
    0.333333333333333, 
    0.333333333333333, 
    0, 0, 
    0.333333333333333, 
    0.333333333333333, 
    0, 0, 
    0.333333333333333, 
    0.333333333333333, 
    0, 0, 
    0.333333333333333, 
    0.333333333333333, 
    0, 
    0.333333333333333, 
    0, 
    0.333333333333333, 
    0, 0, 
    0.333333333333333, 
    0.333333333333333, 
    0, 
    0.333333333333333, 
    0, 
    0.333333333333333, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1 ;

 coordy = 0, 0, 
    0.333333333333333, 
    0.333333333333333, 
    0, 0, 
    0.333333333333333, 
    0.333333333333333, 
    0, 
    0.333333333333333, 
    0, 
    0.333333333333333, 
    0, 
    0.333333333333333, 
    0, 
    0.333333333333333, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    0, 0, 
    0.333333333333333, 
    0.333333333333333, 
    0, 
    0.333333333333333, 
    0, 
    0.333333333333333, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    1, 1, 1, 1, 
    0, 0, 
    0.333333333333333, 
    0.333333333333333, 
    0, 
    0.333333333333333, 
    0, 
    0.333333333333333, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    0.666666666666667, 
    1, 1, 1, 1 ;

 coordz = 1, 
    0.666666666666667, 
    0.666666666666667, 
    1, 1, 
    0.666666666666667, 
    0.666666666666667, 
    1, 
    0.333333333333333, 
    0.333333333333333, 
    0.333333333333333, 
    0.333333333333333, 
    0, 0, 0, 0, 
    0.666666666666667, 
    1, 
    0.666666666666667, 
    1, 
    0.333333333333333, 
    0.333333333333333, 
    0, 0, 
    0.666666666666667, 
    1, 
    0.666666666666667, 
    1, 
    0.333333333333333, 
    0.333333333333333, 
    0, 0, 1, 
    0.666666666666667, 
    0.666666666666667, 
    1, 
    0.333333333333333, 
    0.333333333333333, 
    0, 0, 
    0.666666666666667, 
    1, 
    0.333333333333333, 
    0, 
    0.666666666666667, 
    1, 
    0.333333333333333, 
    0, 1, 
    0.666666666666667, 
    0.666666666666667, 
    1, 
    0.333333333333333, 
    0.333333333333333, 
    0, 0, 
    0.666666666666667, 
    1, 
    0.333333333333333, 
    0, 
    0.666666666666667, 
    1, 
    0.333333333333333, 0 ;

 eb_names =
  "" ;

 ss_names =
  "",
  "",
  "",
  "",
  "",
  "",
  "",
  "" ;

 coor_names =
  "x",
  "y",
  "z" ;

 connect1 =
  1, 2, 3, 4, 
    5, 6, 7, 8,
  2, 9, 10, 3, 
    6, 11, 12, 7,
  9, 13, 14, 
    10, 11, 15, 
    16, 12,
  4, 3, 17, 18, 
    8, 7, 19, 20,
  3, 10, 21, 
    17, 7, 12, 
    22, 19,
  10, 14, 23, 
    21, 12, 16, 
    24, 22,
  18, 17, 25, 
    26, 20, 19, 
    27, 28,
  17, 21, 29, 
    25, 19, 22, 
    30, 27,
  21, 23, 31, 
    29, 22, 24, 
    32, 30,
  5, 6, 7, 8, 
    33, 34, 35, 36,
  6, 11, 12, 7, 
    34, 37, 38, 35,
  11, 15, 16, 
    12, 37, 39, 
    40, 38,
  8, 7, 19, 20, 
    36, 35, 41, 42,
  7, 12, 22, 
    19, 35, 38, 
    43, 41,
  12, 16, 24, 
    22, 38, 40, 
    44, 43,
  20, 19, 27, 
    28, 42, 41, 
    45, 46,
  19, 22, 30, 
    27, 41, 43, 
    47, 45,
  22, 24, 32, 
    30, 43, 44, 
    48, 47,
  33, 34, 35, 
    36, 49, 50, 
    51, 52,
  34, 37, 38, 
    35, 50, 53, 
    54, 51,
  37, 39, 40, 
    38, 53, 55, 
    56, 54,
  36, 35, 41, 
    42, 52, 51, 
    57, 58,
  35, 38, 43, 
    41, 51, 54, 
    59, 57,
  38, 40, 44, 
    43, 54, 56, 
    60, 59,
  42, 41, 45, 
    46, 58, 57, 
    61, 62,
  41, 43, 47, 
    45, 57, 59, 
    63, 61,
  43, 44, 48, 
    47, 59, 60, 
    64, 63 ;

 elem_ss1 = 19, 
    22, 25, 10, 
    13, 16, 1, 
    4, 7 ;

 side_ss1 = 4, 
    4, 4, 4, 4, 
    4, 4, 4, 4 ;

 dist_fact_ss1 = 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1 ;

 elem_ss2 = 19, 
    20, 21, 22, 
    23, 24, 25, 
    26, 27 ;

 side_ss2 = 6, 
    6, 6, 6, 6, 
    6, 6, 6, 6 ;

 dist_fact_ss2 = 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1 ;

 elem_ss3 = 27, 
    24, 21, 18, 
    15, 12, 9, 
    6, 3 ;

 side_ss3 = 2, 
    2, 2, 2, 2, 
    2, 2, 2, 2 ;

 dist_fact_ss3 = 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1 ;

 elem_ss4 = 7, 
    8, 9, 4, 5, 
    6, 1, 2, 3 ;

 side_ss4 = 5, 
    5, 5, 5, 5, 
    5, 5, 5, 5 ;

 dist_fact_ss4 = 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1 ;

 elem_ss5 = 1, 
    2, 3, 10, 
    11, 12, 19, 
    20, 21 ;

 side_ss5 = 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1 ;

 dist_fact_ss5 = 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1 ;

 elem_ss6 = 9, 
    8, 7 ;

 side_ss6 = 3, 
    3, 3 ;

 dist_fact_ss6 = 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1 ;

 elem_ss7 = 18, 
    17, 16 ;

 side_ss7 = 3, 
    3, 3 ;

 dist_fact_ss7 = 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1 ;

 elem_ss8 = 27, 
    26, 25 ;

 side_ss8 = 3, 
    3, 3 ;

 dist_fact_ss8 = 
    1, 1, 1, 1, 
    1, 1, 1, 1, 
    1, 1, 1, 1 ;

 qa_records =
  "CUBIT",
  "15.2",
  "08/07/2017",
  "12:35:16" ;

 elem_map = 1, 
    2, 3, 4, 5, 
    6, 7, 8, 9, 
    10, 11, 12, 
    13, 14, 15, 
    16, 17, 18, 
    19, 20, 21, 
    22, 23, 24, 
    25, 26, 27 ;

 elem_num_map = 
    1, 2, 3, 4, 
    5, 6, 7, 8, 
    9, 10, 11, 
    12, 13, 14, 
    15, 16, 17, 
    18, 19, 20, 
    21, 22, 23, 
    24, 25, 26, 27 ;

 node_num_map = 
    8, 33, 45, 
    10, 11, 37, 
    57, 15, 34, 
    46, 38, 58, 
    21, 25, 23, 
    32, 43, 9, 
    59, 16, 44, 
    60, 26, 31, 
    41, 7, 48, 
    6, 42, 47, 
    24, 27, 12, 
    39, 61, 13, 
    40, 62, 22, 
    30, 63, 14, 
    64, 29, 50, 
    5, 49, 28, 
    1, 35, 53, 
    3, 36, 54, 
    18, 20, 55, 
    4, 56, 19, 
    51, 2, 52, 17 ;
}
