\relax 
\citation{OptikaPackage}
\citation{1089021}
\citation{Tramonto}
\@writefile{toc}{\contentsline {chapter}{Optika: A GUI Framework for Parameterized Applications\\ {\em  Kurtis Nusbaum Student and Dr.\ Mike Heroux Mentor}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Planning and Development}{1}}
\citation{QtDocs}
\citation{QtGallery}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GUI Layout}}{2}}
\newlabel{paramlistFigure}{{2.1}{2}}
\citation{TeuchosPackage}
\citation{QtModelView}
\newlabel{spinboxfig}{{2.2(a)}{3}}
\newlabel{sub@spinboxfig}{{(a)}{3}}
\newlabel{comboboxfig}{{2.2(b)}{3}}
\newlabel{sub@comboboxfig}{{(b)}{3}}
\newlabel{lineeditfig}{{2.2(c)}{3}}
\newlabel{sub@lineeditfig}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Some of the various widgets used for editing data\nobreakspace  {}\cite  {QtGallery}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A Spin Box}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A Combo Box}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A Line Edit}}}{3}}
\newlabel{editingWidgets}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Early Development}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heavy development}{3}}
\newlabel{treeviewFig}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The end result of the initial Optika development}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dependencies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Custom Functions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Various Niceties}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Waiting For Copyright}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Feedback}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Development}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{9}}
\citation{TeuchosPackage}
\bibstyle{siam}
\bibdata{KurtisNusbaum,../OptikaSANDReport}
\bibcite{QtModelView}{1}
\bibcite{QtDocs}{2}
\bibcite{OptikaPackage}{3}
\bibcite{QtGallery}{4}
\bibcite{TeuchosPackage}{5}
\bibcite{Tramonto}{6}
\bibcite{1089021}{7}
