include $(TRILINOS_HOME)/build/TRILINOS_TARGET_DEFS
TRILINOS_TARGET = $(TRILINOS_ARCH).$(TRILINOS_COMM)$(TRILINOS_ID)
include $(TRILINOS_HOME)/build/makefile.$(TRILINOS_TARGET)

KUNDERT_INCLUDE = -I$(TRILINOS_HOME)/contrib/Epetra_CrsKundertSparse/src

DEFINES= -D$(TRILINOS_ARCH) $(EPETRA_ARCH_DEFINES) -D$(EPETRA_COMM) $(EPETRA_DEFAULT_DEFINES) -DDEBUG
DEFINES= -D$(TRILINOS_ARCH) $(EPETRA_ARCH_DEFINES) -D$(EPETRA_COMM) $(EPETRA_DEFAULT_DEFINES) 

INCLUDES = $(ARCH_INCLUDES) $(EPETRA_INCLUDES) $(KUNDERT_INCLUDE) \
	$(SUPERLU_INCLUDES)  $(SPOOLES_INCLUDES)

CFLAGS=$(ARCH_CFLAGS) $(DEFINES) $(INCLUDES)
FFLAGS=$(ARCH_FFLAGS) 
CXXFLAGS=$(ARCH_CXXFLAGS) $(DEFINES) $(INCLUDES)
CCFLAGS=$(CXXFLAGS)
#=======================================================================
# AMESOS source files
#=======================================================================

TEMPORARY_AMESOS_CC = CrsMatrixTranspose.cpp CrsMatricesAreIdentical.cpp \
	ExtractCrsFromRowMatrix.cpp Comm_assert_equal.cpp 
TEMPORARY_AMESOS_CC =  CrsMatrixTranspose.cpp 

AMESOS_XCC = SuperludistOO.cpp KundertOO.cpp $(TEMPORARY_AMESOS_CC)
AMESOS_CC = $(AMESOS_XCC) $(SPOOLESOO_FILES)

AMESOS_F =

#=======================================================================
# AMESOS include files
#=======================================================================

TEMPORARY_AMESOS_INC =  CrsMatrixTranspose.h CrsMatricesAreIdentical.h \
	ExtractCrsFromRowMatrix.h  Comm_assert_equal.h
TEMPORARY_AMESOS_INC =  CrsMatrixTranspose.h 

##   SUPERLUDIST_INCLUDE = DSSsupermatrix.h DSSsuperlu_ddefs.h DSSutil.h

AMESOS_INC = SuperludistOO.h KundertOO.h  $(TEMPORARY_AMESOS_INC) 


AMESOS_OBJ = $(AMESOS_CC:.cpp=.$(OBJ_EXT)) $(AMESOS_C:.c=.$(OBJ_EXT)) $(AMESOS_F:.f=.$(OBJ_EXT))

#$(LIBAMESOS): $(AMESOS_OBJ)
LIBAMESOS: $(AMESOS_OBJ)
	mkdir -p $(TRILINOS_HOME)/lib/$(TRILINOS_TARGET)
	$(AR) $(ARFLAGS) $(LIB_WIN_FLAGS)$(LIBAMESOS) $(AMESOS_OBJ) $(TEMPLATE_OBJS)

# Remove object code and library

clean:
	@echo "junk" > dummy.$(OBJ_EXT)
	@rm -f *.$(OBJ_EXT)  $(LIBAMESOS) *~

tar:
	tar cf AMESOSsrc.tar $(AMESOS_XCC) SpoolesOO.cpp SpoolesOO.h $(AMESOS_INC)  classicMakefile 
