
# Which compiler to use
CC = pgcc -cougar -g

# What optimization level to use
OPTFLAGS = -g

# Include directories for the compiler
INCDIR = 

# What options to be used by the compiler
COPTIONS = 

# Which loader to use
LD = pgcc  -cougar -g

# In which directories to look for any additional libraries
LIBDIR = 

# What additional libraries to link the programs with (eg., -lmpi)
XTRALIBS = 

# What archiving to use
AR = xar r

# What to use for indexing the archive
RANLIB = xranlib
#RANLIB = ar -ts

