[io]
XMLheaders = Tpetra__CrsMatrix__decl_8hpp.xml
XMLclass   = classTpetra_1_1CrsMatrix.xml
template   = Xpetra_CrsMatrix.hpp.tmpl
output     = CrsMatrix/Xpetra_CrsMatrix.hpp

[header]
skip = Tpetra_CrsMatrixMultiplyOp_decl.hpp;Kokkos_CrsMatrix.hpp

[function]
skip = CrsMatrix;~CrsMatrix;sumIntoGlobalValues;sumIntoLocalValues;globalAssemble;getComm;getNode;getGraph;getNodeNumCols;getIndexBase;getNumEntriesInGlobalRow;hasColMap;isLowerTriangular;isUpperTriangular;isStorageOptimized;getProfileType;isStaticGraph;getGlobalRowCopy;multiply;solve;hasTransposeApply;checkSizes;copyAndPermute;packAndPrepare;unpackAndCombine;optimizeStorage;leftScale;rightScale;localMultiply;localSolve;getLocalRowCopy;convert
removeref = getRowMap;getColMap;getDomainMap;getRangeMap

[inheritance]
parent = : public RowMatrix<Scalar,LocalOrdinal,GlobalOrdinal,Node>, public DistObject<char, LocalOrdinal,GlobalOrdinal,Node>