[io]
XMLheaders = Tpetra__CrsGraph__decl_8hpp.xml
XMLclass   = classTpetra_1_1CrsGraph.xml
template   = Xpetra_CrsGraph.hpp.tmpl
output     = CrsGraph/Xpetra_CrsGraph.hpp

[header]
skip = Tpetra_RowGraph.hpp;Tpetra_DistObject.hpp;Tpetra_Util.hpp;Kokkos_CrsGraph.hpp;Kokkos_NodeHelpers.hpp

[function]
skip = CrsGraph;~CrsGraph;globalAssemble;resumeFill;getNode;getExporter;getNodeAllocationSize;isFillActive;getProfileType;getGlobalRowCopy;getLocalRowCopy;checkSizes;copyAndPermute;packAndPrepare;unpackAndCombine;getNodeRowBegs;getNodePackedIndices;optimizeStorage;isSorted
removeref = getComm;getRowMap;getColMap;getDomainMap;getRangeMap

[inheritance]
parent = //TODO : public RowGraph<>, DistObject<>