[io]
XMLheaders = Tpetra__RowMatrix_8hpp.xml
XMLclass   = classTpetra_1_1RowMatrix.xml
template   = Xpetra_RowMatrix.hpp.tmpl
output     = RowMatrix/Xpetra_RowMatrix.hpp

[header]
skip = Tpetra_Operator.hpp;Tpetra_RowGraph.hpp

[function]
skip = RowMatrix;~RowMatrix;getGraph;getComm;getNode;getIndexBase;getNumEntriesInGlobalRow;hasColMap;isLowerTriangular;isUpperTriangular;getGlobalRowCopy;leftScale;rightScale;hasTransposeApply
removeref = getRowMap;getColMap;getDomainMap;getRangeMap;getComm

[inheritance]
parent =
