C Copyright(C) 1999-2020 National Technology & Engineering Solutions
C of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C NTESS, the U.S. Government retains certain rights in this software.
C
C See packages/seacas/LICENSE for details

      COMMON /DBVARS/ TWODB, NDIM, NEWNP, NUMNP1, NUMNP2,
     &   NEWEL, NUMEL1, NUMEL2, NEWELB, NELBL1, NELBL2,
     &   NEWNPS, NNPS1, NNPS2, NEWNNL, LNPSN1, LNPSN2,
     &   NEWESS, NESS1, NESS2,
     &   NEWSEL, LESSE1, LESSE2, NEWSNL, LESSN1, LESSN2
      LOGICAL TWODB
