C Copyright(C) 1999-2020 National Technology & Engineering Solutions
C of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C NTESS, the U.S. Government retains certain rights in this software.
C
C See packages/seacas/LICENSE for details

      COMMON /TITLES/ TITLE, TITLE1, TITLE2
      character*(MXLNLN) title, title1, title2
C   -- title  - database title (to be output)
C   -- title1 - the title for the first input database
C   -- title2 - the title for the second input database

