# ************************************************************************* */
# See the file COPYRIGHT for a complete copyright notice, contact person,   */
# and disclaimer.                                                           */
# ************************************************************************* */
# The following line helps the test harness recover from build errors.

all-local:

SUBDIRS = Advanced BasicExamples Elasticity MatrixFormats MatrixReading Maxwell StandAlone MultipleRHS TwoLevelDD Other MLAPI Visualization MatrixFree XML

EXTRA_DIST = ExampleMatrices/simple_matrix.aij README
