####################
# include locations
####################
ml_common_include_locations = $(ML_EXPORT_INCLUDES)
                                                                                
####################
# libraries
####################
ml_libs =       $(ML_EXPORT_LIBS)     \
                $(LIBS)               \
                $(LAPACK_LIBS)        \
                $(BLAS_LIBS)          \
                $(FLIBS)

###############
# sources
###############
mlguide_SOURCES = $(srcdir)/mlguide.c
mlguide_par_SOURCES = $(srcdir)/mlguide_par.c
ml_aztec_simple_SOURCES = $(srcdir)/ml_aztec_simple.c
ml_example1d_SOURCES = $(srcdir)/ml_example1d.c
ml_example1dGS_SOURCES = $(srcdir)/ml_example1dGS.c
ml_example2d_SOURCES = $(srcdir)/ml_example2d.c
ml_example3d_SOURCES = $(srcdir)/ml_example3d.c
ml_simple_max_SOURCES = $(srcdir)/ml_simple_max.c
ml_readfile_SOURCES = $(srcdir)/ml_readfile.c
ml_read_elas_SOURCES = $(srcdir)/ml_read_elas.c
ml_recirc_SOURCES = $(srcdir)/ml_recirc.c
ml_read_salsa_SOURCES = $(srcdir)/ml_read_salsa.c
ml_preconditioner_SOURCES = $(srcdir)/ml_preconditioner.cpp
ml_2level_DD_SOURCES = $(srcdir)/ml_2level_DD.cpp
ml_operator_SOURCES = $(srcdir)/ml_operator.cpp
ml_AztecMsr_SOURCES = $(srcdir)/ml_AztecMsr.cpp
ml_filtering_SOURCES = $(srcdir)/ml_filtering.cpp
ml_user_aggr_SOURCES = $(srcdir)/ml_user_aggr.cpp
ml_EpetraVbr_SOURCES= $(srcdir)/ml_EpetraVbr.cpp
ml_viz_SOURCES= $(srcdir)/ml_viz.cpp
ml_analyze_SOURCES= $(srcdir)/ml_analyze.cpp
ml_maxwell_SOURCES = $(srcdir)/ml_maxwell.cpp
ml_example_elasticity_SOURCES = $(srcdir)/ml_example_elasticity.c
ml_read_matrix_AIJ_SOURCES= $(srcdir)/ml_read_matrix_AIJ.cpp
ml_multiple_rhs_SOURCES = $(srcdir)/ml_multiple_rhs.cpp
ml_read_maxwell_SOURCES = $(srcdir)/ml_read_maxwell.c

##################
# common link line
##################
mllink = $(CXX) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@

############################################
# specific include, library, and link lines
############################################
mlguide_CFLAGS = ${ml_common_include_locations}
mlguide_LDADD = ${ml_libs}
mlguide_LINK = ${mllink}

mlguide_par_CFLAGS = ${ml_common_include_locations}
mlguide_par_LDADD = ${ml_libs}
mlguide_par_LINK = ${mllink}

ml_aztec_simple_CFLAGS = ${ml_common_include_locations}
ml_aztec_simple_LDADD = ${ml_libs}
ml_aztec_simple_LINK = ${mllink}

ml_example1d_CFLAGS = ${ml_common_include_locations}
ml_example1d_LDADD = ${ml_libs}
ml_example1d_LINK = ${mllink}

ml_example1dGS_CFLAGS = ${ml_common_include_locations}
ml_example1dGS_LDADD = ${ml_libs}
ml_example1dGS_LINK = ${mllink}

ml_example2d_CFLAGS = ${ml_common_include_locations}
ml_example2d_LDADD = ${ml_libs}
ml_example2d_LINK = ${mllink}

ml_example3d_CFLAGS = ${ml_common_include_locations}
ml_example3d_LDADD = ${ml_libs}
ml_example3d_LINK = ${mllink}

ml_simple_max_CFLAGS = ${ml_common_include_locations}
ml_simple_max_LDADD = ${ml_libs}
ml_simple_max_LINK = ${mllink}

ml_readfile_CFLAGS = ${ml_common_include_locations}
ml_readfile_LDADD = ${ml_libs}
ml_readfile_LINK = ${mllink}

ml_read_elas_CFLAGS = ${ml_common_include_locations}
ml_read_elas_LDADD = ${ml_libs}
ml_read_elas_LINK = ${mllink}

ml_recirc_CFLAGS = ${ml_common_include_locations}
ml_recirc_LDADD = ${ml_libs}
ml_recirc_LINK = ${mllink}

ml_read_salsa_CFLAGS = ${ml_common_include_locations}
ml_read_salsa_LDADD = ${ml_libs}
ml_read_salsa_LINK = ${mllink}

ml_preconditioner_CPPFLAGS = ${ml_common_include_locations}
ml_preconditioner_CXXFLAGS = ${ml_common_include_locations}
ml_preconditioner_LDADD = ${ml_libs} 
ml_preconditioner_LINK = ${mllink}

ml_2level_DD_CPPFLAGS = ${ml_common_include_locations}
ml_2level_DD_CXXFLAGS = ${ml_common_include_locations}
ml_2level_DD_LDADD = ${ml_libs} 
ml_2level_DD_LINK = ${mllink}

ml_AztecMsr_CPPFLAGS = ${ml_common_include_locations}
ml_AztecMsr_CXXFLAGS = ${ml_common_include_locations}
ml_AztecMsr_LDADD = ${ml_libs} 
ml_AztecMsr_LINK = ${mllink}

ml_operator_CPPFLAGS = ${ml_common_include_locations}
ml_operator_CXXFLAGS = ${ml_common_include_locations}
ml_operator_LDADD = ${ml_libs}
ml_operator_LINK = ${mllink}

ml_filtering_CPPFLAGS = ${ml_common_include_locations}
ml_filtering_CXXFLAGS = ${ml_common_include_locations}
ml_filtering_LDADD = ${ml_libs}

ml_user_aggr_CPPFLAGS = ${ml_common_include_locations}
ml_user_aggr_CXXFLAGS = ${ml_common_include_locations}
ml_user_aggr_LDADD = ${ml_libs}

ml_EpetraVbr_CPPFLAGS = ${ml_common_include_locations}
ml_EpetraVbr_CXXFLAGS = ${ml_common_include_locations}
ml_EpetraVbr_LDADD = ${ml_libs}
ml_EpetraVbr_LINK = ${mllink}

ml_viz_CPPFLAGS = ${ml_common_include_locations}
ml_viz_CXXFLAGS = ${ml_common_include_locations}
ml_viz_LDADD = ${ml_libs}
ml_viz_LINK = ${mllink}

ml_analyze_CPPFLAGS = ${ml_common_include_locations}
ml_analyze_CXXFLAGS = ${ml_common_include_locations}
ml_analyze_LDADD = ${ml_libs}

ml_read_matrix_AIJ_CPPFLAGS = ${ml_common_include_locations}
ml_read_matrix_AIJ_CXXFLAGS = ${ml_common_include_locations}
ml_read_matrix_AIJ_LDADD = ${ml_libs}
ml_read_matrix_AIJ_LINK = ${mllink}

ml_maxwell_CPPFLAGS = ${ml_common_include_locations}
ml_maxwell_CXXFLAGS = ${ml_common_include_locations}
ml_maxwell_LDADD = ${ml_libs}
ml_maxwell_LINK = ${mllink}

ml_multiple_rhs_CPPFLAGS = ${ml_common_include_locations}
ml_multiple_rhs_CXXFLAGS = ${ml_common_include_locations}
ml_multiple_rhs_LDADD = ${ml_libs}
ml_multiple_rhs_LINK = ${mllink}

ml_example_elasticity_CFLAGS = ${ml_common_include_locations}
ml_example_elasticity_LDADD = ${ml_libs}
ml_example_elasticity_LINK = ${mllink}

ml_readex_CFLAGS = ${ml_common_include_locations}
ml_readex_LDADD = ${ml_libs}
ml_readex_LINK = ${mllink}
