#!/bin/bash

TRILINOS_PATH=/home/users/rouson/Trilinos
EXTRA_ARGS=$@

$HOME/CMake/bin/cmake \
          -D CMAKE_BUILD_TYPE:STRING=DEBUG \
          -D CMAKE_CXX_COMPILER:FILEPATH=/usr/vacpp/bin/xlc++\
          -D CMAKE_C_COMPILER:FILEPATH=/usr/vac/bin/xlc\
          -D CMAKE_Fortran_COMPILER:FILEPATH=/usr/bin/xlf2003 \
          -D Trilinos_ENABLE_DEFAULT_PACKAGES:BOOL=OFF \
          -D Trilinos_ENABLE_Epetra:BOOL=ON \
          -D Trilinos_ENABLE_Teuchos:BOOL=OFF \
          -D Trilinos_ENABLE_CTrilinos:BOOL=ON \
          -D Trilinos_ENABLE_ForTrilinos:BOOL=ON \
          -D Trilinos_ENABLE_TESTS:BOOL=ON \
          -D DART_TESTING_TIMEOUT:STRING=600 \
          -D TPL_ENABLE_MPI:BOOL=OFF \
          -D CMAKE_VERBOSE_MAKEFILE:BOOL=TRUE       \
          -D Trilinos_VERBOSE_CONFIGURE:BOOL=TRUE   \
          -D TPL_BLAS_LIBRARIES:STRING="-lessl"\
          -D TPL_LAPACK_LIBRARIES:STRING="-lessl"\
          ${EXTRA_ARGS} \
          ${TRILINOS_PATH}
