SUMMARY:  [???]
BUGS:     [???]
COMMENTS: [???]

1) Did you add any source files? [???]
1.a) Did you do a 'cvs add'?
1.b) Did you add them to a Makefile.am file in some way?
1.c) Did you do a new bootstrap?

2) Did you update or change the build system? [???]
2.a) Did you remember to do a bootstrap and do a 'cvs add' on the
     Makefile.am files and the Makefile.in files?  
2.b) [Optional but recommended] Did you blow away the libraries and
     executables and then rebuild the libraries?

3) Did you rerun the test suite on at least the packages that you
   changed? [???]
