../configure --enable-nox --enable-loca --enable-nox-epetra \
--enable-nox-lapack --enable-nox-lapack-examples \
--enable-nox-epetra-examples \
CXXFLAGS=-O3 CPPFLAGS=-D__USE_STD_IOSTREAM \
TRILINOS_TEMPLATE_OBJS="./cxx_repository/*.o" \
--with-cflags=-O3 --with-fflags=-O3 --host=alpha-unknown-linux \
--with-mpi=/usr/local/cplant/ross/current \
CXX="/usr/local/cplant/ross/current/bin/c++" \
CC="/usr/local/cplant/ross/current/bin/cc" \
F77="/usr/local/cplant/ross/current/bin/f77" \
--enable-mpi \

