~/Trilinos/$1/configure \
  --prefix=/usr/users/msala//Trilinos/DEC_MPI \
  --enable-mpi --with-mpi-libs=-lmpi \
  --with-fflags=-I/home/msala/include \
  --with-cxxflags="-DMPI_NO_CPPBIND -DMPICH_SKIP_MPICXX -D__USE_STD_IOSTREAM" \
  --with-cppflags="-D__USE_STD_IOSTREAM" \
  --with-libs="-lparmetis-3.1 -lmetis-4.0" \
  --with-ldflags="-L/home/msala/lib/DEC_MPI" \
  --with-incdirs=-I/home/msala/include \
  --with-ar="${HOME}/Trilinos/sampleScripts/stratus_ar.pl ar cru" \
  TRILINOS_TEMPLATE_OBJS="cxx_repository" \
  --disable-default-packages \
  --disable-examples \
  --disable-tests \
  --enable-teuchos \
  --enable-epetra \
  --enable-aztecoo \
  --enable-ifpack \
  --enable-ifpack-metis \
  --enable-triutils \
  --enable-ml \
  --with-ml_metis \
  --with-ml_parmetis3x \
  --enable-amesos \
  --enable-amesos-klu \
  --enable-didasko 
