# --------------------------------------------------------------------------
# configure for linear algebra packages on gonzales, using Portland
# Group compilers. This is a cluster with 160 computer nodes
# (AMD opteron at 2.4 GHz and 8 Gbytes of memory) connected with a fast,
# low-latency QUadrics QsNet II. The computer is assembled by Dalco AG.
#
# Marzio Sala, ETHZ/COLAB, Last updated on 22-Nov-05.
# --------------------------------------------------------------------------

${HOME}/Trilinos/$1/configure \
  --enable-mpi \
  CPPFLAGS="-tp k8-64 -fastsse -I/usr/lib/mpi/include" \
  CC=pgcc   CFLAGS="-tp k8-64 -fastsse" \
  CXX=pgCC  CXXFLAGS="-tp k8-64 -fastsse" \
  F77=pgf77 FFFLAGS="-tp k8-64 -fastsse" \
  LD=pgf77 \
  --with-incdirs="-I/usr/lib/mpi/include" \
  --with-ldflags="-L/usr/lib/mpi/lib
  -L/opt/linux86-64/6.0/lib/" \
  LIBS="-L/usr/lib/mpi/lib -lacml -lmpifarg -lmpi -v" \
  --prefix=/home1/infk/masala/Trilinos/PGC \
  --with-install="/usr/bin/install -p" \
  --with-gnumake \
  --disable-default-packages \
  --disable-examples \
  --disable-tests \
  --enable-teuchos \
  --enable-epetra \
  --enable-epetraext \
  --enable-triutils \
  --enable-galeri \
  --enable-ifpack \
  --enable-aztecoo \
  --enable-amesos \
  --enable-amesos-klu \
  --enable-ml
# enable-pytrilinos ??

