/home/msala/Trilinos/$1/configure \
  F77=fort77 \
  FFLAGS="-O2" \
  --with-ldflags="-L/home/msala/lib" \
  --with-libs="-llapack -lblas -lf2c -lm -lMAIN__" \
  --prefix=/var/www/html/websolver \
  --with-install="/usr/bin/install -p" \
  --with-gnumake \
  --disable-default-packages \
  --disable-examples \
  --disable-tests \
  --enable-python \
  --enable-teuchos \
  --enable-epetra \
  --enable-epetraext \
  --enable-triutils \
  --enable-galeri \
  --enable-ifpack \
  --enable-aztecoo \
  --enable-amesos \
  --enable-amesos-klu \
  --enable-ml
