/home/msala/Trilinos/$1/configure \
  F77=fort77 \
  FFLAGS="-O2" \
  --with-incdirs="-I/home/msala/include" \
  --with-ldflags="-L/home/msala/lib" \
  --with-libs="-lmetis -llapack -lblas -lf2c -lm -lMAIN__" \
  --prefix=/home/msala/Trilinos/LINUX_SERIAL \
  --with-install="/usr/bin/install -p" \
  --with-gnumake \
  --disable-default-packages \
  --disable-examples \
  --disable-tests \
  --enable-python \
  --enable-teuchos \
  --enable-epetra \
  --enable-epetraext \
  --enable-triutils \
  --enable-galeri \
  --enable-ifpack \
  --enable-aztecoo \
  --enable-amesos \
  --enable-amesos-klu \
  --enable-ml \
  --with-ml_metis
