EXTRA_ARGS=$@

cmake \
-D Trilinos_ENABLE_ALL_PACKAGES:STRING=ON \
-D Trilinos_ENABLE_TESTS:STRING=ON \
-D Trilinos_ENABLE_EXAMPLES:STRING=ON \
-D Teuchos_ENABLE_COMPLEX:BOOL=ON \
-D Teuchos_ENABLE_EXTENDED:BOOL=ON \
-D Teuchos_ENABLE_GCC_DEMANGLE:BOOL=ON \
-D Epetra_ENABLE_FORTRAN:BOOL=ON \
-D CMAKE_CXX_FLAGS:STRING="-DTEUCHOS_DEBUG -g -O0 -ansi -pedantic -Wall" \
-D F77_FUNC_:STRING="(name,NAME) name ## __" \
-D DART_TESTING_TIMEOUT:STRING=600 \
-D CMAKE_VERBOSE_MAKEFILE:BOOL=TRUE \
$EXTRA_ARGS \
../../../Trilinos
