EXTRA_ARGS=$@

cmake \
-D CMAKE_BUILD_TYPE:STRING=DEBUG \
-D CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/g++ \
-D CMAKE_C_COMPILER:FILEPATH=/usr/bin/gcc \
-D CMAKE_Fortran_COMPILER:FILEPATH=/usr/bin/f77 \
-D CMAKE_CXX_FLAGS_DEBUG:STRING="-g -O0" \
-D CMAKE_C_FLAGS_DEBUG:STRING="-g -O0" \
-D CMAKE_Fortran_FLAGS_DEBUG:STRING="-g -O0" \
-D MEMORYCHECK_COMMAND:FILEPATH=/usr/bin/valgrind \
-D DART_TESTING_TIMEOUT:STRING=600 \
-D CMAKE_EXE_LINKER_FLAGS:STRING=-lm \
-D CMAKE_VERBOSE_MAKEFILE:BOOL=TRUE \
-D Trilinos_ENABLE_ALL_PACKAGES:BOOL=ON \
-D Trilinos_ENABLE_TESTS:BOOL=ON \
-D Trilinos_ENABLE_EXPLICIT_INSTANTIATION:BOOL=ON \
-D TPL_ENABLE_Boost:BOOL=ON \
-D EpetraExt_BUILD_GRAPH_REORDERINGS:BOOL=ON \
-D EpetraExt_BUILD_BDF:BOOL=ON \
$EXTRA_ARGS \
../../../../Trilinos


# -D EpetraExt_BUILD_EXPERIMENTAL:BOOL=ON \
# -D F77_FUNC_:STRING="(name,NAME) name ## __" \
