EXTRA_ARGS=$@

cmake \
-D CMAKE_CXX_COMPILER:FILEPATH=/usr/local/mpi/bin/mpiCC \
-D CMAKE_C_COMPILER:FILEPATH=/usr/local/mpi/bin/mpicc \
-D CMAKE_VERBOSE_MAKEFILE:BOOL=ON \
-D DART_TESTING_TIMEOUT:STRING=100 \
-D TPL_ENABLE_Boost:BOOL=ON \
-D TPL_ENABLE_MPI:BOOL=ON \
  -D MPIEXEC_MAX_NUMPROCS:STRING=4 \
-D Trilinos_ENABLE_ALL_PACKAGES:BOOL=ON \
-D Trilinos_ENABLE_Sacado:BOOL=OFF \
-D Trilinos_ENABLE_TESTS:BOOL=ON \
-D Trilinos_ENABLE_FORTRAN:BOOL=OFF \
-D Teuchos_ENABLE_COMPLEX:BOOL=ON \
-D Teuchos_ENABLE_EXTENDED:BOOL=ON \
-D EpetraExt_BUILD_GRAPH_REORDERINGS:BOOL=ON \
-D EpetraExt_BUILD_BDF:BOOL=ON \
-D CMAKE_INSTALL_PREFIX:PATH=$HOME/PROJECTS/install/trilinos/mpi/opt \
$EXTRA_ARGS \
../../../Trilinos
