cmake \
-D CMAKE_CXX_COMPILER:FILEPATH=/usr/local/mpi/bin/mpiCC \
-D CMAKE_C_COMPILER:FILEPATH=/usr/local/mpi/bin/mpicc \
-D CMAKE_Fortran_COMPILER:FILEPATH=/usr/local/mpi/bin/mpif77 \
-D TPL_ENABLE_MPI:BOOL=ON \
-D MPIEXEC_MAX_NUMPROCS:STRING=4 \
-D MPI_EXTRA_LIBRARY:FILEPATH="" \
-D Teuchos_ENABLE_COMPLEX:BOOL=ON \
-D Teuchos_ENABLE_EXAMPLES:BOOL=ON \
-D Teuchos_ENABLE_EXTENDED:BOOL=ON \
-D Teuchos_ENABLE_TESTS:BOOL=ON \
-D Trilinos_ENABLE_Epetra:BOOL=ON \
-D Trilinos_ENABLE_RBGen:BOOL=ON \
-D Trilinos_ENABLE_Teuchos:BOOL=ON \
-D Epetra_ENABLE_EXAMPLES:BOOL=ON \
-D Epetra_ENABLE_FORTRAN:BOOL=OFF \
-D Epetra_ENABLE_TESTS:BOOL=ON \
-D RBGen_ENABLE_EPETRA:BOOL=ON \
../../../Trilinos
