EXTRA_ARGS=$@

cmake \
-D CMAKE_CXX_COMPILER:FILEPATH=/usr/lib64/openmpi/1.2.5-gcc/bin/mpiCC \
-D CMAKE_C_COMPILER:FILEPATH=/usr/lib64/openmpi/1.2.5-gcc/bin/mpicc \
-D CMAKE_Fortran_COMPILER:FILEPATH=/usr/bin/gfortran \
-D CMAKE_CXX_FLAGS:STRING="-g -O0 -ansi -Wall" \
-D HAVE_GCC_ABI_DEMANGLE:BOOL=ON \
-D MEMORYCHECK_COMMAND:FILEPATH=/usr/local/bin/valgrind \
-D DART_TESTING_TIMEOUT:STRING=600 \
-D CMAKE_VERBOSE_MAKEFILE:BOOL=TRUE \
-D Trilinos_ENABLE_MPI:BOOL=ON \
-D MPIEXEC_MAX_NUMPROCS:STRING=8 \
-D MPI_EXTRA_LIBRARY:FILEPATH="" \
-D MPI_INCLUDE_PATH:FILEPATH=/usr/lib64/openmpi/1.2.5-gcc/bin \
-D MPI_COMPILER:FILEPATH=/usr/lib64/openmpi/1.2.5-gcc/bin/mpiCC \
-D MPI_EXECUTABLE:FILEPATH=/usr/lib64/openmpi/1.2.5-gcc/bin/mpiexec \
-D Trilinos_ENABLE_ALL_PACKAGES:BOOL=ON \
-D Trilinos_ENABLE_TESTS:BOOL=ON \
-D Teuchos_ENABLE_DEBUG:BOOL=ON \
-D Teuchos_ENABLE_COMPLEX:BOOL=ON \
-D Teuchos_ENABLE_EXTENDED:BOOL=ON \
-D Teuchos_ENABLE_GCC_DEMANGLE:BOOL=ON \
-D Teuchos_ENABLE_EXPLICIT_INSTANTIATION:BOOL=ON \
-D EpetraExt_BUILD_GRAPH_REORDERINGS:BOOL=ON \
-D EpetraExt_BUILD_BDF:BOOL=ON \
$EXTRA_ARGS \
../../../Trilinos

# -D EpetraExt_BUILD_EXPERIMENTAL:BOOL=ON \
# -D F77_FUNC_:STRING="(name,NAME) name ## __" \
