.././configure \
--with-blas="-L/projects/global/x86/libraries/l_mkl_p_9.0.018/lib/32 -lmkl -lguide" \
--with-lapack="-L/projects/global/x86/libraries/l_mkl_p_9.0.018/lib/32 -lmkl_lapack -lmkl" \
--with-mpi-compilers \
--disable-default-packages \
--enable-amesos \
--enable-anasazi \
--enable-aztecoo \
--enable-belos \
--enable-claps \
--disable-didasko \
--enable-epetra \
--enable-epetraext \
--enable-galeri \
--enable-ifpack \
--enable-isorropia \
--enable-kokkos \
--enable-komplex \
--enable-loca \
--with-loca-anasazi \
--enable-meros \
--enable-ml \
--enable-moertel \
--disable-moocho \
--enable-new_package \
--enable-nox \
--enable-nox-epetra \
--enable-nox-epetra-examples \
--enable-nox-lapack \
--enable-nox-lapack-examples \
--disable-nox-tests \
--enable-pliris \
--enable-rtop \
--enable-rythmos \
--enable-teuchos \
--enable-thyra \
--enable-trilinoscouplings \
--enable-triutils \
--enable-sacado \
--enable-sacado-alltests \
--enable-stratimikos \
--with-gnumake \
--config-cache \
CFLAGS=-O3 CXXFLAGS=-O3 \
FFLAGS=-O3 CPPFLAGS="-DCODE_MP -DHAVE_CONFIG_H"
