EXTRA_ARGS=$@

cmake \
-D CMAKE_CXX_FLAGS:STRING="-g -O0 -ansi -pedantic -Wall" \
-D F77_FUNC_:STRING="(name,NAME) name ## __" \
-D HAVE_GCC_ABI_DEMANGLE:BOOL=ON \
-D MEMORYCHECK_COMMAND:FILEPATH=/usr/local/bin/valgrind \
-D DART_TESTING_TIMEOUT:STRING=600 \
-D CMAKE_VERBOSE_MAKEFILE:BOOL=TRUE \
-D Trilinos_ENABLE_ALL_PACKAGES:BOOL=ON \
-D Trilinos_ENABLE_TESTS:BOOL=ON \
-D Trilinos_ENABLE_EXAMPLES:BOOL=ON \
-D Trilinos_ENABLE_FORTRAN:BOOL=ON \
-D Teuchos_ENABLE_DEBUG:BOOL=ON \
-D Teuchos_ENABLE_COMPLEX:BOOL=ON \
-D Teuchos_ENABLE_EXTENDED:BOOL=ON \
-D Teuchos_ENABLE_GCC_DEMANGLE:BOOL=ON \
-D Teuchos_ENABLE_EXPLICIT_INSTANTIATION:BOOL=ON \
-D EpetraExt_BUILD_GRAPH_REORDERINGS:BOOL=ON \
-D EpetraExt_BUILD_BDF:BOOL=ON \
$EXTRA_ARGS \
../../../Trilinos

# -D EpetraExt_BUILD_EXPERIMENTAL:BOOL=ON \
