EXTRA_ARGS=$@

cmake \
-D CMAKE_BUILD_TYPE:STRING=DEBUG \
-D BUILD_SHARED_LIBS:BOOL=ON \
-D MEMORYCHECK_COMMAND:FILEPATH=/usr/local/bin/valgrind \
-D CMAKE_CXX_COMPILER:FILEPATH=/usr/local/gcc-4.2.0/bin/g++ \
-D CMAKE_C_COMPILER:FILEPATH=/usr/local/gcc-4.2.0/bin/gcc \
-D MA28_LIBRARY_NAMES:STRING=HSL \
-D MA28_LIBRARY_DIRS:PATH=/home/rabartl/PROJECTS/Trilinos.base/BUILDS/GCC-3.4.6/SERIAL_DEBUG/MoochoExtern/HSL \
-D DART_TESTING_TIMEOUT:STRING=600 \
-D Trilinos_ENABLE_TESTS:BOOL=ON \
-D Trilinos_ENABLE_CHECKED_STL:BOOL=ON \
-D Trilinos_ENABLE_EXPLICIT_INSTANTIATION:BOOL=ON \
-D CMAKE_INSTALL_PREFIX:PATH=$HOME/PROJECTS/install/trilinos/serial/dbg \
$EXTRA_ARGS \
../../../../Trilinos \
2>&1 | tee do-configure.out

#-D TPL_ENABLE_Boost:BOOL=ON \
#-D CMAKE_Fortran_COMPILER:FILEPATH=/usr/local/gcc-4.2.0/bin/gfortran \
#-D CMAKE_CXX_FLAGS:STRING="-m64 -g" \
#-D CMAKE_C_FLAGS:STRING="-m64 -g" \
#-D CMAKE_Fortran_FLAGS:STRING="-m64 -g" \
