EXTRA_ARGS=$@

cmake \
-D CMAKE_BUILD_TYPE:STRING=DEBUG \
-D CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/g++ \
-D CMAKE_C_COMPILER:FILEPATH=/usr/bin/gcc \
-D CMAKE_Fortran_COMPILER:FILEPATH=/usr/bin/f77 \
-D MEMORYCHECK_COMMAND:FILEPATH=/usr/bin/valgrind \
-D DART_TESTING_TIMEOUT:STRING=600 \
-D Trilinos_ENABLE_TESTS:BOOL=ON \
-D Trilinos_ENABLE_EXPLICIT_INSTANTIATION:BOOL=ON \
-D TPL_ENABLE_Boost:BOOL=ON \
-D CMAKE_INSTALL_PREFIX:PATH=/home/rabartl/PROJECTS/install-dir/gcc-4.1.2/trilinos/dev/debug \
$EXTRA_ARGS \
../../../../Trilinos
