#!/bin/sh
../../../Trilinos/configure \
--with-install="/usr/bin/install -p" \
CPPFLAGS="-D_DEBUG" \
CXXFLAGS="-g -O0 -ansi -pedantic -Wall" \
CFLAGS="-g -O0 -ansi -pedantic -Wall" \
FFLAGS="-g -O0" \
FLIBS="-lg2c" \
--enable-export-makefiles \
--with-gnumake \
--disable-default-packages \
--enable-teuchos --enable-teuchos-extended --enable-teuchos-complex \
--enable-thyra \
--enable-epetra \
--enable-rythmos \
--prefix=/home/rabartl/PROJECTS/install-dir/gcc-3.3.4/serial/debug

# Note: Belos currently needs --enable-tsfcore-epetra defined
# Note: TSFExtended is enabled to make sure I don't break Kevin's code
# Note: As of 2004/09/30 TSFExtended must have --disable-ml to build without ML 
# Note: Sundance needs TSF enabled!
# Note: Can not use --with-cppflags etc. since these are used *before* the standard C++ flags (CPPFLAGS)!

# --disable-ml
# --enable-belos
