#!/bin/bash

# For building SERIAL DEBUG build with Intel 11.064 on CASL fissile 4 machines

# NOTE: You must do 'source /opt/casldev/env/casl_dev_env.sh' before running this!

EXTRA_ARGS=$@

cmake \
-D CMAKE_BUILD_TYPE:STRING=DEBUG \
-D Trilinos_ENABLE_CHECKED_STL:BOOL=ON \
-D BUILD_SHARED_LIBS:BOOL=ON \
-D TPL_ENABLE_Boost:BOOL=ON \
-D Boost_INCLUDE_DIRS:FILEPATH=/opt/tpls_src/boost_1_46_1 \
-D TPL_ENABLE_BinUtils:BOOL=ON \
-D CMAKE_C_COMPILER:FILEPATH=/opt/intel/Compiler/11.1/064/bin/intel64/icc \
-D CMAKE_CXX_COMPILER:FILEPATH=/opt/intel/Compiler/11.1/064/bin/intel64/icpc \
-D CMAKE_Fortran_COMPILER:FILEPATH=/opt/intel/Compiler/11.1/064/bin/intel64/ifort \
-D TPL_BLAS_LIBRARIES:STRING="-L${MKLROOT}/lib/em64t -lmkl_intel_lp64 -lmkl_blas95_lp64 -lmkl_core -lmkl_sequential" \
-D TPL_LAPACK_LIBRARIES:STRING="-L${MKLROOT}/lib/em64t -lmkl_lapack95_lp64" \
-D Trilinos_ENABLE_TESTS:BOOL=ON \
-D DART_TESTING_TIMEOUT:STRING=180.0 \
-D Teuchos_ENABLE_STACKTRACE:BOOL=ON \
$EXTRA_ARGS \
../../../Trilinos

# -D Trilinos_ENABLE_EXPLICIT_INSTANTIATION:BOOL=ON \
