#!/bin/sh
../../../Trilinos/configure \
--with-install="/usr/bin/install -p" \
CXX=/usr/local/gcc-3.4.3/bin/g++ \
CCC=/usr/local/gcc-3.4.3/bin/gcc \
F77=/usr/local/gcc-3.4.3/bin/g77 \
CXXFLAGS="-g -O0 -ansi -pedantic -Wall -D_DEBUG" \
CFLAGS="-g -O0  -ansi -pedantic -Wall" \
FFLAGS="-g -O0 " \
FLIBS="-lg2c" \
--enable-export-makefiles \
--with-gnumake \
--disable-default-packages \
--enable-teuchos --enable-teuchos-extended --enable-teuchos-complex \
--enable-thyra \
--enable-epetra \
--enable-rythmos \
--prefix=/home/rabartl/PROJECTS/install-dir/gcc-3.4.3/serial/debug

# --enable-capo \
