EXTRA_ARGS=$@

cmake \
-D CMAKE_CXX_FLAGS:STRING="-g -O0 -ansi -pedantic -Wall" \
-D CMAKE_EXE_LINKER_FLAGS:STRING="-lg2c" \
-D MEMORYCHECK_COMMAND:FILEPATH=/usr/local/bin/valgrind \
-D DART_TESTING_TIMEOUT:STRING=600 \
-D CMAKE_VERBOSE_MAKEFILE:BOOL=TRUE \
-D Trilinos_ENABLE_ALL_PACKAGES:BOOL=ON \
-D Trilinos_ENABLE_TESTS:BOOL=ON \
-D Teuchos_ENABLE_EXPLICIT_INSTANTIATION:BOOL=ON \
-D EpetraExt_BUILD_GRAPH_REORDERINGS:BOOL=ON \
-D EpetraExt_BUILD_BDF:BOOL=ON \
$EXTRA_ARGS \
../../../Trilinos

# -D EpetraExt_BUILD_EXPERIMENTAL:BOOL=ON \
