.././configure \
--prefix=/home/jmwille/TramontosTrilinos/tbird \
--cache-file=config.cache \
--with-blas="-L/projects/global/x86_64/libraries/l_mkl_p_8.0.1.006/lib/em64t -lmkl_em64t -lguide" \
--with-lapack="-L/projects/global/x86_64/libraries/l_mkl_p_8.0.1.006/lib/em64t -lmkl_lapack -lmkl_em64t" \
--with-mpi-compilers \
CFLAGS=-O3 CXXFLAGS=-O3 \
--enable-epetra \
--enable-epetraext \
--enable-aztecoo \
--enable-ifpack \
--enable-teuchos \
--enable-triutils \
--enable-kokkos \
--enable-belos \
--enable-anasazi \
--enable-nox \
--enable-komplex \
--disable-default-packages \
--with-gnumake \
FFLAGS=-O3 CPPFLAGS="-DCODE_MP"
