#!/bin/bash

EXTRA_ARGS=$@

cmake \
-D CMAKE_BUILD_TYPE:STRING=DEBUG \
-D Trilinos_ENABLE_CHECKED_STL:BOOL=ON \
-D TPL_ENABLE_MPI:BOOL=ON \
-D TPL_ENABLE_Boost:BOOL=ON \
-D Boost_INCLUDE_DIRS:PATH=/home/rabartl/PROJECTS/install/boost-1.40.0/include \
-D Trilinos_ENABLE_TESTS:BOOL=ON \
-D Trilinos_ENABLE_EXPLICIT_INSTANTIATION:BOOL=ON \
-D CMAKE_INSTALL_PREFIX:PATH=$HOME/PROJECTS/install/trilinos/mpi/dbg \
-D DART_TESTING_TIMEOUT:STRING=180.0 \
-D Teuchos_ENABLE_COMPLEX:STRING=OFF \
$EXTRA_ARGS \
../../Trilinos

# -D BUILD_SHARED_LIBS:BOOL=ON \
