EXTRA_ARGS=$@

cmake \
-D CMAKE_CXX_FLAGS:STRING="-DTEUCHOS_DEBUG -g -O0 -ansi -pedantic -Wall" \
-D Teuchos_ENABLE_COMPLEX:BOOL=ON \
-D Teuchos_ENABLE_EXAMPLES:BOOL=ON \
-D Teuchos_ENABLE_EXTENDED:BOOL=ON \
-D Teuchos_ENABLE_GCC_DEMANGLE:BOOL=TRUE \
-D Teuchos_ENABLE_TESTS:BOOL=ON \
-D Trilinos_ENABLE_Epetra:BOOL=ON \
-D Trilinos_ENABLE_RBGen:BOOL=ON \
-D Trilinos_ENABLE_Teuchos:BOOL=ON \
-D Epetra_ENABLE_EXAMPLES:BOOL=ON \
-D Epetra_ENABLE_FORTRAN:BOOL=OFF \
-D Epetra_ENABLE_TESTS:BOOL=ON \
-D RBGen_ENABLE_EPETRA:BOOL=ON \
-D MEMORYCHECK_COMMAND:FILEPATH=/usr/local/bin/valgrind \
-D DART_TESTING_TIMEOUT:STRING=600 \
-D CMAKE_VERBOSE_MAKEFILE:BOOL=TRUE \
$EXTRA_ARGS \
../../../Trilinos
