EXTRA_ARGS=$@

export MPI_BIN_DIR=/usr/local/mpi/bin/

export EXTRA_COMPILE_FLAGS="`$MPI_BIN_DIR/mpiCC --showme:compile`"

export EXTRA_LINK_FLAGS="`$MPI_BIN_DIR/mpiCC --showme:link`"

cmake \
-D CMAKE_VERBOSE_MAKEFILE:BOOL=ON \
-D DART_TESTING_TIMEOUT:STRING=100 \
-D TPL_ENABLE_MPI:BOOL=ON \
  -D MPI_USE_COMPILER_WRAPPERS:BOOL=OFF \
-D CMAKE_C_FLAGS:STRING="$EXTRA_COMPILE_FLAGS" \
-D CMAKE_CXX_FLAGS:STRING="$EXTRA_COMPILE_FLAGS" \
-D Trilinos_EXTRA_LINK_FLAGS:STRING="$EXTRA_LINK_FLAGS" \
-D Trilinos_ENABLE_ALL_PACKAGES:BOOL=ON \
-D Trilinos_ENABLE_TESTS:BOOL=ON \
$EXTRA_ARGS \
../../../Trilinos
