EXTRA_ARGS=$@

cmake \
-D CMAKE_BUILD_TYPE:STRING=DEBUG \
-D MEMORYCHECK_COMMAND:FILEPATH=/usr/local/bin/valgrind \
-D CMAKE_CXX_COMPILER:FILEPATH=/usr/local/gcc-4.2.0/bin/g++ \
-D CMAKE_C_COMPILER:FILEPATH=/usr/local/gcc-4.2.0/bin/gcc \
-D CMAKE_Forgtran_COMPILER:FILEPATH=/usr/local/gcc-4.2.0/bin/gfortran \
-D TPL_MA28_LIBRARIES=/home/rabartl/PROJECTS/Trilinos.base/BUILDS/GCC-3.4.6/SERIAL_DEBUG/MoochoExtern/HSL/libHSL.a \
-D DART_TESTING_TIMEOUT:STRING=600 \
-D Trilinos_ENABLE_TESTS:BOOL=ON \
-D Trilinos_ENABLE_CHECKED_STL:BOOL=ON \
-D Trilinos_ENABLE_EXPLICIT_INSTANTIATION:BOOL=ON \
-D CMAKE_INSTALL_PREFIX:PATH=$HOME/PROJECTS/install/trilinos/serial/dbg \
$EXTRA_ARGS \
../../../../Trilinos

#-D TPL_ENABLE_Boost:BOOL=ON \

#-D CMAKE_VERBOSE_MAKEFILE:BOOL=TRUE \
