#!/bin/sh
# cmake script for building ML with MPI on Linux 64 bit workstations with the Intel blas/lapack (aka mkl)
#
# Note: you must put the following line in your .cshrc file:
#   source /usr/local/intel/Compiler/11.1/064/mkl/tools/environment/mklvarsem64t.csh
# Otherwise, you may see link failures and/or run-time errors like
# "error while loading shared libraries: libmkl_intel_lp64.so".
#
export TRILINOS_HOME=/home/jhu/Trilinos/development-clean/Trilinos
EXTRA_ARGS=$@

cmake \
  -D Trilinos_ENABLE_ML:BOOL=ON \
  -D Trilinos_ENABLE_ALL_OPTIONAL_PACKAGES:BOOL=ON \
  -D BLAS_LIBRARY_DIRS:STRING="/usr/local/intel/Compiler/11.1/064/mkl/lib/em64t;/usr/local/intel/Compiler/11.1/064/lib/intel64;/usr/lib64" \
  -D BLAS_LIBRARY_NAMES:STRING="mkl_intel_lp64; mkl_intel_thread; mkl_core; iomp5; pthread" \
  -D LAPACK_LIBRARY_DIRS:STRING="/usr/local/intel/Compiler/11.1/064/mkl/lib/em64t;/usr/local/intel/Compiler/11.1/064/lib/intel64;/usr/lib64" \
  -D LAPACK_LIBRARY_NAMES:STRING="mkl_intel_lp64; mkl_intel_thread; mkl_core; iomp5; pthread" \
  -D Trilinos_ENABLE_TESTS:BOOL=ON \
  -D DART_TESTING_TIMEOUT:STRING=600 \
  -D TPL_ENABLE_MPI:BOOL=ON \
  $EXTRA_ARGS \
  ${TRILINOS_HOME}
