# =========================================================================== #
# Installing configure line for MAC OS 10.4, G4 processor, Xcode 2.1
# for all the linear algebra packages with a Python interface.
#
# vecLib is used for LAPACK and BLAS, f2c is the FORTRAN library,
# /usr/local/bin/fc is the FORTRAN77 compiler.
#
# Configure time: 3m 28s
# Marzio Sala, ETH Zurich
# Last updated on 20-Aug-06
# =========================================================================== #
#
$HOME/Trilinos/$1/configure \
  -C \
  CC=gcc CXX=g++ F77=/usr/local/bin/fc \
  CFLAGS="-O3" CXXFLAGS="-O3" FFLAGS="-O2" \
  --prefix=$HOME/Trilinos/G4_SERIAL \
  --with-install="/usr/bin/install -p" \
  --with-gnumake \
  --with-ldflags="-Wl,-multiply_defined -Wl,suppress" \
  --with-libs="-framework vecLib -lf2c" \
  --disable-default-packages \
  --enable-python \
  --enable-teuchos \
  --enable-epetra \
  --enable-epetraext \
  --enable-galeri \
  --enable-triutils \
  --enable-amesos \
  --enable-amesos-lapack \
  --enable-amesos-klu \
  --enable-ifpack \
  --enable-aztecoo \
  --enable-ml \
  --enable-didasko \
  --enable-webtrilinos \
  --disable-examples \
  --disable-tests 
