# ------------------------------------------------------------------------- #
# Example of configure line on SGI64 with MPI (atlantis) 
#
# Most of the linear algebra packages are enabled. Amesos is configured
# with support for LAPACK, KLU, UMFPACK, MUMPS and ScaLAPACK. ML is
# configured with support for METIS and ParMETIS.
# ------------------------------------------------------------------------- #

/enfs/tmp/msala/Trilinos/$1/configure \
  --prefix=/enfs/tmp/msala//Trilinos/SGI64_MPI \
  --enable-mpi --with-mpi-libs=-lmpi \
  FFLAGS="-O2 -64" \
  CFLAGS="-O2 -64" \
  CXXFLAGS="-O2 -64 -LANG:std  -LANG:ansi-for-init-scope=ON -ptused -DMPI_NO_CPPBIND" \
  --with-incdirs=-I/home/msala/include \
  --with-ldflags="-L/home/msala/lib/SGI64_MPI \
                  -L/enfs/tmp/msala//Trilinos/SGI64_MPI/lib -64 \
                  -L/usr/lib64/mips4/r10000 -L/usr/lib64/mips4 -L/usr/lib64 -LANG:std" \
  --with-libs="-lparmetis-3.1 -lmetis-4.0 -ldmumps-4.3.1 -lpord-4.3.1  -lscalapack -lblacs -lfortran -lmpi" \
  --with-lapack=-lcomplib.sgimath \
  --with-blas=-lcomplib.sgimath \
  --disable-default-packages \
  --disable-examples \
  --disable-tests \
  --enable-teuchos \
  --enable-epetra \
  --enable-triutils \
  --enable-amesos \
  --enable-aztecoo \
  --enable-ifpack \
  --enable-ifpack-metis \
  --enable-ml \
  --with-ml_metis \
  --with-ml_parmetis3x \
  --enable-amesos \
  --enable-amesos-lapack \
  --enable-amesos-klu \
  --enable-amesos-scalapack \
  --enable-amesos-mumps \
  --disable-didasko
