../configure \
CFLAGS="-O2 -64" FFLAGS="-O2 -64" \
CXXFLAGS="-O2 -64 -LANG:std  -LANG:ansi-for-init-scope=ON \
-ptused -D_MIPS_CXX -DMPI_NO_CPPBIND" \
LDFLAGS=" -64 -L/usr/lib64/mips4/r10000 -L/usr/lib64/mips4 -L/usr/lib64 -LANG:std" \
--with-libdirs="-L/scratch1/ksstanl/Trilinos/lib/SGI64.MPI/" \
--enable-belos \
--with-trilinos3pldir=/scratch1/jmwille/Trilinos3PL \
--enable-tsfcoreutils --enable-amesos --enable-amesos-umfpack \
--enable-triutils --enable-komplex \
--enable-tsfcoreutils --disable-ml \
--enable-nox-lapack --enable-nox-lapack-examples \
--enable-nox-epetra --enable-nox-epetra-examples --enable-loca
