../configure --enable-mpi --with-mpi-libs=-lmpi \
CFLAGS="-O2 -64" FFLAGS="-O2 -64" \
CXXFLAGS="-O2 -64 -LANG:std  -LANG:ansi-for-init-scope=ON \
-ptused -DMPI_NO_CPPBIND" \
LDFLAGS=" -64 -L/usr/lib64/mips4/r10000 -L/usr/lib64/mips4 -L/usr/lib64 -LANG:std" \
--with-amesos-sluddir=/scratch1/jmwille/Trilinos3PL/SuperLU_DIST_2.0 \
--with-amesos-sludlib=/scratch1/jmwille/Trilinos3PL/SuperLU_DIST_2.0/libsuperlu.a \
--enable-amesos-dscpack --enable-amesos-umfpack \
--with-amesos-dscpacklib=/scratch1/jmwille/Trilinos3PL/DSCPACK1.0/DSC_LIB/dsclibdbl.a \
--with-amesos-dscpackdir=/scratch1/jmwille/Trilinos3PL/DSCPACK1.0 \
--with-trilinos3pldir=/scratch1/jmwille/Trilinos3PL \
--enable-amesos --enable-amesos-slud \
--enable-loca --enable-tsfcoreutils \
--disable-ml \
--enable-komplex \
--enable-nox-epetra --enable-nox-epetra-examples \
--enable-nox-lapack --enable-nox-lapack-examples
