# -------------------------------------------------------------------------- #
# Configure line for SALSA on CPLANT/WEST with MPI.
# Amesos is configured with support for UMFPACK and MUMPS.
# ML is configured with support for METIS and ParMETIS
# -------------------------------------------------------------------------- #

/enfs/tmp/msala/Trilinos/$1/configure \
  --prefix=/enfs/tmp/msala/Trilinos/WEST_MPI \
  --enable-mpi --with-mpi=/usr/local/cplant/west/current/ \
  CC=/usr/local/cplant/west/current/bin/cc \
  CXX=/usr/local/cplant/west/current/bin/c++ \
  F77=/usr/local/cplant/west/current/bin/f77 \
  TRILINOS_TEMPLATE_OBJS="./cxx_repository/*.o" \
  --host=alpha-unknown-linux \
  FFLAGS="-I/enfs/tmp/msala/include -O3 -assume no2underscores" \
  CFLAGS="-I/enfs/tmp/msala/include -O3" \
  CXXFLAGS="-O3 -I/enfs/tmp/msala/include" \
  CPPFLAGS="-D__USE_STD_IOSTREAM -I/enfs/tmp/msala/include" \
  LIBS="-lzoltan -lparmetis-3.1 -lmetis-4.0 -lumfpack -lamd -lpord-4.3.1 -ldmumps-4.3.1 -lscalapack  -lredist -lpblas  -ltools -lblacsCinit  -lblacsF77init -lblacs -lfmpi -lcxml" \
  LDFLAGS="-L/enfs/tmp/msala/lib/WEST_MPI" \
  --disable-default-packages \
  --disable-examples \
  --disable-tests \
  --enable-teuchos \
  --enable-epetra \
  --enable-triutils \
  --enable-amesos \
  --enable-aztecoo \
  --enable-ifpack \
  --enable-ifpack-metis \
  --enable-epetra \
  --enable-amesos \
  --enable-amesos-lapack \
  --enable-amesos-klu \
  --enable-amesos-umfpack \
  --enable-amesos-mumps \
  --enable-ml \
  --with-ml_metis \
  --with-ml_zoltan \
  --with-ml-64bit-integer=long \
  --with-ml_parmetis3x 
#  --enable-ml_timing --enable-ml_flops --with-ml_metis \

#  --enable-nox --enable-loca  --enable-nox-epetra  --enable-nox-multivectors
