############################################################################
#
#  Program:         SuperLU_DIST
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   February 4, 1997  version alpha
#
#  Modified:	    September 1, 1999  version 1.0
#
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT		= _tflops

#
#  The name of the libraries to be created/linked to
#
DSuperLUroot 	= $(HOME)/SuperLU_DIST
DSUPERLULIB   	= $(DSuperLUroot)/superlu$(PLAT).a
BLASDEF	     	= -DUSE_VENDOR_BLAS
BLASLIB		= -lcsmath -lcmplx
MPILIB		= -lmpi
LIBS	     	= $(DSUPERLULIB) $(BLASLIB) $(MPILIB) -lf
#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH         	= ar
ARCHFLAGS    	= cr
RANLIB       	= ranlib

CC           	= cicc 
CFLAGS       	= -fast -DMPI -DCOUGAR -I/usr/include \
                  -DPRNTlevel=0 -DDEBUGlevel=0 -DPROFlevel=0 -DAppend_
NOOPTS		=
FORTRAN		= cif77
FFLAGS		= -fast
LOADER       	= ${CC}
LOADOPTS	= -O -cougar
#
#  C preprocessor defs for compilation (-DNoChange, -DAdd_, or -DUpCase)
#
CDEFS        = -DAdd_

