############################################################################
#
#  Program:         SuperLU_DIST
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   February 4, 1999  version alpha
#
#  Modified:	    September 1, 1999  version 1.0
#
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT		= _sp2

#
#  The name of the libraries to be created/linked to
#
#DSuperLUroot 	= $(HOME)/SuperLU_DIST
DSuperLUroot 	= ../../SuperLU_DIST
DSUPERLULIB   	= $(DSuperLUroot)/superlu$(PLAT).a
#
BLASDEF	     	= -DUSE_VENDOR_BLAS
BLASLIB      	= -lessl
#IMPI            = -I/usr/lpp/ppe.poe/include
#MPILIB		= -L/usr/lpp/ppe.poe/lib -lmpi
#PERFLIB     	= -L/vol1/VAMPIR/lib -lVT
LIBS	     	= $(DSUPERLULIB) $(BLASLIB) $(PERFLIB) $(MPILIB) -lm

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH         	= ar
ARCHFLAGS    	= cr
RANLIB       	= ranlib

CC           	= mpcc
CFLAGS          = -D_SP2 -O3 -qarch=pwr2 -qalias=allptrs -DDEBUGlevel=0 -DPRNTlevel=1
NOOPTS		=
FORTRAN         = xlf90
FFLAGS          = -WF,-Dsp2 -O3 -Q -qfixed -qinit=f90ptr -qarch=pwr2
LOADER	        = mpxlf
LOADOPTS	= 
#
#  C preprocessor defs for compilation (-DNoChange, -DAdd_, or -DUpCase)
#
CDEFS        = -DNoChange

