############################################################################
#
#  Program:         SuperLU_DIST
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   February 4, 1997  version alpha
#
#  Modified:	    September 1, 1999  version 1.0
#
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT		= _tflops

#
#  The name of the libraries to be created/linked to
#
DSuperLUroot 	= ../../SuperLU_DIST
DSUPERLULIB   	= $(DSuperLUroot)/superlu$(PLAT).a
BLASDEF	     	= -DUSE_VENDOR_BLAS
BLASLIB		= -lkmath -lcmplx
MPILIB		= -lmpi
FIX		= -L/Net/projects/salinas/lib/fixcougar
LIBS	     	= $(DSUPERLULIB) $(BLASLIB) $(MPILIB) $(FIX)
#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH         	= xar
ARCHFLAGS    	= cr
RANLIB       	= xranlib

CC           	= cicc
CFLAGS       	= -fast -Minline=levels:10 -DPRNTlevel=0 -DDEBUGlevel=0 \
                  -DPROFlevel=0 -DCOUGAR -DMPI -DAppend_
PTROPT	     	= -h restrict=a
NOOPTS		=
FORTRAN		= cif77
FFLAGS		= -O3
LOADER       	= ${CC}
LOADOPTS	= -O -cougar
#
#  C preprocessor defs for compilation (-DNoChange, -DAdd_, or -DUpCase)
#
CDEFS        = -DAdd_

