############################################################################
#
#  Program:         SuperLU_DIST
#
#  Module:          make.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   February 4, 1997  version alpha
#
#  Modified:	    September 1, 1999  version 1.0
#
############################################################################
#
#  The machine (platform) identifier to append to the library names
#
PLAT		= _t3e

#
#  The name of the libraries to be created/linked to
#
DSuperLUroot 	= $(HOME)/SuperLU_DIST
DSUPERLULIB   	= $(DSuperLUroot)/superlu$(PLAT).a
#
BLASDEF	     	= -DUSE_VENDOR_BLAS
#
PERFLIB	     	= -lapp
LIBS	     	= $(DSUPERLULIB) $(BLASLIB) #$(PERFLIB)

#
#  The archiver and the flag(s) to use when building archive (library)
#  If your system has no ranlib, set RANLIB = echo.
#
ARCH         	= ar
ARCHFLAGS    	= cr
RANLIB       	= ranlib

CC           	= cc
#CFLAGS       	= -D_CRAY -DPRNTlevel=1 -O3 -h aggress,split,unroll
CFLAGS       	= -O3 -D_CRAY -DPRNTlevel=0 -DDEBUGlevel=0 -DPROFlevel=0
#		  -happrentice,inline0
PTROPT	     	= -h restrict=a
NOOPTS		=
FORTRAN		= f90
FFLAGS		= -O3 -dp -i 32
LOADER       	= cc
LOADOPTS   = 
#
#  C preprocessor defs for compilation (-DNoChange, -DAdd_, or -DUpCase)
#
CDEFS        = -DUpCase

