#
# Package options
#
PROJECT_NAME           = "RTOp : Vector Reduction/Transformation Operators"
PROJECT_NUMBER         = "Version of the Day"
OUTPUT_DIRECTORY       = ../src/ana/rtop/doc
#
# What and how documentation is extracted
#
INPUT                  = ../src/ana/rtop/doc/index.doc \
                         ../src/ana/rtop/base \
                         ../src/ana/rtop/ops_lib
FILE_PATTERNS          = *.h *c *.hpp *.cpp
RECURSIVE              = YES
EXCLUDE                = 
EXCLUDE_PATTERNS       = *.x *.o *.out
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       = *.cpp *.hpp
IMAGE_PATH             = ./images 
INPUT_FILTER           = 
ALPHABETICAL_INDEX     = YES
IGNORE_PREFIX          = 
#
# Links to other packages
#
TAGFILES               = ../../common/tag_files/teuchos.tag=../../../../../../teuchos/doc/html \
                         ../../common/tag_files/ThyraUtils.tag=../../../../utils/doc/html
GENERATE_TAGFILE       = ../../common/tag_files/ThyraRTOp.tag
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = NO
