
# This subdirectory only contains .h files.

EXTRA_DIST = $(srcdir)/Galeri_AbstractGrid.h           \
	     $(srcdir)/Galeri_AbstractProblem.h        \
	     $(srcdir)/Galeri_AbstractQuadrature.h     \
	     $(srcdir)/Galeri_AbstractVariational.h    \
	     $(srcdir)/Galeri_TriangleRectangleGrid.h  \
	     $(srcdir)/Galeri_QuadRectangleGrid.h      \
	     $(srcdir)/Galeri_HexCubeGrid.h            \
	     $(srcdir)/Galeri_TetCubeGrid.h            \
	     $(srcdir)/Galeri_TRIANGLEGrid.h           \
	     $(srcdir)/Galeri_QuadQuadrature.h         \
	     $(srcdir)/Galeri_TetQuadrature.h          \
	     $(srcdir)/Galeri_TriangleQuadrature.h     \
	     $(srcdir)/Galeri_HexQuadrature.h          \
	     $(srcdir)/Galeri_LinearProblem.h          \
	     $(srcdir)/Galeri_GalerkinVariational.h    \
	     $(srcdir)/Galeri_SUPGVariational.h        \
	     $(srcdir)/Galeri_MEDITInterface.h         \
	     $(srcdir)/Galeri_Workspace.h              

MAINTAINERCLEANFILES = Makefile.in 
