# @HEADER
# ************************************************************************
#
#           Galeri: Finite Element and Matrix Generation Package
#                 Copyright (2006) ETHZ/Sandia Corporation
#
# Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
# license for use of this work by or on behalf of the U.S. Government.
#
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
# USA
#
# Questions about Galeri? Contact Marzio Sala (marzio.sala _AT_ gmail.com)
#
# ************************************************************************
# @HEADER

# This subdirectory only contains .h files.

EXTRA_DIST = $(srcdir)/Galeri_AbstractGrid.h           \
	     $(srcdir)/Galeri_AbstractProblem.h        \
	     $(srcdir)/Galeri_AbstractQuadrature.h     \
	     $(srcdir)/Galeri_AbstractVariational.h    \
	     $(srcdir)/Galeri_TriangleRectangleGrid.h  \
	     $(srcdir)/Galeri_QuadRectangleGrid.h      \
	     $(srcdir)/Galeri_HexCubeGrid.h            \
	     $(srcdir)/Galeri_TetCubeGrid.h            \
	     $(srcdir)/Galeri_TRIANGLEGrid.h           \
	     $(srcdir)/Galeri_QuadQuadrature.h         \
	     $(srcdir)/Galeri_TetQuadrature.h          \
	     $(srcdir)/Galeri_TriangleQuadrature.h     \
	     $(srcdir)/Galeri_HexQuadrature.h          \
	     $(srcdir)/Galeri_LinearProblem.h          \
	     $(srcdir)/Galeri_GalerkinVariational.h    \
	     $(srcdir)/Galeri_SUPGVariational.h        \
	     $(srcdir)/Galeri_MEDITInterface.h         \
	     $(srcdir)/Galeri_Workspace.h              

MAINTAINERCLEANFILES = Makefile.in 
