     Title: Octree Implementation in the Dynamic Load Balancing Library
                         Author: Luis G. Gervasio

I.   Introduction
     1.1 Project Goals
     1.2 Description of Work Completed
     1.3 Changes Made to RPI's System
     1.4 Enhancements Made to RPI's System

II.  Program Outline

III. Octree Structure
     3.1 Describing the Octree Structure
     3.2 Data Structures used
         3.2.1 Data Stored in the Octant
         3.2.2 Data Stored in the Region Structure
     3.3 Space Filling Curves
         3.3.1 Morton Indexing (Z-Curve)
         3.3.2 Gray Code
         3.3.3 Hilbert Curve

IV.  Octree Functions

V.   Load Balancing Functions
     5.1 Parameters and Defaults
     5.2 Generating the Initial Octree
     5.3 Inserting Object Information into the Tree
     5.4 Load Balancing and Partitioning the Tree

VI.  Results
     6.1 Metrics used
     6.2 Comparisons

VII. Future Work

VII. Bibliography
