EXTRA_ARGS=$@

rm -f CMakeCache.txt

cmake \
-D Trilinos_WARNINGS_AS_ERRORS_FLAGS:STRING="" \
-D CMAKE_C_COMPILER:FILEPATH=gcc \
-D CMAKE_CXX_COMPILER:FILEPATH=g++ \
-D CMAKE_Fortran_COMPILER:FILEPATH=gfortran \
-D HAVE_GCC_ABI_DEMANGLE:BOOL=ON \
-D DART_TESTING_TIMEOUT:STRING=600 \
-D CMAKE_VERBOSE_MAKEFILE:BOOL=TRUE \
-D Trilinos_ENABLE_ALL_PACKAGES:BOOL=ON \
-D Trilinos_ENABLE_SECONDARY_STABLE_CODE:BOOL=ON \
-D Trilinos_ENABLE_ALL_OPTIONAL_PACKAGES:BOOL=ON \
-D Trilinos_ENABLE_TESTS:BOOL=ON \
-D Trilinos_ENABLE_PyTrilinos:BOOL=OFF \
-D Boost_INCLUDE_DIRS=/Users/bmpersc/lib/boost_1_38_0 \
-D Trilinos_ENABLE_TriKota:BOOL=OFF \
-D Trilinos_ENABLE_Optika:BOOL=OFF \
-D Trilinos_ENABLE_EXPLICIT_INSTANTIATION:BOOL=ON \
-DNetcdf_LIBRARY_DIRS=/Users/bmpersc/lib/netcdf-4.0/lib \
-DNetcdf_INCLUDE_DIRS=/Users/bmpersc/lib/netcdf-4.0/include \
-DTPL_ENABLE_MATLAB=OFF \
$EXTRA_ARGS \
../trilinos-10.8.0-Source

