EXTRA_ARGS=$@

rm -f CMakeCache.txt

cmake \
-D Trilinos_ENABLE_DEPENDENCY_UNIT_TESTS:BOOL=ON \
-D Trilinos_WARNINGS_AS_ERRORS_FLAGS:STRING="" \
-D TPL_ENABLE_MPI:BOOL=ON \
  -D MPI_BASE_DIR:PATH=/Users/bmpersc/bin/openmpi-1.3.2 \
-D HAVE_GCC_ABI_DEMANGLE:BOOL=ON \
-D DART_TESTING_TIMEOUT:STRING=600 \
-D CMAKE_VERBOSE_MAKEFILE:BOOL=TRUE \
-D Trilinos_ENABLE_ALL_PACKAGES:BOOL=ON \
-D Trilinos_ENABLE_SECONDARY_STABLE_CODE:BOOL=ON \
-D Trilinos_ENABLE_ALL_OPTIONAL_PACKAGES:BOOL=ON \
-D Trilinos_ENABLE_TESTS:BOOL=ON \
-D Trilinos_ENABLE_PyTrilinos:BOOL=OFF \
-D Trilinos_ENABLE_TriKota:BOOL=OFF \
-D Trilinos_ENABLE_Optika:BOOL=OFF \
-D Boost_INCLUDE_DIRS=/Users/bmpersc/lib/boost_1_38_0 \
-DNetcdf_LIBRARY_DIRS=/Users/bmpersc/lib/netcdf-4.0/lib \
-DNetcdf_INCLUDE_DIRS=/Users/bmpersc/lib/netcdf-4.0/include \
-D Trilinos_ENABLE_EXPLICIT_INSTANTIATION:BOOL=ON \
$EXTRA_ARGS \
../trilinos-10.6-Source

