include $(TRILINOS_HOME)/build/TRILINOS_TARGET_DEFS
TRILINOS_TARGET = $(TRILINOS_ARCH).$(TRILINOS_COMM)$(TRILINOS_ID)
include $(TRILINOS_HOME)/build/makefile.$(TRILINOS_TARGET)

DEFINES= -D$(TRILINOS_ARCH) $(IFPACK_ARCH_DEFINES) \
         $(EPETRA_ARCH_DEFINES) \
         $(AZTECOO_ARCH_DEFINES) -D$(EPETRA_COMM) -D$(AZTECOO_COMM) \
		 $(EPETRA_DEFAULT_DEFINES)

INCLUDES = $(ARCH_INCLUDES) $(IFPACK_INCLUDES) \
           $(EPETRA_INCLUDES) $(AZTECOO_INCLUDES)

CFLAGS=$(ARCH_CFLAGS) $(DEFINES) $(INCLUDES)
FFLAGS=$(ARCH_FFLAGS) 
CXXFLAGS=$(ARCH_CXXFLAGS) $(DEFINES) $(INCLUDES)
CCFLAGS = $(CXXFLAGS)
#=======================================================================
# IFPACK source files
#=======================================================================


IFPACK_CC_new = Ifpack_IlukGraph.cpp Ifpack_CrsRiluk.cpp
IFPACK_CC_old = \
            ifp_BlockMat.cpp          ifp_BlockVec.cpp \
            ifp_DenseMat.cpp           \
            ifp_SparseUtil.cpp        ifp_biluk.cpp \
            ifp_brelax.cpp            ifp_c_wrappers.cpp \
            ifp_spmm.cpp              ifp_spsm.cpp

IFPACK_C  = az_ifpack_prec_create.c   az_ifpack_precon.c  \
            az_ifpack_iterate.c       az_ifpack_prec_destroy.c \
            az_ifpack_solve.c



#=======================================================================
# IFPACK include files
#=======================================================================

IFPACK_INC =

IFPACK_OBJ = $(IFPACK_CC_new:.cpp=.$(OBJ_EXT)) $(IFPACK_CC_old:.cpp=.$(OBJ_EXT)) $(IFPACK_C:.c=.$(OBJ_EXT)) 

#$(LIBIFPACK): $(IFPACK_OBJ)
LIBIFPACK: $(IFPACK_OBJ)
	$(AR) $(ARFLAGS) $(LIB_WIN_FLAGS)$(LIBIFPACK) $(IFPACK_OBJ)

# Remove object code and library

clean:
	@echo "junk" > dummy.$(OBJ_EXT)
	@rm -f *.$(OBJ_EXT)  $(LIBIFPACK) *~
