# @HEADER
# ************************************************************************
# 
#       Ifpack: Object-Oriented Algebraic Preconditioner Package
#                 Copyright (2002) Sandia Corporation
# 
# Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
# license for use of this work by or on behalf of the U.S. Government.
# 
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#  
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#  
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA
# Questions? Contact Michael A. Heroux (maherou@sandia.gov) 
# 
# ************************************************************************
# @HEADER


# ------------------------------------------------------------------------
# For each category, create two variables - NAME and NAME_H. The
# second is the list of headers to be installed, i.e., any header that
# might someday be needed by some other code outside Ifpack. The first is
# the list of all source and any other header files.
# ------------------------------------------------------------------------

#Ifpack_CrsGraph.h
#Ifpack_CrsRick.h
#
#
#

CORE_H = \
	$(srcdir)/Ifpack_ConfigDefs.h

CORE = 

UTIL_H = \
	$(srcdir)/Ifpack_Version.h

### add in paths as needed - trying to prevent 
### unnecessary paths from being listed - see old.Makefile for ideas
### Should I add a dependence on AztecOO??  Library doesn't necessarily have
### to be built - just need some headers???

AM_CPPFLAGS = $(IFPACK_INCLUDES)

SERIAL_H = 

SERIAL = 

if HAVE_MPI

MPI_H = 

MPI = 

else

MPI_H =
MPI =

endif

#Ifpack does not yet support threads
#if HAVE_THREADS

MPISMP_H = 

MPISMP = 

#else

#MPISMP_H =
#MPISMP =

#endif

USERBASE_H = 

LANG_WRAPS_H = 

LANG_WRAPS = 

DIST_H = 
DIST = 

COMP_H = \
	$(srcdir)/Ifpack_IlukGraph.h \
	$(srcdir)/Ifpack_CrsRiluk.h \
	$(srcdir)/Ifpack_OverlapGraph.h \
	$(srcdir)/Ifpack_ScalingType.h \
	$(srcdir)/Ifpack_CrsIct.h \
	$(srcdir)/icrout_cholesky_mex.h \
	$(srcdir)/ifp_parameters.h

COMP = \
	$(srcdir)/Ifpack_IlukGraph.cpp \
	$(srcdir)/Ifpack_CrsRiluk.cpp \
	$(srcdir)/Ifpack_CrsIct.cpp \
	$(srcdir)/Ifpack_OverlapGraph.cpp \
	$(srcdir)/icrout_cholesky_mex.c \
	$(srcdir)/icrout_quicksort.c \
	$(srcdir)/ifp_parameters.cpp


# ------------------------------------------------------------------------
# Ifpack library specifications
# ------------------------------------------------------------------------

IFPACK_LIB = libifpack.a


IFPACK_H = \
	$(CORE_H) \
	$(UTIL_H) \
	$(SERIAL_H) \
	$(USERBASE_H) \
	$(LANG_WRAPS_H) \
	$(DIST_H) \
	$(COMP_H) \
	$(MPI_H) \
	$(MPISMP_H)

libifpack_a_SOURCES = \
	$(CORE) \
	$(SERIAL) \
	$(LANG_WRAPS) \
	$(DIST) \
	$(COMP) \
	$(MPI) \
	$(MPISMP)

EXTRA_libifpack_a_SOURCES = \
	$(EXTRA_DIST) \
	$(EXTRA_DIST_H) 

# ------------------------------------------------------------------------
# For using a special archiver
# ------------------------------------------------------------------------

# SPECIAL NOTE: Why is the "else" there?  For some reason, automake
# fails to define <lib>_AR of USE_ALTERNATE_AR is false, so we have to
# define it manually.

if USE_ALTERNATE_AR

libifpack_a_AR = $(ALTERNATE_AR)
else

libifpack_a_AR = $(AR) cru

endif

# ------------------------------------------------------------------------
# Some C++ compilers create extra .o-files for templates. We need to
# be sure to include these, and this is the hack to do it.
# ------------------------------------------------------------------------

libifpack_a_LIBADD = $(XTRALDADD)

# ------------------------------------------------------------------------
# List of all libraries to install in $(libexecdir)
# ------------------------------------------------------------------------

lib_LIBRARIES = $(IFPACK_LIB)

# ------------------------------------------------------------------------
# List of all headers to install in $(includedir)
# ------------------------------------------------------------------------

include_HEADERS = $(IFPACK_H)

# ------------------------------------------------------------------------
# Special stuff to install in our special $(execincludedir)
# ------------------------------------------------------------------------

# SPECIAL NOTE: Ifpack_config.h is a machine-dependent file, so we need
# to install it in the machine-dependent directory. However, that is
# not a default installation directory, so we had to create it
# special.

execincludedir = $(exec_prefix)/include
nodist_execinclude_HEADERS = Ifpack_config.h

# ------------------------------------------------------------------------
# Files to be deleted by 'make maintainer-clean'
# ------------------------------------------------------------------------

MAINTAINERCLEANFILES = Makefile.in 






