#
# Package options
#
PROJECT_NAME           = "Thyra"
OUTPUT_DIRECTORY       = .
#
# What and how documentation is extracted
#
INPUT                  = ./index.doc
FILE_PATTERNS          = *.h *c *.hpp *.cpp
RECURSIVE              = YES
EXCLUDE                = 
EXCLUDE_PATTERNS       = *.x *.o *.out
EXAMPLE_PATTERNS       =
EXAMPLE_PATH           = ../example
IMAGE_PATH             = ./images
INPUT_FILTER           = 
ALPHABETICAL_INDEX     = YES
IGNORE_PREFIX          = 
#
# Links to other packages
#
TAGFILES               = ../../common/tag_files/ThyraUtils.tag=../../src/utils/doc/html \
                         ../../common/tag_files/ThyraRTOp.tag=../../src/ana/rtop/doc/html \
                         ../../common/tag_files/ThyraOperatorVector.tag=../../src/ana/operator_vector/doc/html \
                         ../../common/tag_files/ThyraNonlinear.tag=../../src/ana/nonlinear/doc/html
ALLEXTERNALS           = YES
EXTERNAL_GROUPS        = YES
