/**
 * \page stk_algsup_banner Sierra Toolkit Algorithm Support
 *
 *    \ref stk_algsup_module "Sierra Toolkit Algorithm Support"
 *
 *    The Sierra Toolkit Algorithm Support product provides...
 *  
 * \addtogroup stk_algsup_module Sierra Toolkit Algorithm Support Product
 *
 *    The Sierra Toolkit Algorithm Support product provides...
 *  
 *    \code
 *    #include <stk_algsup/filename.hpp>
 *    #include <stk_algsup/directory/filename.hpp>
 *    \endcode
 *
 *    where directory is one of the following:
 *  
 *   <UL>
 *     <LI> \ref stk_algsup_diagnostics_module "diag"
 *
 *     functions and classes that support diagnostic output
 *
 *  </UL>
 *
 *    Algorithm Support How To ...
 *
 *    \copydoc stk_algsup_howto
 *
 * \page stk_algsup_howto Algorithm Support How To ...
 *
 *    Sierra Tookit Algorithm Support
 *
 *    - Thread Support 
 *      - \ref stk_algsup_thread_howto_create "Create Thread Algorithms"<br>
 *    - CUDA Support 
 *      - \ref stk_algsup_cuda_howto_create "Create Cuda Algorithms"<br>
 *
 * \defgroup stk_algsup_module_detail Sierra Toolkit Algorithm Support
 * @{
 *
 * \defgroup stk_algsup_module Coarse Algorithm Support
 *   
 *    The coarse algorithm support module...
 *
 *    blah blah lah
 *  
 *    @{
 *      \defgroup stk_algsup_detail Command Line Options 
 *      \defgroup
 *    @} 
 *  
 * \defgroup stk_algsup_diagnostics_module Algorithm Support Diagnostics
 *    @{
 *      \defgroup stk_algsup_diag_detail Diagnostics available for algorithm support
 *      \defgroup
 *    @} 
 *  
 * \defgroup stk_algsup_thread_module Thread
 *    @{
 *      \defgroup stk_algsup_thread_detail Thread
 *      \defgroup
 *    @} 
 *  
 * \defgroup stk_algsup_cuda_module Cuda
 *    @{
 *      \defgroup stk_algsup_cuda_detail Cuda
 *      \defgroup
 *    @} 
 *  
 * @}
 */

