# supported-systems.ini
#
#------------------------------------------------------------------------------
#
# This is a configuration file for the `LoadEnv` tool, used to specify what
# machines/systems are supported.  The file is broken up into sections, where
# each section has the following syntax:
#
#   [system-name]
#   # list of
#   # machine names
#   # or regexes
#
# See https://docs.python.org/3/library/re.html#regular-expression-syntax for
# valid regex syntax.
#
# When using `LoadEnv`, you can supply one of the system names below in the
# build name when doing `source load-env.sh <build-name>`.  This is the
# recommended approach when scripting.  If you omit the system name in the
# `<build-name>`, e.g., when running manually at the command line, the tool
# will attempt to determine what machine you're on by using the hostname, and
# then use the mapping represented in this file to determine the corresponding
# system name.  The environments supported on the given system can be found in
# `supported-envs.ini`.
#
#------------------------------------------------------------------------------
#
# Associating a Machine with a System
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# To associate a certain machine with a particular system, the process is:
#
#   1. Find the system you wish to associate the machine with, e.g., `[ats2]`.
#   2. Add the hostname (or a regex matching the hostname) to the list under
#      the `[system-name]` section heading.
#
#------------------------------------------------------------------------------
#
# Adding a New System
# ~~~~~~~~~~~~~~~~~~~
#
# To add a new supported system, the process is:
#
#   1. Determine a name for the new system, e.g., `ats2`.
#   2. Create a new `[system-name]` section in the file.  The systems are
#      organized alphabetically.
#   3. Add one or more hostnames (or regexes matching hostnames) under the
#      `[system-name]` section heading.
#   4. Head to `supported-envs.ini` to specify what environments are supported
#      on this new system.
#
#------------------------------------------------------------------------------

[rhel8]
.*
