
if ENABLE_THYRA_EPETRA
EPETRA_SRC_SUBDIR=epetra/src
EPETRA_SUBDIR=epetra
BUILD_THYRA_EPETRA_LIBS=cd epetra/src ; $(MAKE)
BUILD_THYRA_EPETRA_SAMPLE_OUTPUT=cd $(top_builddir)/test ; ../adapters/epetra/example/generate-sample-output.pl
else
EPETRA_SRC_SUBDIR=
EPETRA_SUBDIR=
BUILD_THYRA_EPETRA_LIBS=
endif

if ENABLE_THYRA_TPETRA
TPETRA_SUBDIR=tpetra
BUILD_THYRA_TPETRA_LIBS=
else
TPETRA_SUBDIR=
BUILD_THYRA_TPETRA_LIBS=
endif

if ENABLE_THYRA_EPETRAEXT
EPETRAEXT_SRC_SUBDIR=epetraext/src
EPETRAEXT_SUBDIR=epetraext
BUILD_THYRA_EPETRAEXT_LIBS=cd epetraext/src ; $(MAKE)
else
EPETRAEXT_SRC_SUBDIR=
EPETRAEXT_SUBDIR=
BUILD_THYRA_EPETRAEXT_LIBS=
endif

SUBDIRS = \
  $(EPETRA_SRC_SUBDIR) \
  $(EPETRAEXT_SRC_SUBDIR) \
  $(EPETRA_SUBDIR) \
  $(TPETRA_SUBDIR) \
  $(EPETRAEXT_SUBDIR)


all-libs:
	$(BUILD_THYRA_EPETRA_LIBS)
	$(BUILD_THYRA_TPETRA_LIBS)
	$(BUILD_THYRA_EPETRAEXT_LIBS)


libs:
	$(BUILD_THYRA_EPETRA_LIBS)
	$(BUILD_THYRA_TPETRA_LIBS)
	$(BUILD_THYRA_EPETRAEXT_LIBS)

sample-output:
	$(BUILD_THYRA_EPETRA_SAMPLE_OUTPUT)
