# Doxyfile 1.3.5

############################################################################
# TRILINOS PACKAGE DEVELOPERS:
#
# This is the Doxyfile that provides your package with default behavior.
# Do not modify this file directly (please direct suggestions for changes
# to default values to Mike Phenow at mnphenow@software.sandia.gov). To 
# overwrite one of these options for your package, simply include the option 
# with your desired value in your package's Doxyfile.
#
############################################################################

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

### TrilinosWeb-controlled option ###
#
# When generated for the website, the project name will be 
# "PACKAGE_NAME (RELEASE_VERSION)"

PROJECT_NAME           = 

### TrilinosWeb-controlled option ###
#
# When generated for the website, the project number will be omitted

PROJECT_NUMBER         =

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will control the output directory for its own uses

OUTPUT_DIRECTORY       = .

OUTPUT_LANGUAGE        = English
USE_WINDOWS_ENCODING   = NO
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
MULTILINE_CPP_IS_BRIEF = NO
DETAILS_AT_TOP         = NO
INHERIT_DOCS           = YES
DISTRIBUTE_GROUP_DOC   = NO
TAB_SIZE               = 2
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
SUBGROUPING            = YES

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
HIDE_FRIEND_COMPOUNDS  = YES
HIDE_IN_BODY_DOCS      = YES
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES

#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will always set QUIET to YES

QUIET                  = YES

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will always set WARNINGS to NO

WARNINGS               = NO

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will always set WARN_IF_UNDOCUMENTED to NO

WARN_IF_UNDOCUMENTED   = NO

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will always set WARN_IF_DOC_ERROR to NO

WARN_IF_DOC_ERROR      = NO

WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           =

#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  = 
FILE_PATTERNS          = 
RECURSIVE              = YES
EXCLUDE                = 
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = *.x *.o *.out
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = YES
IMAGE_PATH             = 
INPUT_FILTER           =
FILTER_SOURCE_FILES    = NO

#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will enable/disable source browsing based on the version of 
# the documentation being generated (external release docs will have it 
# enabled and all others will have it disabled).

SOURCE_BROWSER         = NO

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will always disable inline sources.

INLINE_SOURCES         = NO

STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
VERBATIM_HEADERS       = YES

#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 2
IGNORE_PREFIX          =

#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will always generate HTML

GENERATE_HTML          = YES

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will control the output directory for its own uses

HTML_OUTPUT            = html

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will always use the .html extension

HTML_FILE_EXTENSION    = .html

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will attach the appropriate headers for the website;
# for local generation, use Trilinos/packages/common/header.html

HTML_HEADER            = ../../common/header.html

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will attach the appropriate footers for the website;
# for local generation, use Trilinos/packages/common/footer.html

HTML_FOOTER            = ../../common/footer.html

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will attach the appropriate stylesheets for the website;
# for local generation, use Trilinos/packages/common/styles.css

HTML_STYLESHEET        = ../../common/styles.css

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will never generate html help

GENERATE_HTMLHELP      = NO

HTML_ALIGN_MEMBERS     = YES
CHM_FILE               =
HHC_LOCATION           =
GENERATE_CHI           = NO
BINARY_TOC             = NO
TOC_EXPAND             = NO
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will generate the treeview when appropriate

GENERATE_TREEVIEW      = NO

TREEVIEW_WIDTH         = 200

#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will never generate LaTeX

GENERATE_LATEX         = NO

LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = letter
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = YES
LATEX_HIDE_INDICES     = NO

#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will never generate RTF

GENERATE_RTF           = NO

RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =

#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will never generate man pages

GENERATE_MAN           = NO

MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO

#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will never generate XML

GENERATE_XML           = NO

XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =

#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will never generate AutoGen Definitions

GENERATE_AUTOGEN_DEF   = NO

#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will never generate Perl modules

GENERATE_PERLMOD       = NO

PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = DOXYGEN_SHOULD_SKIP_THIS
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES

#---------------------------------------------------------------------------
# Configuration::addtions related to external references
#---------------------------------------------------------------------------

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will control generation, placement, and linking of tag files

TAGFILES               = 

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will control generation, placement, and linking of tag files

GENERATE_TAGFILE       = 

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will never enable ALLEXTERNALS

ALLEXTERNALS           = NO

EXTERNAL_GROUPS        = YES

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will set the correct PERL_PATH for the server

PERL_PATH              = /usr/bin/perl

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

CLASS_DIAGRAMS         = YES
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
GRAPHICAL_HIERARCHY    = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           =
MAX_DOT_GRAPH_WIDTH    = 800
MAX_DOT_GRAPH_HEIGHT   = 800
MAX_DOT_GRAPH_DEPTH    = 0
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

#---------------------------------------------------------------------------
# Configuration::addtions related to the search engine
#---------------------------------------------------------------------------

### TrilinosWeb-controlled option ###
#
# TrilinosWeb will always enable the search engine

SEARCHENGINE           = YES
