num_runs=_NUM_RUNS_

echo ""
echo "==========================================="
echo "Start Time: " `date`
echo "==========================================="

num_cmds=_NUM_CMDS_
args[1]="_CMD1_"
args[2]="_CMD2_"
args[3]="_CMD3_"
args[4]="_CMD4_"
args[5]="_CMD5_"

for ((ii=1; ii <= $num_runs; ii++)); do
  echo "---- run ${ii} of ${num_runs} ----"

  for ((jj=1; jj <= $num_cmds && jj <= 5; jj++)); do
    run_cmd="_SCHED_ARGS_ -n _CORES_ ./binary.exe --nx=_NX_ --ny=_NX_ --nz=_NX_ --matrixType=_MTYPE_ ${args[jj]}"

    # epetra
    if [ "_EPETRA_" -eq "1" ]; then                                     # if [ "_EPETRA_" -eq "1" ]; then
      run_cmd_epetra="${run_cmd} --linAlgebra=Epetra"
      echo ${run_cmd_epetra}
      if [ "_UNIFIED_" == "True" ]; then                                # if [ "_UNIFIED_" == "True" ]; then
        ${run_cmd_epetra}
      else
        output_epetra="cmd${jj}_run${ii}.epetra"
        ${run_cmd_epetra}               > ${output_epetra}
        ~/bin/mueprof.sh $output_epetra > "children_${output_epetra}"
      fi
    fi

    # tpetra
    if [ "_TPETRA_" -eq "2" ]; then                                     # if [ "_TPETRA_" -eq "2" ]; then
      run_cmd_tpetra="${run_cmd} --linAlgebra=Tpetra"
      echo ${run_cmd_tpetra}
      if [ "_UNIFIED_" == "True" ]; then                                # if [ "_UNIFIED_" == "True" ]; then
        ${run_cmd_tpetra}
      else
        output_tpetra="cmd${jj}_run${ii}.tpetra"
        ${run_cmd_tpetra}               > ${output_tpetra}
        ~/bin/mueprof.sh $output_tpetra > "children_${output_tpetra}"
      fi
    fi

    # if [ "_EPETRA_" -eq "1" ] && [ "_TPETRA_" -eq "2" ] && [ "_UNIFIED_" == "False" ]; then
    if [ "_EPETRA_" -eq "1" ] && [ "_TPETRA_" -eq "2" ] && [ "_UNIFIED_" == "False" ]; then
      compareTE.sh -a ${output_epetra} ${output_tpetra} > "cmd${jj}_run${ii}.compare"
    fi
  done
done

echo "==========================================="
echo "Stop Time: " `date`
echo "==========================================="
