XCOMM $Id: Imakefile,v 1.6 2005/11/15 22:56:03 gdsjaar Exp $

CODE = exotxt

SRCS = exotxt.f \
   et_dbinam.f  et_dbivtt.f  et_wress.f   et_wrname.f  et_wrstep.f \
   et_dbielb.f  et_dbiqa.f   et_dbpini.f  et_wrprop.f  et_wrinit.f \
   et_wrnps.f   et_wrxyz.f   et_dbign.f   et_dbiste.f  et_dbvini.f \
   et_wrelb.f   et_wrmap.f   et_wrqa.f

OBJS = ${SRCS:.f=.o}

LIBS = $(EXOIIV2FOR) $(EXOIIV2C) $(NETCDF) $(SUPLIB) $(SUPES)

NormalFortranTarget($(CODE),$(OBJS),NullParameter,NullParameter,$(LIBS))

InstallTarget(install,$(CODE),$(INSTBINFLAGS),$(BINDIR))

DependTarget()

