#
# Configuration .ini file for Trilinos Pull Request Testing
# =========================================================
#
# This file is organized by sections [section_name] where each section defines
# a set of key-value pairs.  Keys and values can be separated by ':' or "=" delimiters
# and both keys and values can have spaces.
#
# In this application, we split our keys into two values and the value side is handled
# based on what the `command` is:
#
#     <command> <key> : <value>
#
# Commands
# --------
# - module-use: <path>
#   + This defines a path for the module system to use to discover modules.
#
# - module-load <module name> : <version>
#   + This defines a module to be loaded. This is equivalent to a `$ module load <modulename>/<version>` command.
#
# - module-unload <module name> :
#   + Instructs the handler to unload a module. This is the same as a `$ module unload <modulename>` command.
#   + Note: There is no `version` argument needed for this command, and it will be ignored if provided.
#
# - module-remove <module name> :
#   + This will _remove_ a module from the list of actions. This is different from `module-unload` in that
#     it fully removes the module from the list of actions before they are applied. This can be useful if we
#     are loading a standard set of modules and wish to remove some entries from the list. This streamlines
#     module operations by not creating the need for a `module unload` on an unecessary (or to-be-overridden)
#     module.
#
# - module-swap <module name old>/<version> : <module name new>/<version>
#   + This will execute a `$module swap module_old module_new/version`
#
# - use <SECTION_NAME>:
#   + Instructs the system to process a different section of the .ini file and insert the commands it provides
#     into the list of actions to be performed. The system will recursively process all sections included with
#     cyclic dependency detection to prevent infinite recursion.
#   + The <value> parameter is ignored for this command.
#
# - setenv <ENVVAR>: <VALUE>
#   + Sets an environment variable. This is equivalent to the bash command: `$ export ENVVAR=VALUE`
#   + Envvars will replace standard 'bash' style envvar strings ( `${ENVVAR}` ) with the contents of
#     an existing envvar. We require the curly braces in addition to the dollar sign for this but it
#     does enable appending/prepending content to existing envvars. For example:
#
#         setenv LD_LIBRARY_PATH : "${LD_LIBRARY_PATH}:/my/library/path"
#
#     If the envvar is missing a KeyError will be thrown.
#
#   + Note: envvars are processed _after_ modules are when the settings are applied.
#
# - unsetenv <ENVVAR>
#   + Unsets an environment variable.
#
# Tips and Tricks
# ---------------
#
# #### Multiple Entries to an ENVVAR
# Adding multiple entries to an environment variable can result in a very long string being added that may not
# be easy to maintain aesthetically. Unfortunately, we cannot insert multiple setenv lines with the same envvar
# within the same section due to a key-conflict. One workaround for this is to use temp envvars and then unset
# them when you're done.  For example:
#
# setenv PATH_TMP  : "/my/first/path/to/prepend:${PATH}"
# setenv PATH      : "/my/second/path/to/prepend:${PATH_TMP}"
# unsetenv PATH_TMP:
#
# #### Nonconforming Sections
# Since this file is essentially just a .ini style file that can be processed via the configparser module in
# Python, you can add additional sections that do not conform to the setEnvironment style. These will be ignored
# unless you attempt to load them by either providing the section name to the class constructor _or_ try to
# load them via a `use <section>` operation.
#
# =====================================================================================================================

[CONFIG_SCRIPT_MAP]
# A nonconforming section containing a map of JENKINS_JOB_NAME -> JOB_SPECIFIC_CMAKE_FILE
# This section won't be parsed by setEnvironment unless we add it to the configurations.

# Clang Builds
Trilinos_pullrequest_clang_7.0.1:      PullRequestLinuxClang7.0.1TestingSettings.cmake
Trilinos_pullrequest_clang_9.0.0:      PullRequestLinuxClang9.0.0TestingSettings.cmake
Trilinos_pullrequest_clang_10.0.0:     PullRequestLinuxClang10.0.0TestingSettings.cmake

# CUDA Testing
Trilinos_pullrequest_cuda_9.2:         PullRequestLinuxCuda9.2TestingSettings.cmake
Trilinos_pullrequest_cuda_10.1.105:    PullRequestLinuxCuda10.1.105TestingSettings.cmake
Trilinos_pullrequest_cuda_weaver:    PullRequestLinuxWeaverTestingSettings.cmake
Trilinos_pullrequest_cuda_weaver_uvm_off:    PullRequestLinuxWeaverUvmOffTestingSettings.cmake
Trilinos_pullrequest_cuda_10.2.2-spack_weaver:    PullRequestLinuxWeaverTestingSettings.cmake
Trilinos_pullrequest_cuda_11.4-spack_weaver:    PullRequestLinuxWeaverTestingSettings.cmake
Trilinos_Experimental_SEMS_SRN_cuda_11: PullRequestLinuxCuda11.4.2uvmOffTestingSettings.cmake
Trilinos_Experimental_SEMS_SON_cuda_11: PullRequestLinuxCuda11.4.2uvmOffTestingSettings.cmake
Trilinos_Experimental_ASCICGPU_cuda_11: PullRequestLinuxCuda11.4.2uvmOffTestingSettings.cmake
Trilinos_Experimental_ASCICGPU_cuda_11_Disabled_Packages: PullRequestLinuxCuda11.4.2uvmOffDisabledPackagesTestingSettings.cmake
Trilinos_Experimental_SEMS_SRN_cuda_11_Disabled_Packages: PullRequestLinuxCuda11.4.2uvmOffDisabledPackagesTestingSettings.cmake
Trilinos_Experimental_SEMS_SON_cuda_11_Disabled_Packages: PullRequestLinuxCuda11.4.2uvmOffDisabledPackagesTestingSettings.cmake
Trilinos_pullrequest_cuda_10.1.105_uvm_off: PullRequestLinuxCuda10.1.105uvmOffTestingSettings.cmake
Trilinos_pullrequest_cuda_10.1.243:    PullRequestLinuxCuda10.1.243TestingSettings.cmake

# GCC Builds
Trilinos_pullrequest_gcc_4.8.4:        PullRequestLinuxGCC4.8.4TestingSettings.cmake
Trilinos_pullrequest_gcc_4.9.3_SERIAL: PullRequestLinuxGCC4.9.3TestingSettingsSERIAL.cmake
Trilinos_pullrequest_gcc_7.2.0:        PullRequestLinuxGCC7.2.0TestingSettings.cmake
Trilinos_pullrequest_gcc_7.2.0_debug:  PullRequestLinuxGCC7.2.0DebugTestingSettings.cmake
Trilinos_pullrequest_gcc_7.2.0_serial: PullRequestLinuxGCC7.2.0SerialTestingSettings.cmake
Trilinos_pullrequest_gcc_8.3.0:        PullRequestLinuxGCC8.3.0TestingSettings.cmake

# Intel Builds
Trilinos_pullrequest_intel_17.0.1:     PullRequestLinuxIntel17.0.1TestingSettings.cmake
Trilinos_pullrequest_intel_19.0.5:     PullRequestLinuxIntel19.0.5TestingSettings.cmake

# Python PR Driver Builds
#Trilinos_pullrequest_python_2:         PullRequestLinuxPython2.cmake
Trilinos_pullrequest_python_3:         PullRequestLinuxPython3.cmake

# WIP
Trilinos_pullrequest_gcc_8.3.0_installation_testing: PullRequestLinuxGCC8.3.0TestingSettingsInstallation.cmake



#
# Mode Map encodes the testing mode with the script driver to load.
# These scripts are currently the scripts that are found in the
# TFW_testing_single_configure_prototype repository.
#
# - standard : The standard mode of testing. Most PR tests will use this.
# - installation-1: Installation testing, installation phase
# - installation-2: Installation testing, testing phase
#
[MODE_MAP]
standard: simple_testing.cmake
installation_1: installation_testing_install.cmake
installation_2: installation_testing_test.cmake



[ENABLE_MAP]
# Entries in the ENABLE_MAP get inserted into the files:
# - `packageEnables.cmake`
# - `package_subproject_list.cmake` and
#
# Instead of using the TriBiTS tool to determine changes.
Trilinos_pullrequest_python_2: TrilinosFrameworkTests
Trilinos_pullrequest_python_3: TrilinosFrameworkTests
Trilinos_pullrequest_gcc_8.3.0_installation_testing A: Kokkos
# Trilinos_pullrequest_gcc_8.3.0_installation_testing B: Tpetra



[PR_JOB_PARAMETERS]
# Section for global job parameters
# max-test-parallelism is the max parallelism any given test will have.
#     for example, if one test runs with 4 OpenMP threads, we would set
#     this to 4.
max-test-parallelism : 4



[SIERRA-PYTHON-3.6.3]
module-unload sems-archive-python:
setenv MANPATH:    "/projects/sierra/linux_rh7/install/Python/3.6.3/share/man"
setenv PATH_TMP:   "/projects/sierra/linux_rh7/install/Python/extras/bin:${PATH}"
setenv PATH:       "/projects/sierra/linux_rh7/install/Python/3.6.3/share/bin:${PATH_TMP}"
unsetenv PATH_TMP:



[SEMS-ARCHIVE-ENV]
module-purge:
module-use: /projects/sems/modulefiles/projects
module-load sems-archive-env:



[SEMS-ARCHIVE-DEFAULT]
module-load sems-archive-openmpi  : 1.10.1
module-load sems-archive-boost    : 1.63.0/base
module-load sems-archive-zlib     : 1.2.8/base
module-load sems-archive-hdf5     : 1.10.6/parallel
module-load sems-archive-netcdf   : 4.7.3/parallel
module-load sems-archive-parmetis : 4.0.3/parallel
module-load sems-archive-scotch   : 6.0.3/nopthread_64bit_parallel
module-load sems-archive-superlu  : 4.3/base
module-load sems-archive-git      : 2.10.1
module-load sems-archive-cmake    : 3.17.1
use SIERRA-PYTHON-3.6.3:
setenv OMP_NUM_THREADS    : 2



[SEMS-DEFAULT]
module-load sems-git            : 2.11.1
module-load sems-openmpi        : 4.0.5
module-load sems-boost          : 1.74.0
module-load sems-zlib           : 1.2.11
module-load sems-hdf5           : 1.10.7
module-load sems-netcdf-c       : 4.7.3
module-load sems-netcdf-cxx     : 4.2
module-load sems-netcdf-fortran : 4.5.3
module-load sems-parallel-netcdf: 1.12.1
module-load sems-metis-int64    : 5.1.0
module-load sems-parmetis-int64 : 4.0.3
module-load sems-scotch-int64   : 6.0.3
module-load sems-superlu        : 4.3
module-load sems-cmake          : 3.18.4
use SIERRA-PYTHON-3.6.3:
setenv OMP_NUM_THREADS    : 2



[ATDM-ENV]
module-load atdm-env:



[ATDM-DEFAULT]
module-load atdm-ninja_fortran: 1.7.2



[Trilinos_pullrequest_gcc_4.8.4]
use SEMS-ARCHIVE-ENV:
use ATDM-ENV:
module-load sems-archive-gcc: 4.8.4
use SEMS-ARCHIVE-DEFAULT:
use ATDM-DEFAULT:



[Trilinos_pullrequest_gcc_4.9.3_SERIAL]
use SEMS-ARCHIVE-ENV:
use ATDM-ENV:
module-load sems-archive-gcc: 4.9.3
use SEMS-ARCHIVE-DEFAULT:
use ATDM-DEFAULT:
module-remove sems-archive-hdf5:
module-remove sems-archive-netcdf:
module-remove sems-archive-openmpi:
module-remove sems-archive-parmetis:
module-remove sems-archive-scotch:
module-load sems-archive-hdf5: 1.10.6/base
module-load sems-archive-netcdf: 4.7.3/base
module-load sems-archive-metis: 5.1.0/base
setenv OMP_NUM_THREADS: 1



[Trilinos_pullrequest_gcc_7.2.0]
use SEMS-ARCHIVE-ENV:
use ATDM-ENV:
module-load sems-archive-gcc: 7.2.0
use SEMS-ARCHIVE-DEFAULT:
use ATDM-DEFAULT:



[Trilinos_pullrequest_gcc_7.2.0_debug]
use Trilinos_pullrequest_gcc_7.2.0:



[Trilinos_pullrequest_gcc_7.2.0_serial]
use SEMS-ARCHIVE-ENV:
module-load sems-archive-git: 2.10.1
module-load sems-archive-gcc: 7.2.0
#module-load sems-archive-python: 2.7.9
#module-load sems-archive-python: 3.5.2
use SIERRA-PYTHON-3.6.3:
module-load sems-archive-boost: 1.63.0/base
module-load sems-archive-zlib: 1.2.8/base
module-load sems-archive-hdf5: 1.10.6/base
module-load sems-archive-netcdf: 4.7.3/base
module-load sems-archive-metis: 5.1.0/base
module-load sems-archive-superlu: 4.3/base
module-load sems-archive-cmake: 3.17.1
use ATDM-ENV:
module-load atdm-ninja_fortran: 1.7.2
setenv OMP_NUM_THREADS: 2



[Trilinos_pullrequest_gcc_8.3.0]
module-purge:
module-load sems-gcc: 8.3.0
module-load sems-ninja: 1.10.1
use SEMS-DEFAULT:



[Trilinos_pullrequest_intel_17.0.1]
use SEMS-ARCHIVE-ENV:
use ATDM-ENV:
module-load sems-archive-gcc: 5.3.0
module-load sems-archive-intel: 17.0.1
module-load sems-archive-mpich: 3.2
use SEMS-ARCHIVE-DEFAULT:
module-remove sems-archive-openmpi:
module-remove sems-archive-superlu:
module-load sems-archive-superlu_dist: 5.2.2/32bit_parallel
use ATDM-DEFAULT:
setenv LDFLAGS: -lifcore



[Trilinos_pullrequest_intel_19.0.5]
module-purge:
module-load sems-intel: 19.0.5
module-load sems-mpich: 3.2.1
use SEMS-DEFAULT:
setenv LDFLAGS: -lifcore



[Trilinos_pullrequest_clang_7.0.1]
use SEMS-ARCHIVE-ENV:
use ATDM-ENV:
module-load sems-archive-gcc: 5.3.0
module-load sems-archive-clang: 7.0.1
use SEMS-ARCHIVE-DEFAULT:
use ATDM-DEFAULT:



[Trilinos_pullrequest_clang_9.0.0]
use SEMS-ARCHIVE-ENV:
use ATDM-ENV:
module-load sems-archive-gcc: 5.3.0
module-load sems-archive-clang: 9.0.0
use SEMS-ARCHIVE-DEFAULT:
use ATDM-DEFAULT:



[Trilinos_pullrequest_clang_10.0.0]
use SEMS-ARCHIVE-ENV:
module-load sems-archive-git: 2.10.1
module-load sems-archive-gcc: 5.3.0
module-load sems-archive-clang: 10.0.0
module-load sems-archive-openmpi: 1.10.1
use SIERRA-PYTHON-3.6.3:
module-load sems-archive-boost: 1.69.0/base
module-load sems-archive-zlib: 1.2.8/base
module-load sems-archive-hdf5: 1.10.6/parallel
module-load sems-archive-netcdf: 4.7.3/parallel
module-load sems-archive-parmetis: 4.0.3/parallel
module-load sems-archive-scotch: 6.0.3/nopthread_64bit_parallel
module-load sems-archive-superlu: 4.3/base
module-load sems-archive-cmake: 3.17.1
module-load sems-archive-ninja_fortran: 1.10.0
setenv OMP_NUM_THREADS: 2



[Trilinos_pullrequest_cuda_9.2]
module-load git: 2.10.1
module-load devpack: 20180521/openmpi/2.1.2/gcc/7.2.0/cuda/9.2.88
module-swap openblas/0.2.20/gcc/7.2.0: netlib/3.8.0/gcc/7.2.0
module-unload cmake:
setenv OMPI_CXX: ${WORKSPACE}/Trilinos/packages/kokkos/bin/nvcc_wrapper
setenv OMPI_CC: ${CC}
setenv OMPI_FC: ${FC}
setenv CUDA_LAUNCH_BLOCKING: 1
setenv CUDA_MANAGED_FORCE_DEVICE_ALLOC: 1
setenv PATH_TMP: /ascldap/users/rabartl/install/white-ride/ninja-1.8.2/bin:${PATH}
setenv PATH:     /home/atdm-devops-admin/tools/ride/cmake-3.17.2/bin:${PATH_TMP}
unsetenv PATH_TMP:



[Trilinos_pullrequest_cuda_10.1.105]
module-load git: 2.10.1
module-load devpack: 20190404/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105
module-swap openblas/0.3.4/gcc/7.4.0: netlib/3.8.0/gcc/7.2.0
module-unload cmake:
setenv OMPI_CXX: ${WORKSPACE}/Trilinos/packages/kokkos/bin/nvcc_wrapper
setenv OMPI_CC: ${CC}
setenv OMPI_FC: ${FC}
setenv CUDA_LAUNCH_BLOCKING: 0
setenv CUDA_MANAGED_FORCE_DEVICE_ALLOC: 1
setenv PATH_TMP: /ascldap/users/rabartl/install/white-ride/ninja-1.8.2/bin:${PATH}
setenv PATH:     /home/atdm-devops-admin/tools/ride/cmake-3.17.2/bin:${PATH_TMP}
unsetenv PATH_TMP:


[Trilinos_Experimental_SEMS_SRN_cuda_11]
module-purge:
module-load sems-dev:
module-load sems-dev-gcc:10.1.0
module-load sems-dev-openmpi:4.0.5-cuda-11.4.2
module-load sems-dev-cuda:11.4.2

module-load sems-dev-cgns:4.2.0
module-load sems-dev-netcdf-c:4.8.1
module-load sems-dev-netcdf-fortran:4.5.3
module-load sems-dev-parmetis:4.0.3
module-load sems-dev-hdf5:1.10.7
module-load sems-dev-netcdf-cxx:4.2
module-load sems-dev-parallel-netcdf:1.12.2
module-load sems-dev-superlu-dist:7.1.1
module-load sems-dev-boost:1.70.0
module-load sems-dev-openblas:0.3.18
module-load sems-dev-scotch:6.0.3
module-load sems-dev-yaml-cpp:0.6.2
module-load sems-dev-metis:5.1.0
module-load sems-dev-zlib:1.2.11
module-load sems-dev-superlu:5.3.0
module-load sems-cmake:3.21.1
module-load sems-ninja:1.10.1

setenv OMPI_CXX: ${WORKSPACE}/Trilinos/packages/kokkos/bin/nvcc_wrapper
setenv BLAS_ROOT: $OPENBLAS_ROOT


[Trilinos_pullrequest_cuda_11.4-spack_weaver]
module-purge:
module-load devpack: openmpi/4.1.1/gcc/8.3.1/cuda/11.4
setenv OMPI_CXX: ${WORKSPACE}/Trilinos/packages/kokkos/bin/nvcc_wrapper
setenv OMPI_CC: ${CC}
setenv OMPI_FC: ${FC}
setenv CUDA_LAUNCH_BLOCKING: 1
setenv CUDA_MANAGED_FORCE_DEVICE_ALLOC: 1
setenv Trilinos_CTEST_RUN_GPU_AWARE_MPI: 1
setenv TPETRA_ASSUME_GPU_AWARE_MPI: 1

[Trilinos_Experimental_SEMS_SRN_cuda_11_Disabled_Packages]
use Trilinos_Experimental_SEMS_SRN_cuda_11:


[Trilinos_Experimental_SEMS_SON_cuda_11]
use Trilinos_Experimental_SEMS_SRN_cuda_11:


[Trilinos_Experimental_ASCICGPU_cuda_11]
use Trilinos_Experimental_SEMS_SRN_cuda_11:

[Trilinos_Experimental_ASCICGPU_cuda_11_Disabled_Packages]
use Trilinos_Experimental_SEMS_SRN_cuda_11:


[Trilinos_pullrequest_cuda_10.2.2-spack_weaver]
module-purge:
module-use: /home/projects/ppc64le-pwr9-nvidia/spack/share/spack/modules/linux-rhel7-ppc64le
module-load devpack: 20210226/openmpi/4.0.5/gcc/7.2.0/cuda/10.2.2-spack-testing
setenv OMPI_CXX: ${WORKSPACE}/Trilinos/packages/kokkos/bin/nvcc_wrapper
setenv OMPI_CC: ${CC}
setenv OMPI_FC: ${FC}
setenv CUDA_LAUNCH_BLOCKING: 1
setenv CUDA_MANAGED_FORCE_DEVICE_ALLOC: 1
setenv Trilinos_CTEST_RUN_GPU_AWARE_MPI: 1
setenv TPETRA_ASSUME_GPU_AWARE_MPI: 1



[Trilinos_pullrequest_cuda_weaver]
module-purge:
module-load devpack: 20190814/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105
module-unload cmake:
module-load cmake: 3.19.3
setenv OMPI_CXX: ${WORKSPACE}/Trilinos/packages/kokkos/bin/nvcc_wrapper
setenv OMPI_CC: ${CC}
setenv OMPI_FC: ${FC}
setenv CUDA_LAUNCH_BLOCKING: 1
setenv CUDA_MANAGED_FORCE_DEVICE_ALLOC: 1
setenv Trilinos_CTEST_RUN_GPU_AWARE_MPI: 1
setenv TPETRA_ASSUME_GPU_AWARE_MPI: 1



[Trilinos_pullrequest_cuda_weaver_uvm_off]
use Trilinos_pullrequest_cuda_weaver:



[Trilinos_pullrequest_cuda_10.1.243]
module-load StdEnv:
module-load git: 2.20.0
module-load sparc-dev: cuda-10.1.243_gcc-7.3.1_spmpi-rolling
module-swap python/2.7.16: python/3.8.2
module-swap gcc/7.3.1: gcc/8.3.1
setenv OMPI_CXX: ${WORKSPACE}/Trilinos/packages/kokkos/bin/nvcc_wrapper
setenv OMPI_CC: gcc
setenv OMPI_FC: gfortran
setenv TRILINOS_DIR: ${WORKSPACE}/Trilinos
setenv CUDA_LAUNCH_BLOCKING: 1
setenv CUDA_MANAGED_FORCE_DEVICE_ALLOC: 1
setenv TPETRA_ASSUME_GPU_AWARE_MPI: 1
setenv PATH_TMP: /projects/atdm_devops/vortex/cmake-3.17.2/bin:${PATH}
setenv PATH:     /projects/atdm_devops/vortex/ninja-fortran-1.8.2:${PATH_TMP}
unsetenv PATH_TMP:



[Trilinos_pullrequest_cuda_10.1.105_uvm_off]
module-load git: 2.10.1
module-load devpack: 20190404/openmpi/4.0.1/gcc/7.2.0/cuda/10.1.105
module-swap openblas/0.3.4/gcc/7.4.0: netlib/3.8.0/gcc/7.2.0
module-unload cmake:
setenv OMPI_CXX: ${WORKSPACE}/Trilinos/packages/kokkos/bin/nvcc_wrapper
setenv OMPI_CC: ${CC}
setenv OMPI_FC: ${FC}
setenv CUDA_LAUNCH_BLOCKING: 0
setenv CUDA_MANAGED_FORCE_DEVICE_ALLOC: 1
setenv PATH_TMP: /ascldap/users/rabartl/install/white-ride/ninja-1.8.2/bin:${PATH}
setenv PATH:     /home/atdm-devops-admin/tools/ride/cmake-3.17.2/bin:${PATH_TMP}
unsetenv PATH_TMP:



[Trilinos_pullrequest_gcc_8.3.0_installation_testing]
use SEMS-ARCHIVE-ENV:
use ATDM-ENV:
module-load sems-archive-gcc: 8.3.0
module-load sems-archive-ninja_fortran: 1.10.0
use SEMS-ARCHIVE-DEFAULT:
use ATDM-DEFAULT:
module-remove sems-archive-boost:
module-load sems-archive-boost: 1.66.0/base



[Trilinos_pullrequest_python_3]
use SEMS-ARCHIVE-ENV:
use ATDM-ENV:
module-load sems-archive-gcc: 7.2.0
use ATDM-DEFAULT:
module-load sems-archive-git: 2.10.1
module-load sems-archive-cmake: 3.17.1
use SIERRA-PYTHON-3.6.3:
