# supported-envs.ini
#
#------------------------------------------------------------------------------
#
# This is a configuration file for the `LoadEnv` tool, used to specify what
# environments are available on what systems.  The file is broken up into
# sections, where each section has the following syntax:
#
#   [system-name]
#   env-name-1:
#       alias-1
#       alias-2
#       # etc.
#   env-name-2:
#       alias-3
#       alias-4
#   env-name-3 # without any aliases
#   # etc.
#
# All environment names and aliases within a section must be unique.  The
# recommended convention for environment names is to use
# `<compiler>-<compiler-version>-<mpi>-<mpi-version>-<node-type>`, where
# `<node-type>` is either `serial` or `openmp` and is not applicable to CUDA
# environments.
#
# Adding aliases to environment names is optional, but is a convenience to the
# user so they can `source load-env.sh cuda` instead of
# `source load-env.sh cuda-10.1.243-gnu-7.3.1-spmpi-rolling` on the command
# line on `ats2`, for instance.
#
#------------------------------------------------------------------------------
#
# Modifying an Existing Environment
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# It is not recommended that you change the versions of the compiler or MPI
# implementation for an existing environment.  Instead see below to add a new
# environment.
#
# If you wish to modify the aliases for the environments on a system---for
# instance, if a new environment was stood up and it's been sufficiently
# vetted---the process to do so is:
#
#   1. Find the system whose environments you would like to update.
#   2. Adjust the aliases as needed.
#   3. Ensure all the environment names and aliases for the system are unique.
#
# Example:
#
#   Before:
#
#     [tlcc2]
#     intel-18.0.0-openmpi-1.10.5-openmp:
#         intel-18
#         intel
#         default-env
#     intel-19.0.5-openmpi-4.0.5-openmp:
#         intel-19
#
#   After:
#
#     [tlcc2]
#     intel-18.0.0-openmpi-1.10.5-openmp:
#         intel-18    # remove aliases from the old environment
#     intel-19.0.5-openmpi-4.0.5-openmp:
#         intel-19
#         intel       # add them to the new one
#         default-env # effectively promoting from Intel 18 to 19
#
#------------------------------------------------------------------------------
#
# Adding a New Environment to an Existing System
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# To stand up a new environment on a currently supported system, the process
# is:
#
#   1. Find the system to which you would like to add the new environment.
#   2. Determine a new environment name (see above for the naming convention).
#   3. Add the new environment name as a new line under the `[system-name]`
#      section heading.  The environment names are organized alphabetically
#      within a section.
#   4. If you wish to add any aliases to the new environment name, add a colon
#      after the environment name, and then add the aliases on subsequent
#      lines, making sure to indent them.  Note that you may wish to update
#      aliases to the existing environments as well.
#   5. Ensure all the environment names and aliases for the system are unique.
#   6. Head to `environment-specs.ini` to add the specification for the new
#      environment there.
#
# Example:
#
#   Before:
#
#     [tlcc2]
#     intel-18.0.0-openmpi-1.10.5-openmp:
#         intel
#         default-env
#
#   After:
#
#     [tlcc2]
#     intel-18.0.0-openmpi-1.10.5-openmp:
#         intel-18                        # new alias to existing environment
#         intel
#         default-env
#     intel-19.0.5-openmpi-4.0.5-openmp:  # new environment
#         intel-19                        # new alias to new environment
#
#------------------------------------------------------------------------------
#
# Removing an Environment
# ~~~~~~~~~~~~~~~~~~~~~~~
#
# When a particular environment is no longer needed on a system---for instance,
# if a new environment was stood up to replace it and it's been sufficiently
# vetted---the process to remove an environment is:
#
#   1. Find the system you're concerned with in the file.
#   2. Find the environment you wish to remove.
#   3. Remove the lines with the environment name and any aliases to it, if
#      they exist.
#
#------------------------------------------------------------------------------
#
# Adding a New Environment for a New System
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# When standing up a completely new system, the procedure is:
#
#   1. Add the new system to `supported-systems.ini`.
#   2. Add a new `[system-name]` section heading to this file.  The systems are
#      organized alphabetically within the file.
#   3. Add one or more environment names and any applicable aliases underneath
#      that section heading.  See above for how to add a new environment.
#   4. Head to `environment-specs.ini` to add the specifications for the new
#      environments there.
#
#------------------------------------------------------------------------------

[ats1]
intel-19.0.4-mpich-7.7.15-hsw-openmp:
    intel-hsw-openmp
    intel-hsw
    default-env-hsw
intel-19.0.4-mpich-7.7.15-knl-openmp:
    intel-knl-openmp
    intel-knl
    default-env-knl

[ats2]
cuda-10.1.243-gnu-7.3.1-spmpi-rolling:
    cuda-gnu
    cuda
cuda-10.1.243-xl-2020.03.18-spmpi-rolling:
    cuda-xl
gnu-7.3.1-spmpi-rolling-openmp:
    gnu-openmp
gnu-7.3.1-spmpi-rolling-serial:
    gnu-serial
    gnu
    default-env
xl-2020.03.18-spmpi-rolling-openmp:
    xl-openmp
xl-2020.03.18-spmpi-rolling-serial:
    xl-serial
    xl

[blake]
oneapi-2021.2.0-openmpi-4.0.5-openmp:
    oneapi-2021.2.0-openmp
    oneapi-2021.2.0
    oneapi-openmp
    oneapi
oneapi-2021.2.0-openmpi-4.0.5-serial:
    oneapi-2021.2.0-serial
    oneapi-serial
oneapi-2021.1.1-openmpi-4.0.5-openmp:
    oneapi-2021.1.1-openmp
    oneapi-2021.1.1
oneapi-2021.1.1-openmpi-4.0.5-serial:
    oneapi-2021.1.1-serial

[cts1]
intel-18.0.2-openmpi-4.0.1-openmp
intel-18.0.2-openmpi-4.0.1-serial
intel-18.0.2-openmpi-4.0.3-openmp:
    intel-18-openmp
    intel-18
    intel-openmp
    intel
    default-env
intel-18.0.2-openmpi-4.0.3-serial:
    intel-18-serial
    intel-serial
intel-19.0.4-openmpi-4.0.3-openmp:
    intel-19-openmp
    intel-19
intel-19.0.4-openmpi-4.0.3-serial:
    intel-19-serial

[rhel7]
cee-clang-9.0.1-openmpi-4.0.3-serial:
    clang-9-serial
    clang-9
cee-cuda-10.1.243-gnu-7.2.0-openmpi-4.0.3
cee-gnu-7.2.0-openmpi-4.0.3-serial:
    gnu-serial
    gnu
cee-intel-19.0.3-intelmpi-2018.4-serial:
    intel-19-serial
    intel-19
    intel-serial
    intel
cee-intel-19.0.3-mpich2-3.2-openmp:
    intel-mpich-openmp
    intel-mpich
cee-intel-19.0.3-mpich2-3.2-serial:
    intel-mpich-serial
sems-clang-3.9.0-openmpi-1.10.1-openmp:
    clang-3-openmp
    clang-3
sems-clang-3.9.0-openmpi-1.10.1-serial:
    clang-3-serial
sems-clang-7.0.1-openmpi-1.10.1-openmp:
    clang-7-openmp
    clang-7
sems-clang-7.0.1-openmpi-1.10.1-serial:
    clang-7-serial
sems-clang-10.0.0-openmpi-1.10.1-openmp:
    clang-10-openmp
    clang-10
    clang-openmp
    clang
sems-clang-10.0.0-openmpi-1.10.1-serial:
    clang-10-serial
    clang-serial
sems-cuda-10.1-gnu-7.2.0-openmpi-1.10.1:
    cuda-10
    cuda
sems-gnu-7.2.0-openmpi-1.10.1-openmp:
    Trilinos-pullrequest-gcc-7.2.0
    Trilinos-pullrequest-python-3
sems-gnu-7.2.0-openmpi-1.10.1-serial
sems-gnu-8.3.0-openmpi-1.10.1-openmp:
    Trilinos-pullrequest-gcc-8.3.0
    Trilinos-pullrequest-gcc-8.3.0-installation-testing
sems-intel-17.0.1-openmpi-1.10.1-openmp:
    intel-17-openmp
    intel-17
sems-intel-17.0.1-openmpi-1.10.1-serial:
    intel-17-serial
sems-intel-18.0.5-openmpi-1.10.1-openmp:
    intel-18-openmp
    intel-18
sems-intel-18.0.5-openmpi-1.10.1-serial:
    intel-18-serial

[ride]
cuda-9.2-gnu-7.2.0-openmpi-2.1.2:
    cuda-9
    cuda
cuda-10.1-gnu-7.2.0-openmpi-4.0.1:
    cuda-10
gnu-7.2.0-openmpi-2.1.2-openmp:
    gnu-openmp
    gnu
    default-env
gnu-7.2.0-openmpi-2.1.2-serial:
    gnu-serial

[tlcc2]
intel-18.0.0-openmpi-1.10.5-openmp:
    intel-openmp
    intel
    default-env
intel-18.0.0-openmpi-1.10.5-serial:
    intel-serial

[van1-tx2]
arm-20.0-openmpi-4.0.2-openmp
arm-20.0-openmpi-4.0.2-serial
arm-20.1-openmpi-4.0.3-openmp
arm-20.1-openmpi-4.0.3-serial
arm-20.1-openmpi-4.0.5-openmp:
    arm-20.1-openmp
    arm-20.1
    arm-20-openmp
    arm-20
    arm-openmp
    arm
    default-env
arm-20.1-openmpi-4.0.5-serial:
    arm-20.1-serial
    arm-20-serial
    arm-serial
