
To get TriKota to build and test,I had to add the  
following to the cmake configure script for Trilinos:

(1) -DHAVE_CONFIG_H  had to be added to Compile flags:
 e.g. -D CMAKE_CXX_FLAGS:STRING="-O3 -ansi -pedantic -ftrapv -Wall -Wno-long-long -DHAVE_CONFIG_H" \

(2)  Teuchos library needed to be added (again) at the end of the link line:
e.g.  -D Trilinos_EXTRA_LINK_FLAGS:STRING="-lteuchos -lgfortran" \

(**) To handle the potential circular dependency, I 
  (a) configured all of Trilinos,
  (b) inside of packages/teuchos:  "make; make install"
  (c) Config, build, install of Dakota pointing to the installed teuchos
  (d) "make" all of Trilinos from the top level.


(Andy: 5/27/09)

