# @HEADER
# *****************************************************************************
#            TriBITS: Tribal Build, Integrate, and Test System
#
# Copyright 2013-2016 NTESS and the TriBITS contributors.
# SPDX-License-Identifier: BSD-3-Clause
# *****************************************************************************
# @HEADER

get_filename_component(_@PROJECT_NAME@_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
get_filename_component(_@PROJECT_NAME@_PREFIX "${_@PROJECT_NAME@_DIR}" PATH)
set(@PROJECT_NAME@_DIR "${_@PROJECT_NAME@_PREFIX}/lib/cmake/@PROJECT_NAME@")
message(WARNING "@PROJECT_NAME@Config.cmake has moved.  "
  "It now exists at a location under the installation prefix where the "
  "find_package command looks by default (<prefix>/lib/cmake/@PROJECT_NAME@).  "
  "This compatibility file exists at the old location (<prefix>/include) "
  "to present this message and load the file from its new location."
  "\n"
  "The find_package() call that loaded this file did so because its "
  "cached result variable, @PROJECT_NAME@_DIR, is set to\n"
  "  ${_@PROJECT_NAME@_DIR}\n"
  "I'm locally setting @PROJECT_NAME@_DIR to\n"
  "  ${@PROJECT_NAME@_DIR}\n"
  "and loading @PROJECT_NAME@Config.cmake from its new location.  "
  "One may suppress this warning by setting the above value in the cache.  "
  "However, the application needs modification permanently fix the issue.  "
  "The find_package() call that loaded this file may have the form\n"
  "  find_package(@PROJECT_NAME@ REQUIRED PATHS \${@PROJECT_NAME@_PATH}/include)\n"
  "Change it to the form\n"
  "  set(CMAKE_PREFIX_PATH \${@PROJECT_NAME@_PATH} \${CMAKE_PREFIX_PATH})\n"
  "  find_package(@PROJECT_NAME@ REQUIRED)\n"
  "to find @PROJECT_NAME@Config.cmake in its new location in future builds "
  "while still honoring the @PROJECT_NAME@_PATH option for this application."
  )
include(${@PROJECT_NAME@_DIR}/@PROJECT_NAME@Config.cmake)
