/** \mainpage
 *  - \ref stk_linsys_module  "Sierra Toolkit Linear-System Assembly"
 *
 *  \page stk_linsys_banner Sierra Toolkit Linear System
 *
 *  \ref stk_linsys_module "Sierra Toolkit Linear-System Assembly"
 *  <P>
 *  The Sierra Toolkit Linear-System Assembly package supports assembly of
 *  matrix/vector contributions from stk::mesh data into FEI interfaces which
 *  in turn support Trilinos and FETI data structures.
 *
 * \page stk_linsys_module Sierra Toolkit Linear System Product
 *
 * \page stk_linsys_howto Linear System How To ...
 *
 */

