../configure --host=powerpc-ibm-aix5.1.0.0 \
--enable-mpi \
--with-ar="ar -X64 csrv" \
--with-blas="-lessl -L/usr/sharelan/salinas/lib64/aix -llapack" \
CXX="mpCC -q64 -qlanglvl=redefmac -qrtti=all" \
CC="mpcc -b64 -q64" \
F77="mpxlf -b64 -q64" \
--disable-default-packages \
--disable-tests --disable-examples --disable-libcheck \
--with-incdirs="-I/scratch1/crdohrm/Salinas/util -I/scratch1/crdohrm/Salinas/solvers" \
--enable-claps \
--enable-claps-sclop \
--prefix=/scratch1/crdohrm/Trilinos/AIX_INSTALL

