../configure --enable-mpi --with-mpi-libs=-lmpi \
CFLAGS="-O2 -64" FFLAGS="-O2 -64" \
CXXFLAGS="-O2 -64 -LANG:std  -LANG:ansi-for-init-scope=ON \
-ptused -DMPI_NO_CPPBIND -DSALINAS_MPI" \
LDFLAGS=" -64 -L/usr/lib64/mips4/r10000 -L/usr/lib64/mips4 -L/usr/lib64 -LANG:std" \
--with-incdirs="-I/scratch1/crdohrm/Salinas/util -I/scratch1/crdohrm/Salinas/solvers" \
--disable-default-packages \
--disable-tests --disable-examples \
--enable-claps \
--enable-claps-sclop \
--prefix=/scratch1/crdohrm/Trilinos/SGI_INSTALL

