include $(TRILINOS_HOME)/build/TRILINOS_TARGET_DEFS
TRILINOS_TARGET = $(TRILINOS_ARCH).$(TRILINOS_COMM)$(TRILINOS_ID)
include $(TRILINOS_HOME)/build/makefile.$(TRILINOS_TARGET)

DEFINES= -D$(TRILINOS_ARCH) $(EPETRA_ARCH_DEFINES) -D$(EPETRA_COMM) \
         -DIFPACK 

INCLUDES = $(ARCH_INCLUDES) -I$(TRILINOS_HOME)/packages/epetra/src

CFLAGS=$(ARCH_CFLAGS) $(DEFINES) $(INCLUDES)
FFLAGS=$(ARCH_FFLAGS) $(DEFINES) $(INCLUDES)
CXXFLAGS=$(ARCH_CXXFLAGS) $(DEFINES) $(INCLUDES)
CCFLAGS=$(CXXFLAGS)


LIB_PATHS= $(LIBEPETRA) $(LIBMACHDEP) $(LIBBLAS)

#=======================================================================
# EPetra test source files
#=======================================================================

TEST_CC = rectMatrixTest.cc
TEST_C = 
TEST_F = 

#=======================================================================
# TEST include files
#=======================================================================

TEST_INC = 

TEST_OBJ          = $(TEST_CC:.cc=.o) $(TEST_C:.c=.o) $(TEST_F:.f=.o)


TARGET_MPI = mymatrix_mpi.exe
TARGET_SERIAL = myrecttest_serial.exe
TARGET = $(TARGET_$(TRILINOS_COMM))


$(TARGET): $(TEST_OBJ)
	@echo "Making " $(TARGET)
	$(LINKER) $(ARCH_FLAGS) $(TEST_OBJ) $(LIB_PATHS) $(ARCH_LIBS) \
	$(LIBMPI) -o $(TARGET)

clean:
	@echo "junk" > dummy.o
	@rm -f *.o  *~ $(TARGET_MPI) $(TARGET_SERIAL)
