C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details
      PARAMETER (MAXALI=20, MAXALN=10)
C      --MAXALI - maximum number of aliases
C      --MAXALN - maximum number of aliased variables per alias

      COMMON /ALIAS/  NUMALI, NIXALI(MAXALI), IXALI(MAXALN,MAXALI)
      COMMON /ALIACH/ NAMALI(MAXALI)
      CHARACTER*(maxnam) NAMALI
C      --   Assigned in ALICMD
C      --NUMALI - total number of aliases defined
C      --NAMALI - alias name
C      --NIXALI - the number of aliased variables
C      --IXALI - the variable index of the aliased variables

