C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details
      COMMON /DBOUT/  NUMNPO, NUMELO, NELBO,
     &   NNPSO, LNPSNO, NESSO, LESSEO, LESSNO,
     &   NVARHO, NVARGO, NVARNO, NVAREO
C      --   Assigned in ALGEBRA and RWFIXD
C      --NUMNPO - the number of nodes in the zoom mesh
C      --NUMELO - the number of elements in the zoom mesh
C      --NELBO - the number of element blocks in the zoom mesh
C      --NNPSO - the number of node sets in the zoom mesh
C      --LNPSNO - the length of the node sets node list in the zoom mesh
C      --NESSO - the number of side sets in the zoom mesh
C      --LESSEO - the length of the side sets element list
C      --   in the zoom mesh
C      --LESSNO - the length of the side sets node list in the zoom mesh
C      --NVARHO - the number of output database history variables
C      --NVARGO - the number of output database global variables
C      --NVARNO - the number of output database nodal variables
C      --NVAREO - the number of output database element variables

