C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details
      COMMON /DBNUMS/ NDIM, NUMNP, NUMEL, NELBLK,
     &   NVARHI, NVARGL, NVARNP, NVAREL, NSTEPS,
     &   IELNK, IEATR
C      --   Assigned in DBIINI, DBITIM
C      --NUMNP - the number of nodes
C      --NUMEL - the number of elements
C      --NDIM - the number of coordinates per node
C      --NELBLK - the number of element blocks
C      --NVARHI - the number of input database history variables
C      --NVARGL - the number of input database global variables
C      --NVARNP - the number of input database nodal variables
C      --NVAREL - the number of input database element variables
C      --NSTEPS - the number of database time steps written to database
C      --IELNK  - the size of the element block connectivity array
C      --IEATR  - the size of the element block attribute array

