C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details
      COMMON /DBXVAR/ ITIME, ICOBEG, ICOEND,
     &   IGVBEG, IGVEND, INVBEG, INVEND, IEVBEG, IEVEND,
     &   JGVBEG, JGVEND, JNVBEG, JNVEND, JEVBEG, JEVEND
C      --   Assigned in ALGEBRA
C      --ITIME - the /VAR../ index of the input database time
C      --ICOBEG, IGVBEG, INVBEG, IEVBEG - the /VAR../ index of the
C      --   first input database coordinates, global, nodal, and
C      --   element variables
C      --ICOEND, IGVEND, INVEND, IEVEND - the /VAR../ index of the
C      --   last input database coordinates, global, nodal, and
C      --   element variables
C      --JGVBEG, JNVBEG, JEVBEG - the /VAR../ index of the
C      --  first output database global, nodal, and element variables
C      --JGVEND, JNVEND, JEVEND - the /VAR../ index of the
C      --   last output database global, nodal, and element variables
