C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details
      COMMON /ENT/    NUMEQN, NUMENT(MAXEQN), INXENT(MAXENT,MAXEQN),
     &   VALENT(MAXENT,MAXEQN), ITMENT(MAXENT,MAXEQN),
     &   IEVENT(MAXENT,MAXEQN)
      COMMON /ENTCH/  NAMENT(MAXENT,MAXEQN), TYPENT(MAXENT,MAXEQN),
     &   VSZENT(MAXENT,MAXEQN)
      CHARACTER*(maxnam) NAMENT
      CHARACTER TYPENT, VSZENT
C      --   Assigned in RDEQNS, CHKALG, POSTFX, LOCEQV, LNKVAR
C      --NUMEQN - total number of equations
C      --NUMENT - the number of entries in each equation
C      --NAMENT - the equation entries: variable names, functions, operators
C      --TYPENT - the type of each equation entry:
C      --   C - constant; O - operator; V - variable; F - function
C      --INXENT -
C      --   Operator - the operator number
C      --   Variable - during equation input, -1 for LHS, +1 for input variable;
C      --      during equation evaluation, the variable location in VARVAL
C      --   Function - the function number
C      --   other - no meaning
C      --VALENT -
C      --   Constant - the constant value
C      --   Variable - the specific node or element number or the
C      --      time or global variable index in time/global entry;
C      --      0 for node or element variable
C      --   Function - the number of required parameters
C      --   other - no meaning
C      --ITMENT -
C      --   Variable - the associated time
C      --      1 = (ICURTM) current time
C      --      2 = (ILSTTM) last time
C      --      3 = (IONETM) first time
C      --   Function - during equation evaluation, the storage index
C      --      for time function result
C      --   other - no meaning
C      --IEVENT - the ISEVOK index for this entry (Operator, Variable,
C      --   and Function only)
C      --VSZENT - the type of variable on the stack after processing
C      --   this entry (used to get the size and type of an entry):
C      --   H - a history variable or time
C      --   G - a global variable
C      --   N - a nodal variable or coordinates
C      --   E - an element variable
C      --   * - unknown type (global before processing)
