C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details
      COMMON /FILTER/   IDXFLT, CMPFLT, VALFLT, TIMFLT, ISFILTER
      LOGICAL ISFILTER
      INTEGER IDXFLT
      INTEGER CMPFLT

C      --   Assigned in COMAND
C      --ISFILTER - true iff filtering by element value
C      --IDXFLT   - index of element variable to use for filtering.
C      --CMPFLT   - LT, LE, EQ, NE, GT, GE
C      --VALFLT   - comparison value
C      --TIMFLT   - database time to read the variable
