C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details
      PARAMETER (MAXFNC=50)
      PARAMETER (NUMFNC=39)
C      --MAXFNC - the number of defined functions

      COMMON /FNCTBC/ FNCNAM(MAXFNC), FNCTYP(MAXFNC)
      COMMON /FNCTBL/ FNCSTO(MAXFNC)
      CHARACTER*(mxstln) FNCNAM
      CHARACTER FNCTYP
      LOGICAL FNCSTO
C      --   Assigned (by DATA) in CHKALG
C      --FNCNAM - the ordered function names, order is used to determine
C      --   the function INXENT
C      --FNCTYP(i) - the type of function i; ' ' for type determined by
C      --   parameters
C      --FNCSTO(i) - true iff function i needs storage (a time function)
