C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details
      PARAMETER (MAXVAR=8192)
C      --MAXVAR - maximum number of all variables (input and LHS)

      COMMON /VAR/    NUMINP, IXLHS, IDVAR(MAXVAR), ISTVAR(3,MAXVAR),
     &   IEVVAR(MAXVAR)
      COMMON /VARCH/  NAMVAR(MAXVAR), TYPVAR(MAXVAR)
      CHARACTER*(maxnam) NAMVAR
      CHARACTER TYPVAR
C      --   Assigned in RDEQNS, LOCEQV, SAVCMD (ADDVAR)
C      --NUMINP - total number of referenced input variables
C      --IXLHS - index of the first LHS variable;
C      --   during equation input, the LHS variables are stored backwards
C      --   from the end of the /VAR../arrays up; there order is reversed
C      --   after all equations are input
C      --   VAR..(1..NUMINP) holds the input variables
C      --   VAR..(IXLHS..MAXVAR) holds the LHS variables
C      --NAMVAR - name of the referenced variable
C      --TYPVAR - type of variable:
C      --   time(T), coordinate(C), global(G), node(N), element(E)
C      --IDVAR - input database index of the variable;
C      --   index into time/global entry for global
C      --   NOTE: IDVAR for LHS is scratch during equation evaluation
C      --      (set by LNKSTO)
C      --ISTVAR - indexed on time; if <> 0, values for indexed time needed
C      --   (1) = (ICURTM) current time
C      --   (2) = (ILSTTM) last time
C      --   (3) = (IONETM) first time
C      --   during equation input, (1) is the variable state flag for LHS:
C      --       1 = assigned variable
C      --      -1 = temporary variable
C      --      -2 = saved variable
C      --   during equation evaluation, storage location for variable
C      --   (shared if the variable is both an input variable and an output
C      --   variable)
C      --IEVENT - the ISEVOK index for this variable (if element variable)
