C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details
      COMMON /ZOOM/   ISZOOM, ZOOMIN, ZMLIM(6)
      LOGICAL ISZOOM, ZOOMIN
C      --   Assigned in RDEQNS, COMAND
C      --ISZOOM - true iff zoom limits apply
C      --ZOOMIN - true  to retain inside zoom limits;
C                 false to retain outside zoom limits
C      --ZMLIM - the zoom limits
