../configure --host=i686-pc-linux \
    --enable-referencey12m \
    --with-blas="-L/usr/local/lib -lblas" \
    --with-lapack="-L/usr/local/lib -llapack" \
    --with-mpi-cxx=g++ --with-mpi-cc=gcc --with-mpi-f77=g77 \
    --with-mpi-libs="-lmpich -lpmpich" --enable-mpi \
    --with-mpi-include=-I/usr/local/mpich/1.2.4/ip/smp/gcc-3.1/ssh/include \
    --with-mpi-incdir=/usr/local/mpich/1.2.4/ip/smp/gcc-3.1/ssh/include \
    --with-mpi-libdir=-L/usr/local/mpich/1.2.4/ip/smp/gcc-3.1/ssh/lib \
    --enable-nox --enable-nox-epetra CXX=g++ CC=gcc F77=g77 \
    CXXFLAGS="-g" CPPFLAGS=" " \
    LDFLAGS=" "
