../configure \
--with-cflags=-64 --with-fflags=-64 \
--with-cxxflags="-64 -LANG:std  -LANG:ansi-for-init-scope=ON \
-ptused -D_MIPS_CXX -DMPI_NO_CPPBIND" \
LDFLAGS=" -64 -L/usr/lib64/mips4/r10000 -L/usr/lib64/mips4 -L/usr/lib64 " \
--with-libdirs="-L/scratch1/ksstanl/Trilinos/lib/SGI64.MPI/" \
--enable-epetraext --enable-belos \
--enable-new_package --with-trilinos3pldir=/scratch1/jmwille/Trilinos3PL \
--enable-tsfcoreutils --enable-amesos --enable-amesos-umfpack \
--enable-triutils --enable-komplex \
--enable-tsfcoreutils --disable-ml \
--enable-nox-lapack --enable-nox-lapack-examples \
--enable-nox-epetra --enable-nox-epetra-examples --enable-loca
