../configure --enable-referencey12m \
    --with-ar="CC -xar -o" \
    --with-blas="-L/sierra/Release/lapack/3.0/lib/sparc-sun-solaris2.8-s01/dp -lblas" \
    --with-lapack="-lsunperf /net/sasn232/opt/SUNWspro7.0/SUNWspro/prod/lib/v9/stack_grow.o" \
    --with-mpi-cxx=mpCC --with-mpi-cc=mpcc --with-mpi-f77=mpf77 \
    --with-mpi-libs="-lnsl -lsocket -lrt" --enable-mpi \
    --with-mpi-include=-I. \
    --with-mpi-incdir=. \
    --with-mpi-libdir=-L. \
    --enable-nox --enable-nox-epetra CXX=CC CC=cc F77=f77 \
    CXXFLAGS="-O2 -xtarget=ultra2 -xarch=v9 -pto" \
    --with-cxxflags="-O2 -xtarget=ultra2 -xarch=v9 -pto" \
    --with-fflags="-O2 -xtarget=ultra2 -xarch=v9" \
    --with-cflags="-xtarget=ultra2 -xarch=v9" \
    CPPFLAGS="-D_MPIPP_H -D_RWSTD_COMPILE_INSTANTIATE" \
    LDFLAGS="-z muldefs"
