#------------------------------------------------------------------------------
# Sun Solaris configuration (for both AMD and UMFPACK)
#------------------------------------------------------------------------------

# 32-bit mode:
CC = cc
CFLAGS = -Xc -xO5 -KPIC -dalign -native
F77FLAGS =   -xO5 -KPIC -dalign -native

# 64-bit mode:
# CC = cc
# CFLAGS = -Xc -xO5 -KPIC -dalign -native -DLP64 -xtarget=ultra -xarch=v9
# F77FLAGS =   -xO5 -KPIC -dalign -native -DLP64 -xtarget=ultra -xarch=v9

#------------------------------------------------------------------------------
# BLAS options (for UMFPACK only):
#------------------------------------------------------------------------------

# 1: Default: with the Sun Performance BLAS in 32-bit mode
CONFIG =
LIB = -lsunperf -lfai -lfsu -lfui -lsunperf -lm -lF77 -lm -lM77 -lsunmath

# 2,3: with no BLAS (32-bit or 64-bit mode)
# CONFIG = -DNBLAS
# LIB = -lm

# 4: the Sun Performance BLAS in 64-bit mode
# CONFIG =
# LIB = -lsunperf -lfai -lfsu -lfui -lsunperf -lm

# 5: with the C-BLAS (http://www.netlib.org/atlas) in the ../ATLAS directory.
# CONFIG = -DCBLAS -I../ATLAS/include
# LIB = -L../ATLAS/lib/SunOS_SunUS1/ -lcblas -latlas -lm

