#------------------------------------------------------------------------------
# Linux configuration (for both AMD and UMFPACK)
#------------------------------------------------------------------------------

# You may also need to add -lunwind -lcprts to the LIB= string,
# if you use the Intel compiler and the Fortran BLAS.

# Using GNU gcc and f77 compilers:
  CC = gcc
#  CFLAGS = -O3

# Using Intel's icc and ifc compilers:
# F77 = ifc
# CC = icc
# CFLAGS = -ansi -O3 -ip -tpp7 -xW -vec_report0
# CFLAGS = -pg -g

# Using gcc compiler with picky tests
# CC = gcc
 CFLAGS = -ansi -pedantic -W -Wall -Wno-parentheses -Wshadow -Wcast-align -Winline -Wstrict-prototypes -Wno-unknown-pragmas -O3

# for gcc and gcov:
# CC = gcc
# CFLAGS = -pg -ftest-coverage -fprofile-arcs

# Running splint
# CC = - splint
# CFLAGS = -weak -fixedformalarray -badflag -fileextensions +relaxtypes +posixlib -unrecog

#------------------------------------------------------------------------------
# BLAS options (for UMFPACK only)
#------------------------------------------------------------------------------

# 1: with no BLAS (this will be slow)
# CONFIG = -DNBLAS
# LIB = -lm

# 2: with the ATLAS C-BLAS (http://www.netlib.org/atlas).
# CONFIG = -DCBLAS -I../ATLAS/include
# LIB = -lcblas -latlas -lm

# 3: with Fortran interface to the ATLAS BLAS
# CONFIG =
# LIB = -lf77blas -latlas -lfrtbegin -lg2c -lm

# 4: with Fortran interface to the BLAS, and Goto's BLAS
  CONFIG =
  LIB = -lgoto -lxerbla -lfrtbegin -lg2c -lm

# 5: with Fortran interface to the BLAS, and Goto's BLAS, and no divide-by-zero
# CONFIG = -DNO_DIVIDE_BY_ZERO
# LIB = -lgoto -lxerbla -lfrtbegin -lg2c -lm
