#------------------------------------------------------------------------------
# SGI IRIX configuration (for both AMD and UMFPACK)
#------------------------------------------------------------------------------

# Default: 32-bit mode
# CFLAGS =

# 64-bit mode (32 bit int's and 64-bit long's):
# CFLAGS = -DLP64 -64
# F77FLAGS = -64

# SGI doesn't have ranlib
RANLIB = echo

#------------------------------------------------------------------------------
# BLAS options (for UMFPACK only):
#------------------------------------------------------------------------------

# 1: Default: with 32-bit int's and long's, and the 32-bit SCSL BLAS
CONFIG =
LIB = -lscs -lm

# 2,3: with no BLAS (32 bit or 64 bit mode)
# CONFIG = -DNBLAS
# LIB = -lm

# 4: 64 bit mode, with 64-bit SCSL BLAS.
# CONFIG =
# LIB = -lscs_i8 -lm

# 5: 32 bit mode, with the Fortran interface to the vendor-supplied BLAS
# CONFIG = -DNSCSL
# LIB = -lblas -lm

# 6: 32 bit mode, with the C-BLAS interface to the vendor-supplied BLAS
# CONFIG = -DCBLAS
# LIB = -lblas -lm

