# $Header$

#-----------------------------------------------------------------------------
#
# <PACKAGE>Config.cmake - CMake configuration file for external projects.
#

# The package include file directories.
SET(${PROJECT_NAME}_INCLUDE_DIRS "${${PROJECT_NAME}_INCLUDE_DIRS}")

# The package library directories.
SET(${PROJECT_NAME}_LIBRARY_DIRS "${${PROJECT_NAME}_LIBRARY_DIRS}")

# The package libraries.
SET(${PROJECT_NAME}_LIBRARIES "${${PROJECT_NAME}_LIBRARIES}")

# The package version number
SET(${PROJECT_NAME}_VERSION "${${PROJECT_NAME}_VERSION}")
