# Default environment variable definitions are defined in makefile.defaults
 
include $(TRILINOS_HOME)/build/makefile.defaults

# Define architecture specific flags for C++, C and Fortran

ARCH_CXXFLAGS= -O0 -g -r10000 -n32 -I/usr/include/CC -Dlint \
              -LANG:std  -LANG:ansi-for-init-scope=ON -ptused
ARCH_LDFLAGS= -O0 -g  -r10000 -n32 -LANG:std
ARCH_CFLAGS= -O0 -g  -r10000 -n32 -I/usr/include -Dlint
ARCH_FFLAGS= -O0 -g  -r10000 -n32 -Dlint

# Define compiler commands

CC=cc
FC=f77
CXX=CC

#Define include directories (remember to use -Idirectory_name)

MPI_INCLUDES = 
ARCH_INCLUDES = $(MPI_INCLUDES)

LIBMPI =
ARCH_LIBS = -lfortran -lftn -lm

LN = ln -sf
################## External Libraries ##########################

LIBBLAS = -lcomplib.sgimath
LIBLAPACK = -lcomplib.sgimath
