# Default environment variable definitions are defined in makefile.defaults
 
include $(TRILINOS_HOME)/build/makefile.defaults

# Define architecture specific flags for C++, C and Fortran

ARCH_CXXFLAGS= -O0 -r10000 -n32 -I/usr/include/CC -Dlint \
              -LANG:std -LANG:ansi-for-init-scope=ON \
              -DMPI_NO_CPPBIND -ptused

ARCH_LDFLAGS= -O0 -r10000 -n32 -LANG:std
ARCH_CFLAGS= -O0 -r10000 -I/usr/include -Dlint -n32
ARCH_FFLAGS= -O0 -r10000 -Dlint -n32

# Define compiler commands

CC=/Net/pecos/rf_crew/Moved_to_806_netapp/pure/purify-4.5-irix6/purify \
    -follow-child-processes=yes -log-file=petralog cc
FC=/Net/pecos/rf_crew/Moved_to_806_netapp/pure/purify-4.5-irix6/purify \
    -follow-child-processes=yes -log-file=petralog f77
CXX=/Net/pecos/rf_crew/Moved_to_806_netapp/pure/purify-4.5-irix6/purify \
    -follow-child-processes=yes -log-file=petralog CC

#Define include directories (remember to use -Idirectory_name)

MPI_INCLUDES = 
ARCH_INCLUDES = $(MPI_INCLUDES)

LIBMPI =
ARCH_LIBS = -lfortran -lftn -lm

LN = ln -sf
################## External Libraries ##########################

LIBBLAS = -lcomplib.sgimath
LIBLAPACK = -lcomplib.sgimath
