# Default environment variable definitions are defined in makefile.defaults
 
include $(TRILINOS_HOME)/build/makefile.defaults

# Define architecture specific flags for C++, C and Fortran

# Define compiler commands
CC=ccc
FC=f77
CXX=cxx

#Define include directories (remember to use -Idirectory_name)

MPI_INCLUDES = 
ARCH_INCLUDES = $(MPI_INCLUDES)

LIBMPI = 


ARCH_LIBS = -L/usr/lib -lots -lm

TEMPLATE_OBJS = ./cxx_repository/*.o

LN=ln -s

################## External Libraries ##########################

LIBBLAS = /usr/lib/libcxml.a
LIBLAPACK = /usr/lib/libcxml.a
