# Default environment variable definitions are defined in makefile.defaults
 
include $(TRILINOS_HOME)/build/makefile.defaults

# Define architecture specific flags for C++, C and Fortran

ARCH_CXXFLAGS= -O0 -g -DMPICH_SKIP_MPICXX
ARCH_CFLAGS= -O0 -g
ARCH_FFLAGS= -O0 -g

# Define compiler commands

CC=/usr/local/mpich/bin/mpicc
FC=/usr/local/mpich/bin/mpif77
CXX=/usr/local/mpich/bin/mpiCC

#Define include directories (remember to use -Idirectory_name)

MPI_INCLUDES = -I/usr/local/mpich/include
ARCH_INCLUDES = $(MPI_INCLUDES)

LIBMPI = -L/usr/local/mpich/lib -lmpi
ARCH_LIBS = -lm -lg2c $(MPI_LIBS)

################## External Libraries ##########################

LIBBLAS = /usr/local/lib/libblas.a
LIBLAPACK = /usr/local/lib/liblapack.a
