# Default environment variable definitions are defined in makefile.defaults
 
include $(TRILINOS_HOME)/build/makefile.defaults

# Define architecture specific flags for C++, C and Fortran

ARCH_CXXFLAGS= -O3 -DEPETRA_ANSI_CPP
ARCH_CFLAGS= -O3
ARCH_FFLAGS= -O3

# Define compiler commands

CC=gcc30
FC=g77-30
CXX=g++30

#Define include directories (remember to use -Idirectory_name)

MPI_INCLUDES = 
ARCH_INCLUDES = $(MPI_INCLUDES)

LIBMPI =
LIBGCC3 = -L/usr/local/lib/gcc-lib/i386-portbld-freebsd4.5/3.0.2
ARCH_LIBS = $(LIBGCC3) $(LIBGCC3)/../../.. -lm -lg2c $(MPI_LIBS)

################## External Libraries ##########################

#LIBBLAS = /usr/lib/libblas.a
LIBBLAS = /usr/lib/libblas_fast.a

LIBLAPACK = /usr/lib/liblapack.a
LIBSPBLAS = /usr/lib/libspblas.a
LIBY12M   = /usr/lib/liby12m.a
