# Default environment variable definitions are defined in makefile.defaults
 
include $(TRILINOS_HOME)/build/makefile.defaults

# Define architecture specific flags for C++, C and Fortran

ARCH_CXXFLAGS= -O -r10000 -n32 -I/usr/include/CC -Dlint \
              -LANG:std -LANG:ansi-for-init-scope=ON -ptused
ARCH_LDFLAGS= -O -r10000 -n32 -LANG:std
ARCH_CFLAGS= -O -r10000 -I/usr/include -Dlint -n32
ARCH_FFLAGS= -O -r10000 -Dlint -n32

# Define library directory name
ARCH_LIBDIR = $(TRILINOS_ARCH).$(TRILINOS_COMM)$(TRILINOS_ID)

# Define compiler commands

CC=cc
FC=f77
CXX=CC

#Define include directories (remember to use -Idirectory_name)

MPI_INCLUDES = 
ARCH_INCLUDES = $(MPI_INCLUDES)

LIBMPI =
ARCH_LIBS = -lfortran -lftn -lm

LN = ln -sf
################## External Libraries ##########################

LIBBLAS = -lcomplib.sgimath
LIBLAPACK = -lcomplib.sgimath
