# Default environment variable definitions are defined in makefile.defaults
 
include $(TRILINOS_HOME)/build/makefile.defaults

# Define architecture specific flags for C++, C and Fortran

ARCH_CXXFLAGS= -O0 -g -xtarget=ultra2 -xcache=16/32/1:4096/64/1
ARCH_CFLAGS= -O0 -g -xtarget=ultra2 -xcache=16/32/1:4096/64/1
ARCH_FFLAGS= -O0 -g -xtarget=ultra2 -xcache=16/32/1:4096/64/1

# Define compiler commands

CC=cc
FC=f77
CXX=CC
CCC=CC

#Define include directories (remember to use -Idirectory_name)

MPI_INCLUDES = 
ARCH_INCLUDES = $(MPI_INCLUDES)

LIBMPI =
ARCH_LIBS = -lF77 -lM77 -lsunmath $(MPI_LIBS)

AR=CC
ARFLAGS= -xar -o

LN=/usr/bin/ln -fs

################## External Libraries ##########################

LIBBLAS = -xlic_lib=sunperf
LIBLAPACK = -xlic_lib=sunperf
