# Default environment variable definitions are defined in makefile.defaults
 
include $(TRILINOS_HOME)/build/makefile.defaults

# Define architecture specific flags for C++, C and Fortran

ARCH_CXXFLAGS= -O3 -qnolm
ARCH_CFLAGS= -O3 -qnolm
ARCH_FFLAGS= -O3 -qnolm

AZTEC_ARCH_DEFINES = -DIBMSP
PETRA_ARCH_DEFINES = -DIBMSP
KOMPLEX_ARCH_DEFINES = -DIBMSP

# Define compiler commands

CC=xlC
FC=xlf
CXX=KCC

#Define include directories (remember to use -Idirectory_name)

MPI_INCLUDES = 
ARCH_INCLUDES = $(MPI_INCLUDES)

LIBMPI =
ARCH_LIBS = -lxlf90

LN=ln -fs

################## External Libraries ##########################

LIBBLAS = -L/usr/local/lib -llapack -lblas
LIBLAPACK = -L/usr/local/lib -llapack
