# Default environment variable definitions are defined in makefile.defaults
 
include $(TRILINOS_HOME)/build/makefile.defaults

# Define architecture specific flags for C++, C and Fortran

ARCH_CXXFLAGS= -O3 -qnolm
ARCH_CFLAGS= -O3 -qnolm
ARCH_FFLAGS= -O3 -qnolm

TRILINOS_FORTRAN_UNDERSCORE=TRILINOS_HAVE_NO_FORTRAN_UNDERSCORE

AZTEC_ARCH_DEFINES = -DIBMSP -Dmatched -D$(TRILINOS_FORTRAN_UNDERSCORE)
AZTECOO_ARCH_DEFINES = -DIBMSP -Dmatched -D$(TRILINOS_FORTRAN_UNDERSCORE)
EPETRA_DEFAULT_DEFINES += -D$(TRILINOS_FORTRAN_UNDERSCORE)
PETRA_ARCH_DEFINES = -DIBMSP
KOMPLEX_ARCH_DEFINES = -DIBMSP

# Define library directory name
ARCH_LIBDIR = $(TRILINOS_ARCH).$(TRILINOS_COMM)$(TRILINOS_ID)

# Define compiler commands

CC=mpcc
FC=mpxlf
CXX=mpKCC
AR=mpKCC
ARFLAGS=-o

#Define include directories (remember to use -Idirectory_name)

MPI_INCLUDES =
ARCH_INCLUDES = $(MPI_INCLUDES)

LIBMPI =
ARCH_LIBS = -lxlf90

LINKER=mpCC_r

LN=ln -s

################## External Libraries ##########################

SPBLAS_INCLUDES =

LIBBLAS = -L/usr/local/lib -llapack -lblas
LIBLAPACK = -L/usr/local/lib -llapack

