# Default environment variable definitions are defined in makefile.defaults
 
include $(TRILINOS_HOME)/build/makefile.defaults

# Define architecture specific flags for C++, C and Fortran

ARCH_CXXFLAGS= -O -qnolm -qrtti
ARCH_CFLAGS= -O -qnolm
ARCH_FFLAGS= -O -qnolm

AZTEC_ARCH_DEFINES = -DAIX
PETRA_ARCH_DEFINES = -DAIX
EPETRA_ARCH_DEFINES = -DAIX -DTRILINOS_HAVE_NO_FORTRAN_UNDERSCORE
KOMPLEX_ARCH_DEFINES = -DAIX

# Define compiler commands

CC=xlC
FC=xlf
CXX=xlC

#Define include directories (remember to use -Idirectory_name)

MPI_INCLUDES = 
ARCH_INCLUDES = $(MPI_INCLUDES)

LIBMPI =
ARCH_LIBS = -lxlf90

LN=ln -fs

################## External Libraries ##########################

LIBBLAS = -L/usr/local/lib -llapack -lblas
LIBLAPACK = -L/usr/local/lib -llapack
