# Default environment variable definitions are defined in makefile.defaults
 
include $(TRILINOS_HOME)/build/makefile.defaults

# Define architecture specific flags for C++, C and Fortran

ARCH_CXXFLAGS= -O3 -D__USE_STD_IOSTREAM -Hf
ARCH_CFLAGS= -O3
ARCH_FFLAGS= -O3

# Define compiler commands
COMP_PATH=/usr/local/cplant/ross/current/bin
CC=$(COMP_PATH)/cc
FC=$(COMP_PATH)/f77
CXX=$(COMP_PATH)/c++

#Define include directories (remember to use -Idirectory_name)

MPI_INCLUDES = 
ARCH_INCLUDES = $(MPI_INCLUDES)

LIBMPI = 
CPLANT_FOR="-L/usr/local/cplant/ross/current/lib -lUfor -lfor -lFutil -lm -lgrp_io"
COMPAQ_FOR=
FORTLIBS = $(CPLANT_FOR) $(COMPAQ_FOR)


ARCH_LIBS = -L/usr/lib -lots ${FORTLIBS}

TEMPLATE_OBJS = ./cxx_repository/*.o

LN=ln -s

################## External Libraries ##########################

LIBBLAS = /usr/lib/libcxml.a
LIBLAPACK = /usr/lib/libcxml.a
