# Default environment variable definitions are defined in makefile.defaults
 
include $(TRILINOS_HOME)/build/makefile.defaults

# Define architecture specific flags for C++, C and Fortran

ARCH_CXXFLAGS= -O0 -g -DMPICH_SKIP_MPICXX
ARCH_CFLAGS= -O0 -g
ARCH_FFLAGS= -O0 -g

# Define compiler commands

CC=cc
FC=g77
CXX=g++

#Define include directories (remember to use -Idirectory_name)

MPI_INCLUDES = 
ARCH_INCLUDES = $(MPI_INCLUDES)

LIBMPI = -lmpi
ARCH_LIBS = -lm -lg2c $(MPI_LIBS)

################## External Libraries ##########################

LIBBLAS =   -llapack -lcblas -lf77blas -latlas
LIBLAPACK = -llapack -lcblas -lf77blas -latlas
