# Default environment variable definitions are defined in makefile.defaults
 
include $(TRILINOS_HOME)/build/makefile.defaults

# Define architecture specific flags for C++, C and Fortran

ARCH_CXXFLAGS= -O -r10000 -64 -I/usr/include/CC -Dlint \
              -LANG:std -DPETRA_ADDRESS64BIT -LANG:ansi-for-init-scope=ON -ptused
ARCH_CFLAGS= -O -r10000 -64 -I/usr/include -Dlint
ARCH_FFLAGS= -O -r10000 -64 -Dlint
ARCH_LDFLAGS= -O -r10000 -64 -LANG:std

AZTEC_ARCH_DEFINES = -DHAVE_FORTRAN_UNDERSCORE 
PETRA_ARCH_DEFINES = -DPETRA_HAVE_FORTRAN_UNDERSCORE 

# Define compiler commands

CC=cc
FC=f77
CXX=CC

#Define include directories (remember to use -Idirectory_name)

MPI_INCLUDES = 
ARCH_INCLUDES = $(MPI_INCLUDES)

LIBMPI = -lmpi
ARCH_LIBS = -lfortran -lftn -lm

LN = ln -sf
################## External Libraries ##########################

LIBBLAS = -lcomplib.sgimath
LIBLAPACK = -lcomplib.sgimath
