# Default environment variable definitions are defined in makefile.defaults
 
include $(TRILINOS_HOME)/build/makefile.defaults

# Define architecture specific flags for C++, C and Fortran

ARCH_CXXFLAGS= -xO3 
ARCH_CFLAGS= -xO3 
ARCH_FFLAGS= -xO3

# Define compiler commands

MPI_ROOT=/home/u/bartv/mpich-1.2.2

#CC=mpicc
#FC=mpif77
#CXX=mpiCC
#CCC=mpiCC
CC=cc
FC=f77
CXX=CC
CCC=CC
MPI_CC=cc
MPI_F77=f77
MPI_CXX=CC

#Define include directories (remember to use -Idirectory_name)

MPI_INCLUDES = -I$(MPI_ROOT)/include
ARCH_INCLUDES = $(MPI_INCLUDES)

LIBMPI = -L$(MPI_ROOT)/lib -lmpich -lthread
ARCH_LIBS = -lF77 -lM77 -lsunmath $(LIBMPI)

AR=CC
ARFLAGS= -xar -o

LN=/usr/bin/ln -fs

################## External Libraries ##########################

LIBBLAS = -xlic_lib=sunperf
LIBLAPACK = -xlic_lib=sunperf
