# Default environment variable definitions are defined in makefile.defaults
 
include $(TRILINOS_HOME)/build/makefile.defaults

# Define architecture specific flags for C++, C and Fortran

ARCH_CXXFLAGS= -g -O0
ARCH_CFLAGS= -g -O0
ARCH_FFLAGS= -g -O0

# Define compiler commands

CC=gcc
FC=g77
CXX=g++

#Define include directories (remember to use -Idirectory_name)

MPI_INCLUDES = 
ARCH_INCLUDES = $(MPI_INCLUDES)

LIBMPI =
ARCH_LIBS = -lm -lg2c $(MPI_LIBS)

################## External Libraries ##########################

#LIBBLAS = /usr/lib/libblas.a
LIBBLAS = -L/usr/ATLAS/lib/WinNT_PIIISSE1/ -llapack  /usr/lib/liblapack.a -lcblas -lf77blas -latlas

LIBLAPACK = 
LIBSPBLAS = /usr/lib/libspblas.a
LIBY12M   = /usr/lib/liby12m.a
