# Default environment variable definitions are defined in makefile.defaults
 
include $(TRILINOS_HOME)/build/makefile.defaults

# Define architecture specific flags for C++, C and Fortran

ARCH_CXXFLAGS= -O3 -DLAM_BUILDING
ARCH_CFLAGS= -O3
ARCH_FFLAGS= -O3

# Define compiler commands

CC=hcc
FC=hf77
CXX=hcp

#Define include directories (remember to use -Idirectory_name)

MPI_INCLUDES = 
ARCH_INCLUDES = $(MPI_INCLUDES)

LIBMPI = -lmpi
ARCH_LIBS = -lm -lg2c $(MPI_LIBS)

################## External Libraries ##########################

#LIBBLAS = /usr/lib/libblas.a
LIBBLAS = /usr/lib/libblas_fast.a
LIBLAPACK = /usr/lib/liblapack.a
#LIBSPBLAS = /usr/lib/libspblas.a
LIBY12M   = /usr/lib/liby12m.a
