# Default environment variable definitions are defined in makefile.defaults
 
include $(TRILINOS_HOME)/build/makefile.defaults

# Define architecture specific flags for C++, C and Fortran

ARCH_CXXFLAGS=-O3
ARCH_CFLAGS=-O3
ARCH_FFLAGS=-O3

# Define compiler commands

CC=cc
FC=f77
CXX=CC
CCC=CC

#Define include directories (remember to use -Idirectory_name)

MPI_INCLUDES = 
ARCH_INCLUDES = $(MPI_INCLUDES)

LIBMPI =
ARCH_LIBS = -lF77 -lM77 -lsunmath $(MPI_LIBS)

AR=CC
ARFLAGS= -xar -o

LN=/usr/bin/ln -fs

################## External Libraries ##########################

LIBBLAS = -L/usr/people/faculty/math/mheroux/www-docs/code/atlas \
          -llapack -lcblas -lf77blas -latlas
LIBLAPACK = /usr/people/faculty/math/mheroux/LAPACK/SRC/liblapack.a
