# Default environment variable definitions are defined in makefile.defaults
 
include $(TRILINOS_HOME)/build/makefile.defaults

# Define architecture specific flags for C++, C and Fortran

ARCH_CXXFLAGS= -xO3 
ARCH_CFLAGS= -xO3 
ARCH_FFLAGS= -xO3

# Define compiler commands

CC=mpicc
FC=mpif77
CXX=mpiCC
CCC=mpiCC

#Define include directories (remember to use -Idirectory_name)

MPI_INCLUDES = -I/usr/local/mpich-1.2.0/include
ARCH_INCLUDES = $(MPI_INCLUDES)

LIBMPI = -L/usr/local/mpich-1.2.0/lib -lmpich
ARCH_LIBS = -lF77 -lM77 -lsunmath $(MPI_LIBS)

AR=CC
ARFLAGS= -xar -o

LN=/usr/bin/ln -fs

################## External Libraries ##########################

LIBBLAS = -xlic_lib=sunperf
LIBLAPACK = -xlic_lib=sunperf
