# Default environment variable definitions are defined in makefile.defaults
 
include $(TRILINOS_HOME)/build/makefile.defaults

# Define architecture specific flags for C++, C and Fortran

ARCH_CXXFLAGS= -g -O0
ARCH_CFLAGS= -g -O0
ARCH_FFLAGS= -g -O0

# Define compiler commands

CC=gcc
FC=g77
CXX=g++

#Define include directories (remember to use -Idirectory_name)

MPI_INCLUDES = -I/usr/MPICH/SDK.gcc/include
ARCH_INCLUDES = $(MPI_INCLUDES)

LIBMPI = -L/usr/MPICH/SDK.gcc/lib -lmpich
ARCH_LIBS = -lm -lg2c $(MPI_LIBS)

################## External Libraries ##########################

#LIBBLAS = /usr/lib/libblas.a
LIBBLAS = -L/usr/ATLAS/lib/WinNT_PIIISSE1/ -llapack  /usr/lib/liblapack.a -lcblas -lf77blas -latlas
#  LIBBLAS = -L/home/kstanley/lapack/LAPACK/ -llapack  -lblas 

LIBLAPACK =
LIBSPBLAS = /usr/lib/libspblas.a
LIBY12M   = /usr/lib/liby12m.a

################## Amesos corrections ##########################

#  Kundert's sparse solver does not compile on SGI64
AMESOS_LIBS =  $(LIBAZTECOO) $(LIBSUPERLUDIST) $(LIBKUNDERT) $(LIBY12M) $(LIBIFPACK)
AMESOS_LIBS =  $(LIBAZTECOO) $(LIBSUPERLUDIST) $(LIBY12M) $(LIBIFPACK)
#  AMESOS_TESTDEFS = -DTEST_AZTEC -DTEST_SUPERLUDIST -DTEST_KUNDERT
AMESOS_TESTDEFS = -DTEST_SUPERLUDIST -DTEST_AZTEC
