# Default environment variable definitions are defined in makefile.defaults
 
include $(TRILINOS_HOME)/build/makefile.defaults

# Define architecture specific flags for C++, C and Fortran

ARCH_CXXFLAGS= -O3
ARCH_CFLAGS= -O3
ARCH_FFLAGS= -O3

# Define compiler commands
COMP_PATH=/usr/local/cplant/alaska/current/bin
CC=$(COMP_PATH)/cc
FC=$(COMP_PATH)/f77
CXX=$(COMP_PATH)/c++

#Define include directories (remember to use -Idirectory_name)

MPI_INCLUDES = /usr/local/cplant/alaska/current/include
ARCH_INCLUDES = $(MPI_INCLUDES)

LIBMPI = /usr/local/cplant/alaska/current/lib/libmpi.a
CPLANT_FOR="-L/usr/local/cplant/alaska/current/lib -lUfor -lfor -lFutil -lm -lgrp_io"
COMPAQ_FOR="-L/usr/lib -lUfor -lfor -lFutil"
FORTLIBS = $(CPLANT_FOR) $(COMPAQ_FOR)


ARCH_LIBS = -L/usr/lib -lots ${FORTLIBS}

LN=ln -s

################## External Libraries ##########################

LIBBLAS = /usr/lib/libcxml.a
LIBLAPACK = /usr/lib/libcxml.a
