# Default environment variable definitions are defined in makefile.defaults
 
include $(TRILINOS_HOME)/build/makefile.defaults


# Define architecture specific flags for C++, C and Fortran
ARCH_CXXFLAGS= -cougar -O3
ARCH_CFLAGS= -cougar -O3
ARCH_FFLAGS= -cougar -O3

# Define library directory name
ARCH_LIBDIR = $(TRILINOS_ARCH).$(TRILINOS_COMM)$(TRILINOS_ID)

# Define compiler commands

CC=icc
FC=if77
CXX=iCC
CCC=iCC

#Define include directories (remember to use -Idirectory_name)

#this is where the cross-compiler stuff lives on sandia's engsci lan.
TFLOPS_XDEV=/usr/local/x-comp/intel/tflop/current

MPI_INCLUDES =
ARCH_INCLUDES = $(MPI_INCLUDES) -I$(TFLOPS_XDEV)/tflops/include/CC/RW

LIBMPI = -lmpi
ARCH_LIBS = -llapack -lblas -lf $(MPI_LIBS)

LN=/usr/bin/ln -fs

################## External Libraries ##########################

