# Default environment variable definitions are defined in makefile.defaults
 
include $(TRILINOS_HOME)/build/makefile.defaults

# Define architecture specific flags for C++, C and Fortran

ARCH_CXXFLAGS= -O0 -g -r10000 -64 -I/usr/include/CC -Dlint \
              -LANG:std -DPETRA_ADDRESS64BIT -LANG:ansi-for-init-scope=ON \
              -DMPI_NO_CPPBIND # -ptused # correct template instant' may need this in future
ARCH_CFLAGS= -O0 -g -r10000 -64 -I/usr/include -Dlint
ARCH_FFLAGS= -O0 -g -r10000 -64 -Dlint
ARCH_LDFLAGS= -O0 -g -r10000 -64 -LANG:std

# Define compiler commands

CC=cc
FC=f77
CXX=CC

AR= CC -ar
ARFLAGS= -W,l -W,s -o

#Define include directories (remember to use -Idirectory_name)

MPI_INCLUDES = 
ARCH_INCLUDES = $(MPI_INCLUDES)

LIBMPI = -lmpi
ARCH_LIBS = -lfortran -lftn -lm

LN = ln -sf
################## External Libraries ##########################

LIBBLAS = -lcomplib.sgimath
LIBLAPACK = -lcomplib.sgimath
