///
/// \addtogroup stk_search_bihtree_detail
/// @{
///
/// @brief Searches using bihtree
///
/// Some descriptive stuff here
///
/// \anchor stk_search_howto_bihtree
/// For example:
///
/// \code
/// #include <stk_search/BihTree.hpp>
/// 
/// namespace {
/// 
/// void bootstrap()
/// {
///   boost::program_options::options_description desc("Use case options");
///   desc.add_options()
///     ("performance", "run performance test")
///     ("mesh", boost::program_options::value<std::string>(), "run mesh file performance test");
/// 
///   stk::env::get_options_description().add(desc);
/// }
/// 
/// stk::Bootstrap x(&bootstrap);
/// 
/// } // namespace <empty>
///
/// \endcode
///
///
/// Maybe more stuff here...
///
/// @}
///

