C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details
      COMMON /DBNUMS/ NDIM, NUMNP, NUMEL, NELBLK,
     &   NUMNPS, LNPSNL, LNPSDF, NUMESS, LESSEL, LESSNL, LESSDF,
     &   NQAREC, NINFO, NVARGL, NVARNP, NVAREL, NVARNS, NVARSS,
     &   NSTEPS, NAMLEN

      integer ndim
      integer numnp
      integer numel
      integer nelblk

      integer numnps
      integer lnpsnl
      integer lnpsdf
      integer numess
      integer lessel
      integer lessnl
      integer lessdf

      integer nqarec
      integer ninfo
      integer nvargl
      integer nvarnp
      integer nvarel
      integer nvarns
      integer nvarss

      integer nsteps
      integer namlen

C      --NUMNP  - the number of nodes
C      --NDIM   - the number of coordinates per node
C      --NUMEL  - the number of elements
C      --NELBLK - the number of element blocks
C      --NUMNPS - the number of nodal points sets
C      --LNPSNL - the length of the nodal point sets node list
C      --LNPSDF - the length of the nodal point sets distribution list
C      --NUMESS - the number of side sets
C      --LESSEL - the length of the element side sets element list
C      --LESSNL - the length of the element side sets node list
C      --NQAREC - the number of QA records
C      --NINFO  - the number of information records
C      --NVARHI - the number of history variables
C      --NVARGL - the number of global variables
C      --NVARNP - the number of nodal variables
C      --NVAREL - the number of element variables
C      --NVARNS - the number of nodeset variables
C      --NVARSS - the number of sideset variables
C      --NSTEPS - the number of times steps in the database
C      --NAMLEN - the length of names
