C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details
      COMMON /OUTFIL/ NOUT, NCRT, NPRT, ANYPRT
      LOGICAL ANYPRT
C      --NOUT - the channel number of the current command output
C      --   <= 0 for standard
C      --NCRT - the channel number of the CRT, <= 0
C      --NPRT - the channel number of the print file
C      --ANYPRT - true iff output has been written to the print file

