# This is a standalone makefile that provides an example of how to build
# the Moertel examples outside the distribution. 
#
# Instructions:
#
# 1. Copy the contents of this directory (this makefile and the .cpp files) 
#    to a clean directory
#
# 2. Set TRILINOS_HOME below to the root of your installed Trilinos tree.
#
# 3. Type "make" should build the examples
#

TRILINOS_HOME = /Users/hansga/root/usr/local/trilinos-10.2/OSX_BIN

## Put all macros needed below are found in Makefile.export.Moertel
## Note some of these may be defined
## in environment variables.


include $(TRILINOS_HOME)/include/Makefile.export.Moertel

#MOERTEL_CXX_FLAGS = -g 
#MOERTEL_CXX_FLAGS = -O3 

##
## Build compiler flags
##
#
#
#
COMPILE_FLAGS = $(MOERTEL_CXX_FLAGS) $(MOERTEL_TPL_INCLUDES) \
	-I$(TRILINOS_HOME)/include

##
## Build linker flags

LINK_FLAGS = -L$(TRILINOS_HOME)/lib $(MOERTEL_LIBRARIES) $(MOERTEL_TPL_LIBRARIES) 



##
## Build application code
##

# Note that if you define exodus_output below, you must have compiled in exodusII support using the
# appropriate TPLs in Trilinos

CXX=$(MOERTEL_CXX_COMPILER)
CPPFLAGS=$(COMPILE_FLAGS) -DEXODUS_OUTPUT # -DMPICH_IGNORE_CXX_SEEK

all: TwoSquares Hex_3D test1

TwoSquares: TwoSquares.cpp 
	$(CXX) $(CPPFLAGS) -o $@ $< $(LINK_FLAGS)

Hex_3D: Hex_3D.cpp
	$(CXX) $(CPPFLAGS) -o $@ $< $(LINK_FLAGS)

test1: test1.cpp
	$(CXX) $(CPPFLAGS) -o $@ $< $(LINK_FLAGS)

clean:
	rm -f *.o TwoSquares Hex_3D test1
