[theme]
inherit = basic
stylesheet = alabaster.css
pygments_style = alabaster.support.Alabaster

[options]
logo =
logo_name = false
logo_text_align = left
description =
description_font_style = normal
github_user =
github_repo =
github_button = true
github_banner = false
github_type = watch
github_count = true
travis_button = false
gratipay_user =
gittip_user =
analytics_id =
touch_icon =
extra_nav_links =
sidebar_includehidden = true
show_powered_by = true
show_related = false

gray_1 = #444
gray_2 = #EEE
gray_3 = #AAA

pink_1 = #FCC
pink_2 = #FAA

body_text = #3E4349
footer_text = #888
link = #004B6B
link_hover = #6D4100
sidebar_header =
sidebar_text = #555
sidebar_link =
sidebar_link_underscore = #999
sidebar_search_button = #CCC
sidebar_list = #000
sidebar_hr =
anchor = #DDD
anchor_hover_fg =
anchor_hover_bg = #EAEAEA
note_bg =
note_border = #CCC
seealso_bg =
seealso_border = #CCC
warn_bg =
warn_border =
footnote_bg = #FDFDFD
footnote_border =
pre_bg =
narrow_sidebar_bg = #333
narrow_sidebar_fg = #FFF
narrow_sidebar_link =
code_font_size = 0.9em
code_font_family = 'Consolas', 'Menlo', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace
font_family = 'goudy old style', 'minion pro', 'bell mt', Georgia, 'Hiragino Mincho Pro', serif
head_font_family = 'Garamond', 'Georgia', serif
code_highlight = #FFC
