
function f90LB_Set_Num_Edges_Fn0f(lb,fn_ptr)
integer(LB_INT) :: f90LB_Set_Num_Edges_Fn0f
type(LB_Struct) INTENT_IN lb
interface
  function fn_ptr(num_gid_entries, num_lid_entries, global_id, local_id, ierr)
  use zoltan_types
  integer(LB_INT) :: fn_ptr
  integer(LB_INT), intent(in)  :: num_gid_entries, num_lid_entries
  integer(LB_INT), intent(in)  :: global_id(*), local_id(*)
  integer(LB_INT), intent(out) :: ierr
  end function fn_ptr
end interface
integer(LB_INT), dimension(LB_PTR_LENGTH) :: lb_addr
integer(LB_INT) :: nbytes, i
nbytes = LB_PTR_LENGTH
do i=1,nbytes
   lb_addr(i) = ichar(lb%addr%addr(i:i))
end do
#ifdef NASOFTWARE
f90LB_Set_Num_Edges_Fn0f = LB_fw_Set_Fn0f(lb_addr,nbytes,LB_NUM_EDGES_FN_TYPE%choice,loc(fn_ptr))
#else
f90LB_Set_Num_Edges_Fn0f = LB_fw_Set_Fn0f(lb_addr,nbytes,LB_NUM_EDGES_FN_TYPE%choice,fn_ptr)
#endif
end function f90LB_Set_Num_Edges_Fn0f


function f90LB_Set_Num_Edges_Fn1f(lb,fn_ptr,data)
integer(LB_INT) :: f90LB_Set_Num_Edges_Fn1f
type(LB_Struct) INTENT_IN lb
interface
  function fn_ptr(data, num_gid_entries, num_lid_entries, global_id, local_id, &
    ierr)
  use zoltan_types
  integer(LB_INT) :: fn_ptr
  integer(LB_INT) INTENT_IN data(*)
  integer(LB_INT), intent(in)  :: num_gid_entries, num_lid_entries
  integer(LB_INT), intent(in)  :: global_id(*), local_id(*)
  integer(LB_INT), intent(out) :: ierr
  end function fn_ptr
end interface
integer(LB_INT) INTENT_IN data(*)
integer(LB_INT), dimension(LB_PTR_LENGTH) :: lb_addr
integer(LB_INT) :: nbytes, i
nbytes = LB_PTR_LENGTH
do i=1,nbytes
   lb_addr(i) = ichar(lb%addr%addr(i:i))
end do
#ifdef NASOFTWARE
f90LB_Set_Num_Edges_Fn1f = LB_fw_Set_Fn1f(lb_addr,nbytes,LB_NUM_EDGES_FN_TYPE%choice,loc(fn_ptr),data)
#else
f90LB_Set_Num_Edges_Fn1f = LB_fw_Set_Fn1f(lb_addr,nbytes,LB_NUM_EDGES_FN_TYPE%choice,fn_ptr,data)
#endif
end function f90LB_Set_Num_Edges_Fn1f


function f90LB_Set_Num_Edges_Fn2f(lb,fn_ptr,data)
integer(LB_INT) :: f90LB_Set_Num_Edges_Fn2f
type(LB_Struct) INTENT_IN lb
interface
  function fn_ptr(data, num_gid_entries, num_lid_entries, global_id, local_id, &
    ierr)
  use zoltan_types
  integer(LB_INT) :: fn_ptr
  real(LB_FLOAT) INTENT_IN data(*)
  integer(LB_INT), intent(in)  :: num_gid_entries, num_lid_entries
  integer(LB_INT), intent(in)  :: global_id(*), local_id(*)
  integer(LB_INT), intent(out) :: ierr
  end function fn_ptr
end interface
real(LB_FLOAT) INTENT_IN data(*)
integer(LB_INT), dimension(LB_PTR_LENGTH) :: lb_addr
integer(LB_INT) :: nbytes, i
nbytes = LB_PTR_LENGTH
do i=1,nbytes
   lb_addr(i) = ichar(lb%addr%addr(i:i))
end do
#ifdef NASOFTWARE
f90LB_Set_Num_Edges_Fn2f = LB_fw_Set_Fn2f(lb_addr,nbytes,LB_NUM_EDGES_FN_TYPE%choice,loc(fn_ptr),data)
#else
f90LB_Set_Num_Edges_Fn2f = LB_fw_Set_Fn2f(lb_addr,nbytes,LB_NUM_EDGES_FN_TYPE%choice,fn_ptr,data)
#endif
end function f90LB_Set_Num_Edges_Fn2f


function f90LB_Set_Num_Edges_Fn3f(lb,fn_ptr,data)
integer(LB_INT) :: f90LB_Set_Num_Edges_Fn3f
type(LB_Struct) INTENT_IN lb
interface
  function fn_ptr(data, num_gid_entries, num_lid_entries, global_id, local_id, &
    ierr)
  use zoltan_types
  integer(LB_INT) :: fn_ptr
  real(LB_DOUBLE) INTENT_IN data(*)
  integer(LB_INT), intent(in)  :: num_gid_entries, num_lid_entries
  integer(LB_INT), intent(in)  :: global_id(*), local_id(*)
  integer(LB_INT), intent(out) :: ierr
  end function fn_ptr
end interface
real(LB_DOUBLE) INTENT_IN data(*)
integer(LB_INT), dimension(LB_PTR_LENGTH) :: lb_addr
integer(LB_INT) :: nbytes, i
nbytes = LB_PTR_LENGTH
do i=1,nbytes
   lb_addr(i) = ichar(lb%addr%addr(i:i))
end do
#ifdef NASOFTWARE
f90LB_Set_Num_Edges_Fn3f = LB_fw_Set_Fn3f(lb_addr,nbytes,LB_NUM_EDGES_FN_TYPE%choice,loc(fn_ptr),data)
#else
f90LB_Set_Num_Edges_Fn3f = LB_fw_Set_Fn3f(lb_addr,nbytes,LB_NUM_EDGES_FN_TYPE%choice,fn_ptr,data)
#endif
end function f90LB_Set_Num_Edges_Fn3f


function f90LB_Set_Num_Edges_Fn4f(lb,fn_ptr,data)
integer(LB_INT) :: f90LB_Set_Num_Edges_Fn4f
type(LB_Struct) INTENT_IN lb
interface
  function fn_ptr(data, num_gid_entries, num_lid_entries, global_id, local_id, &
    ierr)
  use zoltan_types
  use lb_user_const
  integer(LB_INT) :: fn_ptr
  type(LB_User_Data_1) INTENT_IN data
  integer(LB_INT), intent(in)  :: num_gid_entries, num_lid_entries
  integer(LB_INT), intent(in)  :: global_id(*), local_id(*)
  integer(LB_INT), intent(out) :: ierr
  end function fn_ptr
end interface
type(LB_User_Data_1) INTENT_IN data
integer(LB_INT), dimension(LB_PTR_LENGTH) :: lb_addr
integer(LB_INT) :: nbytes, i
nbytes = LB_PTR_LENGTH
do i=1,nbytes
   lb_addr(i) = ichar(lb%addr%addr(i:i))
end do
#ifdef NASOFTWARE
f90LB_Set_Num_Edges_Fn4f = LB_fw_Set_Fn4f(lb_addr,nbytes,LB_NUM_EDGES_FN_TYPE%choice,loc(fn_ptr),data)
#else
f90LB_Set_Num_Edges_Fn4f = LB_fw_Set_Fn4f(lb_addr,nbytes,LB_NUM_EDGES_FN_TYPE%choice,fn_ptr,data)
#endif
end function f90LB_Set_Num_Edges_Fn4f


function f90LB_Set_Num_Edges_Fn5f(lb,fn_ptr,data)
integer(LB_INT) :: f90LB_Set_Num_Edges_Fn5f
type(LB_Struct) INTENT_IN lb
interface
  function fn_ptr(data, num_gid_entries, num_lid_entries, global_id, local_id, &
    ierr)
  use zoltan_types
  use lb_user_const
  integer(LB_INT) :: fn_ptr
  type(LB_User_Data_2) INTENT_IN data
  integer(LB_INT), intent(in)  :: num_gid_entries, num_lid_entries
  integer(LB_INT), intent(in)  :: global_id(*), local_id(*)
  integer(LB_INT), intent(out) :: ierr
  end function fn_ptr
end interface
type(LB_User_Data_2) INTENT_IN data
integer(LB_INT), dimension(LB_PTR_LENGTH) :: lb_addr
integer(LB_INT) :: nbytes, i
nbytes = LB_PTR_LENGTH
do i=1,nbytes
   lb_addr(i) = ichar(lb%addr%addr(i:i))
end do
#ifdef NASOFTWARE
f90LB_Set_Num_Edges_Fn5f = LB_fw_Set_Fn5f(lb_addr,nbytes,LB_NUM_EDGES_FN_TYPE%choice,loc(fn_ptr),data)
#else
f90LB_Set_Num_Edges_Fn5f = LB_fw_Set_Fn5f(lb_addr,nbytes,LB_NUM_EDGES_FN_TYPE%choice,fn_ptr,data)
#endif
end function f90LB_Set_Num_Edges_Fn5f


function f90LB_Set_Num_Edges_Fn6f(lb,fn_ptr,data)
integer(LB_INT) :: f90LB_Set_Num_Edges_Fn6f
type(LB_Struct) INTENT_IN lb
interface
  function fn_ptr(data, num_gid_entries, num_lid_entries, global_id, local_id, &
    ierr)
  use zoltan_types
  use lb_user_const
  integer(LB_INT) :: fn_ptr
  type(LB_User_Data_3) INTENT_IN data
  integer(LB_INT), intent(in)  :: num_gid_entries, num_lid_entries
  integer(LB_INT), intent(in)  :: global_id(*), local_id(*)
  integer(LB_INT), intent(out) :: ierr
  end function fn_ptr
end interface
type(LB_User_Data_3) INTENT_IN data
integer(LB_INT), dimension(LB_PTR_LENGTH) :: lb_addr
integer(LB_INT) :: nbytes, i
nbytes = LB_PTR_LENGTH
do i=1,nbytes
   lb_addr(i) = ichar(lb%addr%addr(i:i))
end do
#ifdef NASOFTWARE
f90LB_Set_Num_Edges_Fn6f = LB_fw_Set_Fn6f(lb_addr,nbytes,LB_NUM_EDGES_FN_TYPE%choice,loc(fn_ptr),data)
#else
f90LB_Set_Num_Edges_Fn6f = LB_fw_Set_Fn6f(lb_addr,nbytes,LB_NUM_EDGES_FN_TYPE%choice,fn_ptr,data)
#endif
end function f90LB_Set_Num_Edges_Fn6f


function f90LB_Set_Num_Edges_Fn7f(lb,fn_ptr,data)
integer(LB_INT) :: f90LB_Set_Num_Edges_Fn7f
type(LB_Struct) INTENT_IN lb
interface
  function fn_ptr(data, num_gid_entries, num_lid_entries, global_id, local_id, &
    ierr)
  use zoltan_types
  use lb_user_const
  integer(LB_INT) :: fn_ptr
  type(LB_User_Data_4) INTENT_IN data
  integer(LB_INT), intent(in)  :: num_gid_entries, num_lid_entries
  integer(LB_INT), intent(in)  :: global_id(*), local_id(*)
  integer(LB_INT), intent(out) :: ierr
  end function fn_ptr
end interface
type(LB_User_Data_4) INTENT_IN data
integer(LB_INT), dimension(LB_PTR_LENGTH) :: lb_addr
integer(LB_INT) :: nbytes, i
nbytes = LB_PTR_LENGTH
do i=1,nbytes
   lb_addr(i) = ichar(lb%addr%addr(i:i))
end do
#ifdef NASOFTWARE
f90LB_Set_Num_Edges_Fn7f = LB_fw_Set_Fn7f(lb_addr,nbytes,LB_NUM_EDGES_FN_TYPE%choice,loc(fn_ptr),data)
#else
f90LB_Set_Num_Edges_Fn7f = LB_fw_Set_Fn7f(lb_addr,nbytes,LB_NUM_EDGES_FN_TYPE%choice,fn_ptr,data)
#endif
end function f90LB_Set_Num_Edges_Fn7f


