interface Zoltan_Set_Part_Multi_Fn
   module procedure Zf90_Set_Part_Multi_Fn0s
   module procedure Zf90_Set_Part_Multi_Fn1s
   module procedure Zf90_Set_Part_Multi_Fn2s
   module procedure Zf90_Set_Part_Multi_Fn3s
   module procedure Zf90_Set_Part_Multi_Fn4s
   module procedure Zf90_Set_Part_Multi_Fn5s
   module procedure Zf90_Set_Part_Multi_Fn6s
   module procedure Zf90_Set_Part_Multi_Fn7s
end interface

! Backward compatibility with v3.0
interface Zoltan_Set_Partition_Multi_Fn
   module procedure Zf90_Set_Part_Multi_Fn0s
   module procedure Zf90_Set_Part_Multi_Fn1s
   module procedure Zf90_Set_Part_Multi_Fn2s
   module procedure Zf90_Set_Part_Multi_Fn3s
   module procedure Zf90_Set_Part_Multi_Fn4s
   module procedure Zf90_Set_Part_Multi_Fn5s
   module procedure Zf90_Set_Part_Multi_Fn6s
   module procedure Zf90_Set_Part_Multi_Fn7s
end interface

