#Script for building Trilinos on Karen's Mac joda.
#This is a 32-bit installation.  
set path=(/Users/kddevin/code/lib-m32/lam-7.1.4/bin $path)
setenv CC /Users/kddevin/code/lib-m32/lam-7.1.4/bin/mpicc
setenv CXX /Users/kddevin/code/lib-m32/lam-7.1.4/bin/mpic++
setenv F77 /Users/kddevin/code/lib-m32/lam-7.1.4/bin/mpif77
../configure -C \
  --prefix=/Users/kddevin/code/trilinos-8.0.4/Obj_mac32 \
  --enable-mpi --with-mpi-compilers \
  --enable-isorropia \
  --enable-default-packages \
  --enable-anasazi \
  --with-gnumake \
  --with-zoltan \
  --with-epetraext-zoltan \
  --with-ml_zoltan \
  --with-ml_metis \
  --with-ml_parmetis3x \
  --with-incdirs="-I/Users/kddevin/code/Zoltan_v3.bugfix/include -I/Users/kddevin/code/lib-m32/ParMETIS3_1 -I/Users/kddevin/code/lib-m32/ParMETIS3_1/METISLib" \
  --with-libs="-framework vecLib -L/Users/kddevin/code/Zoltan_v3.bugfix/Obj_mac32 -lzoltan -L/Users/kddevin/code/lib-m32/ParMETIS3_1 -lparmetis -lmetis -L/Users/kddevin/code/lib-m32/PaToH/lib -lpatoh " \
  --with-cxxflags="-DLAM_BUILDING" |& tee KDD.C
make everything |& tee KDD.M
make install |& tee KDD.I
