.if n .ll +5
.TH POST 1G "March 2, 1989"
.SH NAME
post \- Postprocess a BGP computer graphics metafile.
.SH SYNOPSIS
.if n .ll +10
.B post
.I file
.I device
.if n .ll -10
.SH DESCRIPTION
Post postprocess a computer graphics meta
.I file
(BGP format) to the designated graphics
.I device.
Post links with the appropriate device driver, producing a "postm.exe"
file in the current directory, and then processes the metafile.
The same metafile can be viewed again by executing "postm.exe", without
having to relink post.
.SH ARGUMENTS
.PP
.TP
.I file
specifies the name of the metafile to be postprocessed.
.TP
.I device
specifies the device code associated with the destination graphics
device.
.SH FILES
.nf
.ta \w'/local1/graphics/weasel/XXXXXXXXXXXX   'u
/local1/graphics/post/post            Post script.
/local1/graphics/post/postm.o         Post main program object file.
 ./postm.exe                          Post executable.
.fi

.SH "SEE ALSO"
graphics, vdi

