@INCLUDE               = teuchos/doc/TagFiles # Requires @INCLUDE_PAH=$(TRILINOS_HOME)/packages
#
# Package options
#
PROJECT_NAME           = "Fundamental Vector Reduction/Transformation Operator (RTOp) Interfaces"
OUTPUT_DIRECTORY       = ../src/interfaces/doc
#
# What and how documentation is extracted
#
INPUT                  = ../src/interfaces/doc/index.doc \
                         ../src/interfaces
FILE_PATTERNS          = *.h *c *.hpp *.cpp
RECURSIVE              = YES
EXCLUDE                = 
EXCLUDE_PATTERNS       = *.x *.o *.out
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       = *.cpp *.hpp
INPUT_FILTER           = 
ALPHABETICAL_INDEX     = YES
IGNORE_PREFIX          = 
#
# Links to other packages
#
GENERATE_TAGFILE       = ../../common/tag_files/RTOpInterfaces.tag
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = NO
