#############################################################
#
#                    ML Installation Settings
#
#############################################################
#   Lines that usually need to be change:
#       1) ARCHITECTURE
#       2) LIBRARY DIRECTORY LOCATION if libblas.a & liblapack.a
#                                     are in funny locations.
#
#
ARCHITECTURE                     PCLINUX
#                                [CPLANT, DEC, HP, PCLINUX, 
#                                SGI, SMOS, SOLARIS, SP2,
#                                SUN, TFLOP]
#
#                                To support other machines, create
#                                an etc/makefile.ARCHITECTURE
#
#############################################################
#                 General Libraries: mpi, blas, lapack, ...
#############################################################
USE MPI                          no  # [yes, no]
LOCATION OF MPICC                default   # (e.g. /usr/local/mpi/mpicc)
                                           #############################
                                           # LEAVE BLANK IF YOU DO NOT #
                                           # WANT TO USE mpicc, default#
                                           # USES `which mpicc`        #
                                           #############################
USE LAPACK                       yes  # [yes, no]
USE BLAS                         yes  # [yes, no]
BINARY INPUT DATA                no  # [yes, no]
                                     # whether ML/Aztec read ascii or binary
                                     # see file ../util/README
USE EPETRA                       yes  # [yes, no]
LIBRARY INCLUDE PATH             ../../epetra/src    # (e.g. /usr/local/mpi/include)
                                     ####################################
LIBRARY INCLUDE PATH                 # PUT AS MANY INCLUDE, DIRECTORIES,#
                                     # AND LIBRARY NAMES AS YOU NEED!!  #
                                     ####################################
LIBRARY DIRECTORY LOCATION       ../../ifpack/src
LIBRARY DIRECTORY LOCATION       ../../epetra/src
LIBRARY DIRECTORY LOCATION       ../../triutils/src
LIBRARY DIRECTORY LOCATION       ../../aztecoo/src
#LIBRARY DIRECTORY LOCATION       locations of blas/lapack if not standard
LIBRARY DIRECTORY LOCATION       
#*** NOTE: LIBRARIES MUST BE GIVEN IN CORRECT ORDER!!!!******
LIBRARY NAME                     ifpack    # (e.g. mpich)
LIBRARY NAME                     epetra    # (e.g. mpich)
LIBRARY NAME                     triutils  # (e.g. mpich)
LIBRARY NAME                     aztecoo   # (e.g. mpich)
LIBRARY NAME                     lapack    # (e.g. mpich)
#LIBRARY NAME                     y12m    # (e.g. mpich)
LIBRARY NAME                     blas    # (e.g. mpich)
LIBRARY NAME            
#
#
#############################################################
#                    AZTEC
#############################################################
AZTEC INCLUDE DIRECTORY          ../../aztecoo/src   # [default, ...]
                                           #############################
                                           # LEAVE BLANK IF NOT USING  #
                                           # AZTEC, default TAKES FROM #
                                           # STANDARD LOCATION         #
                                           #############################
NEED TO BUILD AZTEC              no       # [yes, no]
AZTEC INTERNAL DEVELOPER         no        # [yes, no]
#
#############################################################
#                    SUPERLU
#############################################################
SERIAL SUPERLU DIRECTORY                  # [default, ...]
DISTRIBUTED SUPERLU DIRECTORY             # [default, ...]
                                           ##############################
                                           # LEAVE BLANK IF NOT USING,  #
                                           # default TAKES FROM STANDARD#
                                           # LOCATION                   #
                                           ##############################
NEED TO BUILD SUPERLU            no      # [yes, no]
#
#############################################################
#                    PARASAILS/METIS
#############################################################
PARASAILS DIRECTORY                       # [default, ...]
METIS DIRECTORY                           # [default, ...]
                                           ##############################
                                           # LEAVE BLANK IF NOT USING,  #
                                           # default TAKES FROM STANDARD#
                                           # LOCATION                   #
                                           ##############################


