#!/bin/sh
#
# This script is part of ML's benchmarking facility.  It is is submitted by the
# script "qbench" to the pbs batch scheduling system.  This script is intended
# to work with mpi.  To run with other message passing packages, modify this
# script accordingly.
#
/home/jhu/keychain-2.0.3/keychain -q
source ~/.keychain/`hostname`-sh

cd ${PBS_O_WORKDIR}
#
rm -f machines
if test -e nproc_file
then
  NPROC=`cat nproc_file`
else
  NPROC=1
fi
#
if test -e ${PBS_NODEFILE}
then
  uniq < ${PBS_NODEFILE} > machines
else
  echo "localhost" > machines
fi
#echo "NPROC = ${NPROC}"
#
EXE=`cat exe.name`
EXE=`echo ./${EXE}`
PARALLEL_CMD=`cat parallel_cmd`
#echo "PARALLEL_CMD = ${PARALLEL_CMD}"
if test ${NPROC} \> 1
then
   ${PARALLEL_CMD} ${NPROC} ${EXE}
else
   ${EXE}
fi
rm -f machines
rm -f ${PBS_JOBID}
