# Copyright (C) 2009 Sandia Corporation.  Under the terms of Contract
# DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government retains
# certain rights in this software
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
# 
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
# 
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
# 
#     * Neither the name of Sandia Corporation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# 
##############################################################################
# GENERAL NOTES
#
# 1) Any line beginning with a "#" is considered a comment and will be
# ignored by the file parser.
#
# 2) The order of the lines IS NOT significant.
#
# 3) Any lines that are optional are marked as such in this file. Unless
# otherwise noted a line is required to exist in any input file.
#
# 4) The default file name expected by nem_spread is "nem_spread.inp". This
# can be overridden on the command line (see the nem_spread.man file for
# more on this).
#
# 5) The case of words IS NOT significant, e.g., "file" IS equivalent
# to "FILE" or "File", etc.
#
# 6) The amount of blank space in between words is also significant. Each
# word should only be separated by a single space.
#
# 7) Blank lines are ignored.
#
##############################################################################

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Input FEM file = <filename>
#
# This line contains the name of the input ExodusII FEM file which is
# to be spread over the parallel disks.
#-----------------------------------------------------------------------------
Input FEM file		= ps.gen

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# LB file = <filename>
#
# This line contains the name of a scalar Nemesis load-balance file as
# generated by the nem_slice utility.
#-----------------------------------------------------------------------------
LB file			= ps-slice.nem

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Scalar Results FEM file = <filename>
#
# This line is OPTIONAL.
#
# This line contains the name of the ExodusII file from which the restart
# variables to be spread will be read from. If this file is not given, then
# the results will be read from the "Input FEM file" file.
#-----------------------------------------------------------------------------
Scalar Results FEM file	= ps.res

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Debug = <integer>
#
# This is an OPTIONAL line and if omitted defaults to the value of 0. Valid
# values are 0 <= value <= 10.
#
# A value of 1 or 2 essentially causes nem_spread to output more information
# about where it is and what it's doing. As the value is increased more
# and more information about the operations nem_spread is performing and
# the results of those operations is output to the screen. Values above 2
# are probably only useful for small example problems and those users
# familiar with the specifics of how nem_spread works.
#-----------------------------------------------------------------------------
Debug			= 4

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Restart Info = <options>
#
# This line is OPTIONAL.
#
# This line contains information about results that will be spread with
# the mesh file. The options for this line are as follows:
#	all		- nem_spread will spread all of the variable in
#			  the mesh file (either "Scalar Results FEM file"
#			  or "Input FEM file").
#	off		- no results will be spread.
#	list={list}	- a list of time indices to be spread.
#	block=<integer>	- when this is set, nem_spread will read and
#			  spread the results in blocks before writing
#			  the results to disk, intsead of handling them
#			  one at a time. This will speed up runs where there
#			  are many time steps to be spread.
#
# If this line is left out, nem_spread will check for results in the
# input FEM file (or the scalar results file) and spread all of them. This
# feature can be turned off by using the keyword "off".
#
#-----------------------------------------------------------------------------
Restart Time list	= list={1,2,5,9,12}, block=2

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Reserve space = nodal=<integer>, elemental=<integer>, global=<integer>
#
# This OPTIONAL line causes nem_spread to reserve space in the parallel files
# for a specified number of nodal, elemental, and/or global variables. This
# can help prevent an application from going into the infamous netCDF define
# mode and place the burden on nem_spread. Default value is "0".
#
# A warning is generated if this line is used and restart information
# was already requested. The two are mutually exclusive.
#-----------------------------------------------------------------------------
Reserve space		= nodal=0, elemental=0, global=0

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Parallel Disk Info = <options>
#
# This line gives all of the information about the parallel file system
# being used. There are a number of options that can be used with it,
# although for most cases only a couple will be needed. The options are:
#
#	number=<integer> - this is the number of parallel disks that the
#                          results files are spread over. This number must
#                          be specified, and must be first in the options
#                          list.
#	list={list}      - OPTIONAL, If the disks are not sequential, then a
#                          list of disk numbers can be given. This list should
#                          be enclosed in brackets "{}", and the disk numbers
#                          can be separated by any of the following comma,
#                          blank space, tab, or semicolon.
#	offset=<integer> - OPTIONAL, This is the offset from zero that the
#                          disk numbers begin with. If no number is specified,
#                          this defaults to 1. This option is ignored if
#                          "list" is specified.
#	zeros            - OPTIONAL, This specifies that leading zeros are
#                          used in the parallel file naming convention. For
#                          example, on the Paragon, the file name for the
#                          first pfs disk is "/pfs/tmp/io_01/". If this is
#                          specified, then the default is not to have leading
#                          zeros in the path name, such as on the teraflop
#                          machine "/pfs/tmp_1/".
#	stage_off         - OPTIONAL, This turns off staged writes. The default
#                          is to stage the writes.
#
#-----------------------------------------------------------------------------
Parallel Disk Info	= number=4, list={1,2,10,12}, offset=1, zeros, stage_off

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Parallel file location = <options>
#
# This line gives all of the information about where the parallel files are
# located. There are only two options for this line, and both must be
# specified. The options are:
#	root=<root directory name>
#	  This line is used to specify what the name of the root directory is
#	  on the target machine. This can be any valid root directory
#	  name. For example, if one is running on an SGI workstation and
#	  using the "tflop" numbering scheme then you could use something
#	  similar to "/usr/tmp/pio_" in this field so that files would be
#	  written to root directories named:
#		/usr/tmp/pio_1
#		/usr/tmp/pio_2
#			.
#			.
#			.
#		/usr/tmp/pio_<Parallel Disk Info, number>
#
#	subdir=<subdirectory name>
#	  This line specifies the name of the subdirectory, under the root
#	  directory, where files are to be written. This is tacked onto
#	  the end of the "root" after an appropriate integer is added to
#	  "root". Continuing with the example given for "root", if "subdir"
#	  had a value of "run1/input" files would be written to directories
#	  named:
#		/usr/tmp/pio_1/run1/input/
#		/usr/tmp/pio_1/run1/input/
#			.
#			.
#			.
#		/usr/tmp/pio_<Parallel Disk Info, number>/run1/input/
#
#-----------------------------------------------------------------------------
Parallel file location	= root=/pfs/tmp_, subdir=glh/run1
