
def O (0,0,0) % orig
def J [0,1,0] % rotation axis


def pyramid1 {
    def p0 (0,3)
    def p1 (2.5,0)
    def N 4
    def seg_rot rotate(360 / N, [J])
    % draw the pyramid by rotating a line about the J axis
    sweep[fill=black!20] { N<>, [[seg_rot]] }
    line[cull=false,fill=blue!20,fill opacity=0.5](p0)(p1)
    def p04 (p0)
    def p01 (p1)
    def p02 (p1) then [[seg_rot]]
    def p03 (p1) then [[seg_rot]]^2
    def p00 (p1) then [[seg_rot]]^3
    dots(p00)(p01)(p02)(p03)(p04)
    special|\fill[black,font=\footnotesize]
                #1 node [left] {0}
                #2 node [below] {1}
                #3 node [right] {2}
                #4 node [below] {3}
                #5 node [above] {4};|
    (p00)(p01)(p02)(p03)(p04)

}

def pyramid2 {
    def p0 (0,3)
    def p1 (2.5,0)
    def N 4
    def seg_rot rotate(360 / N, [J])
    % draw the pyramid by rotating a line about the J axis
    sweep[fill=black!20] { N<>, [[seg_rot]] }
    line[cull=false,fill=blue!20,fill opacity=0.5](p0)(p1)
    def p04 (p0)
    def p01 (p1)
    def p02 (p1) then [[seg_rot]]
    def p03 (p1) then [[seg_rot]]^2
    def p00 (p1) then [[seg_rot]]^3
    def mid1 ((p00)-(O)+(p01)-(O))/2+(O)
    def mid2 ((p01)-(O)+(p02)-(O))/2+(O)
    def mid3 ((p02)-(O)+(p03)-(O))/2+(O)
    def mid4 ((p03)-(O)+(p00)-(O))/2+(O)
    def mid5 ((p00)-(O)+(p04)-(O))/2+(O)
    def mid6 ((p01)-(O)+(p04)-(O))/2+(O)
    def mid7 ((p02)-(O)+(p04)-(O))/2+(O)
    def mid8 ((p03)-(O)+(p04)-(O))/2+(O)
    dots(p00)(p01)(p02)(p03)(p04)(mid1)(mid2)(mid3)(mid4)(mid5)(mid6)(mid7)(mid8)
    special|\fill[black,font=\footnotesize]
                #1 node [left] {0}
                #2 node [below] {1}
                #3 node [right] {2}
                #4 node [below] {3}
                #5 node [above] {4}
                #6 node [above] {5}
                #7 node [above] {6}
                #8 node [above] {7}
                #9 node [above] {8}
                #10 node [above] {9}
                #11 node [above] {10}
                #12 node [above] {11}
                #13 node [above] {12};|
    (p00)(p01)(p02)(p03)(p04)(mid1)(mid2)(mid3)(mid4)(mid5)(mid6)(mid7)(mid8)

}

def pyramid3 {
    def p0 (0,3)
    def p1 (2.5,0)
    def N 4
    def seg_rot rotate(360 / N, [J])
    % draw the pyramid by rotating a line about the J axis
    sweep[fill=black!20] { N<>, [[seg_rot]] }
    line[cull=false,fill=blue!20,fill opacity=0.5](p0)(p1)
    def p04 (p0)
    def p01 (p1)
    def p02 (p1) then [[seg_rot]]
    def p03 (p1) then [[seg_rot]]^2
    def p00 (p1) then [[seg_rot]]^3
    def mid1 ((p00)-(O)+(p01)-(O))/2+(O)
    def mid2 ((p01)-(O)+(p02)-(O))/2+(O)
    def mid3 ((p02)-(O)+(p03)-(O))/2+(O)
    def mid4 ((p03)-(O)+(p00)-(O))/2+(O)
    def mid5 ((p00)-(O)+(p04)-(O))/2+(O)
    def mid6 ((p01)-(O)+(p04)-(O))/2+(O)
    def mid7 ((p02)-(O)+(p04)-(O))/2+(O)
    def mid8 ((p03)-(O)+(p04)-(O))/2+(O)
    def mid9 ((p01)-(O)+(p02)-(O)+(p03)-(O)+(p00)-(O))/4+(O)
    dots(p00)(p01)(p02)(p03)(p04)(mid1)(mid2)(mid3)(mid4)(mid5)(mid6)(mid7)(mid8)(mid9)
    special|\fill[black,font=\footnotesize]
                #1 node [left] {0}
                #2 node [below] {1}
                #3 node [right] {2}
                #4 node [above] {3}
                #5 node [above] {4}
                #6 node [above] {5}
                #7 node [above] {6}
                #8 node [above] {7}
                #9 node [above] {8}
                #10 node [above] {9}
                #11 node [above] {10}
                #12 node [above] {11}
                #13 node [above] {12}
                #14 node [above] {13};|
    (p00)(p01)(p02)(p03)(p04)(mid1)(mid2)(mid3)(mid4)(mid5)(mid6)(mid7)(mid8)(mid9)

}

def pyramid4 {
    def p0 (0,3)
    def p1 (2.5,0)
    def N 4
    def seg_rot rotate(360 / N, [J])
    % draw the pyramid by rotating a line about the J axis
    sweep[fill=black!20] { N<>, [[seg_rot]] }
    line[cull=false,fill=blue!20,fill opacity=0.5](p0)(p1)
    def p04 (p0)
    def p01 (p1)
    def p02 (p1) then [[seg_rot]]
    def p03 (p1) then [[seg_rot]]^2
    def p00 (p1) then [[seg_rot]]^3
    def mid1 ((p00)-(O)+(p01)-(O))/2+(O)
    def mid2 ((p01)-(O)+(p02)-(O))/2+(O)
    def mid3 ((p02)-(O)+(p03)-(O))/2+(O)
    def mid4 ((p03)-(O)+(p00)-(O))/2+(O)
    def mid5 ((p00)-(O)+(p04)-(O))/2+(O)
    def mid6 ((p01)-(O)+(p04)-(O))/2+(O)
    def mid7 ((p02)-(O)+(p04)-(O))/2+(O)
    def mid8 ((p03)-(O)+(p04)-(O))/2+(O)
    def mid9 ((p01)-(O)+(p02)-(O)+(p03)-(O)+(p00)-(O))/4+(O)
    special|\fill[black,font=\footnotesize]
                #1 node [below] {0}
                #2 node [below] {1}
                #3 node [below] {2}
                #4 node [below] {3}
                #5 node [left] {4}
                #6 node [right] {5}
                #7 node [right] {6}
                #8 node [left] {7};|
    (mid1)(mid2)(mid3)(mid4)(mid5)(mid6)(mid7)(mid8)

}

def pyramid5 {
    def p0 (0,3)
    def p1 (2.5,0)
    def N 4
    def seg_rot rotate(360 / N, [J])
    % draw the pyramid by rotating a line about the J axis
    sweep[fill=black!20] { N<>, [[seg_rot]] }
    line[cull=false,fill=blue!20,fill opacity=0.5](p0)(p1)
    def p04 (p0)
    def p01 (p1)
    def p02 (p1) then [[seg_rot]]
    def p03 (p1) then [[seg_rot]]^2
    def p00 (p1) then [[seg_rot]]^3
    def mid1 ((p00)-(O)+(p01)-(O)+(p04)-(O))/3+(O)
    def mid2 ((p01)-(O)+(p02)-(O)+(p04)-(O))/3+(O)
    def mid3 ((p02)-(O)+(p03)-(O)+(p04)-(O))/3+(O)
    def mid4 ((p03)-(O)+(p00)-(O)+(p04)-(O))/3+(O)
    def mid5 ((p01)-(O)+(p02)-(O)+(p03)-(O)+(p00)-(O))/4+(O)
    special|\fill[black,font=\footnotesize]
                #1 node [] {0}
                #2 node [] {1}
                #3 node [] {2}
                #4 node [] {3}
                #5 node [] {4};|
    (mid1)(mid2)(mid3)(mid4)(mid5)

}

%put { view((10,4,2)) } {pyramid1}
%put { view((10,4,2)) } {pyramid2}
%put { view((10,4,2)) } {pyramid3}
%put { view((10,4,2)) } {pyramid4}
put { view((10,4,2)) } {pyramid5}

global { language tikz }

