## #######################################################################
## Additional files to be included in distribution for 'make dist'
## #######################################################################
EXTRA_DIST = Doxyfile             \
             AmesosLogo.eps       \
             AmesosLogo.jpeg      \
             Doxyfile             \
             footer.html          \
             index.doc            \
             header.tex           \
             AmesosReferenceGuide/AmesosReferenceGuide.pdf

# ------------------------------------------------------------------------
# Files to be deleted by 'make maintainer-clean'
# ------------------------------------------------------------------------

# The following line helps the test harness recover from build errors.

all-local:
	@echo ""
	@echo "Trilinos package amesos subdirectory doc built successfully."
	@echo ""

MAINTAINERCLEANFILES = Makefile.in
