## #######################################################################
## Additional files to be included in distribution for 'make dist'
## #######################################################################
EXTRA_DIST = Doxyfile             \
             AmesosLogo.eps       \
             AmesosLogo.jpeg      \
             Doxyfile             \
             footer.html          \
             index.doc            \
             header.tex           \
             AmesosReferenceGuide/AmesosReferenceGuide.pdf

# ------------------------------------------------------------------------
# Files to be deleted by 'make maintainer-clean'
# ------------------------------------------------------------------------

MAINTAINERCLEANFILES = Makefile.in
