#
# Package options
#
PROJECT_NAME           = "Thyra Nonlinear Interfaces and Related Software"
OUTPUT_DIRECTORY       = ../src/ana/nonlinear/doc
#
# What and how documentation is extracted
#
INPUT                  = ../src/ana/nonlinear/doc/index.doc \
                         ../src/ana/nonlinear/model_evaluator/interfaces \
                         ../src/ana/nonlinear/model_evaluator/ana_support \
                         ../src/ana/nonlinear/solvers/interfaces \
                         ../src/ana/nonlinear/solvers/ana_support
FILE_PATTERNS          = *.h *c *.hpp *.cpp
RECURSIVE              = YES
EXCLUDE                = 
EXCLUDE_PATTERNS       = *.x *.o *.out
EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = *.cpp *.hpp
IMAGE_PATH             = ./images 
INPUT_FILTER           = 
ALPHABETICAL_INDEX     = YES
IGNORE_PREFIX          = 
#
# Links to other packages
#
TAGFILES               = ../../common/tag_files/teuchos.tag=../../../../../../teuchos/doc/html \
                         ../../common/tag_files/ThyraUtils.tag=../../../../utils/doc/html \
                         ../../common/tag_files/ThyraRTOp.tag=../../../rtop/doc/html \
                         ../../common/tag_files/ThyraOperatorVector.tag=../../../operator_vector/doc/html
GENERATE_TAGFILE       = ../../common/tag_files/ThyraNonlinear.tag
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = NO
