C Copyright(C) 1999-2020 National Technology & Engineering Solutions
C of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C NTESS, the U.S. Government retains certain rights in this software.
C
C See packages/seacas/LICENSE for details

C     -*- Mode: fortran -*-
      COMMON /ATTROT/ REVATT, ROTALL, ROTTYP,
     *                ROTATT(3,3), ATTIND, ATTBLK
      INTEGER ATTBLK, ATTIND
      LOGICAL REVATT
      LOGICAL ROTALL
      LOGICAL ROTTYP

      COMMON /ATTNAM/ ROTBLK
      CHARACTER*(MXSTLN) ROTBLK
