C Copyright(C) 2011-2017 National Technology & Engineering Solutions of
C Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C NTESS, the U.S. Government retains certain rights in this software.
C 
C Redistribution and use in source and binary forms, with or without
C modification, are permitted provided that the following conditions are
C met:
C 
C * Redistributions of source code must retain the above copyright
C    notice, this list of conditions and the following disclaimer.
C           
C * Redistributions in binary form must reproduce the above
C   copyright notice, this list of conditions and the following
C   disclaimer in the documentation and/or other materials provided
C   with the distribution.
C                         
C * Neither the name of NTESS nor the names of its
C   contributors may be used to endorse or promote products derived
C   from this software without specific prior written permission.
C                                                 
C THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
C "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
C LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
C A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
C OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
C SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
C LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
C DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
C THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
C (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
C OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

C     -*- Mode: fortran -*-
C $Id: snap.blk,v 1.1 1999/01/18 19:18:36 gdsjaar Exp $
C
      integer pnorm, prad, pvect, pedge, mxsnap

      PARAMETER (PNORM = 1)
      PARAMETER (PRAD  = 2)
      PARAMETER (PVECT = 3)
      PARAMETER (PEDGE = 4)
      PARAMETER (MXSNAP = 50)

C ... Type of modification requested: SNAP or MOVE
      PARAMETER (ISNAP = 1)
      PARAMETER (IMOVE = 2)

      COMMON /SNAPBL/ NUMSNP, USNORM(MXSNAP), VECTOR(3,MXSNAP),
     *  IDSSMA(MXSNAP), IDSSSL(MXSNAP), SNPTOL(MXSNAP), DELMAX(MXSNAP),
     *  ISMTYP(MXSNAP), GAP(MXSNAP)
      
        INTEGER USNORM
C      --NUMSNP - number of 'snap sets' specified
C      --USNORM - type of normal to use
C        --PNORM = Calculate normal from slave face, VECTOR unused
C        --PRAD  = Radial, center is defined in VECTOR
C        --PVECT = Specified vector in VECTOR
C        --PEDGE = Calculate normal from edge to slave node, VECTOR unused
C      --VECTOR - Direction vector for moving snapped node
C      --IDSSMA - Sideset id of master surface (snap to)
C      --IDSSSL - Sideset id of slave surface (snapped nodes)
C      --SNPTOL -
C      --DELMAX - Maximum distance that a node will be moved to snap
C                 it to the master face.         
C      --ISMTYP - The type of modification to make SNAP or MOVE
