C Copyright(C) 1999-2020 National Technology & Engineering Solutions
C of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C NTESS, the U.S. Government retains certain rights in this software.
C
C See packages/seacas/LICENSE for details

C     -*- Mode: fortran -*-

      common /smooth/ nit, r0, smotyp, toler
C     -- nit - number of iterations
C     -- r0  - under/over-relaxation parameter
C     -- smotyp - 1 = LAPLACE
C     -- toler - tolerance for ending smoothing iterations
