C Copyright(C) 1999-2020 National Technology & Engineering Solutions
C of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C NTESS, the U.S. Government retains certain rights in this software.
C
C See packages/seacas/LICENSE for details

C     -*- Mode: fortran -*-

      integer pnorm, prad, pvect, pedge, mxsnap

      PARAMETER (PNORM = 1)
      PARAMETER (PRAD  = 2)
      PARAMETER (PVECT = 3)
      PARAMETER (PEDGE = 4)
      PARAMETER (MXSNAP = 50)

C ... Type of modification requested: SNAP or MOVE
      PARAMETER (ISNAP = 1)
      PARAMETER (IMOVE = 2)

      COMMON /SNAPBL/ NUMSNP, USNORM(MXSNAP), VECTOR(3,MXSNAP),
     *  IDSSMA(MXSNAP), IDSSSL(MXSNAP), SNPTOL(MXSNAP), DELMAX(MXSNAP),
     *  ISMTYP(MXSNAP), GAP(MXSNAP)

        INTEGER USNORM
C      --NUMSNP - number of 'snap sets' specified
C      --USNORM - type of normal to use
C        --PNORM = Calculate normal from slave face, VECTOR unused
C        --PRAD  = Radial, center is defined in VECTOR
C        --PVECT = Specified vector in VECTOR
C        --PEDGE = Calculate normal from edge to slave node, VECTOR unused
C      --VECTOR - Direction vector for moving snapped node
C      --IDSSMA - Sideset id of master surface (snap to)
C      --IDSSSL - Sideset id of slave surface (snapped nodes)
C      --SNPTOL -
C      --DELMAX - Maximum distance that a node will be moved to snap
C                 it to the master face.
C      --ISMTYP - The type of modification to make SNAP or MOVE
