C Copyright(C) 1999-2020 National Technology & Engineering Solutions
C of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C NTESS, the U.S. Government retains certain rights in this software.
C
C See packages/seacas/LICENSE for details

C     -*- Mode: fortran -*-

      COMMON /XYZWRP/ IWARP, WRPDIS, NRMWRP
C      --IWARP  = type of warping selected:
C                 1=Origin (x=y=z=0.0), (others not implemented yet)
C                -1=Xaxis, -2=Yaxis, -3=Zaxis
C      --WRPDIS = Reference warping distance. A line this distance from
C                 the warping axis will be mapped into the same length line
C      --NRMWRP = 1 for X, 2 for Y, 3 for Z.
C                 Normal to plane that unwarped mesh lies in,
C                 or vector from warp axis to 0-degree point of warp
