C Copyright(C) 1999-2020 National Technology & Engineering Solutions
C of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C NTESS, the U.S. Government retains certain rights in this software.
C
C See packages/seacas/LICENSE for details

C     -*- Mode: fortran -*-

      COMMON /XYZOFF/ XOFFS, YOFFS, ZOFFS, SPLOFF
      LOGICAL SPLOFF
      REAL    XOFFS, YOFFS, ZOFFS
C      --SPLOFF - True if offsetting by spline curve
C      --XOFFS, YOFFS, ZOFFS - the offset to be added to each X, Y, and Z
C      --   generated coordinate

