XCOMM $Id: Imakefile,v 1.40 2007/02/01 19:39:28 gdsjaar Exp $

#define IHaveSubdirs

#define PassDebugFlags	"DEBUG=$(DEBUG)" \
	                "CDEBUGFLAGS=$(CDEBUGFLAGS)" \
	                "CXXDEBUGFLAGS=$(CXXDEBUGFLAGS)" \
			"F90DEBUGFLAGS=$(F90DEBUGFLAGS)" \
			"F77DEBUGFLAGS=$(F77DEBUGFLAGS)"

SUBDIRS = \
$(ALGEBRASRC) \
$(APREPROSRC) \
$(BLOTSRC) \
$(CONEXSRC) \
$(CONJOINSRC) \
$(EJOINSRC) \
$(EPUSRC) \
${EX1EX2V2SRC} \
${EX2EX1V2SRC} \
$(EXO2MATSRC) \
$(FASTQSRC) \
$(MAT2EXOSRC) \
$(EXODIFFSRC) \
$(EXOMATLABSRC) \
$(EXOTXTSRC) \
$(GEN3DSRC) \
$(GENSHELLSRC) \
$(GJOINSRC) \
$(GREPOSSRC) \
$(GROPESRC) \
$(MAPVARKDSRC) \
$(MAPVARSRC) \
$(NEM_SLICESRC) \
$(NEM_SPREADSRC) \
${NUMBERSSRC} \
$(EXOTEC2SRC) \
exo_format \
$(TXTEXOSRC)

MakeAllTargets($(SUBDIRS),PassDebugFlags)

