// @HEADER
// ****************************************************************************
//                Tempus: Copyright (2017) Sandia Corporation
//
// Distributed under BSD 3-clause license (See accompanying file Copyright.txt)
// ****************************************************************************
// @HEADER

/* ************************************************************************ */
/* ************************************************************************ */
/* ************************************************************************ */

/*!
  \mainpage Tempus: Time Integration and Sensitivity Analysis Package

  \section introduction Introduction

  Tempus is a software framework for the time integration of ordinary
  differential equations (ODEs), partial differential equations
  (PDEs), and differential-algebraic equations (DAEs).  Examples
  of time-integration methods available are
  - Forward Euler
  - Backward Euler
  - Explicit Runge-Kutta
  - Diagonally Implicit Runge-Kutta methods
  - \f$\beta\f$-Newmark
  - HHT-\f$\alpha\f$
  - Implicit/Explicit Runge-Kutta (IMEX-RK) methods
  - Partitioned IMEX-RK methods

  Tempus provides a general infrastructure for the time evolution
  of solutions to ODEs, PDEs, and DAEs, through a variety of general
  integration schemes, and can be used from small systems of
  equations (e.g., single ODEs for the time evolution of plasticity
  models) to large-scale transient simulations requiring exascale
  computing (e.g., flow fields around reentry vehicles and
  magneto-hydrodynamics).
 */
