include $(TRILINOS_HOME)/build/TRILINOS_TARGET_DEFS
TRILINOS_TARGET = $(TRILINOS_ARCH).$(TRILINOS_COMM)$(TRILINOS_ID)
include $(TRILINOS_HOME)/build/makefile.$(TRILINOS_TARGET)

# Epetra communication defines
EPETRA_MPICOMM_CLASS = Epetra_MpiComm.cpp Epetra_MpiDistributor.cpp
EPETRA_SERIALCOMM_CLASS = 
EPETRA_EXTRACOMM_CLASS = $(EPETRA_$(TRILINOS_COMM)COMM_CLASS)

DEFINES= -D$(TRILINOS_ARCH) $(EPETRA_ARCH_DEFINES) -D$(EPETRA_COMM) $(EPETRA_DEFAULT_DEFINES)

INCLUDES = $(ARCH_INCLUDES) $(EPETRA_INCLUDES)

CFLAGS=$(ARCH_CFLAGS) $(DEFINES) $(INCLUDES)
FFLAGS=$(ARCH_FFLAGS) 
CXXFLAGS=$(ARCH_CXXFLAGS) $(DEFINES) $(INCLUDES)
CCFLAGS=$(CXXFLAGS)
#=======================================================================
# EPETRA source files
#=======================================================================


EPETRA_CC = Epetra_SerialComm.cpp \
            Epetra_SerialDistributor.cpp \
            Epetra_BlockMap.cpp \
            Epetra_Map.cpp \
            Epetra_LocalMap.cpp \
            Epetra_BasicDirectory.cpp \
            Epetra_Export.cpp \
            Epetra_FECrsMatrix.cpp \
            Epetra_FEVector.cpp \
            Epetra_Import.cpp \
            Epetra_MultiVector.cpp \
            Epetra_Vector.cpp \
            Epetra_BLAS.cpp \
            Epetra_CrsGraph.cpp \
            Epetra_CrsMatrix.cpp \
            Epetra_VbrMatrix.cpp \
            Epetra_DistObject.cpp \
            Epetra_CompObject.cpp \
            Epetra_SerialDenseMatrix.cpp \
            Epetra_SerialDenseVector.cpp \
            Epetra_SerialDenseSolver.cpp\
            Epetra_SerialSymDenseMatrix.cpp \
            Epetra_SerialSpdDenseSolver.cpp\
            Epetra_LAPACK.cpp \
            Epetra_LinearProblem.cpp \
            Epetra_Time.cpp Epetra_Object.cpp Epetra_Util.cpp Epetra_Flops.cpp \
            Epetra_CrsSingletonFilter.cpp \
            Epetra_IntVector.cpp \
            Epetra_MapColoring.cpp \
            Epetra_RowMatrixTransposer.cpp \
            $(EPETRA_EXTRACOMM_CLASS)
#           Epetra_C_wrappers.cpp \
#           Epetra_Fortran_wrappers.cpp \

EPETRA_F =

#=======================================================================
# EPETRA include files
#=======================================================================

EPETRA_INC =

EPETRA_OBJ = $(EPETRA_CC:.cpp=.$(OBJ_EXT)) $(EPETRA_C:.c=.$(OBJ_EXT)) $(EPETRA_F:.f=.$(OBJ_EXT))

#$(LIBEPETRA): $(EPETRA_OBJ)
LIBEPETRA: $(EPETRA_OBJ)
	mkdir -p $(TRILINOS_HOME)/lib/$(TRILINOS_TARGET)
	$(AR) $(ARFLAGS) $(LIB_WIN_FLAGS)$(LIBEPETRA) $(EPETRA_OBJ) $(TEMPLATE_OBJS)

Epetra_Fortran_wrappers.o: Epetra_C_wrappers.cpp Epetra_Fortran_wrappers.cpp Epetra_C_wrappers.h Epetra_Fortran_wrappers.h
# Remove object code and library

clean:
	@echo "junk" > dummy.$(OBJ_EXT)
	@rm -f *.$(OBJ_EXT)  $(LIBEPETRA) *~
