################## Trilinos Defines ##########################

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# NOTE:  The files included in this section result from an installation of 
# Trilinos compiled with "--enable-export-makefiles"
# Machine dependent definitions are obtained from the Makefile.export.epetra.macros
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Install directory
TRILINOS_INSTALL = /usr/local/share/Trilinos/SERIAL_GNU

# Include Epetra Makefile.export file containing all compilation macros
include $(TRILINOS_INSTALL)/include/Makefile.export.epetra.macros

# Include Epetra Makefile.export file containing all required include files and libraries
include $(TRILINOS_INSTALL)/include/Makefile.export.epetra

# Include AztecOO Makefile.export file containing all required include files and libraries
include $(TRILINOS_INSTALL)/include/Makefile.export.aztecoo

# Include Ifpack Makefile.export file containing all required include files and libraries
include $(TRILINOS_INSTALL)/include/Makefile.export.ifpack

# Include Triutils Makefile.export file containing all required include files and libraries
include $(TRILINOS_INSTALL)/include/Makefile.export.triutils

# Include ML Makefile.export file containing all required include files and libraries
include $(TRILINOS_INSTALL)/include/Makefile.export.ml

################## Trilinos Component Includes ##########################

# The Trilinos install environment will use the following locations when
# looking for header files

TRILINOS_INCLUDES = $(IFPACK_INCLUDES) $(AZTECOO_INCLUDES) $(ML_INCLUDES) \
                    $(TRIUTILS_INCLUDES) $(EPETRA_INCLUDES)

################## Trilinos Libraries ##########################

# The Trilinos build environment will use the following locations for building,
# storing and using its own libraries

TRILINOS_LIBRARIES = $(IFPACK_LIBS) $(AZTECOO_LIBS) $(ML_LIBS)\
                     $(TRIUTILS_LIBS) $(EPETRA_LIBS)

################## External Include ##########################

EXTERNAL_DEFINES =

################## External Include ##########################

EXTERNAL_INCLUDES =

################## External Libraries ##########################

LIBARPACK = /home/hkthorn/Software/ARPACK/libarpack_LINUX_GCC.a

EXTERNAL_LIBRARIES = $(LIBARPACK)

################# Code dependent section #######################

DEFINES= $(EPETRA_DEFS) $(EXTERNAL_DEFINES)

INCLUDES = $(TRILINOS_INCLUDES) \
           $(EXTERNAL_INCLUDES)

CFLAGS= -O $(DEFINES) $(INCLUDES)
FFLAGS= -O $(DEFINES) $(INCLUDES)
CXXFLAGS = -O $(DEFINES) $(INCLUDES)

LIB_PATHS = $(TRILINOS_LIBRARIES) \
            $(EXTERNAL_LIBRARIES) \
            $(EPETRA_LAPACK_LIBS) \
            $(EPETRA_BLAS_LIBS) \
            $(EPETRA_FLIBS)

.SUFFIXES : .o .cc .cpp

.cpp.o:
	$(EPETRA_CXX) $(CXXFLAGS) -c $<

.cc.o:
	$(EPETRA_CXX) $(CXXFLAGS) -c $<

#=======================================================================

OFILE = mydsaupd.o mydsaup2.o \
        BlockDACG.o BRQMIN.o \
	LOBPCG.o LOBPCG_light.o KnyazevLOBPCG.o \
        ARPACKm3.o ModifiedARPACKm3.o \
        Davidson.o JDPCG.o \
	AMGOperator.o singularCoarse.o MyIncompleteChol.o \
        BlockPCGSolver.o \
        ModeLaplace1DQ1.o ModeLaplace2DQ1.o ModeLaplace3DQ1.o \
        ModeLaplace1DQ2.o ModeLaplace2DQ2.o ModeLaplace3DQ2.o \
        ModalTools.o CheckingTools.o SortingTools.o \
        MyMemory.o FortranRoutines.o

driver: $(OFILE) driver.o
	$(EPETRA_CXXLD) $(EPETRA_LDFLAGS) $(OFILE) driver.o $(LIB_PATHS) -o driver.serial

clean:
	rm -f *.o *.serial;

