## #######################################################################
## Additional files to be included in distribution for 'make dist'
## #######################################################################
EXTRA_DIST = Doxyfile             \
             IFPACKLogo.gif       \
             Doxyfile_c_wrappers  \
             Doxyfile_internals   \
             footer.html          \
             header.html          \
             header.tex           \
             index.doc            \
             UsersGuide/manual.ps

# ------------------------------------------------------------------------
# Files to be deleted by 'make maintainer-clean'
# ------------------------------------------------------------------------

MAINTAINERCLEANFILES = Makefile.in
