                      Software Component Development Checklist


Module Name: ________________    Module Version: ____ Project: _______________
Date Initiated:  ________________
Module Owner: _______________


Required Activities (Selected by Project Leader):
   __  Internal & External Customers (Document): ____________________________
   __  Requirements Review (Date): __________________________________________
   __  Algorithm Review (Date): _____________________________________________
   __  Code Complete (Date): ________________________________________________
   __  Unit Testing Complete (Date) _________________________________________
   __  Code Review  (Date) __________________________________________________
   __  Code Entered into Development Version Control (Date) _________________

Test Platforms:	
   __ Tflops  	        Date ________   	Test Name: _____________
   __  DEC Cluster	Date ________   	Test Name: _____________
   __  Linux	        Date ________   	Test Name: _____________
   __  Cplant	        Date ________   	Test Name: _____________

Test Results Archived (Where): ______________________________________________


Code Entered into Production Version Control (Date): _______________________
Installation Instructions (Date):  _________________________________________
User's Guide (Date): _______________________________________________________
Developer's Guide (Date):  _________________________________________________
Checklist Complete (Date): _________________________________________________


DATA:

Metrics:





------------------------------------------------------------------------------
General Directions:
The process initiation date should be filled in immediately to initiate this 
process.  The initiation date must be the date of printing.  The indicated  
steps may be completed in any reasonable order.  The process shall 
be considered complete when all steps have been completed.

Specific Directions:
The module owner member is responsible to insure all steps are completed.  
When a document name is required, the same document may be used multiple times 
(distinct documents are not required.)  Algorithm 
documentation may include published papers discussing the algorithm.  
If these papers are peer reviewed, this is evidence of a review process.  
The User's Guide, Developer's Guide and Installation Instructions may 
be common to all modules in a project as long as this module is adequately 
documented.  It is possible no module-specific instructions are required.  
In this case enter NONE in the corresponding data field.  The 
dates fields should be the dates the corresponding activities have been 
completed.  Evidence of the activity (i.e. output from the test suite) shall 
be preserved and identified on this checklist.

NOTE: At this time, most teams will not be having formal reviews.  
Reviews here simply mean that at least one person who is not part of the 
module's software development has seen the appropriate documentation 
and professionally approves that it is adequate.  When the team begins 
more formal reviews, use the checklist for SOFTWARE REVIEW PROCESS, and 
modify this checklist correspondingly.

------------------------------------------------------------------------------
QA

Process Ownership:
This document and associated procedure are owned by the  Project Leader who 
must approve any changes.  This document is version 1.0 and supercedes all 
previous versions.  This document is under version control.  
All previous versions will print with a banner "OBSOLETE".  

Authority to perform process:
Any team member may initiate this procedure. 

If this process or associated document is superceded after an activity has been 
initiated, the process shall be completed under this version unless 
specifically notified otherwise by the team leader.

Stage Entrance and Stage Exit:
The stage entrance is the process initiation by any authorized person.  
All necessary process inputs are build into the checklist.  The stage exit 
is the completion of this form (all steps completed and metrics entered.)
