# ************************************************************************
# 
#                Pliris: Parallel Dense Solver Package
#                 Copyright (2004) Sandia Corporation
# 
# Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
# license for use of this work by or on behalf of the U.S. Government.
# 
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#  
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#  
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA
# Questions? Contact Michael A. Heroux (maherou@sandia.gov) 
# 
# ************************************************************************

#--------------------------------------
# Basic definitions for the makefile
#
#---------------------------------------

#---------------------------------------
# Platform name
#---------------------------------------
  ARCH=US140 
  prefix = /Applications/Alegra/MPI
  target_os = solaris
#---------------------------------------
# Directories
#---------------------------------------
  TOPdir = $(HOME)/LU_MPI
  SRCdir = $(TOPdir)/src
  INCdir = $(TOPdir)/include
  LIBdir = $(TOPdir)/lib
#---------------------------------------
# MPI Definitions
#---------------------------------------
# Home directory
#---------------------------------------
 MPI_HOME=$(prefix)
 MPI_PKG_NAME = mpich
 COMM_DEVICE = ch_p4
 MPI_INCLUDES = -I/usr/local/mpich-1.2.0/solaris/ch_p4/include
 MPI_LIB_PATH = -L/usr/local/mpich-1.2.0/solaris/ch_p4/lib
 

#---------------------------------------
# Compilers and their flags
#---------------------------------------

  CC = cc
  F77 = f77
  CCFLAGS =  -g  
  FFLAGS = -C -g    
  AR = ar  
  RANLIB = ranlib

#---------------------------------------
# Libraries needed Math, MPI, Basic
#  Linear Algebra Routines
#---------------------------------------

  LIBS = -lm -lsocket -lthread -lnsl  -lmpich
  BLASlib = -L /opt/SUNWspro/SC5.0/lib -xlic_lib=sunperf


#---------------------------------------
#---------------------------------------
 


