----------------------------------------------------
Directory layout for the tribits/ directory
----------------------------------------------------

Last updated: 2014/04/30

The directories are layed out as follows:

cmake
  |
  |-- Copyright.txt: Given the copyright and license for TriBITS
  |
  |-- ReleaseNotes.txt: Release notes for TriBITS
  |
  |-- utils/: Generic CMake utilties like simple macros and functions
  |
  |-- common_tools/: Some common tools that are not specific to TriBITS
  |
  |-- doc/: Documentation, examples, etc. for TriBITS
  |
  |-- config_tests/: Generic CMake configure-time tests
  |
  |-- TriBITS.cmake: Single include for project-level CMakeLists.txt file
  |
  |-- package_arch/: Contains macros for a package archetecture
  |      system that TriBITS is based on.
  |
  |-- cmake/: Contains the "TriBITS" package Dependnecies.cmake file
  |
  |-- tpls/: Contains a collection of FindTPL${TPLNAME}.cmake
  |      files for standard TriBITS TPLs.  These are indirectly called
  |      by the package archetecture CMake code in package_arch.
  |      While these TPL defines are really independent of Trilinos,
  |      they are maintained in such a way that Trilinos gets what
  |      it needs and nothing more.
  |
  |-- python: Contains Trilinos-specific Python tools support code and
  |       testing support.  Most of this basic python code is really
  |       only dependent on the package architecture code so it could
  |       be refactored out and put into pacakge_arch/python.
  |
  |-- ctest: Contains Trilinos-specific CTest dashboard driver scripts
  |       that drive nightly and other automated testing an a number
  |       of platforms.
  |
  |-- ProjectName.cmake, PackagesList.cmake, TPLsList.cmake, CMakeLists.txt:
  |       Standard TriBITS project and repository and package files for the
  |       "TriBITS" project and repository and the "TriBITS" package.


