-----------------------------------------
Building Trilinos on Windows with CLAPACK
-----------------------------------------


1) Download CLAPACK with the CMake build system from:

   http://www.netlib.org/clapack/

(e.g. clapack-3.2.1-CMAKE.tgz)


2) Run cmake-gui (with MS Visual C++ generator) to configure and build
clapack.  Make sure it is built using the same build type as you are going to
build Trilinos with (Debug, Release, etc. ).


3) Configure Trilinos with cmake-gui (with MS Visual C++ generator) and set
CLAPACK_DIR to the path to the binary tree for CLAPACK.  Use the same build
type that was used for CLAPACK.


4) Finish configuring Trilinos with cmake-gui, generate, and then build
Trilinos with MS Visual C++.
