C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      CHARACTER*8 CMDTBL(22)
      SAVE CMDTBL
C      --CMDTBL - the valid commands table

C   --Command table follows.  Remember to change the dimensioned size when
C   --changing the table.
      DATA CMDTBL /
     *   'AXISYMME', 'CAVITY  ', 'COMMENT ', 'DELTIME ', 'DENSITY ',
     *   'EXIT    ', 'EXODUS  ', 'GAP     ', 'GENESIS ', 'HELP    ',
     *   'LIMITS  ', 'LIST    ', 'LOCATE  ', 'METHOD  ', 'OVERLAP ',
     *   'PLANAR  ', 'PROPERTI', 'QUADRATU', 'TIMES   ', 'TMAX    ',
     *   'TMIN    ', '        '/
