C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      COMMON /NUMG/ NUMNP, NDIM, NUMEL, NELBLK,
     *    NUMNPS, LNPSNL, NUMESS, LESSEL, LESSNL
C       NUMNP   INTEGER         Number of nodal points
C       NDIM    INTEGER         Number of sptial dimensions
C       NUMEL   INTEGER         Total number of elements
C       NELBLK  INTEGER         Number of element blocks
C       NUMNPS  INTEGER         Number of nodal point side sets
C       LNPSNL  INTEGER         Number of nodes in nodal side set
C       NUMESS  INTEGER         Number of element side sets
C       LESSEL  INTEGER         Number of elements in element side set
C       LESSNL  INTEGER         Number of nodes in element side set
