C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C    
C    See packages/seacas/LICENSE for details

C $Id: ptim.blk,v 1.2 1999/02/16 21:38:01 gdsjaar Exp $
C $Log: ptim.blk,v $
C Revision 1.2  1999/02/16 21:38:01  gdsjaar
C Converted to read exodusII database format.  Somewhat tested, not
C ready for production yet.
C
C Revision 1.1.1.1  1991/02/21 15:45:07  gdsjaar
C NUMBERS: Greg Sjaardema, initial Unix release
C
CRevision 1.1  1991/02/21  15:45:05  gdsjaar
CInitial revision
C
      COMMON /TIMBLK/ NSTEP, NLAST, TMIN, TMAX, STMIN, STMAX, STDEL,
     *                LSTSEL, ITIME, ITSEL, TREAD
C
C    NSTEP  - NUMBER OF TIMESTEPS READ FROM DATABASE
C    NLAST  - CURRENT POSITION OF DATABASE
C    TMIN   - MINIMUM TIME READ FROM DATABASE
C    TMAX   - MAXIMUM TIME READ FROM DATABASE
C    STMIN  - MINIMUM SELECTED TIME
C    STMAX  - MAXIMUM SELECTED TIME
C    STDEL  - SELECTED TIME INCREMENT (IF = 0, ALL SELECTED)
C    LSTSEL - NUMBER OF LAST SELECTED TIMESTEP
C    ITIME  - POINTER TO TIME ARRAY
C    ITSEL  - POINTER TO SELECTED TIME ARRAY
C    TREAD  - LAST TIME READ FROM DATABASE
C
