C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C
C    See packages/seacas/LICENSE for details

      QAINFO(1) = 'Numbers '
      QAINFO(2) = '        '
      QAINFO(3) = '        '

      QAINFO(2)(:8) = '20200612'
      QAINFO(3)(:8) = '    1.28'

C ... Added esum and eaverage commands
c ... Fixed cavity volume output
C ... Added copyright notice
C ... Widened element id output in condition
C ... Trapped non-hex (3d) and non-quad (2d) element blocks
C ... Added minimum jacobian calculation to condition command
c ... Cleanup, remove unused variables.
c ... Convert to exodusII
c ... fixed duplicate array name (jacob)
c ... Fix memory errors with time array
c ... Fix assumption that variables saved in subs.
c ... LIST VOLUME for Frank Dempsey -- outputs to output file
c ... nodalvol for frank
c ... fixed sideset nodes problem
c ... coordinate names need to be uppercased
c ... expand input to 32 characters; fix esum logicals
c ...
c ... check whether there are valid displacements for all commands calling getdsp
c ... Fix handling of empty sidesets
c ... increase output precision
c ... Add centroid option for 3d cavity
c ... Fix/kluge command-line arg parsing on intel (qainfo not in common block)
