C $Id: qainfo.blk,v 1.23 2007/03/21 20:12:37 gdsjaar Exp $
      CHARACTER*32 CVSREV, CVSDAT

C     The CVS* variables are updated by the CVS/RCS program every time
C     this routine is commited to the repository.  Therefore, whenever 
C     there are any changes to any routines, this routine should also 
C     be committed.  The assignment to QAINFO(I) strips off the 'Revision'
C     and 'Date' strings from the CVS variables.  Kludgey but it might work.
      
      QAINFO(1) = 'Numbers '
      QAINFO(2) = '        '
      QAINFO(3) = '        '
      
      QAINFO(2)(:8) = '20130909'
      QAINFO(3)(:8) = ' 1.24'

C ... Added esum and eaverage commands
c ... Fixed cavity volume output
C ... Added copyright notice
C ... Widened element id output in condition
C ... Trapped non-hex (3d) and non-quad (2d) element blocks
C ... Added minimum jacobian calculation to condition command
c ... Cleanup, remove unused variables. 
c ... Convert to exodusII
c ... fixed duplicate array name (jacob)
c ... Fix memory errors with time array
c ... Fix assumption that variables saved in subs.
c ... LIST VOLUME for Frank Dempsey -- outputs to output file
c ... nodalvol for frank 
c ... fixed sideset nodes problem
c ... coordinate names need to be uppercased
c ... expand input to 32 characters; fix esum logicals
c ...
c ... check whether there are valid displacements for all comamnds calling getdsp
c ... Fix handling of empty sidesets
