C    Copyright(C) 1999-2020 National Technology & Engineering Solutions
C    of Sandia, LLC (NTESS).  Under the terms of Contract DE-NA0003525 with
C    NTESS, the U.S. Government retains certain rights in this software.
C    
C    See packages/seacas/LICENSE for details

C $Id: qadata.blk,v 1.1 1991/02/21 15:45:11 gdsjaar Exp $
C $Log: qadata.blk,v $
C Revision 1.1  1991/02/21 15:45:11  gdsjaar
C Initial revision
C
      CHARACTER*8 TODAY, NOW, PROG, QADES
      COMMON /QADATA/ PROG, QADES, TODAY, NOW
C       PROG    CHARACTER       Name of program
C       QADES   CHARACTER       QA Version of program
C       TODAY   CHARACTER       Today's date MM/DD/YY
C       NOW     CHARACTER       Current time HH:MM:SS
C
