C    Copyright (c) 2014, Sandia Corporation.
C    Under the terms of Contract DE-AC04-94AL85000 with Sandia Corporation,
C    the U.S. Governement retains certain rights in this software.
C    
C    Redistribution and use in source and binary forms, with or without
C    modification, are permitted provided that the following conditions are
C    met:
C    
C        * Redistributions of source code must retain the above copyright
C          notice, this list of conditions and the following disclaimer.
C    
C        * Redistributions in binary form must reproduce the above
C          copyright notice, this list of conditions and the following
C          disclaimer in the documentation and/or other materials provided
C          with the distribution.
C    
C        * Neither the name of Sandia Corporation nor the names of its
C          contributors may be used to endorse or promote products derived
C          from this software without specific prior written permission.
C    
C    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
C    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
C    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
C    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
C    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
C    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
C    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
C    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
C    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
C    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
C    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
C    

C $Id: qainfo.blk,v 1.23 2007/03/21 20:12:37 gdsjaar Exp $
      CHARACTER*32 CVSREV, CVSDAT

C     The CVS* variables are updated by the CVS/RCS program every time
C     this routine is commited to the repository.  Therefore, whenever 
C     there are any changes to any routines, this routine should also 
C     be committed.  The assignment to QAINFO(I) strips off the 'Revision'
C     and 'Date' strings from the CVS variables.  Kludgey but it might work.
      
      QAINFO(1) = 'Numbers '
      QAINFO(2) = '        '
      QAINFO(3) = '        '
      
      QAINFO(2)(:8) = '20130909'
      QAINFO(3)(:8) = ' 1.24'

C ... Added esum and eaverage commands
c ... Fixed cavity volume output
C ... Added copyright notice
C ... Widened element id output in condition
C ... Trapped non-hex (3d) and non-quad (2d) element blocks
C ... Added minimum jacobian calculation to condition command
c ... Cleanup, remove unused variables. 
c ... Convert to exodusII
c ... fixed duplicate array name (jacob)
c ... Fix memory errors with time array
c ... Fix assumption that variables saved in subs.
c ... LIST VOLUME for Frank Dempsey -- outputs to output file
c ... nodalvol for frank 
c ... fixed sideset nodes problem
c ... coordinate names need to be uppercased
c ... expand input to 32 characters; fix esum logicals
c ...
c ... check whether there are valid displacements for all comamnds calling getdsp
c ... Fix handling of empty sidesets
