C $Id: timblk.blk,v 1.1 1991/02/21 15:46:00 gdsjaar Exp $
C $Log: timblk.blk,v $
C Revision 1.1  1991/02/21 15:46:00  gdsjaar
C Initial revision
C
      COMMON /TIMBLK/ NSTEP, NLAST, TMIN, TMAX, STMIN, STMAX, STDEL,
     *                LSTSEL
C
C    NSTEP  - NUMBER OF TIMESTEPS READ FROM DATABASE
C    NLAST  - CURRENT POSITION OF DATABASE
C    TMIN   - MINIMUM TIME READ FROM DATABASE
C    TMAX   - MAXIMUM TIME READ FROM DATABASE
C    STMIN  - MINIMUM SELECTED TIME
C    STMAX  - MAXIMUM SELECTED TIME
C    STDEL  - SELECTED TIME INCREMENT (IF = 0, ALL SELECTED)
C    LSTSEL - NUMBER OF LAST SELECTED TIMESTEP
C
