
/** @brief Sierra Toolkit */
namespace stk {
}//namespace stk

/**
 * \mainpage Sierra Toolkit Search Product
 *
 *    \copydoc stk_search_module
 *
 * \page stk_search_banner Sierra Toolkit Search
 *
 *    \ref stk_search_module "Sierra Toolkit Search"
 *
 *    The Sierra Toolkit Search product provides...
 *  
 * \page stk_search_module Sierra Toolkit Search Product
 *
 *    The Sierra Toolkit Search product provides...
 *  
 *    \code
 *    #include <stk_search/filename.hpp>
 *    #include <stk_search/directory/filename.hpp>
 *    \endcode
 *
 *    where directory is one of the following:
 *  
 *   <UL>
 *     <LI> \ref stk_search_diagnostics_module "diag"
 *
 *     functions and classes that support diagnostic output, traceback and runtime timing and metrics
 *
 *  </UL>
 *
 *    Search How To ...
 *
 *    \copydoc stk_search_howto
 *
 * \page stk_search_howto Search How To ...
 *
 *    Sierra Tookit Search
 *
 *    - Coarse Search Interface
 *      - \ref stk_search_coarse_howto_create "Create Coarse Searchers"<br>
 *      - \ref stk_search_coarse_howto_use "Use Coarse Searchers"<br>
 *    - OctTree
 *      - \ref stk_search_octtree_howto_create "Use OctTree as coarse search"<br>
 *      - \ref stk_search_octtree_howto_use "Use OctTree stand alone"<br>
 *    - BIH
 *      - \ref stk_search_bihtree_howto_create "Use BihTree as coarse search"<br>
 *      - \ref stk_search_bihtree_howto_use "Use BihTree stand alone"<br>
 *    - ACME
 *      - \ref stk_search_acme_howto_create "Use ACME as coarse search"<br>
 *      - \ref stk_search_acme_howto_use "Use ACME stand alone"<br>
 *
 * \defgroup stk_search_module_detail Sierra Toolkit Search
 * @{
 *
 * \defgroup stk_search_coarse_module Coarse Search
 *   
 *    The coarse search module...
 *
 *    blah blah lah
 *  
 *    @{
 *      \defgroup stk_search_coarse_detail Command Line Options 
 *      \defgroup
 *    @} 
 *  
 * \defgroup diagnostics_module Search Diagnostics
 *    @{
 *      \defgroup stk_search_diag_detail Diagnostics available for search
 *      \defgroup
 *    @} 
 *  
 * \defgroup stk_search_octtree_module OctTree
 *    @{
 *      \defgroup stk_search_octtree_detail OctTree
 *      \defgroup
 *    @} 
 *  
 * \defgroup stk_search_bihtree_module BIH
 *    @{
 *      \defgroup stk_search_bihtree_detail BihTree 
 *      \defgroup
 *    @} 
 *  
 * \defgroup stk_search_acme_module ACME
 *    @{
 *      \defgroup stk_search_acme_detail ACME
 *      \defgroup
 *    @} 
 *  
 * @}
 */

