TARGET=AztecOOUserGuide

$(TARGET).dvi: $(TARGET).tex Ex1.tex
	latex $(TARGET)
	bibtex $(TARGET)
	latex $(TARGET)
	latex $(TARGET)

view: $(TARGET).dvi
	xdvi $(TARGET) &

ps: $(TARGET).dvi
	dvips -o $(TARGET).ps $(TARGET)

pdf: ps
	ps2pdf $(TARGET).ps $(TARGET).pdf

print: $(TARGET).dvi
	dvips $(TARGET)

clean:
	rm -f *.ps $(TARGET).pdf *.dvi *.aux *.toc *.idx *.ind *.ilg *.log *.out \
           *.bbl *.blg *.lof *.lot *~ Ex1.tex

Ex1.tex: ../../example/UG_Ex1/cxx_main.cpp ex_header.txt ex_footer.txt
	cat ex_header.txt ../../example/UG_Ex1/cxx_main.cpp ex_footer.txt > Ex1.tex

