## $Id$ 
## $Source$ 
# @HEADER
# ************************************************************************
# 
#                           Sacado Package
#                 Copyright (2006) Sandia Corporation
# 
# Under the terms of Contract DE-AC04-94AL85000 with Sandia Corporation,
# the U.S. Government retains certain rights in this software.
# 
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#  
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#  
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA
# Questions? Contact David M. Gay (dmgay@sandia.gov) or Eric T. Phipps
# (etphipp@sandia.gov).
# 
# ************************************************************************
# @HEADER

all-local:
	@echo ""
	@echo "Trilinos package sacado subdirectory Fad built successfully."
	@echo ""

EXTRA_DIST = \
	README \
	Fad/fad.h \
	Fad/fadfunc.h \
	Fad/fadlog.h \
	Fad/fadop.h \
	TinyFad/tinyfad.h \
	TinyFad/tinyfadbin.h \
	TinyFad/tinyfadfunc.h \
	TinyFad/tinyfadlog.h \
	TinyFad/Specializations/tinyfadone.h \
	TinyFad/Specializations/tinyfadtwo.h \
	TinyFad/Specializations/tinyfadthree.h \
	TinyFad/Specializations/tinyfadfour.h \
	TinyFad/Specializations/tinyfadfive.h \
	TinyFad/Specializations/tinyfadsix.h \
	TinyFad/Specializations/tinyfadseven.h \
	TinyFad/Specializations/tinyfadeight.h \
	TinyFad/Specializations/tinyfadnine.h \
	TinyFad/Specializations/tinyfadten.h \
	TinyFad/Specializations/tinyfadeleven.h \
	TinyFad/Specializations/tinyfadtwelve.h \
	TinyFad/Specializations/tinyfadthirteen.h \
	TinyFad/Specializations/tinyfadfourteen.h \
	TinyFad/Specializations/tinyfadfifteen.h \
	TinyFad/Specializations/tinyfadsixteen.h \
	TinyFad/Specializations/tinyfadseventeen.h \
	TinyFad/Specializations/tinyfadeighteen.h \
	TinyFad/Specializations/tinyfadnineteen.h \
	TinyFad/Specializations/tinyfadtwenty.h \
	TinyFadET/tfad.h \
	TinyFadET/tfadfunc.h \
	TinyFadET/tfadlog.h \
	TinyFadET/tfadop.h \
	utils/ad_types.h \
	utils/error.h \
	utils/promote.h \
	utils/timer.h \
	utils/tinyvec.h \
	utils/tinyveccpy.h \
	utils/vectors.h