time\.h      ctime
sys/ctime    sys/time.h
stdlib\.h    cstdlib
assert\.h    cassert 
errno\.h     cerrno 
ctype\.h     cctype 
wctype\.h    cwctype 
string\.h    cstring 
wchar\.h     cwchar 
local\.h     clocal 
limits\.h    climits 
float\.h     cfloat 
stddef\.h    cstddef 
stdarg\.h    cstdarg 
setjmp\.h    csetjmp 
stdio\.h     cstdio 
signal\.h    csignal 
math\.h      cmath 
complex      std::complex
string       std::string
ios          std::ios
ostream      std::ostream
istream      std::istream
ostringstream  std::ostringstream
TeuchosOStringStream std::ostringstream
ofstream     std::ofstream
ifstream     std::ifstream
setw         std::setw
setfill      std::setfill
setioflags   std::setioflags
cout         std::cout
cerr         std::cerr
endl         std::endl
FILE         std::FILE
sqrt         std::sqrt
abs          std::abs
fabs         std::fabs
vector       std::vector
multimap     std::multimap
Teuchosstd   Teuchos
exception         std::exception
runtime_error     std::runtime_error
length_error      std::length_error
logic_error       std::logic_error
<std::string>     <string>
<std::complex>    <complex>
<std::vector>     <vector>
