/** \mainpage
 *  - \ref stk_mesh_module  "Sierra Toolkit Mesh"
 *  - \ref util_page  "Sierra Toolkit Utilities"
 *  - \ref shards_package  "Shards Multi-dimensional array and cell topology"
 *
 *  \page stk_mesh_banner Sierra Toolkit Mesh
 *
 *  \ref stk_mesh_module "Sierra Toolkit Mesh"
 *  <P>
 *  The Sierra Toolkit Mesh supports parallel distributed,
 *  heterogeneous, and dynamically modifiable unstructured meshes
 *  with computational field data.
 *
 * \page stk_mesh_howto Mesh How To ...
 *
 *    Sierra Mesh
 *
 *    - \ref stk_mesh_example "Simple Mesh Example"<br>
 *
 */

