Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name gge.srn.sandia.gov and rank 0!
Kokkos::OpenMP::initialize WARNING: OMP_PROC_BIND environment variable not set
  In general, for best performance with OpenMP 4.0 or better set OMP_PROC_BIND=spread and OMP_PLACES=threads
  For best performance with OpenMP 3.1 set OMP_PROC_BIND=true
  For unit testing set OMP_PROC_BIND=false
Kokkos::OpenMP thread_pool_topology[ 1 x 72 x 1 ]
f(0) = 0.0390625
f(1) = 0.0390625
f(2) = 0.078125
f(3) = 0.078125
f(4) = 0.0390625
f(5) = 0.0390625
f(6) = 0.078125
f(7) = 0.078125
f(8) = 0.15625
f(9) = 0.15625
f(10) = 0.078125
f(11) = 0.078125
f(12) = 0.0390625
f(13) = 0.0390625
f(14) = 0.078125
f(15) = 0.078125
f(16) = 0.0390625
f(17) = 0.0390625
f(18) = 0.078125
f(19) = 0.078125
f(20) = 0.15625
f(21) = 0.15625
f(22) = 0.078125
f(23) = 0.078125
f(24) = 0.15625
f(25) = 0.15625
f(26) = 0.3125
f(27) = 0.3125
f(28) = 0.15625
f(29) = 0.15625
f(30) = 0.078125
f(31) = 0.078125
f(32) = 0.15625
f(33) = 0.15625
f(34) = 0.078125
f(35) = 0.078125
f(36) = 0.078125
f(37) = 0.078125
f(38) = 0.15625
f(39) = 0.15625
f(40) = 0.078125
f(41) = 0.078125
f(42) = 0.15625
f(43) = 0.15625
f(44) = 0.3125
f(45) = 0.3125
f(46) = 0.15625
f(47) = 0.15625
f(48) = 0.078125
f(49) = 0.078125
f(50) = 0.15625
f(51) = 0.15625
f(52) = 0.078125
f(53) = 0.078125
f(54) = 0.078125
f(55) = 0.078125
f(56) = 0.15625
f(57) = 0.15625
f(58) = 0.078125
f(59) = 0.078125
f(60) = 0.15625
f(61) = 0.15625
f(62) = 0.3125
f(63) = 0.3125
f(64) = 0.15625
f(65) = 0.15625
f(66) = 0.078125
f(67) = 0.078125
f(68) = 0.15625
f(69) = 0.15625
f(70) = 0.078125
f(71) = 0.078125
f(72) = 0.0390625
f(73) = 0.0390625
f(74) = 0.078125
f(75) = 0.078125
f(76) = 0.0390625
f(77) = 0.0390625
f(78) = 0.078125
f(79) = 0.078125
f(80) = 0.15625
f(81) = 0.15625
f(82) = 0.078125
f(83) = 0.078125
f(84) = 0.0390625
f(85) = 0.0390625
f(86) = 0.078125
f(87) = 0.078125
f(88) = 0.0390625
f(89) = 0.0390625
Task Scalability       (Residual) = 2.88172
Task Parallelizability (Residual) = 0.7074
Task Scalability       (Jacobian) = 3.32303
Task Parallelizability (Jacobian) = 0.757326
================================================================================

                      TimeMonitor results over 1 processor

Timer Name                  Global time (num calls)    
--------------------------------------------------------------------------------
Jacobian Evaluation Time    0.2954 (1)                 
Residual Evaluation Time    0.3543 (1)                 
Total Run Time              0.9993 (1)                 
================================================================================
