# @HEADER
# *****************************************************************************
#            LOCA: Library of Continuation Algorithms Package
#
# Copyright 2001-2005 NTESS and the LOCA contributors.
# SPDX-License-Identifier: BSD-3-Clause
# *****************************************************************************
# @HEADER

          NOX: An Object-Oriented Nonlinear Solver Package
                    Copyright (c) 2002 NTESS

Copyright 2002 National Technology & Engineering Solutions of Sandia,
LLC (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the
U.S. Government retains certain rights in this software.

Copyright the NOX contributors.

