# To run makefile:
#    1) set environment variable TRILINOS_ARCH to sgi, sun, tflop, or pclinux.
#       Other machines require an appropriate makefile.$(TRILINOS_ARCH) file.
#    2) Set TRILINOS_COMM to SERIAL or MPI
#    3) (Optional) Set TRILINOS_ID to make unique version for same 
#       architecture and communication mode.
#
#    4) Make the archive $(LIBASCI_NLS) by typing 'make'.
#


TRILINOS_TARGET = $(TRILINOS_ARCH).$(TRILINOS_COMM)$(TRILINOS_ID)

LIBNLSPACK = $(TRILINOS_HOME)/lib/$(TRILINOS_TARGET)/libnlspack.a

include $(TRILINOS_HOME)/etc/makefile.$(TRILINOS_TARGET)

# Petra communication defines
NLSPACK_COMM_SERIAL          = SERIAL
NLSPACK_COMM_MPI             = NLSPACK_MPI
NLSPACK_COMM                 = $(NLSPACK_COMM_$(TRILINOS_COMM))

DEFINES= -D$(TRILINOS_ARCH) $(NLSPACK_ARCH_DEFINES) -D$(NLSPACK_COMM) \
         -D$(TRILINOS_ARCH) $(PETRA_ARCH_DEFINES)

INCLUDES = -I. $(ARCH_INCLUDES) $(BLAS_INCLUDES) \
           -I$(TRILINOS_HOME)/src/aztec \
           -I$(TRILINOS_HOME)/src/petra 	

LIB_PATHS=

CFLAGS=$(ARCH_CFLAGS) $(DEFINES) $(INCLUDES)
FFLAGS=$(ARCH_FFLAGS) $(DEFINES) 
CXXFLAGS=$(ARCH_CXXFLAGS) $(DEFINES) $(INCLUDES)

#=======================================================================
# NLSPACK source files
#=======================================================================

NLSPACK_CC = NLS_ParameterList.C NLS_Parameter.C NLS_PetraVector.C \
             NLS_MethodManager.C NLS_GenericGroup.C

NLSPACK_C = 

NLSPACK_F =

#=======================================================================
# NLSPACK include files
#=======================================================================

NLSPACK_INC = 

NLSPACK_OBJ = $(NLSPACK_CC:.C=.o) $(NLSPACK_C:.c=.o) $(NLSPACK_F:.f=.o)

$(LIBNLSPACK): $(NLSPACK_OBJ)
	mkdir -p $(TRILINOS_HOME)/lib/$(TRILINOS_TARGET)
	$(AR) rcv $(LIBNLSPACK) $(NLSPACK_OBJ)
	$(RANLIB) $(LIBNLSPACK)

#
# dependencies for 'f' files (none at this time)
#
#include ../../etc/depends.petra

clean:
	@echo "junk" > dummy.o
	@rm -f *.o  $(LIBNLSPACK) *~
