TITLE 
 CMT - 40" PUNCH DROP - 200 PSI LDF, I = 1-4, O = 3-8  (12/15/88)
AXISYMMETRIC
TERMINATION TIME 40.0E-3
PLOT TIME         1.0E-3
OUTPUT TIME       5.0E-4
WRITE RESTART, 5.E-3
PLOT NODAL     DISPLACEMENT, REACTION, VELOCITY
PLOT ELEMENT   STRESS, STRAIN, PRESSURE, VONMISES, ENERGY, DENSITY
PLOT STATE     EQPS
$
$     #   MATERIAL
$     1   OUTER SHELL
$     2   INNER SHELL
$     3   ENERGY ABSORBING FOAM
$     7   CARGO FOAM
$     9   THIN SHEET ON TOP OF CARGO FOAM
$    10   CARGO
$    11   OUTER SHELL - TOP - EXTRA MASS
$    22   INNER SHELL - TOP - EXTRA MASS
$     8   PUNCH
$
INITIAL VELOCITY MATERIAL  1 0, -175.8
INITIAL VELOCITY MATERIAL 11 0, -175.8
INITIAL VELOCITY MATERIAL  2 0, -175.8
INITIAL VELOCITY MATERIAL 22 0, -175.8
INITIAL VELOCITY MATERIAL  3 0, -175.8
INITIAL VELOCITY MATERIAL 10 0, -175.8
INITIAL VELOCITY MATERIAL  7 0, -175.8
INITIAL VELOCITY MATERIAL  9 0, -175.8

NO DISPLACEMENT X 1 
NO DISPLACEMENT Y 11
NO DISPLACEMENT X 11

CONTACT SURFACE 999 100   
CONTACT SURFACE 200 300    0.0  .25
CONTACT SURFACE 400 500    0.0  .75
CONTACT SURFACE 600 700    0.0  .25
CONTACT SURFACE 900 1000   0.0  0.0

CONTACT SURFACE 999 100   $ PUNCH

MATERIAL, 1, ELASTIC PLASTIC, 7.324E-4   $ ST 304 -- ROOM TEMPERATURE
YOUNGS MODULUS, 28.1E6
POISSONS RATIO,  0.3
YIELD STRESS,   34.0E3
HARDENING MODULUS  3.12E5
BETA, 0.0
END

MATERIAL, 2, ELASTIC PLASTIC, 7.324E-4   $ ST 304 -- ROOM TEMPERATURE
YOUNGS MODULUS, 28.1E6
POISSONS RATIO,  0.3
YIELD STRESS,   34.0E3
HARDENING MODULUS  3.12E5
BETA, 0.0
END

MATERIAL, 11, ELASTIC PLASTIC, 3.297E-3   $ ST 304 -- ROOM TEMPERATURE
YOUNGS MODULUS, 28.1E6
POISSONS RATIO,  0.3
YIELD STRESS,   34.0E3
HARDENING MODULUS  3.12E5
BETA, 0.0
END

MATERIAL, 22, ELASTIC PLASTIC, 2.901E-3   $ ST 304 -- ROOM TEMPERATURE
YOUNGS MODULUS, 28.1E6
POISSONS RATIO,  0.3
YIELD STRESS,   34.0E3
HARDENING MODULUS  3.12E5
BETA, 0.0
END

MATERIAL, 3, LOW DEN FOAM,  10.35E-6 $ (FR-9907, 6.91 lb/ft3)
YOUNGS MODULUS, 4.6E3
A                104.3
B                 89.9
C                 -1.652
P0                 0.0
NAIR               0.0
PHI                0.1242
END

MATERIAL, 7, LOW DEN FOAM, 1.603E-5    $ CARGO FOAM -- 400 PSI
YOUNGS MODULUS, 11.96E3
A               215
B               183
C              -3.74
P0              0.0
NAIR            0.0
PHI             0.1915
END

MATERIAL, 8, ELASTIC PLASTIC, 7.324E-4   $ ST 304 -- ROOM TEMPERATURE
YOUNGS MODULUS, 28.1E6                   $ PUNCH - NOT STRAIN DEPENDENT
POISSONS RATIO,  0.3
YIELD STRESS,   40.0E3
HARDENING MODULUS  3.12E5
BETA, 0.0
END

MATERIAL, 9, ELASTIC PLASTIC, 7.324E-4   $ SHEET BETWEEN CARGO/FOAM
YOUNGS MODULUS, 28.1E6
POISSONS RATIO,  0.3
YIELD STRESS,   34.0E3
HARDENING MODULUS  3.12E5
BETA, 0.0
END

MATERIAL, 10, ELASTIC PLASTIC, 7.781E-4  $ CARGO - FALSE DENSITY
YOUNGS MODULUS, 18.1E6
POISSONS RATIO,  0.0
YIELD STRESS    10.0E3
HARDENING MODULUS 3.12E4
BETA, 0.0
END
