 GENERATE A PLOT.
 ** CHECKOUT.   
 LEGEND OFF.
 PAGE-BORDER OFF.
 X TICKS 5.
 Y TICKS 5.
 EVERY CURVE SYMBOL COUNT 0.
 CURVE 1 TEXTURE 1 COLOR RED THICKNESS 5.
 CURVE 2 TEXTURE 1 COLOR GREEN, SHADE PAIR 2, PATTERN  45150.
 CURVE 3 TEXTURE 1 COLOR GREEN, SHADE PAIR 3, PATTERN  90150.
 CURVE 4 TEXTURE 1 COLOR GREEN, SHADE PAIR 4, PATTERN -45150.
 EVERY MESSAGE UNITS COORDINATE, BLANKING ON.
 MESSAGE 1 TEXT "4" X   .2, Y  4.9, CONNECT TL BLANKING OFF.
 MESSAGE 2 TEXT "3" X 15.1, Y  4.9, CONNECT TL.
 MESSAGE 3 TEXT "2" X 15.1, Y 15.1, CONNECT BL.
 MESSAGE 4 TEXT "1" X   .2, Y 15.1, CONNECT BL BLANKING OFF.
 MESSAGE 5 TEXT "0" X  -.1, Y 10.0, CONNECT RC.
 MESSAGE 6 TEXT "034" X  5, Y  6.666, CONNECT CT.
 MESSAGE 7 TEXT "023" X 10, Y 10.000, CONNECT CT.
 MESSAGE 8 TEXT "012" X  5, Y 13.333, CONNECT CT.
 AXIS CROSS OFF.
 X AXIS MINIMUM  -2.0000E+00, MAXIMUM  22.
 Y AXIS MINIMUM  -2.0000E+00, MAXIMUM  22.
 grid color cyan.
 INPUT DATA.
  0.0  0.0
 20.0  0.0
 20.0 20.0
  0.0 20.0
  0.0 15.0
 15.0 15.0
 15.0  5.0
  0.0  5.0
  0.0  0.0
"TRIANGLE 012"
  0.0  10.0
 15.0   5.0
  0.0   5.0
  0.0  10.0
 "TRIANGLE 023"
  0.0   10.0
 15.0    5.0
 15.0   15.0
  0.0   10.0
 "TRIANGLE 034"
  0.0   10.0
 15.0   15.0
  0.0   15.0
  0.0   10.0
  END OF DATA.
 GO.

