point 1   0.0   0.0
point 2  15.0   0.0
point 3  15.0  20.0
point 4   0.0  20.0

point 11  0.0   5.0
point 12 10.0   5.0
point 13 10.0  15.0
point 14  0.0  15.0

line  1  str   1  2  0  1
line  2  str   2  3  0  1
line  3  str   3  4  0  1
line  4  str   4 14  0  1
line  5  str   1 11  0  1

line 11  str  11 12  0  1
line 12  str  12 13  0  1
line 13  str  13 14  0  1

line 22  str  12 2 0 1
line 33  str  13 3 0 1

region  1 1  -1 -22 -11 -5
region  2 1  -2 -33 -12 -22
region  3 1  -13 -33 -3 -4
exit

