##############################################################################
# Zoltan Library for Parallel Applications                                   #
# Copyright (c) 2000,2001,2002, Sandia National Laboratories.                #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    Revision: 1.5.2.1 $
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers for
#  Sandia's Dec Cluster.
#  For explanations of these variables, please see Config.generic.
##############################################################################

DEFS 			= 

RANLIB			= ranlib
AR			= ar r

CC          		= cc
INCLUDE_PATH		= 
DBG_FLAGS		= -g
OPT_FLAGS		= -O
CFLAGS = $(DBG_FLAGS)

F90			= f90
LOCAL_F90		= f90
F90CFLAGS               = -DFMANGLE=UNDERSCORE -DNO_MPI2 
FFLAGS                  = -g
SPPR_HEAD               = spprinc.64bit
F90_MODULE_PREFIX       = -I
FARG                    = farg_typical

MPI_LIB			= -lsiMPI
MPI_LIBPATH		= -L../../siMPI/Obj_stratus_siMPI \
			  -L../../../siMPI/Obj_stratus_siMPI
MPI_INCPATH		= -I../../siMPI -I../../../siMPI

PARMETIS_LIBPATH 	= -L../../ParMETIS3_1
PARMETIS_INCPATH 	= -I../../ParMETIS3_1

#JOSTLE_LIBPATH 	= -L/Net/local/proj/zoltan/arch/alpha/lib
#JOSTLE_INCPATH 	= -I/Net/local/proj/zoltan/arch/all/src
#JOSTLE_SRCPATH 	= /Net/local/proj/zoltan/arch/all/src

#NEMESIS_LIBPATH		= -L/paunchy/proj/zoltan/arch/dec/lib
#NEMESIS_INCPATH		= -I/paunchy/proj/zoltan/arch/dec/include
