##############################################################################
# Zoltan Library for Parallel Applications                                   #
# Copyright (c) 2000,2001,2002, Sandia National Laboratories.                #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    $Revision$
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers using gcc 
#  for solaris on Sandia's 980 LAN.  The compiler flag -Wall tells gcc to
#  print all warnings!  This option is good for cleaning up the code!
#  For explanations of these variables, please see Config.generic.
##############################################################################

DEFS 			= 

RANLIB			= ranlib
AR			= ar r

CC			= gcc -Wall
CPPC			= g++ -Wall -Wno-deprecated
#CC			= gcc -Wall -fprofile-arcs -ftest-coverage

INCLUDE_PATH		= -I/Net/local/lang/SC3.0.1/include \
			  -I/Net/local/lang/SC3.0.1/ansi_include \
			  -I/Net/local/proj/zoltan/arch/solaris/include 
DBG_FLAGS		= -g 
OPT_FLAGS		= 
CFLAGS 			= $(DBG_FLAGS)

F90			= f90 -ansi
LOCAL_F90		= f90 -ansi
F90CFLAGS 		= -DFMANGLE=UNDERSCORE -DNO_MPI2
FFLAGS    		= 
SPPR_HEAD 		= spprinc.most
F90_MODULE_PREFIX 	= -M
FARG      		= farg_typical

MPI_LIBS			= -lpmpich -lmpich -lsocket -lnsl -laio -lgcc
MPI_LIBPATH		= -L/Net/local/mpi/build/solaris/ch_p4/lib \
                  -L/Net/local/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.2.1
MPI_INCPATH		= -I/Net/local/mpi/include \
			  -I/Net/local/mpi/build/solaris/ch_p4/include

PARMETIS_LIBPATH 	= -L/Net/local/proj/zoltan/arch/solaris/lib/ParMETIS3
PARMETIS_INCPATH 	= -I/Net/local/proj/zoltan/arch/all/src/ParMETIS3

JOSTLE_LIBPATH 		= -L/Net/local/proj/zoltan/arch/solaris/lib
JOSTLE_INCPATH 		= -I/Net/local/proj/zoltan/arch/all/src
JOSTLE_SRCPATH 		= /Net/local/proj/zoltan/arch/all/src

PATOH_LIBPATH		= -L/Net/local/proj/zoltan/arch/solaris/PaToH
PATOH_INCPATH		= -I/Net/local/proj/zoltan/arch/solaris/PaToH

NEMESIS_LIBPATH		= -L/Net/local/proj/zoltan/arch/solaris/lib
NEMESIS_INCPATH		= -I/Net/local/proj/zoltan/arch/solaris/include

#----------------------------------------------------------------
# Definitions required to build vtk_view and vtk_write.  Pre-built
# versions may be found on SNL's LAN in the architecture specific
# "bin" directory.  To rebuild, you need to provide paths to VTK
# libraries and include files.  There are versions of these as well
# on the LAN.  The latest version of VTK may be obtained from www.vtk.org.
#
# The location of the VTK libraries, built with OpenGL
#
VTK_LIBPATH = -L/Net/local/proj/zoltan/arch/solaris/lib/vtk
VTK_INCPATH = -I/Net/local/proj/zoltan/arch/solaris/include/vtk

# The location of the X libraries, and the X libraries required, if any
#
X_LIBPATH = -L/usr/X/lib
X_LIBS    = -lXt -lX11 -lXt -lXext

# The location of the GL or Mesa libraries, and the libraries
#
GL_LIBPATH = -L/usr/lib
GL_INCPATH = -I/usr/include
GL_LIBS    = -lGL -lGLU

# vtk_write does off screen rendering and so requires the Mesa GL
# libraries built with mangled names.  It also requires a different 
# version of VTK, one that was built with the MANGLED_MESA option 
# and with Mesa GL header files.  A static build is a good idea.

VTK_OFFSCREEN_LIBPATH = -L/Net/local/proj/zoltan/arch/solaris/lib/vtkMesa
VTK_OFFSCREEN_INCPATH = -I/Net/local/proj/zoltan/arch/solaris/include/vtkMesa

MESA_LIBPATH = -L/Net/local/proj/zoltan/arch/solaris/lib/Mesa
MESA_INCPATH = -I/Net/local/proj/zoltan/arch/solaris/include/mesa
MESA_LIBS = -lMGL  -lMGLU -lMOSMesa
#----------------------------------------------------------------


