##############################################################################
# Zoltan Library for Parallel Applications                                   #
# Copyright (c) 2000,2001,2002, Sandia National Laboratories.                #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    $Revision$
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers for
#  linux on SNL's LAN.  
#  The variable F90_COMPILER should be set to "absoft", "fujitsu", "lahey",
#  "nas", "pgi", "psr" or "nag" (the default).  This variable is used only
#  in this architecture's makefile.
#  The variable MPI_VERSION should be set to "lam" (the default) or "mpich"; 
#  this variable is used only in this architecture's makefile.
#  For explanations of these variables, please see Config.generic.
##############################################################################

F90_COMPILER		= nag
MPI_VERSION 		= mpich

ifeq "$(F90_COMPILER)" "absoft"
F90 = abf90
FFLAGS = -YEXT_NAMES=LCS -YCFRL=1 -YEXT_SFX=_ -lU77
F90CFLAGS = -DFMANGLE=UNDERSCORE
SPPR_HEAD = spprinc.absoft
FARG = farg_typical
F90_MODULE_PREFIX = -p 
else
ifeq "$(F90_COMPILER)" "fujitsu"
F90 = f95
FFLAGS = -Am -X9 -static-flib
F90CFLAGS = -DFMANGLE=UNDERSCORE -DFUJITSU
SPPR_HEAD = spprinc.most
FARG = farg_typical
F90_MODULE_PREFIX = -I
else
ifeq "$(F90_COMPILER)" "lahey"
F90 = lf95
FFLAGS = --staticlink
F90CFLAGS = -DFMANGLE=UNDERSCORE -DFUJITSU
SPPR_HEAD = spprinc.most
FARG = farg_typical
F90_MODULE_PREFIX = -I
else
ifeq "$(F90_COMPILER)" "nas"
F90 = nasf95
FFLAGS = -nocheckint
F90CFLAGS = -DFMANGLE=UNDERSCORE
SPPR_HEAD = spprinc.nas
FARG = farg_nas
F90_MODULE_PREFIX =
else
ifeq "$(F90_COMPILER)" "pgi"
F90 = pgf90
FFLAGS =
F90CFLAGS = -DFMANGLE=UNDERSCORE -DPGI
SPPR_HEAD = spprinc.most
FARG = farg_typical
F90_MODULE_PREFIX = -I
else
ifeq "$(F90_COMPILER)" "psr"
F90 = psrf90
FFLAGS =
F90CFLAGS = -DFMANGLE=UNDERSCORE
SPPR_HEAD = spprinc.most
FARG = farg_typical
# not sure, -H may only be for include files, not module information files
F90_MODULE_PREFIX = -H
else
# default is NAG
F90 = nagf95
FFLAGS = -mismatch
F90CFLAGS = -DFMANGLE=UNDERSCORE
SPPR_HEAD = spprinc.most
FARG = farg_nagf95
F90_MODULE_PREFIX = -I
endif
endif
endif
endif
endif
endif

DEFS 			= 

RANLIB			= ranlib
AR			= ar r

CC			= /Net/local/homes/jairay/general_support_software/mpich/bin/mpicc 

# ifeq "$(MPI_VERSION)" "lam"
# INCLUDE_PATH		= -I$(LAMHOME)/include
# else
# INCLUDE_PATH          = -I$(MPIR_HOME)/include
# endif

DBG_FLAGS		= -g
OPT_FLAGS		= -O
CFLAGS 			= $(OPT_FLAGS)

LOCAL_F90		= $(F90)

ifeq "$(MPI_VERSION)" "lam"
# We use mpicc to link, so we don't need to set the variables below.
MPI_LIBS		= 
MPI_LIBPATH	= 
endif

# Some users have needed these libraries.  If your linker can't find getarg or
# iargc, uncomment these paths and try again.
#MPI_LIBS = -lg2c
#MPI_LIBPATH = -L/usr/lib/gcc-lib/i386-redhat-linux/2.96

#PARMETIS_LIBPATH 	= -L/Net/local/proj/zoltan/arch/linux/lib/ParMETIS3/
#PARMETIS_INCPATH  	= -I/Net/local/proj/zoltan/arch/all/src/ParMETIS3/
# These libraries have been compiled with mpich, not LAM.
PARMETIS_LIBPATH 	= -L/Net/local/homes/jairay/general_support_software/ParMetis-3.1/
PARMETIS_INCPATH  	= -I/Net/local/homes/jairay/general_support_software/ParMetis-3.1/

#JOSTLE_LIBPATH 	= -L/Net/local/proj/zoltan/arch/linux/lib
#JOSTLE_INCPATH 	= -I/Net/local/proj/zoltan/arch/all/src
#JOSTLE_SRCPATH 	= /Net/local/proj/zoltan/arch/all/src

# As of RedHat 9, these libraries cannot be linked to form zdrive. These
# libraries need libnetcdf.a which was compiled in 2001 and has a symbol called
# __ctype_b. __ctype_b is no longer supplied by glibc. Hence we cannot do
# any NEMESIS tests. 09/10/03.
#NEMESIS_LIBPATH		= -L/Net/local/proj/zoltan/arch/linux/lib
#NEMESIS_INCPATH		= -I/Net/local/proj/zoltan/arch/linux/include

# Zoltan, as of 09/05/03, comes with a CCA wrapper that serves as a 
# Common Component Architecture (http://www.cca-forum.org/) component.
# The CCA component so made is of the "classic" kind, not the "babel" kind.
# In order that this component may be compiled and linked to the Zoltan
# library, certain CCA-specific paths have to be added. CCA_SPEC_DIR is the
# directory that has bin/cca-spec-classic-config and DCCAFE_DIR is the
# directory that has bin/ccafe-config in it. CAUTION : If you put a #
# *anywhere* in the two lines below, the *entire* line will be considered a 
# commented line. Do not use variables like $(HOME); instead type out
# the entire path
CCA_SPEC_DIR = /Net/local/homes/jairay/cca/cca-spec-classic/
DCCAFE_DIR = /Net/local/homes/jairay/cca/dccafe/

