##############################################################################
# Zoltan Dynamic Load-Balancing Library for Parallel Applications            #
# Copyright (c) 2000, Sandia National Laboratories.                          #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    $Revision$
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers using purify 
#  for solaris on Sandia's 980 LAN.  Purify detects memory problems such as 
#  overwriting memory or leaking memory.
#  The F90 compiler on this LAN is the PSR #  compiler, which is currently 
#  not supported in Zoltan.  Thus, F90 compilation  in this environment has 
#  not been tested.
#  For explanations of these variables, please see Makefile.generic.
##############################################################################

DEFS 			= 

RANLIB			= ranlib
AR			= ar r

# use CFLAGS = $(DBG_FLAGS) with purify.
CC			= purify -follow-child-processes=yes \
			  -cache-dir=/Net/proj/zoltan/tmp/purify gcc

INCLUDE_PATH		= -I/Net/local/lang/SC3.0.1/include \
			  -I/Net/local/lang/SC3.0.1/ansi_include \
			  -I/Net/local/mpi/include \
			  -I/Net/local/mpi/build/solaris/ch_p4/include
DBG_FLAGS		= -g -Wall 
OPT_FLAGS		= -O
CFLAGS = $(DBG_FLAGS)

F90			= mpif90
LOCAL_F90		= f90
F90CFLAGS 		= -DFMANGLE=UNDERSCORE -DNO_MPI2
FFLAGS    		= 
SPPR_HEAD 		= spprinc.sun
F90_MODULE_PREFIX 	= -M
FARG      		= farg_typical

MPI_LIB			= -lpmpich -lmpich -lsocket -lnsl -laio -lgcc
MPI_LIBPATH		= -L/Net/local/mpi/build/solaris/ch_p4/lib \
                  -L/Net/local/gnu/lib/gcc-lib/sparc-sun-solaris2.6/2.8.1

PARMETIS_LIBPATH 	= -L/Net/proj/zoltan/arch/solaris/lib
PARMETIS_INCPATH 	= -I/Net/proj/zoltan/arch/all/src

JOSTLE_LIBPATH 		= -L/Net/proj/zoltan/arch/solaris/lib
JOSTLE_INCPATH 		= -I/Net/proj/zoltan/arch/all/src
JOSTLE_SRCPATH 		= /Net/proj/zoltan/arch/all/src

NEMESIS_LIBPATH		= -L/Net/proj/zoltan/arch/solaris/lib
NEMESIS_INCPATH		= -I/Net/proj/zoltan/arch/solaris/include
