##############################################################################
# Zoltan Library for Parallel Applications                                   #
# Copyright (c) 2000,2001,2002, Sandia National Laboratories.                #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    $Revision$
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers for
#  ASCI Red on Sandia's 980 LAN.
#  For explanations of these variables, please see Makefile.generic.
##############################################################################

DEFS 			= -DTFLOP

RANLIB			= xranlib
AR			= xar r

CC			= pgcc -cougar
INCLUDE_PATH		=
DBG_FLAGS		= -g
OPT_FLAGS		= -O3 -Minfo=all
CFLAGS = $(DBG_FLAGS)

F90			= pgf90 -cougar
LOCAL_F90		= f90
F90CFLAGS 		= -DFMANGLE=UNDERSCORE -DPGI -DNO_MPI2
FFLAGS    		=
SPPR_HEAD 		= spprinc.most
F90_MODULE_PREFIX 	= -I
FARG      		= farg_typical

MPI_LIB			= -lmpi
MPI_LIBPATH		=

PARMETIS_LIBPATH 	= -L/Net/local/proj/zoltan/arch/tflop/lib/ParMETIS2
PARMETIS_INCPATH 	= -I/Net/local/proj/zoltan/arch/all/src/ParMETIS2

# Jostle is currently not available for ASCI Red.
#JOSTLE_LIBPATH 	= -L/Net/local/proj/zoltan/arch/tflop/lib
#JOSTLE_INCPATH 	= -I/Net/local/proj/zoltan/arch/all/src
#JOSTLE_SRCPATH 	= /Net/local/proj/zoltan/arch/all/src

NEMESIS_LIBPATH		= -L/Net/local/proj/zoltan/arch/tflop/lib
NEMESIS_INCPATH		= -I/Net/local/proj/zoltan/arch/tflop/include
 
