##############################################################################
# Zoltan Library for Parallel Applications                                   #
# Copyright (c) 2000,2001,2002, Sandia National Laboratories.                #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    $Revision$
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers for the
#  sgi darwin on the 980 LAN in 64-bit mode.  
#  An F90 compiler in not available.  Thus, F90
#  compilation  in this environment has not been tested.
#  For explanations of these variables, please see Config.generic.
##############################################################################

DEFS                    = 

RANLIB                  = ar r
AR                      = ar r

CC                      = cc -64
INCLUDE_PATH            =
DBG_FLAGS               = -g
OPT_FLAGS               = -O4
CFLAGS = $(DBG_FLAGS)

F90                     = mpif90
LOCAL_F90               = f90
F90CFLAGS               = -DFMANGLE=UNDERSCORE -DNO_MPI2
FFLAGS                  = 
SPPR_HEAD               = spprinc.sun
F90_MODULE_PREFIX       = -M
FARG                    = farg_typical

MPI_LIB                 = -L/usr/lib64
MPI_LIBPATH             = -lmpi

PARMETIS_LIBPATH        = -L/Net/pecos/proj/xyce/arch/sgi10k_MPI/lib
PARMETIS_INCPATH 	= -I/Net/pecos/proj/xyce/arch/sgi10k_MPI/include/zoltan_new

#JOSTLE_LIBPATH         = -L/Net/local/proj/zoltan/arch/solaris/lib
#JOSTLE_INCPATH         = -I/Net/local/proj/zoltan/arch/all/src
#JOSTLE_SRCPATH         = /Net/local/proj/zoltan/arch/all/src

NEMESIS_LIBPATH         = -L/Net/pecos/rf_crew/arch/sgi10k/lib
NEMESIS_INCPATH         = -I/Net/pecos/rf_crew/arch/sgi10k/include
