##############################################################################
# Zoltan Library for Parallel Applications                                   #
# Copyright (c) 2000,2001,2002, Sandia National Laboratories.                #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    $Revision$
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers for
#  Williams College FreeBSD lab, using gcc and MPICH from ports collection
#  For explanations of these variables, please see Makefile.generic.
##############################################################################

DEFS 			= 

RANLIB			= ranlib
AR			= ar r

CC			= /usr/local/mpich/bin/mpicc
INCLUDE_PATH		= 
DBG_FLAGS		= -g
OPT_FLAGS		= -O
CFLAGS = $(DBG_FLAGS)

F90                     = f90
LOCAL_F90               = f90
F90CFLAGS               = -DFMANGLE=UNDERSCORE -DNO_MPI2
FFLAGS                  =
SPPR_HEAD               = spprinc.most
F90_MODULE_PREFIX       = -M
FARG                    = farg_typical

MPI_LIB			= 
MPI_LIBPATH		= 

PARMETIS_LIBPATH 	= -L/usr/local/lib/parmetis
PARMETIS_INCPATH 	= -I/usr/local/include/parmetis

JOSTLE_LIBPATH 	= 
JOSTLE_INCPATH 	= 
JOSTLE_SRCPATH 	= 

#NEMESIS_LIBPATH		= 
#NEMESIS_INCPATH		= 

