##############################################################################
# Zoltan Dynamic Load-Balancing Library for Parallel Applications            #
# Copyright (c) 2000, Sandia National Laboratories.                          #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    $Revision$
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers for
#  SUNMOS on the Intel Paragon.  We do not have an F90 compiler for SUNMOS.
#  Thus, F90 compilation in this environment has not been tested.
#  For explanations of these variables, please see Makefile.generic.
##############################################################################

RANLIB			= touch
AR			= ar860 r

DEFS 			= -DSMOS

CC			= sicc
INCLUDE_PATH		=
DBG_FLAGS		= -g
OPT_FLAGS		= -O
CFLAGS 			= $(DBG_FLAGS)

F90			= 
LOCAL_F90		= 
F90CFLAGS 		= 
FFLAGS    		= 
SPPR_HEAD 		=
F90_MODULE_PREFIX 	=
FARG      		=

MPI_LIB			= -lmpi
#MPI_LIBPATH		= -L/Net/local/mpi/lib/paragon/sunmos
MPI_LIBPATH		= -L/Net/mp/mpi/lib/paragon/ch_nx

#PARMETIS_LIBPATH 	= -L.
#PARMETIS_INCPATH  	= -I/Net/proj/zoltan/arch/all/src

#JOSTLE is not available for SUNMOS.
#JOSTLE_LIBPATH 	= -L/Net/proj/zoltan/arch/smos/lib
#JOSTLE_INCPATH 	= -I/Net/proj/zoltan/arch/all/src
#JOSTLE_SRCPATH 	= /Net/proj/zoltan/arch/all/src

NEMESIS_LIBPATH		= -L/Net/proj/zoltan/arch/smos/lib
NEMESIS_INCPATH		= -I/Net/proj/zoltan/arch/smos/include
