##############################################################################
# Zoltan Library for Parallel Applications                                   #
# Copyright (c) 2000,2001,2002, Sandia National Laboratories.                #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    $Revision$
##############################################################################

##############################################################################
#  Makefile.zscript
#  Configuration file to use when generating zoltan_script (gmake zscript).
#  Has JOSTLE commented out.
##############################################################################

#ZOLTAN_LIB_DIR = /space/home/kddevin

DEFS 			= 

RANLIB			= ranlib
AR			= ar r

CC			= mpicc
INCLUDE_PATH		=
DBG_FLAGS		= -g
OPT_FLAGS		= -O
CFLAGS = $(DBG_FLAGS)

F90			= mpif90
LOCAL_F90		= f90
F90CFLAGS 		= -DFMANGLE=UNDERSCORE -DNO_MPI2
FFLAGS    		= 
SPPR_HEAD 		= spprinc.most
F90_MODULE_PREFIX 	= -I
FARG      		= farg_typical

MPI_LIBS			= 
MPI_LIBPATH		=
MPI_INCPATH		=

#PARMETIS_LIBPATH 	= -L.
#PARMETIS_INCPATH      = -I/Net/local/proj/zoltan/arch/all/src/ParMETIS2
#JOSTLE_LIBPATH 	= -L/Net/local/proj/zoltan/arch/solaris/lib
#JOSTLE_INCPATH 	= -I/Net/local/proj/zoltan/arch/all/src
#JOSTLE_SRCPATH 	= /Net/local/proj/zoltan/arch/all/src
#NEMESIS_LIBPATH	= -L/Net/local/proj/zoltan/arch/solaris/lib
#NEMESIS_INCPATH	= -I/Net/local/proj/zoltan/arch/solaris/include
