##############################################################################
# Zoltan Library for Parallel Applications                                   #
# Copyright (c) 2000,2001,2002, Sandia National Laboratories.                #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    $Revision$
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers for
#  cplant on Sandia's 980 LAN.   (This file may be revised for compilation on
#  juneau to allow testing of F90 implementation).
#  For explanations of these variables, please see Config.generic.
##############################################################################

DEFS 			= 

RANLIB			= ranlib
AR			= ar r

CC          		= cc
INCLUDE_PATH		= -I/usr/local/cplant/current/include
DBG_FLAGS		= -g
OPT_FLAGS		= -O
CFLAGS = $(DBG_FLAGS)

F90			= f90
LOCAL_F90		= f90
F90CFLAGS 		= -DFMANGLE=UNDERSCORE -DNO_MPI2
FFLAGS    		= 
SPPR_HEAD 		= spprinc.most
F90_MODULE_PREFIX 	= -M
FARG      		= farg_typical

MPI_LIB			= -lmpi
MPI_LIBPATH		= -L/usr/local/cplant/current/lib

PARMETIS_LIBPATH 	= -L../../ParMETIS2
PARMETIS_INCPATH 	= -I../../ParMETIS2

#JOSTLE_LIBPATH 	= -L/Net/local/proj/zoltan/arch/alpha/lib
#JOSTLE_INCPATH 	= -I/Net/local/proj/zoltan/arch/all/src
#JOSTLE_SRCPATH 	= /Net/local/proj/zoltan/arch/all/src

NEMESIS_LIBPATH		= -L/home/glhenni/arch/cplant/lib
NEMESIS_INCPATH		= -I/home/glhenni/arch/cplant/include
