##############################################################################
# Zoltan Dynamic Load-Balancing Library for Parallel Applications            #
# Copyright (c) 2000, Sandia National Laboratories.                          #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    $Revision$
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers for
#  OSF compilers in SIERRA's environment.
#  Currently, we do not officially support this platform, but we include the
#  configuration file as a courtesy to this project.
#  For explanations of these variables, please see Config.generic.
##############################################################################

DEFS 			= 

RANLIB			= touch
AR			= ar crs

CC          		= cc
INCLUDE_PATH		=
DBG_FLAGS		= -g
OPT_FLAGS		= -O
#CFLAGS = $(DBG_FLAGS)

F90			= f90
LOCAL_F90		= f90
F90CFLAGS               = -DFMANGLE=UNDERSCORE -DNO_MPI2 
FFLAGS                  = -g
SPPR_HEAD               = spprinc.64bit
F90_MODULE_PREFIX       = -I
FARG                    = farg_typical

MPI_LIBS			= -lmpi
MPI_LIBPATH		=

#PARMETIS_LIBPATH 	= -L../../ParMETIS
PARMETIS_LIBPATH 	= \
-L/sierra/Release/ParMetis/3.0/lib/alphaev67-dec-osft.1/dp
#PARMETIS_INCPATH 	= -I../../ParMETIS
PARMETIS_INCPATH 	= \
-I/sierra/Release/ParMetis/3.0/. \
-I/sierra/Release/ParMetis/3.0/METISLib

#JOSTLE_LIBPATH 	= -L/Net/proj/zoltan/arch/alpha/lib
#JOSTLE_INCPATH 	= -I/Net/proj/zoltan/arch/all/src
#JOSTLE_SRCPATH 	= /Net/proj/zoltan/arch/all/src

NEMESIS_LIBPATH		= -L/usr/local/eng_sci/struct/current/lib
NEMESIS_INCPATH		= -I/usr/local/eng_sci/struct/current/inc
