##############################################################################
# Zoltan Library for Parallel Applications                                   #
# Copyright (c) 2000,2001,2002, Sandia National Laboratories.                #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    $Revision$
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers using gcc 
#  for solaris on Sandia's 980 LAN.  The compiler flag -Wall tells gcc to
#  print all warnings!  This option is good for cleaning up the code!
#  For explanations of these variables, please see Config.generic.
##############################################################################

DEFS 			= 

RANLIB			= ranlib
AR			= ar r

CC			= gcc -Wall -m64
INCLUDE_PATH		= -I/Net/local/lang/SC3.0.1/include \
			  -I/Net/local/lang/SC3.0.1/ansi_include \
			  -I/Net/proj/zoltan/arch/solaris-m64/include \
			  -I/Net/proj/zoltan/mpich/mpich-1.2.4/include
DBG_FLAGS		= -g 
OPT_FLAGS		= -O
CFLAGS 			= $(OPT_FLAGS)

F90			= f90
LOCAL_F90		= f90
F90CFLAGS 		= -DFMANGLE=UNDERSCORE -DNO_MPI2
FFLAGS    		= 
SPPR_HEAD 		= spprinc.most
F90_MODULE_PREFIX 	= -M
FARG      		= farg_typical

MPI_LIB			= -lmpich -lpmpich -lsocket -lnsl -laio -lgcc -lrt
MPI_LIBPATH		= -L/Net/proj/zoltan/arch/solaris-m64/lib
#                  -L/Net/local/gnu/lib/gcc-lib/sparc-sun-solaris2.6/2.8.1

PARMETIS_LIBPATH 	= -L/Net/local/proj/zoltan/arch/solaris-m64/lib/ParMETIS2
PARMETIS_INCPATH 	= -I/Net/local/proj/zoltan/arch/all/src/ParMETIS2

# 64-bit versions of jostle not available.
#JOSTLE_LIBPATH 		= -L/Net/local/proj/zoltan/arch/solaris/lib
#JOSTLE_INCPATH 		= -I/Net/local/proj/zoltan/arch/all/src
#JOSTLE_SRCPATH 		= /Net/local/proj/zoltan/arch/all/src

# 64-bit versions of exodus/nemesis not available.
#NEMESIS_LIBPATH		= -L/Net/local/proj/zoltan/arch/solaris/lib
#NEMESIS_INCPATH		= -I/Net/local/proj/zoltan/arch/solaris/include
