##############################################################################
# Zoltan Dynamic Load-Balancing Library for Parallel Applications            #
# Copyright (c) 2000, Sandia National Laboratories.                          #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    $Revision$
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers for
#  AIX compilers in SIERRA's environment.
#  Currently, we do not officially support this platform, but we include the
#  configuration file as a courtesy to this project.
#  For explanations of these variables, please see Config.generic.
##############################################################################

DEFS 			= 

RANLIB			= ranlib
AR			= ar r

#CC			= mpcc
CC			= /usr/lpp/ppe.poe/bin/mpcc
INCLUDE_PATH		= -I/usr/lpp/ppe.poe/include -I/usr/include 

DBG_FLAGS		= -g
OPT_FLAGS		= -O
#CFLAGS			= $(DBG_FLAGS)

F90			= mpif90
LOCAL_F90		= f90
F90CFLAGS 		= -DFMANGLE=LOWERCASE -DNO_MPI2
FFLAGS    		= 

SPPR_HEAD 		= spprinc.most

F90_MODULE_PREFIX 	= -I

FARG      		= farg_typical

MPI_LIBPATH		= -L/usr/lpp/ppe.poe/lib
MPI_LIB			= -lmpi

PARMETIS_LIBPATH 	= \
-L/sierra/Release/ParMetis/3.0/lib/rs6000-ibm-aix4.3.2.0/dp

PARMETIS_INCPATH        = \
-I/sierra/Release/ParMetis/3.0/. \
-I/sierra/Release/ParMetis/3.0/METISLib

#JOSTLE_LIBPATH 	=
#JOSTLE_INCPATH 	=
#JOSTLE_SRCPATH 	=

NEMESIS_LIBPATH = \
-L/sierra/Release/nemesis/2.25.1/lib/rs6000-ibm-aix4.3.2.0/dp -lnemIc \
-L/sierra/Release/exodusii/3.25/lib/rs6000-ibm-aix4.3.2.0/dp -lexoIIv2c \
 -L/sierra/Release/netcdf/3.4-snl5/lib/rs6000-ibm-aix4.3.2.0/dp -lnetcdf

 NEMESIS_INCPATH = -I/sierra/Release/nemesis/2.25.1 \
 -I/sierra/Release/exodusii/3.25/cbind/include \
 -I/sierra/Release/exodusii/3.25/forbind/include \
 -I/sierra/Release/netcdf/3.4-snl5/src/libsrc

