##############################################################################
# Zoltan Library for Parallel Applications                                   #
# Copyright (c) 2000,2001,2002, Sandia National Laboratories.                #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    Revision: 1.5.2.1 $
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers for
#  Sandia's Dec Cluster.
#  For explanations of these variables, please see Makefile.generic.
##############################################################################

DEFS 			= 

RANLIB			= ranlib
AR			= ar r

CC          		= cc
INCLUDE_PATH		= -I/usr/include
DBG_FLAGS		= -g
OPT_FLAGS		= -O
CFLAGS = $(DBG_FLAGS)

F90			= f90
LOCAL_F90		= f90
F90CFLAGS               = -DFMANGLE=UNDERSCORE -DNO_MPI2 
FFLAGS                  = -g
SPPR_HEAD               = spprinc.64bit
F90_MODULE_PREFIX       = -I
FARG                    = farg_typical

MPI_LIB			= -lmpi
MPI_LIBPATH		= -L/usr/lib

PARMETIS_LIBPATH 	= -L/usr/users/kddevin/arch
PARMETIS_INCPATH 	= -I/usr/users/kddevin/arch

#JOSTLE_LIBPATH 	= -L/Net/local/proj/zoltan/arch/alpha/lib
#JOSTLE_INCPATH 	= -I/Net/local/proj/zoltan/arch/all/src
#JOSTLE_SRCPATH 	= /Net/local/proj/zoltan/arch/all/src

NEMESIS_LIBPATH		= -L/usr/users/kddevin/arch
NEMESIS_INCPATH		= -I/usr/users/kddevin/arch
