##############################################################################
# Zoltan Library for Parallel Applications                                   #
# Copyright (c) 2000,2001,2002, Sandia National Laboratories.                #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    $Revision$
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers for
#  sun 64-bit compilers in SIERRA's environment.
#  Currently, we do not officially support this platform, but we include the
#  configuration file as a courtesy to this project.
#  For explanations of these variables, please see Config.generic.
##############################################################################


DEFS 			= 
DEPS			= -xM

RANLIB			= ranlib
AR			= ar r

# use CFLAGS = $(DBG_FLAGS) with purify.
#CC			= /Net/local/bin/cc
CC       = mpcc
PURE_CC			= 

INCLUDE_PATH            = 

DBG_FLAGS		= -g
OPT_FLAGS		= -O
#CFLAGS 			= $(DBG_FLAGS)

F90                     = /opt/SUNWhpc/bin/f90
LOCAL_F90               = /opt/SUNWhpc/bin/f90
F90CFLAGS               = -DFMANGLE=UNDERSCORE -DNO_MPI2
FFLAGS                  =
SPPR_HEAD               = spprinc.most
F90_MODULE_PREFIX       = -M
FARG                    = farg_typical

MPI_LIB			= -lsocket -lnsl -laio -lgcc
MPI_LIBPATH             = /lib/dp

PARMETIS_LIBPATH        = \
-L/sierra/Release/ParMetis/3.0-mpich.1.2.4/lib/sparc-sun-solaris2.8-s01/dp
PARMETIS_INCPATH        = \
-I/sierra/Release/ParMetis/3.0-mpich.1.2.4/. \
-I/sierra/Release/ParMetis/3.0-mpich.1.2.4/METISLib

NEMESIS_LIBPATH = \
-L/sierra/Release/nemesis/2.25.1/lib/sparc-sun-solaris2.8-s01/dp -lnemIc \
-L/sierra/Release/exodusii/3.25/lib/sparc-sun-solaris2.8-s01/dp -lexoIIv2c \
 -L/sierra/Release/netcdf/3.4-snl5/lib/sparc-sun-solaris2.8-s01/dp -lnetcdf

 NEMESIS_INCPATH = -I/sierra/Release/nemesis/2.25.1 \
 -I/sierra/Release/exodusii/3.25/cbind/include \
 -I/sierra/Release/exodusii/3.25/forbind/include \
 -I/sierra/Release/netcdf/3.4-snl5/src/libsrc

