##############################################################################
# Zoltan Library for Parallel Applications                                   #
# Copyright (c) 2000,2001,2002, Sandia National Laboratories.                #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    $Revision$
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers for
#  Red Storm on reddish.sandia.gov.
#
#  NOTE:  There is a conflict on Red Storm between the mpi C++ header files
#  and the stdio and iostream headers.  In particular mpi.h must always be
#  included before stdio or iostream.  If it is not, you will see an
#  error message about SEEK_SET and compilation will be aborted.  2005-02-22
##############################################################################

F90 = mpif90
DEFS 			= 

RANLIB			= ranlib
AR			= ar r

CC			= mpicc 
CPPC			= mpicxx

DBG_FLAGS		= -g 
OPT_FLAGS		= -O 
CFLAGS 			= $(OPT_FLAGS) 

LOCAL_F90		= $(F90)

#PARMETIS_LIBPATH 	= -L/Net/local/proj/zoltan/arch/linux/lib/ParMETIS3
#PARMETIS_INCPATH  	= -I/Net/local/proj/zoltan/arch/all/src/ParMETIS3

#JOSTLE_LIBPATH 	= -L/Net/local/proj/zoltan/arch/linux/lib
#JOSTLE_INCPATH 	= -I/Net/local/proj/zoltan/arch/all/src
#JOSTLE_SRCPATH 	= /Net/local/proj/zoltan/arch/all/src

#NEMESIS_LIBPATH		= -L/Net/local/proj/zoltan/arch/linux/lib
#NEMESIS_INCPATH		= -I/Net/local/proj/zoltan/arch/linux/include
