##############################################################################
# Zoltan Library for Parallel Applications                                   #
# Copyright (c) 2000,2001,2002, Sandia National Laboratories.                #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    $Revision$
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers for
#  Williams College "bullpen cluster" of Sun servers (now part of Dhanni)
#  This version uses Sun compilers to produce 32-bit executables
#  and uses OpenMPI and the lahey lf95 Fortran compiler.
#  For explanations of these variables, please see Makefile.generic.
##############################################################################

DEFS 			= 
DEPS			= -xM

RANLIB			= ranlib
AR			= ar r

CC			= /usr/local/packages/openmpi/latest/bin/mpicc
INCLUDE_PATH		= 
DBG_FLAGS		= -g
OPT_FLAGS		= -O
CFLAGS = $(DBG_FLAGS)

F90                     = /usr/local/packages/openmpi/latest/bin/mpif90
LOCAL_F90               = f90
F90CFLAGS               = -DFMANGLE=UNDERSCORE -DNO_MPI2
FFLAGS                  =
SPPR_HEAD               = spprinc.most
F90_MODULE_PREFIX       = -M
FARG                    = farg_typical

MPI_LIB			= 
MPI_LIBPATH		= 

#PARMETIS_LIBPATH 	= -L/usr/local/lib/suncc-mpich
#PARMETIS_INCPATH 	= -I/usr/local/include

#JOSTLE_LIBPATH 	= -L/usr/local/lib/gcc-serial
#JOSTLE_INCPATH 	= -I/usr/local/include
#JOSTLE_SRCPATH 	= /usr/local/lib/jostle


#NEMESIS_LIBPATH		= 
#NEMESIS_INCPATH		= 

DRUM_LIBPATH            = -L/dists/cscluster/terescoj/develop/parallel/drum/2.0/drum/lib/bullpen.openmpi
DRUM_LIBNAME            = /dists/cscluster/terescoj/develop/parallel/drum/2.0/drum/lib/bullpen.openmpi/libdrum.so /usr/local/packages/net-snmp/5.1.1/lib/libnetsnmp.a -L/usr/local/ssl/lib -lcrypto -lssl -lpthread -lkstat -L/usr/local/packages/nws/2.10.1/lib -lnws -lsunmath -L/usr/local/lib -lxml2
DRUM_INCPATH            = -I/dists/cscluster/terescoj/develop/parallel/drum/2.0/drum/include
