##############################################################################
# Zoltan Library for Parallel Applications                                   #
# Copyright (c) 2000,2001,2002, Sandia National Laboratories.                #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    $Revision$
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers using
#  solaris compilers on Sandia's 980 LAN. 
#  For explanations of these variables, please see Config.generic.
##############################################################################

DEFS 			= 
DEPS			= -xM

RANLIB			= ranlib
AR			= ar r

CC			= /Net/local/bin/cc
CPPC			= /Net/local/bin/CC

INCLUDE_PATH		= -I/Net/local/lang/SC3.0.1/include \
			  -I/Net/local/lang/SC3.0.1/ansi_include \
			  -I/Net/proj/zoltan/arch/solaris/include \
			  -I/Net/local/mpi/include \
			  -I/Net/local/mpi/build/solaris/ch_p4/include 

DBG_FLAGS		= -g
OPT_FLAGS		= -O
CFLAGS 			= -ftrap=common $(OPT_FLAGS)

F90                     = f90
LOCAL_F90               = f90
F90CFLAGS               = -DFMANGLE=UNDERSCORE -DNO_MPI2
FFLAGS                  =
SPPR_HEAD               = spprinc.most
F90_MODULE_PREFIX       = -M
FARG                    = farg_typical

MPI_LIB			= -lpmpich -lmpich -lsocket -lnsl -laio -lc
MPI_LIBPATH		= -L/Net/local/mpi/build/solaris/ch_p4/lib 

#PARMETIS_LIBPATH 	= -L/Net/local/proj/zoltan/arch/solaris/lib/ParMETIS2
#PARMETIS_INCPATH 	= -I/Net/local/proj/zoltan/arch/all/src/ParMETIS2
PARMETIS_LIBPATH 	= -L/Net/local/proj/zoltan/arch/solaris/lib/ParMETIS3
PARMETIS_INCPATH 	= -I/Net/local/proj/zoltan/arch/all/src/ParMETIS3

JOSTLE_LIBPATH 		= -L/Net/local/proj/zoltan/arch/solaris/lib
JOSTLE_INCPATH 		= -I/Net/local/proj/zoltan/arch/all/src
JOSTLE_SRCPATH 		= /Net/local/proj/zoltan/arch/all/src

#PATOH_LIBPATH           = -L/home/u/kddevin/code/PaToH/lib
#PATOH_INCPATH           = -I/Net/local/proj/zoltan/arch/all/src
PATOH_LIBPATH          = -L/Net/local/proj/zoltan/arch/solaris/PaToH
PATOH_INCPATH          = -I/Net/local/proj/zoltan/arch/solaris/PaToH

NEMESIS_LIBPATH		= -L/Net/local/proj/zoltan/arch/solaris/lib
NEMESIS_INCPATH		= -I/Net/local/proj/zoltan/arch/solaris/include
#
# Paths required by vtk_view:
# The location of the VTK libraries
#
VTK_LIBPATH = -L/Net/local/proj/zoltan/arch/solaris/lib/vtk

# The location of the VTK header files
#
VTK_INCPATH = -I/Net/local/proj/zoltan/arch/solaris/include/vtk

# The location of the X libraries, and the X libraries required, if any
#
X_LIBPATH = -L/usr/X/lib
X_LIBS    = -lXt

# The location of the GL or Mesa libraries, and the libraries
#
GL_LIBPATH = -L/usr/lib
GL_LIBS    = -lGL -lGLU

