##############################################################################
# Zoltan Library for Parallel Applications                                   #
# Copyright (c) 2000,2001,2002, Sandia National Laboratories.                #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    $Revision$
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers using gcc 
#  for solaris on Sandia's 980 LAN.  The compiler flag -Wall tells gcc to
#  print all warnings!  This option is good for cleaning up the code!
#  For explanations of these variables, please see Config.generic.
##############################################################################

DEFS 			= 

RANLIB			= ranlib
AR			= ar r

CC			= gcc -Wall
CPPC			= g++ -Wall -Wno-deprecated
#CC			= gcc -Wall -fprofile-arcs -ftest-coverage

INCLUDE_PATH		= -I/Net/local/lang/SC3.0.1/include \
			  -I/Net/local/lang/SC3.0.1/ansi_include \
			  -I/Net/proj/zoltan/arch/solaris/include \
                          -I/Net/local/mpi/include \
                          -I/Net/local/mpi/build/solaris/ch_p4/include

DBG_FLAGS		= -g 
OPT_FLAGS		= -O
CFLAGS 			= $(DBG_FLAGS)

F90			= f90
LOCAL_F90		= f90
F90CFLAGS 		= -DFMANGLE=UNDERSCORE -DNO_MPI2
FFLAGS    		= 
SPPR_HEAD 		= spprinc.most
F90_MODULE_PREFIX 	= -M
FARG      		= farg_typical

MPI_LIB			= -lpmpich -lmpich -lsocket -lnsl -laio -lgcc
MPI_LIBPATH		= -L/Net/local/mpi/build/solaris/ch_p4/lib \
                  -L/Net/local/gnu/lib/gcc-lib/sparc-sun-solaris2.8/3.2.1

PARMETIS_LIBPATH 	= -L/Net/local/proj/zoltan/arch/solaris/lib/ParMETIS3
PARMETIS_INCPATH 	= -I/Net/local/proj/zoltan/arch/all/src/ParMETIS3

JOSTLE_LIBPATH 		= -L/Net/local/proj/zoltan/arch/solaris/lib
JOSTLE_INCPATH 		= -I/Net/local/proj/zoltan/arch/all/src
JOSTLE_SRCPATH 		= /Net/local/proj/zoltan/arch/all/src

PATOH_LIBPATH		= -L/Net/local/proj/zoltan/arch/solaris/lib
PATOH_INCPATH		= -I/Net/local/proj/zoltan/arch/all/src

NEMESIS_LIBPATH		= -L/Net/local/proj/zoltan/arch/solaris/lib
NEMESIS_INCPATH		= -I/Net/local/proj/zoltan/arch/solaris/include

#----------------------------------------------------------------
# Definitions required to build vtk_view.  Check the
# architecture specific "bin" directory on the LAN for a
# prebuilt version.  VTK sources can be obtained at www.vtk.org.
#
# The location of the VTK libraries
#
VTK_LIBPATH = -L/Net/local/proj/zoltan/arch/solaris/lib/vtk

# The location of the VTK header files
#
VTK_INCPATH = -I/Net/local/proj/zoltan/arch/solaris/include/vtk

# The location of the X libraries, and the X libraries required, if any
#
X_LIBPATH = -L/usr/X/lib
X_LIBS    = -lXt -lX11 -lXt

# The location of the GL or Mesa libraries, and the libraries
#
GL_LIBPATH = -L/usr/lib
GL_LIBS    = -lGL -lGLU
#----------------------------------------------------------------


