##############################################################################
# Zoltan Library for Parallel Applications                                   #
# Copyright (c) 2000,2001,2002, Sandia National Laboratories.                #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    Revision: 1.12.2.1 $
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers using purify 
#  for solaris on Sandia's 980 LAN.  Purify detects memory problems such as 
#  overwriting memory or leaking memory.
#  For explanations of these variables, please see Config.generic.
##############################################################################

DEFS 			= 
DEPS			= -xM

RANLIB			= ranlib
AR			= ar r

# use CFLAGS = $(DBG_FLAGS) with purify.
CC			= /Net/local/bin/cc
PURE_CC			= purify -best-effort -follow-child-processes=yes \
			  -cache-dir=/Net/local/proj/zoltan/tmp/purify \
			  -chain-length=12

INCLUDE_PATH		= -I/Net/local/lang/SC3.0.1/include \
			  -I/Net/local/lang/SC3.0.1/ansi_include \
                          -I/Net/proj/zoltan/arch/solaris/include 
DBG_FLAGS		= -g
OPT_FLAGS		= -O
CFLAGS 			= $(DBG_FLAGS)

F90                     = f90
LOCAL_F90               = f90
F90CFLAGS               = -DFMANGLE=UNDERSCORE -DNO_MPI2
FFLAGS                  =
SPPR_HEAD               = spprinc.most
F90_MODULE_PREFIX       = -M
FARG                    = farg_typical

MPI_INCPATH		= -I../../siMPI -I../../../siMPI
MPI_LIB			= -lsiMPI
MPI_LIBPATH		= -L../../siMPI -L../../../siMPI

PARMETIS_LIBPATH 	= -L../../ParMETIS3_1
PARMETIS_INCPATH 	= -I../../ParMETIS3_1

#JOSTLE_LIBPATH 		= -L/Net/local/proj/zoltan/arch/solaris/lib
#JOSTLE_INCPATH 		= -I/Net/local/proj/zoltan/arch/all/src
#JOSTLE_SRCPATH 		= /Net/local/proj/zoltan/arch/all/src

NEMESIS_LIBPATH		= -L/Net/local/proj/zoltan/arch/solaris/lib
NEMESIS_INCPATH		= -I/Net/local/proj/zoltan/arch/solaris/include
