##############################################################################
# Zoltan Dynamic Load-Balancing Library for Parallel Applications            #
# Copyright (c) 2000, Sandia National Laboratories.                          #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    $Revision$
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers for
#  solaris with Forte7 compilers for ACME, SIERRA and NEVADA in bldg. 880. 
#  Currently, we do not officially support this platform, but we include the 
#  configuration file as a courtesy to these projects.
#  For explanations of these variables, please see Config.generic.
##############################################################################

DEFS 			= 

RANLIB			= echo
AR			= /usr/ccs/bin/ar -rcv 

CC			= mpcc -xtarget=ultra2 -xarch=v9 -D_MPIPP_H
INCLUDE_PATH		=
DBG_FLAGS		= -g
OPT_FLAGS		= -O
CFLAGS = $(OPT_FLAGS)

F90			= mpf90
LOCAL_F90		= f90
F90CFLAGS 		= -DFMANGLE=UNDERSCORE -DNO_MPI2
FFLAGS    		= 
SPPR_HEAD 		= spprinc.sun
F90_MODULE_PREFIX 	= -M
FARG      		= farg_typical

MPI_LIBS			= 
MPI_LIBPATH		=

PARMETIS_LIBPATH 	= 
PARMETIS_INCPATH 	= 

JOSTLE_LIBPATH 	= 
JOSTLE_INCPATH 	= 
JOSTLE_SRCPATH 	= 

#NEMESIS_LIBPATH		= -L$(ACCESS)/lib
#NEMESIS_INCPATH		= -I$(ACCESS)/inc
