##############################################################################
# Zoltan Library for Parallel Applications                                   #
# Copyright (c) 2000,2001,2002, Sandia National Laboratories.                #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    $Revision$
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers for
#  linux on the Williams College Dhanni Cluster  
#  This configuration uses the lahey Fortran compiler (lf95) and OpenMPI.
##############################################################################


# We get the MPI headers and libraries through the OpenMPI scripts
MPI_LIB		= 
MPI_LIBPATH	= 
CC		= /usr/local/openmpi/latest/bin/mpicc -Wall -Werror-implicit-function-declaration
CPPC		= /usr/local/openmpi/latest/bin/mpiCC -Wall -Werror-implicit-function-declaration
F90 		= /usr/local/openmpi/latest/bin/mpif90
FFLAGS 		= --staticlink
F90CFLAGS 	= -DFMANGLE=UNDERSCORE -DFUJITSU
SPPR_HEAD 	= spprinc.most
FARG 		= farg_typical
F90_MODULE_PREFIX = -I

DEFS 		= 

RANLIB		= ranlib
AR		= ar r

DBG_FLAGS	= -g -Wall
OPT_FLAGS	= -O2 
CFLAGS 		= $(OPT_FLAGS)

LOCAL_F90	= $(F90)


PARMETIS_LIBPATH        = -L/usr/local/lib/ParMetis-3.1-openmpi
PARMETIS_INCPATH        = -I/usr/local/include


#JOSTLE_LIBPATH 	= -L/Net/local/proj/zoltan/arch/linux/lib
#JOSTLE_INCPATH 	= -I/Net/local/proj/zoltan/arch/all/src
#JOSTLE_SRCPATH 	= /Net/local/proj/zoltan/arch/all/src

#NEMESIS_LIBPATH		= -L/Net/local/proj/zoltan/arch/linux/lib
#NEMESIS_INCPATH		= -I/Net/local/proj/zoltan/arch/linux/include

#PATOH_LIBPATH           = -L/Net/local/proj/zoltan/arch/pclinux/PaToH
#PATOH_INCPATH           = -I/Net/local/proj/zoltan/arch/pclinux/PaToH

#PARKWAY_LIBPATH        = -L/home/umit/prgs/parkway-2.0
#PARKWAY_INCPATH        = -I/home/umit/prgs/parkway-2.0

DRUM_LIBPATH            = -L/dists/cscluster/terescoj/develop/parallel/drum/2.0/drum/lib/dhanni.openmpi
DRUM_LIBNAME            = /dists/cscluster/terescoj/develop/parallel/drum/2.0/drum/lib/dhanni.openmpi/libdrum.so  -lpthread -lxml2 -lnetsnmp -lrt
DRUM_INCPATH            = -I/dists/cscluster/terescoj/develop/parallel/drum/2.0/drum/include
