##############################################################################
# Zoltan Library for Parallel Applications                                   #
# Copyright (c) 2000,2001,2002, Sandia National Laboratories.                #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    $Revision$
##############################################################################

##############################################################################
#  Config.mac  
##############################################################################

DEFS 			= 

RANLIB			= ranlib
AR			= ar r

CC			= mpicc -m64 -Wall  -Wno-long-long -ansi -pedantic -DCOLORING_NEW_GRAPH
# Needed on Mac 10.5 with LAM/MPI.
#LDFLAGS			= -Wl,-search_paths_first
CPPC			= mpic++ -m64 -bind_at_load  
INCLUDE_PATH		= 
DBG_FLAGS		= -g
OPT_FLAGS		= -O3
CFLAGS 			= $(OPT_FLAGS) 

# To use fortran, MUST USE lam mpi in ~/code/lib-m64/lam-7.1.4.
# Make sure path to mpif77 points to ~/code/lib-m64/lam-7.1.4/bin/mpif77.
F90			= mpif77 -m64
LOCAL_F90		= gfortran -m64
F90CFLAGS 		= -DFC_FN_LOWER -DFC_FN_UNDER
FFLAGS    		= 
F90_MODULE_PREFIX 	= -I
FARG      		= farg_typical

MPI_LIBS			= 
MPI_LIBPATH		=

#PARMETIS_LIBPATH 	= -L/Users/kddevin/code/ParMETIS3.1.1
#PARMETIS_INCPATH        = -I/Users/kddevin/code/ParMETIS3.1.1
PARMETIS_LIBPATH 	= -L/Users/kddevin/code/lib-m64/ParMETIS3_1
PARMETIS_INCPATH        = -I/Users/kddevin/code/lib-m64/ParMETIS3_1
#PARMETIS_LIBPATH 	= -L/Users/kddevin/code/lib-m64/ParMETIS3_1_debug
#PARMETIS_INCPATH        = -I/Users/kddevin/code/lib-m64/ParMETIS3_1_debug

#SCOTCH_LIBPATH 		= -L/Users/kddevin/code/lib-m64/scotch_5.1/lib
#SCOTCH_INCPATH        	= -I/Users/kddevin/code/lib-m64/scotch_5.1/include

#PATOH_LIBPATH		= -L/Users/kddevin/code/lib-m64/PaToH/dist
#PATOH_INCPATH		= -I/Users/kddevin/code/lib-m64/PaToH/dist

#JOSTLE_LIBPATH 	= -L/Net/local/proj/zoltan/arch/solaris/lib
#JOSTLE_INCPATH 	= -I/Net/local/proj/zoltan/arch/all/src
#JOSTLE_SRCPATH 	= /Net/local/proj/zoltan/arch/all/src

#NEMESIS_LIBPATH		= -L/Users/kddevin/code/lib-m64/lib
#NEMESIS_INCPATH		= -I/Users/kddevin/code/lib-m64/include
