##############################################################################
# Zoltan Library for Parallel Applications                                   #
# Copyright (c) 2000,2001,2002, Sandia National Laboratories.                #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    $Revision$
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers for
#  linux on NIST's LAN.  
#  The variable F90_COMPILER should be set to "absoft", "fujitsu", "intel",
#  "lahey", "nas", "pgi", "psr" or "nag" (the default).  This variable is used
#  only in this architecture's makefile.
#  The variable MPI_VERSION should be set to "lam" (the default) or "mpich"; 
#  this variable is used only in this architecture's makefile.
#  For explanations of these variables, please see Config.generic.
##############################################################################

F90_COMPILER		= intel
MPI_VERSION 		= lam


ifeq "$(F90_COMPILER)" "absoft"
F90 = abf90
FFLAGS = -YEXT_NAMES=LCS -YCFRL=1 -YEXT_SFX=_ -lU77
F90CFLAGS = -DFMANGLE=UNDERSCORE
SPPR_HEAD = spprinc.absoft
FARG = farg_typical
F90_MODULE_PREFIX = -p 
else
ifeq "$(F90_COMPILER)" "fujitsu"
F90 = f95
FFLAGS = -Am -X9 -static-flib
F90CFLAGS = -DFMANGLE=UNDERSCORE -DFUJITSU
SPPR_HEAD = spprinc.most
FARG = farg_typical
F90_MODULE_PREFIX = -I
else
ifeq "$(F90_COMPILER)" "intel"
F90 = ifort
FFLAGS =
F90CFLAGS = -DFMANGLE=UNDERSCORE
SPPR_HEAD = spprinc.most
FARG = farg_typical
F90_MODULE_PREFIX = -I
else
ifeq "$(F90_COMPILER)" "lahey"
F90 = lf95
FFLAGS = --staticlink
F90CFLAGS = -DFMANGLE=UNDERSCORE -DFUJITSU
SPPR_HEAD = spprinc.most
FARG = farg_typical
F90_MODULE_PREFIX = -I
else
ifeq "$(F90_COMPILER)" "nas"
F90 = nasf95
FFLAGS = -nocheckint
F90CFLAGS = -DFMANGLE=UNDERSCORE
SPPR_HEAD = spprinc.nas
FARG = farg_nas
F90_MODULE_PREFIX =
else
ifeq "$(F90_COMPILER)" "pgi"
F90 = pgf90
FFLAGS =
F90CFLAGS = -DFMANGLE=UNDERSCORE -DPGI
SPPR_HEAD = spprinc.most
FARG = farg_typical
F90_MODULE_PREFIX = -I
else
ifeq "$(F90_COMPILER)" "psr"
F90 = psrf90
FFLAGS =
F90CFLAGS = -DFMANGLE=UNDERSCORE
SPPR_HEAD = spprinc.most
FARG = farg_typical
# not sure, -H may only be for include files, not module information files
F90_MODULE_PREFIX = -H
else
# default is NAG
F90 = nagf95
FFLAGS = -mismatch
F90CFLAGS = -DFMANGLE=UNDERSCORE
SPPR_HEAD = spprinc.most
FARG = farg_nagf95
F90_MODULE_PREFIX = -I
endif
endif
endif
endif
endif
endif
endif

DEFS 			= 

RANLIB			= ranlib
AR			= ar r

CC			= gcc

ifeq "$(MPI_VERSION)" "lam"
INCLUDE_PATH		= -I$(LAMHOME)/include
else
INCLUDE_PATH            = -I$(MPIR_HOME)/include
endif

DBG_FLAGS		= -g
OPT_FLAGS		= -O
CFLAGS 			= $(OPT_FLAGS)

LOCAL_F90		= $(F90)

ifeq "$(MPI_VERSION)" "lam"
MPI_LIB		= -llamf77mpi -lmpi -lpmpi -llam -L/usr/lib/gcc-lib/i386-redhat-linux/3.2 -lg2c
MPI_LIBPATH	= -L$(LAMHOME)/lib
else
MPI_LIB 	= -lpmpich -lmpich -lg2c
MPI_LIBPATH	= -L$(MPIR_HOME)/build/LINUX/ch_p4/lib
endif

PARMETIS_LIBPATH 	= -L$(PARMETISHOME)/linux_$(MPI_VERSION)
PARMETIS_INCPATH  	= -I$(PARMETISHOME)

#JOSTLE_LIBPATH 	= -L/Net/proj/zoltan/arch/solaris/lib
#JOSTLE_INCPATH 	= -I/Net/proj/zoltan/arch/all/src
#JOSTLE_SRCPATH 	= /Net/proj/zoltan/arch/all/src

#NEMESIS_LIBPATH		= -L/Net/proj/zoltan/arch/solaris/lib
#NEMESIS_INCPATH		= -I/Net/proj/zoltan/arch/solaris/include
