##############################################################################
# Zoltan Library for Parallel Applications                                   #
# Copyright (c) 2000,2001,2002, Sandia National Laboratories.                #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    Revision: 1.14 $
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers 
#  on Oak Ridge's Cray X1 cross-compiler system.  
#  Submitted by Rich Lee, SLAC.
##############################################################################

DEFS 			= 

RANLIB			= ranlib
AR			= ar r

CC			= cc 
CPPC			= CC
INCLUDE_PATH		= -I/opt/ctl/mpt/mpt/include

DBG_FLAGS		= -g 
OPT_FLAGS		= -O2
CFLAGS 			= $(OPT_FLAGS)

F90			= f90
LOCAL_F90		= f90
F90CFLAGS 		= -DFMANGLE=UNDERSCORE -DNO_MPI2
FFLAGS    		= 
SPPR_HEAD 		= spprinc.most
F90_MODULE_PREFIX 	= -M
FARG      		= farg_typical

MPI_LIBS			= 
MPI_LIBPATH		=

PARMETIS_LIBPATH 	= -L${HOME}/Software/ParMetis-3.1
PARMETIS_INCPATH 	= -I${HOME}/Software/ParMetis-3.1

#JOSTLE_LIBPATH 		= -L/Net/local/proj/zoltan/arch/solaris/lib
#JOSTLE_INCPATH 		= -I/Net/local/proj/zoltan/arch/all/src
#JOSTLE_SRCPATH 		= /Net/local/proj/zoltan/arch/all/src

#PATOH_LIBPATH		= -L/Net/local/proj/zoltan/arch/solaris/lib
#PATOH_INCPATH		= -I/Net/local/proj/zoltan/arch/all/src

#NEMESIS_LIBPATH		= -L/Net/local/proj/zoltan/arch/solaris/lib
#NEMESIS_INCPATH		= -I/Net/local/proj/zoltan/arch/solaris/include


