# @HEADER
# ************************************************************************
# 
#               Isorropia: Partitioning Package 
#                 Copyright (2001) Sandia Corporation
# 
# Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
# license for use of this work by or on behalf of the U.S. Government.
# 
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#  
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#  
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA
# Questions? Contact Alan Williams (william@sandia.gov) 
#                 or Erik Boman (egboman@sandia.gov)
# 
# ************************************************************************
# @HEADER


# ------------------------------------------------------------------------
# For each category, create two variables - NAME and NAME_H. The
# second is the list of headers to be installed, i.e., any header that
# might someday be needed by some other code outside Epetra. The first is
# the list of all source and any other header files.
# ------------------------------------------------------------------------

CORE = \
	$(srcdir)/Isorropia_Rebalance.cpp \
	$(srcdir)/Isorropia_Zoltan_Rebalance.cpp \
	$(srcdir)/Isorropia_Utils.cpp \
	$(srcdir)/Isorropia_Epetra_utils.cpp \
	$(srcdir)/Isorropia_Exception.cpp

CORE_H = \
	$(srcdir)/Isorropia_Rebalance.hpp \
	$(srcdir)/Isorropia_Zoltan_Rebalance.hpp \
	$(srcdir)/Isorropia_Utils.hpp \
	$(srcdir)/Isorropia_Epetra_utils.hpp \
	$(srcdir)/Isorropia_Exception.hpp

DEFAULT_INCLUDES = \
	-I$(top_builddir)/src $(EPETRA_INCLUDES) $(TEUCHOS_INCLUDES) \
	$(EPETRAEXT_INCLUDES) -I$(top_srcdir)/src

# ------------------------------------------------------------------------
# Isorropia library specifications
# ------------------------------------------------------------------------

ISORROPIA_LIB = libisorropia.a


libisorropia_a_SOURCES = \
	$(CORE)


#We need the following to support separate build directories
#AM_CPPFLAGS=-I$(builddir)/src
# ------------------------------------------------------------------------
# For using a special archiver
# ------------------------------------------------------------------------

# SPECIAL NOTE: Why is the "else" there?  For some reason, automake
# fails to define <lib>_AR of USE_ALTERNATE_AR is false, so we have to
# define it manually.

if USE_ALTERNATE_AR

libisorropia_a_AR = $(ALTERNATE_AR)
else

libisorropia_a_AR = $(AR) cru

endif

# ------------------------------------------------------------------------
# Some C++ compilers create extra .o-files for templates. We need to
# be sure to include these, and this is the hack to do it.
# On alpha-dec machines, the extra .o's are needed for Epetra only.
# ------------------------------------------------------------------------

libisorropia_a_LIBADD = $(TRILINOS_TEMPLATE_OBJS) $(XTRALDADD)

lib_LIBRARIES = $(ISORROPIA_LIB)

include_HEADERS = $(CORE_H)

# ------------------------------------------------------------------------
# Files to be deleted by 'make maintainer-clean'
# ------------------------------------------------------------------------

MAINTAINERCLEANFILES = Makefile.in 

