# Trilinos Development
# make.include.tridev

DOXYGEN = doxygen

#TRILINOS_DIR=/home/eccyr/Packages/trilinos/install/dev/mpi-release
TRILINOS_DIR=/home/eccyr/Packages/trilinos/install/dev/mpi-debug
#TRILINOS_DIR=/home/eccyr/Packages/trilinos/install/dev/mpi-debug-mpich2
TRILINOS_INCLUDE=$(TRILINOS_DIR)/include
TRILINOS_LIB=$(TRILINOS_DIR)/lib
TRILINOS_LIBRARIES= -lstratimikos \
    -lstratimikosbelos \
    -lstratimikosaztecoo \
    -lstratimikosamesos \
    -lstratimikosml\
    -lstratimikosifpack\
    -lbelos\
    -lanasazi\
    -lgaleri\
    -lisorropia\
    -lzoltan\
    -lFEApp\
    -llocaepetra\
    -llocathyra\
    -lloca\
    -lnoxepetra\
    -lnoxthyra\
    -lnox\
    -lsacado\
    -lml\
    -lifpack\
    -laztecoo\
    -lamesos\
    -lthyraepetraext\
    -lthyraepetra\
    -lthyra\
    -lepetraext\
    -ltriutils\
    -lepetra\
    -lrtop\
    -lteuchos\
    -llapack -lblas -lzoltan

Teko_DIR=/home/eccyr/Teko
Teko_LIBDIR = $(Teko_DIR)/lib
Teko_INCLUDE = $(Teko_DIR)/src
Teko_TESTS_INCLUDE = $(Teko_DIR)/tests

DEBUG_FLAGS = -fexceptions -Wno-long-long -g -O0  -fPIC -DSTUPID_EPETRA_ERRS_OFF

CC = /home/eccyr/bin/mpi/mpicxx
