# Trilinos Development
# make.include.tridev

DOXYGEN = /Applications/Doxygen.app/Contents/Resources/doxygen

Teko_DIR=/Users/eccyr/Teko
Teko_LIBDIR = $(Teko_DIR)/lib
Teko_INCLUDE = $(Teko_DIR)/src
Teko_TESTS_INCLUDE = $(Teko_DIR)/tests

TRILINOS_DIR=/Users/eccyr/Packages/Trilinos/install/dev/mpi-debug
TRILINOS_INCLUDE=$(TRILINOS_DIR)/include
TRILINOS_LIB=$(TRILINOS_DIR)/lib
TRILINOS_LIBRARIES= -lstratimikos \
    -lstratimikosbelos \
    -lstratimikosaztecoo \
    -lstratimikosamesos \
    -lstratimikosml\
    -lstratimikosifpack\
    -lbelos\
    -lanasazi\
    -lgaleri\
    -lisorropia\
    -lzoltan\
    -lFEApp\
    -llocaepetra\
    -llocathyra\
    -lloca\
    -lnoxepetra\
    -lnoxthyra\
    -lnox\
    -lsacado\
    -lml\
    -lifpack\
    -laztecoo\
    -lamesos\
    -lthyraepetraext\
    -lthyraepetra\
    -lthyra\
    -lepetraext\
    -ltriutils\
    -lepetra\
    -lrtop\
    -lteuchos\
    -llapack -lblas -lzoltan

#    -lepetra_fortran\

DEBUG_FLAGS = -fexceptions -Wno-long-long -g -O0  -fPIC -DSTUPID_EPETRA_ERRS_OFF

CC = /usr/local/openmpi/bin/mpicxx
