# Trilinos Development
# make.include.glory

PB_DIR=/projects/charon/people/eccyr/PB/PB-Package
PB_LIBDIR = $(PB_DIR)/lib
PB_INCLUDE = $(PB_DIR)/src
PB_TESTS_INCLUDE = $(PB_DIR)/tests

TRILINOS_DIR=/projects/charon/people/eccyr/Packages/Trilinos/install/dev/mpi-debug-pb
TRILINOS_INCLUDE=$(TRILINOS_DIR)/include
TRILINOS_LIB=$(TRILINOS_DIR)/lib
TRILINOS_LIBRARIES= -lstratimikos \
    -lstratimikosaztecoo \
    -lstratimikosamesos \
    -lstratimikosml\
    -lstratimikosifpack\
    -lbelos\
    -lanasazi\
    -lnoxepetra\
    -lnox\
    -lml\
    -lifpack\
    -laztecoo\
    -lamesos\
    -lthyraepetraext\
    -lthyraepetra\
    -lthyra\
    -lepetraext\
    -ltriutils\
    -lepetra\
    -lrtop\
    -lteuchos\
    -llapack -lblas 

DOXYGEN = doxygen
DEBUG_FLAGS = -w -g -O0  -fPIC -DSTUPID_EPETRA_ERRS_OFF

CC = mpiCC
