# $Header$

#-----------------------------------------------------------------------------
#
# <PACKAGE>Config.cmake - CMake configuration file for external projects.
#

# The package include file directories.
SET(${PROJECT_NAME}_INCLUDE_DIRS "${${PROJECT_NAME}_CONFIG_INCLUDE_DIRS}")

# The package library directories.
SET(${PROJECT_NAME}_LIBRARY_DIRS "${${PROJECT_NAME}_CONFIG_LIBRARY_DIRS}")

# The package libraries.
SET(${PROJECT_NAME}_LIBRARIES "${${PROJECT_NAME}_LIBRARIES}")

# The package version number
SET(${PROJECT_NAME}_VERSION "${${PROJECT_NAME}_VERSION}")

# Was Trilinos built with shared libs?
SET(${PROJECT_NAME}_BUILD_SHARED_LIBS "${BUILD_SHARED_LIBS}")


# Export the specification of the compilers used to build Trilinos.
# (KRL 26 Nov 2009)

SET(Trilinos_CXX_COMPILER "${CMAKE_CXX_COMPILER}")

SET(Trilinos_C_COMPILER "${CMAKE_C_COMPILER}")

SET(Trilinos_Fortran_COMPILER "${CMAKE_Fortran_COMPILER}")

SET(Trilinos_CXX_COMPILER_FLAGS "${CMAKE_CXX_FLAGS_${CMAKE_BUILD_TYPE}}")

SET(Trilinos_C_COMPILER_FLAGS "${CMAKE_C_FLAGS_${CMAKE_BUILD_TYPE}}")

SET(Trilinos_Fortran_COMPILER_FLAGS "${CMAKE_Fortran_FLAGS_${CMAKE_BUILD_TYPE}}")

#only include the targets file if this is an install
${Trilinos_TARGETS_INCLUDE}
