--------------------------------------------------------------------------------
                       Trilinos CMake Transition Log
--------------------------------------------------------------------------------

The purpose of this document is to track the progress made in the transition
of Trilinos to the CMake build system.

For each package, the following bits of information should be filled out:

     Package: The name of the package
    
     Package Transition Lead: This is the name of a person who has the primary
     responsibility to transition the package to the CMake build system and to
     certify that the transition is complete.
 
     Status: The status of the Trilinos transition effort for that package.
     Are the basic libraries at least there?  Are most of the tests and
     examples supported?  Are all of the important configure-time options
     supported?  Is the transition of the package complete?
 
     Final Certification Date:  When the package certification is complete

     Final Certification Evidence: What evidence can you provide that the
     package has all of the needed support in the CMake system?  If you are
     package lead you can determine this any way you would like.


-------------------------------------------------------------------------------

Package: Teuchos

Package Transition Lead: Roscoe A. Bartlett (rabartl@sandia.gov)

Status: Should be completely finished but a careful final certification should
be done.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: RTOp

Package Transition Lead: Roscoe A. Bartlett (rabartl@sandia.gov)

Status: Should be completely finished but a careful final certification should
be done.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Kokkos

Package Transition Lead: Jim Willenbring (jmwille@sandia.gov)

Status: Has basic CMake support for libraries and a few tests and examples

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Epetra

Package Transition Lead: Brent Perschbacher (bmpersc@sandia.gov)

Status: Code and all tests and examples listed in the definition file have been
  converted and run.

Final Certification Date: 2/19/2009

Final Certification Evidence: All tests and examples ran and worked on mac os X

-------------------------------------------------------------------------------

Package: Stokhos (Non-released)

Package Transition Lead: Eric Phipps (etphipp@sandia.gov)

Status: Has basic CMake support for libraries and a few tests and examples.
However, this is categorized as Expermental Code (i.e. not even Secondary
Stable Code) and therefore the package developers are solely responsible for
testing the package and an Experimental package can not be released.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Sacado

Package Transition Lead: Eric Phipps (etphipp@sandia.gov)

Status: Has mostly complete CMake support but there are some problem-some
tests that still need to be converted.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Zoltan

Package Transition Lead: Karen Devine (kddevin@sandia.gov)

Status: Has fairly complete CMake support and should duplicate the
functionality of the autotools system.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Shards (Non-released)

Package Transition Lead: Roger Pawlowski (rppawlo@sandia.gov)

Status: Has basic CMake support and some tests and examples.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Intrepid (Non-released)

Package Transition Lead: Denis Ridzal (dridzal@sandia.gov)

Status: Not started yet.  This package may lag behind in the transition and
that is fine with the developers.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: GlobiPack (New Package)

Package Transition Lead: Roscoe A. Bartlett (rabartl@sandia.gov)

Status: New package supporting the CMake system only so is is finished.  It
has good unit tests so it is releasable right now.

Final Certification Date: 2009/02/11

Final Certification Evidence: See Trilinos/packages/globipack and nightly
tests

-------------------------------------------------------------------------------

Package: Triutils

Package Transition Lead: Brent Perschbacher (bmpersc@sandia.gov)

Status: Basic support for libraries but only a few tests and examples.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Tpetra

Package Transition Lead: Chris Baker (cgbaker@sandia.gov)

Status: Basic support for library, but only a few tests.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: EpetraExt

Package Transition Lead: Brent Perschbacher (bmpersc@sandia.gov)

Status: Has basic CMake support for libraries and has a few tests and
exmaples.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Thyra

Package Transition Lead: Roscoe A. Bartlett (rabartl@sandia.gov)

Status: Should be completely finished but a careful final certification should
be done.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: OptiPack (New Package)

Package Transition Lead: Roscoe A. Bartlett (rabartl@sandia.gov)

Status: New package supporting the CMake system only so is is finished.  It
has good unit tests so it is releasable right now.

Final Certification Date: 2009/02/11

Final Certification Evidence: See Trilinos/packages/optipack and nightly tests

-------------------------------------------------------------------------------

Package: Isorropia

Package Transition Lead: Cedric Chevalier (ccheval)

Status: Basic libraries and several tests and examples

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Pliris

Package Transition Lead: Joseph D. Kotulski (jdkotul@sandia.gov)

Status:  Not started but will begin the transition shortly.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Claps (Non-released)

Package Transition Lead: None needed

Status: Will not be converted over to the CMake build system.  Claps will be
moved into Salinas and another solver package will be put into Trilinos in its
place.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: AztecOO

Package Transition Lead: Brent Perschbacher (bmpersc@sandia.gov)

Status: Basic libraries and several tests and examples

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Galeri (Orphaned Package)

Package Transition Lead: Brent Perschbacher (bmpersc@sandia.gov)

Status: Basic libraries and several tests and examples

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Amesos (Orphaned Package)

Package Transition Lead: Jim Willenbring (jmwille@sandia.gov)

Status: Basic libraries and several tests and examples

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Ifpack

Package Transition Lead: Brent Perschbacher (bmpersc@sandia.gov)

Status: Basic libraries and several tests and examples

Final Certification Date: 2/24/2009

Final Certification Evidence: All tests and examples ran and worked on mac os X

-------------------------------------------------------------------------------

Package: Komplex

Package Transition Lead: Brent Perschbacher (bmpersc@sandia.gov)

Status: Basic libraries and a single test.  However, the transition should be
complete.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: ML

Package Transition Lead: Jonathan Hu (jhu@sandia.gov)

Status: Basic libraries.  All examples that run under the current test
harness.  Most of the tests that run under the current test harness.  The
tests that are missing are those that require CompareTestOutput, which
compares output to a "gold-copy" output file.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Belos

Package Transition Lead: Heidi Thornquist (hkthorn@sandia.gov)

Status: Basic support for library and all Epetra tests, but few examples.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Stratimikos

Package Transition Lead: Roscoe Bartlett (rabartl@sandia.gov)

Status: Should have complete support for all libraries, tests and examples.
Only final certification should be needed.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Meros (Orphaned Package)

Package Transition Lead: Kevin Long (kevin.long@ttu.edu)

Status: Basic libraries and several tests and examples

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: FEI

Package Transition Lead: Alan Williams (william@sandia.gov)

Status: Builds and run tests with cmake/ctest. It is possible that some
    minor changes still need to be made for optional dependencies and other
    subtleties, but I think FEI is pretty much cmake-ified.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: RBGen

Package Transition Lead: Heidi Thornquist (hkthorn@sandia.gov)

Status: Basic libraries and several tests and examples

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Anasazi

Package Transition Lead: Heidi Thornquist (hkthorn@sandia.gov)

Status: Basic support for library and all Epetra tests, but few examples.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: ThreadPool

Package Transition Lead: Carter Edwards (hcedwar@sandia.gov)

Status: Did have basic (or even complete) CMake support but does not currently
build with CMake system.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Phalanx

Package Transition Lead: Roger Pawlowski (rppawlo@sandia.gov)

Status: Should have complete CMake support.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Pamgen

Package Transition Lead: David Hensinger (dmhensi@sandia.gov)

Status: Has basic CMake support for libraries but there are a bunch of unix
shell scripts that need to be converted over.  An extended CTest macros and
script wrapper system needs to be created that would allow all of these tests
to be stated in CMake form.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Phdmesh

Package Transition Lead: Carter Edwards (hcedwar@sandia.gov)

Status: Not started yet.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: NOX (and therefore also LOCA)

Package Transition Lead: Roger Pawlowski (rppawlo@sandia.gov)

Status: Should have nearly complete CMake support.  Just a few loose ends to
tie up.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Moertel (Orphaned Package)

Package Transition Lead: None needed for now.

Status: Basic libraries should be done.  This package never had any tests
(i.e. moertel/tests does not even exist and therefore moertel/tests/definition
does not even exist).  No other package in Trilinos depends on this package.
Since this package does not contain any tests it is questionable if this
package should even be released.  Whether we decide to transition Moertel or
not, it should not hold up a release.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: TrilinosCouplings

Package Transition Lead: Jonathan Hu (jhu@sandia.gov)

Status: Basic libraries and a single test.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Rythmos

Package Transition Lead: Todd Coffey (tscoffe@sandia.gov)

Status: Basic libraries and several tests and examples.  Almost complete.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: MOOCHO

Package Transition Lead: Roscoe Bartlett (rabartl@sandia.gov)

Status: Basic libraries and a few tests and examples

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Aristos (Non-released)

Package Transition Lead: Denis Ridzal (dridzal@sandia.gov)

Status: Has not been started yet.  However, this package will not be released
in the upcomming release so it is not critical to get in CMake support.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Sundance

Package Transition Lead: Kevin Long (kevin.long@ttu.edu)

Status: Only basic libraries only so far.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: TriKota (Non-released)

Package Transition Lead: None needed

Status: Has not been started yet.  This package will not be released in the
next release and is not yet building in general.  CMake support will be put in
at the same time that the Dakota dependency and coupled build issues are
resolved.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: CTrilinos (Non-released)

Package Transition Lead: None needed

Status: Has not been started yet.  However, since this is an experimental
package and is extremely small, getting CMake suppport is not critical.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: ForTrilinos (Non-released)

Package Transition Lead: None needed

Status: Has not been started yet.  However, since this is an experimental
package and is extremely small, getting CMake suppport is not critical.  Also,
this package requires *very* a recent GNU Fortran 2003 compiler and
compiler-specific issues like module file linking needs to be resolved.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: PyTrilinos

Package Transition Lead: Bill Spotz (wfspotz@sandia.gov)

Status: Dependency checks for python, numpy and swig are completed.
        Source files for pytrilinos library compile, but compile flags
        for library are incomplete.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: WebTrilinos (Orphaned package)

Package Transition Lead: None needed (for now)

Status: Not started yet.  However, this packages does not represent a
significant capability and is only used for running demos and tutorials.  The
transition to the CMake build system can be put off until after the next
Trilinos release.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: Didasko

Package Transition Lead: Brent Perschbacher (bmpersc@sandia.gov)

Status: Basic CMakeification is finished

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------

Package: NewPackage

Package Transition Lead: None needed

Status: Do not represent a capability and therefore does not have to be
transitioned over to the CMake build system on any schedule.  When someone
want to update this it can be done but doing so or not doing so will not hold
up anything else.

Final Certification Date: [???]

Final Certification Evidence: [???]

-------------------------------------------------------------------------------
