##############################################################################
# Zoltan Dynamic Load-Balancing Library for Parallel Applications            #
# Copyright (c) 2000, Sandia National Laboratories.                          #
# Zoltan is distributed under the GNU Lesser General Public License 2.1.     #
# For more info, see the README file in the top-level Zoltan directory.      # 
##############################################################################
##############################################################################
# CVS File Information
#    $RCSfile$
#    $Author$
#    $Date$
#    $Revision$
##############################################################################

##############################################################################
#  Environment variables for compiling the Zoltan and test drivers for
#  solaris on Sandia's 980 LAN.  The F90 compiler on this LAN is the PSR
#  compiler, which is currently not supported in Zoltan.  Thus, F90 
#  compilation  in this environment has not been tested.
#  For explanations of these variables, please see Makefile.generic.
##############################################################################

DEFS 			= 

RANLIB			= ranlib
AR			= ar r

CC			= mpicc
INCLUDE_PATH		=
DBG_FLAGS		= -g
OPT_FLAGS		= -O
CFLAGS = $(DBG_FLAGS)

F90			= mpif90
LOCAL_F90		= f90
F90CFLAGS 		= -DFMANGLE=UNDERSCORE -DNO_MPI2
FFLAGS    		= 
SPPR_HEAD 		= spprinc.sun
F90_MODULE_PREFIX 	= -M
FARG      		= farg_typical

MPI_LIB			= 
MPI_LIBPATH		=

PARMETIS_LIBPATH 	= -L.

#JOSTLE_LIBPATH 	= -L/Net/proj/zoltan/arch/solaris/lib
#JOSTLE_INCPATH 	= -I/Net/proj/zoltan/arch/all/src
#JOSTLE_SRCPATH 	= /Net/proj/zoltan/arch/all/src

NEMESIS_LIBPATH		= -L/Net/proj/zoltan/arch/solaris/lib
NEMESIS_INCPATH		= -I/Net/proj/zoltan/arch/solaris/include
