@INCLUDE = ../../stk_algsup/doc/Doxyfile.input
@INCLUDE = ../../stk_encore/doc/Doxyfile.input
@INCLUDE = ../../stk_io/doc/Doxyfile.input
@INCLUDE = ../../stk_linsys/doc/Doxyfile.input
@INCLUDE = ../../stk_mesh/doc/Doxyfile.input
@INCLUDE = ../../stk_rebalance/doc/Doxyfile.input
@INCLUDE = ../../stk_search/doc/Doxyfile.input
@INCLUDE = ../../stk_util/doc/Doxyfile.input
@INCLUDE = ../../stk_algsup/doc/Doxyfile.input
@INCLUDE = ../../stk_encore/doc/Doxyfile.input
@INCLUDE = ../../stk_io/doc/Doxyfile.input
@INCLUDE = ../../stk_linsys/doc/Doxyfile.input
@INCLUDE = ../../stk_mesh/doc/Doxyfile.input
@INCLUDE = ../../stk_rebalance/doc/Doxyfile.input
@INCLUDE = ../../stk_search/doc/Doxyfile.input
@INCLUDE = ../../stk_util/doc/Doxyfile.input
