/** \mainpage  Sierra Toolkit
 *
 * @section stk_products The Sierra Toolkit contains the following products:
 *
 * -  @copydoc stk_algsup_banner
 *
 * -  @copydoc stk_encore_banner
 *
 * -  @copydoc stk_io_banner
 *
 * -  @copydoc stk_linsys_banner
 *
 * -  @copydoc stk_mesh_banner
 *
 * -  @copydoc stk_rebalance_banner
 *
 * -  @copydoc stk_search_banner
 *
 * -  @copydoc stk_util_banner
 *
 *
 * @section stk_howto How to...
 *
 * -  @copydoc stk_algsup_howto
 *
 * -  @copydoc stk_encore_howto
 *
 * -  @copydoc stk_io_howto
 *
 * -  @copydoc stk_linsys_howto
 *
 * -  @copydoc stk_mesh_howto
 *
 * -  @copydoc stk_rebalance_howto
 *
 * -  @copydoc stk_search_howto
 *
 * -  @copydoc stk_util_howto
 *
 *
 */
