/** 
 *
 *  \page stk_rebalance_banner Sierra Toolkit Rebalance
 *
 *    \ref stk_rebalance_module "Sierra Toolkit Rebalance"
 *
 *      The Sierra Toolkit Rebalance package supports computing a new mesh
 *      partition to reduce computational load imbalance and the corresponding
 *      migration of mesh entities to the new partition.
 *
 *
 * \addtogroup stk_rebalance_module Sierra Toolkit Rebalance Product
 * 
 *      The Sierra Toolkit Rebalance package supports computing a new mesh
 *      partition to reduce computational load imbalance and the corresponding
 *      migration of mesh entities to the new partition. Contents are as follows
 *
 *   <ul>
 *     <li> \ref stk_rebalance_unit_test_module "Unit Tests"
 *  
 *     <li> \ref stk_rebalance_use_case_module "Use Cases"
 *  
 *  </ul>
 *
 *  <h2>How to build stk with Rebalance enabled.</h2>
 *
 *   \defgroup stk_rebalance_unit_test_module Sierra Toolkit Rebalance Unit Tests
 *    \ingroup stk_rebalance_module
 *     
 *   \defgroup stk_rebalance_use_case_module Sierra Toolkit Rebalance Use Cases
 *    \ingroup stk_rebalance_module
 *
 **/
