# @HEADER
# *****************************************************************************
#          PyTrilinos2: Automatic Python Interfaces to Trilinos Packages
#
# Copyright 2022 NTESS and the PyTrilinos2 contributors.
# SPDX-License-Identifier: BSD-3-Clause
# *****************************************************************************
# @HEADER

+include <pybind11/stl.h>
+include <pybind11/stl_bind.h>

# Standard library
-class std::basic_ios
-class std::vector
-class std::map
-class std::integral_constant
-class std::iterator
-class std::reverse_iterator
-class std::set

# OpenMPI
-class ompi_status_public_t
-class ompi_request_t
-class ompi_errhandler_t
-class ompi_communicator_t

###############################################################################
# Teuchos
+include <Teuchos_RCP.hpp>

+include_for_namespace Teuchos <PyTrilinos2_Teuchos_Custom.hpp>
+add_on_binder_for_namespace Teuchos def_Teuchos_functions

+custom_shared Teuchos::RCP

-namespace Teuchos::Details

-function Teuchos::Ptr::operator->
-function Teuchos::Ptr::get
-function Teuchos::Ptr::getRawPtr
-function Teuchos::Array::data
-function Teuchos::Array::getRawPtr
-function Teuchos::ArrayRCP::getRawPtr
-function Teuchos::ArrayView::access_private_ptr
-function Teuchos::ArrayView::begin
-function Teuchos::ArrayView::end
-function Teuchos::ArrayView::data
-function Teuchos::ArrayView::getRawPtr
-class Teuchos::ArrayRCP<void>
-class Teuchos::ArrayRCP<const void>
-class Teuchos::Array<bool>
-class Teuchos::Ptr<int>
-class Teuchos::Ptr<long>
-class Teuchos::Ptr<long int>
-class Teuchos::Ptr<long long>
-class Teuchos::Ptr<unsigned long>
-class Teuchos::Ptr<long long int>
-class Teuchos::Ptr<long unsigned int>
-class Teuchos::Ptr<bool>
-class Teuchos::Ptr<double>

+add_on_binder Teuchos::ParameterList def_ParameterList_member_functions
-function Teuchos::ParameterList::sublist
-function Teuchos::ParameterList::set
-function Teuchos::ParameterList::get
-class Teuchos::ParameterListAcceptorDefaultBase

-class Teuchos::PromotionTraits
-function Teuchos::Serializer::createObj
-function Teuchos::TimeMonitor::computeGlobalTimerStatistics
-class Teuchos::CommandLineProcessor::enum_opt_data_t
-class Teuchos::CommandLineProcessor::TimeMonitorSurrogate
-class Teuchos::RawWorkspace
-function Teuchos::getRawMpiComm
-function Teuchos::rcp_dynamic_cast
-function Teuchos::ptr_dynamic_cast
-class Teuchos::BLAS
-class Teuchos::Describable

###############################################################################
# Kokkos
-namespace Kokkos::Impl
-namespace KokkosBlas
-include <Cuda/Kokkos_Cuda_Instance.hpp>
-include <KokkosBlas1_axpby_mv_impl.hpp>
-include <KokkosBlas1_dot_impl.hpp>
-include <KokkosBlas1_nrm1_impl.hpp>
-include <KokkosBlas1_nrm2_impl.hpp>
-include <KokkosBlas1_nrminf_impl.hpp>
-include <KokkosBlas1_sum_impl.hpp>
-include <KokkosBlas2_gemv_impl.hpp>
-include <KokkosBlas3_gemm_dotbased_impl.hpp>
-include <Kokkos_TeamMDPolicy.hpp>
-include <Kokkos_OpenACC.hpp>
-include <Kokkos_OpenACCSpace.hpp>
-include <Kokkos_MDSpan_Extents.hpp>
-include <Kokkos_MDSpan_Header.hpp>
-include <Kokkos_AcquireUniqueTokenImpl.hpp>
-include <Kokkos_AnonymousSpace.hpp>
-include <Kokkos_Atomics_Desul_Config.hpp>
-include <Kokkos_Atomics_Desul_Volatile_Wrapper.hpp>
-include <Kokkos_Atomics_Desul_Wrapper.hpp>
-include <Kokkos_Concepts.hpp>
-include <Kokkos_CopyViews.hpp>
-include <Kokkos_Crs.hpp>
-include <Kokkos_Cuda.hpp>
-include <Kokkos_CudaSpace.hpp>
-include <Kokkos_ExecPolicy.hpp>
-include <Kokkos_Extents.hpp>
-include <Kokkos_Future.hpp>
-include <Kokkos_GraphNode.hpp>
-include <Kokkos_HBWSpace.hpp>
-include <Kokkos_HostSpace.hpp>
-include <Kokkos_HPX.hpp>
-include <Kokkos_hwloc.hpp>
-include <Kokkos_Layout.hpp>
-include <Kokkos_LogicalSpaces.hpp>
-include <Kokkos_MasterLock.hpp>
-include <Kokkos_MemoryPool.hpp>
-include <Kokkos_MemoryTraits.hpp>
-include <Kokkos_MinMaxClamp.hpp>
-include <Kokkos_OpenMP.hpp>
-include <Kokkos_OpenMPTarget.hpp>
-include <Kokkos_OpenMPTargetSpace.hpp>
-include <Kokkos_Parallel_Reduce.hpp>
-include <Kokkos_Parallel.hpp>
-include <Kokkos_PointerOwnership.hpp>
-include <Kokkos_Rank.hpp>
-include <Kokkos_ScratchSpace.hpp>
-include <Kokkos_Serial.hpp>
-include <Kokkos_SYCL_Space.hpp>
-include <Kokkos_SYCL.hpp>
-include <Kokkos_TaskScheduler_fwd.hpp>
-include <Kokkos_TaskScheduler.hpp>
-include <Kokkos_Threads.hpp>
-include <Kokkos_Tuners.hpp>
-include <Kokkos_UniqueToken.hpp>
-include <Kokkos_Vectorization.hpp>
-include <Kokkos_View.hpp>
-include <Kokkos_WorkGraphPolicy.hpp>
-include <KokkosExp_MDRangePolicy.hpp>
-include <OpenMP/Kokkos_OpenMP.hpp>
-include <Serial/Kokkos_Serial.hpp>
-include <OpenMP/Kokkos_OpenMP_Instance.hpp>
-include <impl/Kokkos_HostThreadTeam.hpp>
-include <impl/Kokkos_InitializationSettings.hpp>
-include <View/Kokkos_ViewLegacy.hpp>
-include <View/Kokkos_ViewTraits.hpp>
-include <View/Kokkos_ViewMapping.hpp>
-class Kokkos::Device
-class Kokkos::DualView
-class Kokkos::DynRankView
-class Kokkos::View

###############################################################################
# Tpetra
+add_on_binder_for_namespace Tpetra def_initialize_Kokkos
+include_for_namespace Tpetra <PyTrilinos2_Tpetra_Custom.hpp>
+include <PyTrilinos2_Tpetra_Types.hpp>
+add_on_binder Tpetra::CrsGraph define_CrsGraph_member_functions
+add_on_binder Tpetra::Vector define_Vector_member_functions
+add_on_binder Tpetra::MultiVector define_MultiVector_member_functions
+add_on_binder Tpetra::CrsMatrix define_CrsMatrix_member_functions
-namespace Tpetra::Details
-namespace Tpetra::Import_Util
-namespace Tpetra::KokkosRefactor
-class Tpetra::BlockCrsMatrix
-class Tpetra::Details::DistributorPlan
-class Tpetra::Directory
-class Tpetra::Distribution
-class Tpetra::Distribution1D
-class Tpetra::Distribution2D
-class Tpetra::DistributionLowerTriangularBlock
-class Tpetra::DistributionMM
-class Tpetra::DistributionType
-class Tpetra::Distributor
-class Tpetra::LowerTriangularBlockOperator
-class Tpetra::distributorSendTypes
-class Tpetra::ImportExportData
-function Tpetra::Details::extractMpiCommFromTeuchos
-function Tpetra::Details::isInterComm
-function Tpetra::Details::PackCrsGraphImpl::packRow
-function Tpetra::SrcDistObject::operator=

###############################################################################
# Xpetra
-namespace Xpetra

###############################################################################
# MueLu
-class MueLu::BaseClass
-class MueLu::Describable
-class MueLu::FactoryAcceptor
-class MueLu::FactoryBase
-class MueLu::FactoryFactory
-class MueLu::FactoryManager
-class MueLu::FactoryManagerBase
-class MueLu::Hierarchy
-class MueLu::HierarchyManager
-class MueLu::Level
-class MueLu::TimeMonitor
-class MueLu::VariableContainer
-class MueLu::VerboseObject
+include <Stratimikos_MueLuHelpers.hpp>

###############################################################################
# Thyra
+include <Thyra_VectorSpaceFactoryBase.hpp>
-class Thyra::ProductVectorSpace
-class Thyra::RowStatLinearOpBase
-class Thyra::ScaledLinearOpBase
-class Thyra::LinearOpSourceBase
+include_for_namespace Thyra <PyTrilinos2_Thyra_Custom.hpp>
+add_on_binder Thyra::LinearOpWithSolveBase define_solve