# @HEADER
# *****************************************************************************
#          PyTrilinos2: Automatic Python Interfaces to Trilinos Packages
#
# Copyright 2022 NTESS and the PyTrilinos2 contributors.
# SPDX-License-Identifier: BSD-3-Clause
# *****************************************************************************
# @HEADER

+include <pybind11/stl.h>
+include <pybind11/stl_bind.h>
+include <Teuchos_RCP.hpp>
+custom_shared Teuchos::RCP
+include_for_namespace Teuchos <PyTrilinos2_Teuchos_Custom.hpp>
+add_on_binder_for_namespace Teuchos def_Teuchos_functions
+add_on_binder_for_namespace Tpetra def_initialize_Kokkos
-function Teuchos::ParameterList::sublist
-function Teuchos::ParameterList::set
-function Teuchos::ParameterList::get
+add_on_binder Teuchos::ParameterList def_ParameterList_member_functions
+include_for_namespace Tpetra <PyTrilinos2_Tpetra_Custom.hpp>
+add_on_binder Tpetra::CrsGraph define_CrsGraph_member_functions
+include <PyTrilinos2_Tpetra_Types.hpp>
+add_on_binder Tpetra::CrsMatrix define_CrsMatrix_member_functions
+add_on_binder Tpetra::Vector define_Vector_member_functions
+add_on_binder Tpetra::MultiVector define_MultiVector_member_functions
-class Kokkos::View
-class Kokkos::DualView
-namespace Kokkos::Impl
-namespace KokkosBlas
-include <Cuda/Kokkos_Cuda_Instance.hpp>
-include <KokkosBlas1_axpby_mv_impl.hpp>
-include <KokkosBlas1_dot_impl.hpp>
-include <KokkosBlas1_nrm1_impl.hpp>
-include <KokkosBlas1_nrm2_impl.hpp>
-include <KokkosBlas1_nrminf_impl.hpp>
-include <KokkosBlas1_sum_impl.hpp>
-include <KokkosBlas2_gemv_impl.hpp>
-include <KokkosBlas3_gemm_dotbased_impl.hpp>
-include <Kokkos_TeamMDPolicy.hpp>
-include <Kokkos_OpenACC.hpp>
-include <Kokkos_OpenACCSpace.hpp>
-include <Kokkos_MDSpan_Extents.hpp>
-include <Kokkos_MDSpan_Header.hpp>
-include <Kokkos_AcquireUniqueTokenImpl.hpp>
-include <Kokkos_AnonymousSpace.hpp>
-include <Kokkos_Atomics_Desul_Config.hpp>
-include <Kokkos_Atomics_Desul_Volatile_Wrapper.hpp>
-include <Kokkos_Atomics_Desul_Wrapper.hpp>
-include <Kokkos_Concepts.hpp>
-include <Kokkos_CopyViews.hpp>
-include <Kokkos_Crs.hpp>
-include <Kokkos_Cuda.hpp>
-include <Kokkos_CudaSpace.hpp>
-include <Kokkos_ExecPolicy.hpp>
-include <Kokkos_Extents.hpp>
-include <Kokkos_Future.hpp>
-include <Kokkos_GraphNode.hpp>
-include <Kokkos_HBWSpace.hpp>
-include <Kokkos_HostSpace.hpp>
-include <Kokkos_HPX.hpp>
-include <Kokkos_hwloc.hpp>
-include <Kokkos_Layout.hpp>
-include <Kokkos_LogicalSpaces.hpp>
-include <Kokkos_MasterLock.hpp>
-include <Kokkos_MemoryPool.hpp>
-include <Kokkos_MemoryTraits.hpp>
-include <Kokkos_MinMaxClamp.hpp>
-include <Kokkos_OpenMP.hpp>
-include <Kokkos_OpenMPTarget.hpp>
-include <Kokkos_OpenMPTargetSpace.hpp>
-include <Kokkos_Parallel_Reduce.hpp>
-include <Kokkos_Parallel.hpp>
-include <Kokkos_PointerOwnership.hpp>
-include <Kokkos_Rank.hpp>
-include <Kokkos_ScratchSpace.hpp>
-include <Kokkos_Serial.hpp>
-include <Kokkos_SYCL_Space.hpp>
-include <Kokkos_SYCL.hpp>
-include <Kokkos_TaskScheduler_fwd.hpp>
-include <Kokkos_TaskScheduler.hpp>
-include <Kokkos_Threads.hpp>
-include <Kokkos_Tuners.hpp>
-include <Kokkos_UniqueToken.hpp>
-include <Kokkos_Vectorization.hpp>
-include <Kokkos_View.hpp>
-include <Kokkos_WorkGraphPolicy.hpp>
-include <KokkosExp_MDRangePolicy.hpp>
-include <OpenMP/Kokkos_OpenMP.hpp>
-include <Serial/Kokkos_Serial.hpp>
-include <OpenMP/Kokkos_OpenMP_Instance.hpp>
-include <impl/Kokkos_HostThreadTeam.hpp>
-include <impl/Kokkos_InitializationSettings.hpp>
-class Teuchos::ArrayView<ompi_status_public_t>
-class Teuchos::ArrayView<const ompi_status_public_t>
-class Teuchos::Serializer
-class Teuchos::PromotionTraits
-class Teuchos::CommandLineProcessor
-class Teuchos::Ptr<Teuchos::RCP<Teuchos::CommRequest<int> >>
-class Teuchos::ArrayView<Teuchos::RCP<Teuchos::CommRequest<int> >>
-class Teuchos::TimeMonitor
-namespace Tpetra::Details
-namespace Tpetra::Import_Util
-namespace Teuchos::Details
-namespace Tpetra::KokkosRefactor
-function Tpetra::Details::isInterComm
-function Tpetra::SrcDistObject::operator=
-function Teuchos::TimeMonitor::computeGlobalTimerStatistics
-function Teuchos::mpiErrorCodeToString
-class Teuchos::CommandLineProcessor::enum_opt_data_t
-class Teuchos::CommandLineProcessor::TimeMonitorSurrogate
-class Teuchos::RawWorkspace
-class std::ostream
-class std::basic_ios
-class std::vector
-class std::map
-class std::integral_constant
-class std::integral_constant
-class std::iterator
-class std::reverse_iterator
-class Teuchos::ArrayView
-class Teuchos::ArrayRCP
-class Teuchos::Array
-class Teuchos::Describable
-class Teuchos::BLAS
-function Teuchos::fancyOStream
-class Teuchos::ParameterListAcceptorDefaultBase
-class Teuchos::Dependency
-class Teuchos::DependencySheet
-class Teuchos::MpiCommRequestBase<int>
-function Teuchos::getRawMpiComm
-class Teuchos::OpaqueWrapper<ompi_communicator_t *>
-class Teuchos::OpaqueWrapper<ompi_errhandler_t *>
-function Teuchos::Details::setMpiReductionOp
-function Teuchos::Details::getMpiOpForEReductionType
-function Tpetra::Details::extractMpiCommFromTeuchos
-class Teuchos::OpaqueWrapper<ompi_errhandler_t *>
-function Teuchos::Details::setMpiReductionOp
-function Teuchos::Details::getMpiOpForEReductionType
-function Tpetra::Details::PackCrsGraphImpl::packRow
-class Tpetra::Details::DistributorPlan
-class Tpetra::DistributionType
-namespace Xpetra
-class Thyra::VectorSpaceBase
-class Thyra::ProductVectorSpace
-class Tpetra::Details::DistributorPlan
-class Tpetra::Distributor
-class Tpetra::DistributionType
-class Tpetra::distributorSendTypes
-class MueLu::FactoryAcceptor
-class MueLu::FactoryFactory
-class MueLu::FactoryManagerBase
-class MueLu::FactoryManager
-class MueLu::FactoryBase
-class MueLu::Hierarchy
-class MueLu::HierarchyManager
-class MueLu::TimeMonitor
-class MueLu::Describable
-class Kokkos::Device
-class Tpetra::DistributionType
-class Tpetra::Directory
-class Tpetra::Distribution
-class Tpetra::Distribution1D
-class Tpetra::Distribution2D
-class Tpetra::DistributionMM
-class Tpetra::DistributionLowerTriangularBlock
-class MueLu::BaseClass
-function Teuchos::rcp_dynamic_cast
-class Teuchos::VerboseObjectBase
-class MueLu::VerboseObject
-class Tpetra::BlockCrsMatrix
-class Kokkos::DynRankView
-class MueLu::VariableContainer
-class Tpetra::LowerTriangularBlockOperator
-class MueLu::Level
-class MueLu::Hierarchy
-class std::set
-class Teuchos::Ptr
