# Doxyfile 1.3.9.1

@INCLUDE               = ../../../../Trilinos/packages/common/Doxyfile

############################################################################
# TRILINOS PACKAGE DEVELOPERS:
#
# Use this Doxyfile in Trilinos/packages/YOUR_PACKAGE/doc to control the
# way in which your documentation is generated.  If you would like to be
# provided with reasonable default behavior, leave intact the above
# @INCLUDE. To modify the default behavior, simply include below the
# option you would like to overwrite (or use += to append more to the
# default). 
#
# - To view the explanation of an option, run 
#
#     doxygen -g COMMENTED_DOXYFILE_NAME
#     (open COMMENTED_DOXYFILE_NAME)
#
#   or visit http://www.stack.nl/~dimitri/doxygen/config.html
#
# - To use this Doxyfile locally to generate your documentation and 
#   iteratively develop it:
#
#     (document your source)
#     cd Trilinos/packages/YOUR_PACKAGE/doc
#     (modify this Doxyfile as needed)
#     doxygen DoxyfileWeb 
#     (open Trilinos/packages/YOUR_PACKAGE/doc/html/index.html)
#
############################################################################

INPUT                  = ../src index.doc

EXAMPLE_PATH           = ../example

GENERATE_TAGFILE       = ../../common/tag_files/new_package.tag
