// @HEADER
// *****************************************************************************
//                           Intrepid2 Package
//
// Copyright 2007 NTESS and the Intrepid2 contributors.
// SPDX-License-Identifier: BSD-3-Clause
// *****************************************************************************
// @HEADER
/* Define if want to build intrepid-debug */
#cmakedefine HAVE_INTREPID2_DEBUG

/* Define if want to build intrepid-debug with inf and nan checking */
#cmakedefine HAVE_INTREPID2_DEBUG_INF_CHECK

/* Define if want to build with sacado enabled */
#cmakedefine HAVE_INTREPID2_SACADO

/* Define if want to build with KokkosKernels enabled */
#cmakedefine HAVE_INTREPID2_KOKKOSKERNELS
