#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[nottoc]{tocbibind} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25in
\topmargin 1in
\rightmargin 1.25in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "rab_commands.tex"

\end_inset


\end_layout

\begin_layout Title
Rythmos: Solution and Analysis Package for Differential-Algebraic Equations
 (DAEs) and Ordinary-Differential Equations (ODEs)
\end_layout

\begin_layout Author
Roscoe A.
 Bartlett, Oak Ridge National Laboratories
\begin_inset Newline newline
\end_inset

Todd S.
 Coffey, Simulation Modeling Sciences
\begin_inset Newline newline
\end_inset

Roger P.
 Pawlowski, Multiphysics Simulation Technology
\begin_inset Newline newline
\end_inset

Curtis C.
 Ober, Numerical Analysis and Applications
\end_layout

\begin_layout Abstract
This document contains the basic theory on the time integrators; examples
 and usage; and software design and developer's guide for Rythmos.
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Theory Manual
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "RythmosTheoryIntroduction.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "RythmosExplicitStepperFormulation.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "RythmosImplicitStepperFormulation.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "RythmosTheoryBDF.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "RythmosTheoryIRK.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
User's Manual
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "RythmosUsersManualParameterList.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "RythmosConvergenceTestExamples.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Developer's Guide
\end_layout

\begin_layout Part
Back Matter
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "RythmosTheory,../design_document/RythmosDesignSAND"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
