#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Convergence Test Examples
\end_layout

\begin_layout Subsection
Dahlquist Test Equation
\begin_inset CommandInset label
LatexCommand label
name "rythmos:sec:Dahlquist-Test"

\end_inset


\end_layout

\begin_layout Standard
The Dahlquist Test equation,
\begin_inset Formula 
\begin{equation}
\dot{x}=\lambda x,\label{rymthos:eq:Dahlquist-Test}
\end{equation}

\end_inset

is used to investigate and classify the properties of integrators.
 Its solution is 
\begin_inset Formula $x=ce^{\lambda t}$
\end_inset

 where 
\begin_inset Formula $\lambda$
\end_inset

 can be complex with positive, negative coefficients, and provides a variety
 of canonical problems (
\emph on
e.g.
\emph default
, exponentially increasing and decaying solutions, and oscillatory solutions).
 By implementing time integrators in the Dahlquist test equation, the amplificat
ion or stability factor, 
\begin_inset Formula $R(z)$
\end_inset

, can be determined by writing it in the update form
\begin_inset Formula 
\[
x_{n}=R(\lambda\Delta t)\, x_{n-1}=R(z)\, x_{n-1}
\]

\end_inset

where 
\begin_inset Formula $z=\lambda\Delta t$
\end_inset

.
 A few important measures of stability are absolute stability, A-stability
 and L-stability and are defined by 
\begin_inset Formula $z$
\end_inset

 and 
\begin_inset Formula $R(z)$
\end_inset

.
 First off, absolute stability requires the solution has no growth from
 one time step to the next, 
\begin_inset Formula 
\[
\left|x_{n}\right|\leq\left|x_{n-1}\right|
\]

\end_inset

and this true when
\begin_inset Formula 
\[
\left|R(z)\right|\leq1
\]

\end_inset

which defines the stability domain.
 A-stable methods have a stability domain for the negative half domain where
 
\begin_inset Formula $Re(z)\leq0$
\end_inset

.
 Although A-stability is useful for many non-stiff equations, stiff equations
 require additional stability properties to A-stability, 
\begin_inset Formula $\left|R(z)\right|\rightarrow0$
\end_inset

 as 
\begin_inset Formula $z\rightarrow-\infty$
\end_inset

, and is known as L-stability.
\end_layout

\begin_layout Subsection
SinCos Problem
\begin_inset CommandInset label
LatexCommand label
name "rythmos:sec:SinCos-Problem"

\end_inset


\end_layout

\begin_layout Standard
This is a canonical Sine-Cosine differential equation
\begin_inset Formula 
\[
\mathbf{\ddot{x}}=-\mathbf{x}
\]

\end_inset

with a few enhancements.
 We start with the exact solution to the differential equation 
\begin_inset Formula 
\begin{eqnarray*}
x_{0}(t) & = & a+b*\sin((f/L)*t+\phi)\\
x_{1}(t) & = & b*(f/L)*\cos((f/L)*t+\phi)
\end{eqnarray*}

\end_inset

then the form of the model is: 
\begin_inset Formula 
\begin{eqnarray*}
\frac{d}{dt}x_{0}(t) & = & x_{1}(t)\\
\frac{d}{dt}x_{1}(t) & = & \left(\frac{f}{L}\right)^{2}(a-x_{0}(t))
\end{eqnarray*}

\end_inset

where the default parameter values are 
\begin_inset Formula $a=0$
\end_inset

, 
\begin_inset Formula $f=1$
\end_inset

, and 
\begin_inset Formula $L=1$
\end_inset

, and the initial conditions
\begin_inset Formula 
\begin{eqnarray*}
x_{0}(t_{0}=0) & = & \gamma_{0}[=0]\\
x_{1}(t_{0}=0) & = & \gamma_{1}[=1]
\end{eqnarray*}

\end_inset

determine the remaining coefficients
\begin_inset Formula 
\begin{eqnarray*}
\phi & = & \arctan(((f/L)/\gamma_{1})*(\gamma_{0}-a))-(f/L)*t_{0}[=0]\\
b & = & \gamma_{1}/((f/L)*cos((f/L)*t_{0}+\phi))[=1]
\end{eqnarray*}

\end_inset

The solution is shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:fig:SinCos-exact"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/sincos.eps

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Exact solution to the Sine-Cosine problem.
\begin_inset CommandInset label
LatexCommand label
name "rythmos:fig:SinCos-exact"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Therefore this model has three model parameters and two initial conditions
 which effect the exact solution as above.
 
\begin_inset Formula 
\[
\mathbf{p}=(a,f,L)
\]

\end_inset


\begin_inset Formula 
\[
\dot{\mathbf{x}}=\mathbf{F}(\mathbf{x},t,\mathbf{p})
\]

\end_inset

where
\begin_inset Formula 
\begin{eqnarray*}
F_{0} & = & x_{1}\\
F_{1} & = & \left(\frac{f}{L}\right)^{2}(a-x_{0})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The exact sensitivities, 
\begin_inset Formula $\mathbf{s}=\partial\mathbf{x}/\partial\mathbf{p}$
\end_inset

, for the problem are specified as
\begin_inset Formula 
\[
\mathbf{s}(t)=\left[\begin{array}{cc}
1 & 0\\
\left(\frac{b}{L}\right)t\,\cos\left(\left(\frac{f}{L}\right)t+\phi\right) & \left(\frac{b}{L}\right)\cos\left(\left(\frac{f}{L}\right)t+\phi\right)-\frac{b\, f\, t}{L^{2}}\sin\left(\left(\frac{f}{L}\right)t+\phi\right)\\
-\frac{b\, f\, t}{L^{2}}\cos\left(\left(\frac{f}{L}\right)t+\phi\right) & -\frac{b\, f}{L^{2}}\cos\left(\left(\frac{f}{L}\right)t+\phi\right)+\frac{b\, f^{2}\, t}{L^{3}}\sin\left(\left(\frac{f}{L}\right)t+\phi\right)
\end{array}\right]
\]

\end_inset

and for the default initial conditions, 
\begin_inset Formula $\phi=0$
\end_inset

 and 
\begin_inset Formula $b=1$
\end_inset


\begin_inset Formula 
\[
\mathbf{s}(t=0)=\left[\begin{array}{cc}
1 & 0\\
0 & \frac{b}{L}\\
0 & -\frac{f}{L^{2}}
\end{array}\right]
\]

\end_inset

The time differentiated sensitivities, 
\begin_inset Formula $\dot{\mathbf{s}}=\partial\mathbf{s}/\partial t=\partial/\partial t(\partial\mathbf{x}/\partial\mathbf{p})=\partial/\partial\mathbf{p}(\partial\mathbf{x}/\partial t)$
\end_inset

 are
\begin_inset Formula 
\[
\dot{\mathbf{s}}(t)=\left[\begin{array}{cc}
0 & 0\\
\left(\frac{b}{L}\right)\cos\left(\left(\frac{f}{L}\right)t+\phi\right)-\frac{b\, f\, t}{L^{2}}\sin\left(\left(\frac{f}{L}\right)t+\phi\right) & -\frac{2b\, f}{L^{2}}\sin\left(\left(\frac{f}{L}\right)t+\phi\right)\left(\frac{b}{L}\right)-\frac{b\, f^{2}\, t}{L^{3}}\cos\left(\left(\frac{f}{L}\right)t+\phi\right)\\
-\frac{b\, f}{L^{2}}\cos\left(\left(\frac{f}{L}\right)t+\phi\right)+\frac{b\, f^{2}\, t}{L^{3}}\sin\left(\left(\frac{f}{L}\right)t+\phi\right) & \frac{2b\, f^{2}}{L^{3}}\sin\left(\left(\frac{f}{L}\right)t+\phi\right)+\frac{b\, f^{3}\, t}{L^{4}}\cos\left(\left(\frac{f}{L}\right)t+\phi\right)
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
Log-Time Problem
\begin_inset CommandInset label
LatexCommand label
name "rythmos:sec:Log-Time-Problem"

\end_inset


\end_layout

\begin_layout Standard
This problem was generated to be similar to those seen in Charon.
 What is different about this solution is that it evolves on logarithmic
 scale.
 As seen in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:fig:LogTime-exact"

\end_inset

, the solution has a very sharp gradient near 
\begin_inset Formula $t=10^{-9}$
\end_inset

 and then decays over many order of magnitude until near constant at 
\begin_inset Formula $t=1$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a)
\begin_inset Graphics
	filename figures/logtime-log.eps
	width 2.75in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b)
\begin_inset Graphics
	filename figures/logtime-linear.eps
	width 2.75in

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Exact solution to the Log-Time problem with a) logarithmic x-axis and b)
 linear x-axis.
\begin_inset CommandInset label
LatexCommand label
name "rythmos:fig:LogTime-exact"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

From Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:fig:LogTime-exact"

\end_inset

, one can see the challenge to capture the strong transient for 
\begin_inset Formula $10^{-10}\leq t<10^{-8}$
\end_inset

 requiring step sizes at least as small as 
\begin_inset Formula $\Delta t=10^{-11}$
\end_inset

, and then transition to larger and larger time steps as 
\begin_inset Formula $t\rightarrow1$
\end_inset

 to reduce the overall computational costs.
\end_layout

\begin_layout Standard
The ODE for this problem is
\begin_inset Formula 
\[
x(t)=\frac{a\left(bt^{4}+ct^{9/2}\right)}{\left(b+\sqrt{t}\right)\left(d+t^{4}\right)}
\]

\end_inset

where 
\begin_inset Formula $a=1.4$
\end_inset

, 
\begin_inset Formula $b=0.0001$
\end_inset

, 
\begin_inset Formula $c=0.1$
\end_inset

, 
\begin_inset Formula $d=10^{-36}$
\end_inset

, and the initial condition is 
\begin_inset Formula $x(0)=0.$
\end_inset

 The center of the rapid increase is approximately 
\begin_inset Formula $d^{1/4}$
\end_inset

, the product 
\begin_inset Formula $ac$
\end_inset

 sets the steady state value, and the center of the decay is approximately
 
\begin_inset Formula $b^{2}$
\end_inset

.
 The time derivative is given by
\begin_inset Formula 
\[
\dot{x}=\frac{at^{3}\left(8b^{2}d+b\sqrt{t}\left((9c+7)d+(c-1)t^{4}\right)+8cdt\right)}{2\left(b+\sqrt{t}\right)^{2}\left(d+t^{4}\right)^{2}}.
\]

\end_inset


\end_layout

\end_body
\end_document
