#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Implicit Runge-Kutta methods
\begin_inset CommandInset label
LatexCommand label
name "rythmos:sec:Implicit-Runge-Kutta-methods"

\end_inset


\end_layout

\begin_layout Standard
We now consider a class of powerful and popular one-step methods for solving
 implicit DAEs, implicit Runge-Kutta (RK) methods.
 The most general form of implicit RK methods requires the simultaneous
 solution of 
\begin_inset Formula $s$
\end_inset

 sets of coupled nonlinear equations that take the form
\begin_inset Formula 
\begin{equation}
r_{i}(z)=f\left(\dot{X}_{i},\; x_{n-1}+\Delta t\,\sum_{j=1}^{s}a_{ij}\,\dot{X}_{j},\; t_{n-1}+c_{i}\Delta t\right)=0\label{rythmos:eqn:irk_dae_ne}
\end{equation}

\end_inset

for 
\begin_inset Formula $i=1,\ldots,s$
\end_inset

 where 
\begin_inset Formula $\dot{X}_{i}$
\end_inset

 are essentially approximations to the derivatives 
\begin_inset Formula $\dot{x}(t_{n-1}+c_{i}\Delta t)$
\end_inset

 called 
\emph on
stage derivatives
\emph default
 and 
\begin_inset Formula $z=[\dot{X}_{1},\dot{X}_{2},\ldots,\dot{X}_{s}]^{T}$
\end_inset

 are the unknowns in this set of equations.
 After this set of coupled equations is solved, the state solution 
\begin_inset Formula $x_{n}$
\end_inset

 is given as the linear combination
\begin_inset Formula 
\[
x_{n}=x_{n-1}+\Delta t\,\sum_{i=1}^{s}b_{i}\,\dot{X}_{i}
\]

\end_inset

It is clear how to form the residual for the fully coupled system for 
\begin_inset Formula $r(z)$
\end_inset

 in Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:eqn:irk_dae_ne"

\end_inset

) just from individual evaluations.
 How the Newton system for such a system is solved will vary greatly based
 on the structure and properties of the Butcher matrix, 
\begin_inset Formula $a_{ij}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Fully implicit RK methods present somewhat of a problem for developing general
 software since they involve the need to solve a fully coupled system of
 
\begin_inset Formula $s$
\end_inset

 sets of equations of the form of Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:eqn:irk_dae_ne"

\end_inset

).
 Each block 
\begin_inset Formula $\jac{r_{i}}{z_{j}}=\jac{r_{i}}{\dot{X}_{j}}$
\end_inset

 of the full Jacobian 
\begin_inset Formula $\jac{r}{z}$
\end_inset

 is represented as 
\begin_inset Formula 
\begin{eqnarray}
W_{ij} & = & \alpha\Jac{f}{\dot{x}}+\beta\Jac{f}{x}\nonumber \\
 & = & \Jac{r_{i}}{z_{j}}=\Jac{r_{i}}{\dot{X}_{j}}\nonumber \\
 & = & \frac{\partial\dot{x}}{\partial\dot{X}_{j}}\Jac{f}{\dot{x}}+\frac{\partial x}{\partial\dot{X}_{j}}\Jac{f}{x}\nonumber \\
 & = & \delta_{ij}\Jac{f}{\dot{x}}+\Delta t\, a_{ij}\Jac{f}{x}\label{rythmos:eq:dridzj_IRK}
\end{eqnarray}

\end_inset

for 
\begin_inset Formula $i=1,\ldots,s$
\end_inset

 and 
\begin_inset Formula $j=1,\ldots,s$
\end_inset

 which is evaluated at the points 
\begin_inset Formula $(\dot{x},x,t)=(\dot{X}_{i},\;$
\end_inset

 
\begin_inset Formula $x_{n-1}+\Delta t\,\sum_{j=1}^{s}a_{ij}\,\dot{X}_{j},\;$
\end_inset

 
\begin_inset Formula $t_{n-1}+c_{i}\Delta t)$
\end_inset

.
 Note that the iteration matrix, 
\begin_inset Formula $W$
\end_inset

, has 
\begin_inset Formula $\alpha=\delta_{ij}$
\end_inset

 and 
\begin_inset Formula $\beta=\Delta t\, a_{ij}$
\end_inset

.
\end_layout

\begin_layout Standard
When considering a iterative method for solving systems with the block operator
 matrix 
\begin_inset Formula $\jac{r}{z}$
\end_inset

, it is easy to see how to use the iteration matrix 
\begin_inset Formula $W$
\end_inset

 in Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:eq:W"

\end_inset

) to implement a matrix-vector product, but it is not obvious how to preconditio
n such a system.
 Clearly a block diagonal preconditioner could be used but the effectiveness
 of such a preconditioning strategy is open to question.
 Other preconditioning strategies are also possible just given the basic
 block operators and this is an open area of research.
 In some cases, however, it may be possible to form a full matrix object
 for 
\begin_inset Formula $\jac{r}{z}$
\end_inset

 but this is not something that can be expected for most applications.
\end_layout

\begin_layout Paragraph
Semi-explicit IRK methods
\end_layout

\begin_layout Standard
Semi-explicit IRK methods are those IRK methods where the Butcher matrix,
 
\begin_inset Formula $A$
\end_inset

, is lower diagonal and therefore gives rise to a block lower triangular
 Jacobian matrix 
\begin_inset Formula $\jac{r}{z}$
\end_inset

.
 For these types of methods, the nonlinear equations in Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:eq:dridzj_IRK"

\end_inset

) can be solved one at a time for 
\begin_inset Formula $i=1,\ldots,s$
\end_inset

 which is easily accommodated using a Newton-type method where the Newton
 Jacobian for each 
\begin_inset Formula $i$
\end_inset

 is given by Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:eq:dridzj_IRK"

\end_inset

), which is of our basic general form, Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:eq:W"

\end_inset

).
\end_layout

\begin_layout Paragraph
Singly-Diagonal-implicit IRK methods
\end_layout

\begin_layout Standard
The next specialized class of IRK methods that we consider are singly-diagonal-i
mplicit IRK methods where the Butcher coefficients in 
\begin_inset Formula $a_{ij}$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 give rise to a lower triangular Jacobian 
\begin_inset Formula $\jac{r}{z}$
\end_inset

 (and hence are also semi-explicit IRK methods) that has the same nonsingular
 matrix block of the form in Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:eq:dridzj_IRK"

\end_inset

) along the diagonal.
 This, of course, requires that 
\begin_inset Formula $a_{11}=a_{22}=\cdots=a_{ss}$
\end_inset

 and 
\begin_inset Formula $c_{1}=c_{2}=\cdots=c_{s}$
\end_inset

.
 (I am not sure that this is possible, since 
\begin_inset Formula $c_{i}=\sum_{j=1}^{s}a_{ij}$
\end_inset

.
 The only method that satisifies this is IRK Backward Euler!? CCO) In this
 class of IRK methods, significant savings may be achieved since a single
 set of linear solver objects (
\emph on
i.e.
\emph default
, operators and preconditioners) can be utilized for the solution of the
 fully coupled system.
 In fact, it may even be possible to utilize multi-vector applications of
 the operator and preconditioner for matrices of the form Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:eq:W"

\end_inset

) which can be supported by many applications.
 
\end_layout

\begin_layout Subsubsection
Implicit RK Backward Euler
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a) 
\begin_inset Formula $\begin{array}{c|c}
1 & 1\\
\hline  & 1
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b)
\begin_inset Graphics
	filename figures/IRK_BackwardEuler.eps
	lyxscale 150
	scale 150

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
a) Butcher Tableau and b) Order of accuracy for the SinCos Problem (Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:sec:SinCos-Problem"

\end_inset

) for Implicit RK Backward Euler.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
SDIRK 2 Stage 2 Order
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\gamma=(2\pm\sqrt{2})/2$
\end_inset

, this method is 2nd order accurate and L-stable.
 Other values of 
\begin_inset Formula $\gamma$
\end_inset

 will still produce an L-stable scheme, but with only be 1st order accurate.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a) 
\begin_inset Formula $\begin{array}{c|cc}
\gamma & \gamma\\
1 & 1-\gamma & \gamma\\
\hline  & 1-\gamma & \gamma
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b)
\begin_inset Graphics
	filename figures/SDIRK_2Stage2Order.eps
	lyxscale 150
	scale 150

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
a) Butcher Tableau and b) Order of accuracy for the SinCos Problem (Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:sec:SinCos-Problem"

\end_inset

) for SDIRK 2 Stage 2 Order.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
SDIRK 2 Stage 3 Order
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\gamma=(3\pm\sqrt{3})/6$
\end_inset

, this method is 3rd order accurate and A-stable.
 For 
\begin_inset Formula $\gamma=(2\pm\sqrt{2})/2$
\end_inset

, this method is only 2nd order accurate, but is then L-stable.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a) 
\begin_inset Formula $\begin{array}{c|cc}
\gamma & \gamma\\
1-\gamma & 1-2\gamma & \gamma\\
\hline  & 1/2 & 1/2
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b)
\begin_inset Graphics
	filename figures/SDIRK_2Stage3OrderLStable.eps
	lyxscale 150
	scale 150

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
a) Butcher Tableau and b) Order of accuracy for the SinCos Problem (Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:sec:SinCos-Problem"

\end_inset

) for SDIRK 2 Stage 3 Order.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
SDIRK 3 Stage 4 Order
\end_layout

\begin_layout Standard
The coefficients are 
\begin_inset Formula $\gamma=1/\sqrt{3}\,\cos(\pi/18)+1/2$
\end_inset

 and 
\begin_inset Formula $\delta=(2\gamma-1)^{-2}/6$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a)
\begin_inset Formula $\begin{array}{c|ccc}
\gamma & \gamma\\
1/2 & 1/2-\gamma & \gamma\\
1-\gamma & 2\gamma & 1-4\gamma & \gamma\\
\hline  & \delta & 1-2\delta & \delta
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b)
\begin_inset Graphics
	filename figures/SDIRK_3Stage4Order.eps
	lyxscale 150
	scale 150

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
a) Butcher Tableau and b) Order of accuracy for the SinCos Problem (Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:sec:SinCos-Problem"

\end_inset

) for SDIRK 3 Stage 4 Order.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
SDIRK 5 Stage 4 Order
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Formula $\begin{array}{c|ccccc}
1/4 & 1/4\\
3/4 & 1/2 & 1/4\\
11/20 & 17/50 & -1/25 & 1/4\\
1/2 & 371/1360 & -137/2720 & 15/544 & 1/4\\
1 & 25/24 & -49/48 & 125/16 & -85/12 & 1/4\\
\hline  & 25/24 & -49/48 & 125/16 & -85/12 & 1/4\\
 & 59/48 & -17/96 & 225/32 & -85/12 & 0
\end{array}$
\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Butcher Tableau for SDIRK 5 Stage 4 Order.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/SDIRK_5Stage4Order.eps
	lyxscale 150
	scale 150

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Order of accuracy for the SinCos Problem (Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:sec:SinCos-Problem"

\end_inset

) using SDIRK 5 Stage 4 Order.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
SDIRK 5 Stage 5 Order
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Formula $\begin{array}{c|ccccc}
\frac{6-\sqrt{6}}{10} & \frac{6-\sqrt{6}}{10}\\
\frac{6+\sqrt{6}}{35} & \frac{-6+5\sqrt{6}}{14} & \frac{6-\sqrt{6}}{10}\\
1 & \frac{888+607\sqrt{6}}{2850} & \frac{126-161\sqrt{6}}{1425} & \frac{6-\sqrt{6}}{10}\\
\frac{4-\sqrt{6}}{10} & \frac{3153-3082\sqrt{6}}{14250} & \frac{3213+1148\sqrt{6}}{28500} & \frac{-267+88\sqrt{6}}{500} & \frac{6-\sqrt{6}}{10}\\
\frac{4+\sqrt{6}}{10} & \frac{-32583+14638\sqrt{6}}{71250} & \frac{-17199+364\sqrt{6}}{142500} & \frac{1329-544\sqrt{6}}{2500} & \frac{-96+131\sqrt{6}}{625} & \frac{6-\sqrt{6}}{10}\\
\hline  & 0 & 0 & 1/9 & \frac{16-\sqrt{6}}{36} & \frac{16+\sqrt{6}}{36}
\end{array}$
\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Butcher Tableau for SDIRK 5 Stage 5 Order.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/SDIRK_5Stage5Order.eps
	lyxscale 150
	scale 150

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Order of accuracy for the SinCos Problem (Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:sec:SinCos-Problem"

\end_inset

) for SDIRK 5 Stage 5 Order.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
DIRK 2 Stage 3 Order
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a)
\begin_inset Formula $\begin{array}{c|cc}
0 & 0\\
2/3 & 1/3 & 1/3\\
\hline  & 1/4 & 3/4
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b)
\begin_inset Graphics
	filename figures/DIRK_2Stage3Order.eps
	lyxscale 150
	scale 150

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
a) Butcher Tableau and b) Order of accuracy for the SinCos Problem (Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:sec:SinCos-Problem"

\end_inset

) for DIRK 2 Stage 3 Order.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
