#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Time integration is a central component for most transient simulations.
 It coordinates many of the major parts of a simulation together, e.g., a
 residual calculation with a transient solver, solution with the output,
 various operator-split physics, and forward and adjoint solutions for inversion.
 Even though there is this variety in these transient simulations, there
 is still a common set of algorithms and procedures to progress transient
 solutions for ordinary-differential equations (ODEs) and differential-alegbraic
 equations (DAEs).
 
\end_layout

\begin_layout Standard
Rythmos is a collection of these algorithms that can be used for the solution
 of transient simulations.
 It provides common time-integration methods, such as Backward and Forward
 Euler, Explicit and Implicit Runge-Kutta, and Backward-Difference Formulas.
 It can also provide sensitivities, and adjoint components for transient
 simulations.
 Rythmos is a package within Trilinos, and requires some other packages
 (e.g., Teuchos and Thrya) to provide basic time-integration capabilities.
 It also can be coupled with several other Trilinos packages to provide
 additional capabilities (e.g., AztecOO and Belos for linear solutions, and
 NOX for non-linear solutions).
\end_layout

\begin_layout Standard
This document is broken down into three parts: Theory Manual, User's Manual,
 and Developer's Guide.
 The Theory Manual contains the basic theory of the time integrators, the
 nomenclature and mathematical structure utilized within Rythmos, and verificati
on results demonstrating that the designed order of accuracy is achieved.
 The User's Manual provides information on how to use the Rythmos, description
 of input parameters through Teuchos Parameter Lists, and description of
 convergence test examples.
 The Developer's Guide is a high-level discussion of the design and structure
 of Rythmos to provide information to developers for the continued development
 of capabilities.
 Details of individual components can be found in the Doxygen webpages.
\end_layout

\begin_layout Standard
This document is still under construction, and only provides some information
 on its current capabilities.
 However several pieces of information would be very useful to the Rythmos
 community, and was felt that a release of the current documentation would
 be beneficial.
 Documentation is continuing, and will be included in subsequent versions.
 The reader is encouraged to contact one of the authors for additional informati
on not found within this document.
\end_layout

\end_body
\end_document
