#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Formulation for Explicit Time Steppers for ODEs
\end_layout

\begin_layout Standard
Explicit integration methods are primarily only attractive for non-stiff
 explicit and implicit ODEs but some classes of DAEs can be considered as
 well (
\emph on
i.e.
\emph default
, by nonlinearly eliminating the algebraic variables from the semi-explicit
 DAE formulation, Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:eq:dae:semiexplicit"

\end_inset

) 
\begin_inset CommandInset citation
LatexCommand cite
key "BCP"

\end_inset

).
 For this discussion, we will also assume that the DAE has been written
 in the explicit ODE form (
\emph on
i.e.
\emph default
, 
\begin_inset Formula $\jac{f}{\dot{x}}=I$
\end_inset

).
 Note that implicit ODEs can always be written as explicit ODEs by multiplying
 the implicit ODE from the left with 
\begin_inset Formula $\left(\jac{f}{\dot{x}}\right)^{-1}$
\end_inset

 as
\begin_inset Formula 
\begin{eqnarray*}
f(\dot{x},x,t) & = & 0\\
 & \Rightarrow\\
\Jac{f}{\dot{x}}\dot{x}+\hat{f}(x,t) & = & 0\\
 & \Rightarrow\\
\left(\Jac{f}{\dot{x}}\right)^{-1}\left(\Jac{f}{\dot{x}}\dot{x}+\hat{f}(x,t)\right) & = & 0\\
 & \Rightarrow\\
\dot{x} & = & -\left(\Jac{f}{\dot{x}}\right)^{-1}\hat{f}(x,t)\\
 & = & \bar{f}(x,t)
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\dot{x}=\bar{f}(x,t)$
\end_inset

 is the new explicit form of the ODE that is considered by the explicit
 time integration strategies below.
 The above transformation of course requires that the matrix 
\begin_inset Formula $\left(\jac{f}{\dot{x}}\right)^{-1}$
\end_inset

 be fairly easy to invert.
\end_layout

\begin_layout Subsection
Forward Euler
\begin_inset CommandInset label
LatexCommand label
name "rythmos:sec:Forward-Euler"

\end_inset


\end_layout

\begin_layout Standard
Forward Euler (Expicit euler) is simply obtained by first-order differencing
 the time derivative
\begin_inset Formula 
\[
\frac{x_{n}-x_{n-1}}{\Delta t}=\bar{f}(x,t)
\]

\end_inset

or as an update formula
\begin_inset Formula 
\[
x_{n}=x_{n-1}+\Delta t\,\bar{f}(x,t).
\]

\end_inset

Because of the first-order approximation, Forward Euler is first-order accurate
 as can be seen in the global-convergence plot in Fig.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:fig:OrderofAccuracy-ForwardEuler"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/ForwardEuler.eps
	lyxscale 150
	scale 150

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Order of accuracy for the SinCos Problem (Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:sec:SinCos-Problem"

\end_inset

) using Forward Euler.
\begin_inset CommandInset label
LatexCommand label
name "rythmos:fig:OrderofAccuracy-ForwardEuler"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Explicit Runge-Kutta Methods
\begin_inset CommandInset label
LatexCommand label
name "rythmos:sec:Explicit-Runge-Kutta-Methods"

\end_inset


\end_layout

\begin_layout Standard
The general Runge-Kutta method for 
\begin_inset Formula $s$
\end_inset

-stages, can be written as
\begin_inset Formula 
\[
X_{i}=x_{n-1}+\Delta t\,\sum_{j=1}^{s}a_{ij}\,\bar{f}(X_{j},t_{n-1}+c_{j}\Delta t)
\]

\end_inset


\begin_inset Formula 
\[
x_{n}=x_{n-1}+\Delta t\,\sum_{i=1}^{s}b_{i}\,\bar{f}(X_{i},t_{n-1}+c_{i}\Delta t)
\]

\end_inset

where 
\begin_inset Formula $X_{i}$
\end_inset

 are intermediate approximations to the solution at times, 
\begin_inset Formula $t_{n-1}+c_{i}\Delta t$
\end_inset

, (
\emph on
stage solutions
\emph default
) which may be correct to a lower order of accuracy than the solution, 
\begin_inset Formula $x_{n}$
\end_inset

.
 We should note that these lower-order approximations are combined through
 
\begin_inset Formula $b_{i}$
\end_inset

 so that error terms cancel out and produce a more accurate solution 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 80"
key "AscherPetzold"

\end_inset

.
 One can also write this in terms of 
\begin_inset Formula $\dot{X}_{i}$
\end_inset

 (or 
\begin_inset Formula $\bar{f}(x,t)$
\end_inset

)
\begin_inset Formula 
\[
\dot{X}_{i}=\bar{f}\left(x_{n-1}+\Delta t\,\sum_{j=1}^{s}a_{ij}\,\dot{X}_{j},t_{n-1}+c_{i}\Delta t\right)
\]

\end_inset


\begin_inset Formula 
\[
x_{n}=x_{n-1}+\Delta t\,\sum_{i=1}^{s}b_{i}\,\dot{X}_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
A convenient method to convey Runge-Kutta methods is to use the Butcher
 Tableau, which displays the coefficients in a ``table'' form.
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schematic for a Butcher Tableau.
\begin_inset CommandInset label
LatexCommand label
name "rythmos:tab:SchematicButcherTableau"

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
\begin{array}{c|cccc}
c_{1} & a_{11} & a_{12} & \ldots & a_{1s}\\
c_{2} & a_{21} & a_{22} & \ldots & a_{2s}\\
\vdots & \vdots & \vdots & \ddots & \vdots\\
c_{s} & a_{s1} & a_{s2} & \ldots & a_{ss}\\
\hline  & b_{1} & b_{2} & \ldots & b_{s}
\end{array}
\]

\end_inset


\end_layout

\end_inset

Notes:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c_{i}$
\end_inset

 is the fractional timestep that the approximate solution 
\begin_inset Formula $X_{i}$
\end_inset

 is known.
 It is possible for 
\begin_inset Formula $c_{i}$
\end_inset

 to be outside the timestep range [0,1], however it is odd for a One-Step
 methods like Runge-Kutta to have stage solutions outside the current timestep.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c_{i}=\sum_{j=1}^{s}a_{ij}$
\end_inset

 for 
\begin_inset Formula $i=1,\ldots,s$
\end_inset


\end_layout

\begin_layout Enumerate
For explicit methods, 
\emph on
e.g.
\emph default
, Forward Euler and Explicit RK4, 
\begin_inset Formula $c_{1}=0$
\end_inset

 and 
\begin_inset Formula $a_{1j}=0$
\end_inset

 for all 
\begin_inset Formula $j$
\end_inset

 indicates that one needs the solution, 
\begin_inset Formula $x_{n-1}$
\end_inset

, and its time derivative, 
\begin_inset Formula $\dot{x}_{n-1}$
\end_inset

, (or basically an evaluation of 
\begin_inset Formula $\bar{f}(x_{n-1},t_{n-1})$
\end_inset

) to start the timestep.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $a_{ij}=0$
\end_inset

 for 
\begin_inset Formula $j\ge i$
\end_inset

, the Runge-Kutta (RK) method is explicit (also known as ERK), since each
 
\begin_inset Formula $X_{i}$
\end_inset

 is given in terms of known quantites.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $a_{ij}\ne0$
\end_inset

 for any 
\begin_inset Formula $j\ge i$
\end_inset

, the Runge-Kutta (RK) method is implicit (also known as IRK), since an
 implicit solve is required for at least some of the stages.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $a_{ij}=0$
\end_inset

 for 
\begin_inset Formula $j>i$
\end_inset

, the method is known as a Diagonally Implicit Runge-Kutta (DIRK) method.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $a_{ij}=0$
\end_inset

 for 
\begin_inset Formula $j>i$
\end_inset

 and 
\begin_inset Formula $a_{ii}=C$
\end_inset

, the method is known as a Singly Diagonally Implicit Runge-Kutta (SDIRK)
 method.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $b_{i}$
\end_inset

 indicates the weighting of the intermediate solutions, 
\begin_inset Formula $X_{i}$
\end_inset

, to obtain the solution at the end time, 
\begin_inset Formula $x_{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The stage solutions, 
\begin_inset Formula $X_{i}$
\end_inset

, are summed together to obtain the final solution, 
\emph on
i.e.
\emph default
, the coefficients, 
\begin_inset Formula $b_{i}$
\end_inset

 are a partion of unity, 
\begin_inset Formula $\sum_{i=1}^{s}b_{i}=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $a_{sj}=b_{j}$
\end_inset

 for all 
\begin_inset Formula $j$
\end_inset

 or 
\begin_inset Formula $a_{i1}=b_{1}$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

, and 
\begin_inset Formula $a_{ij}$
\end_inset

 is a nonsingular matrix, then A-stable RK methods are L-stable 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 45"
key "HairerWanner"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "p. 103"
key "AscherPetzold"

\end_inset

, 
\emph on
e.g.
\emph default
, Backward Euler, Trapezoidal, and an SDIRK method.
 This is not a necessary condition for L-stability, but it is a sufficient
 condition.
\end_layout

\begin_layout Subsection
Explicit RK Forward Euler
\end_layout

\begin_layout Standard
Forward Euler can also be written for Runge-Kutta methods, Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:fig:ERK-ForwardEuler"

\end_inset

, and obtains convergence results similar to Forward Euler, Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:sec:Forward-Euler"

\end_inset

.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a)
\begin_inset Formula $\begin{array}{c|c}
0 & 0\\
\hline  & 1
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b)
\begin_inset Graphics
	filename figures/ERK_ForwardEuler.eps
	lyxscale 150
	scale 150

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
a) Butcher Tableau and b) Order of accuracy for the SinCos Problem (Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:sec:SinCos-Problem"

\end_inset

) for Explicit RK Forward Euler.
\begin_inset CommandInset label
LatexCommand label
name "rythmos:fig:ERK-ForwardEuler"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Explicit RK 2 Stage 2 Order by Runge (Explicit Midpoint)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a) 
\begin_inset Formula $\begin{array}{c|cc}
0 & 0\\
1/2 & 1/2 & 0\\
\hline  & 0 & 1
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b)
\begin_inset Graphics
	filename figures/ERK_2Stage2OrderRunge.eps
	lyxscale 150
	scale 150

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
a) Butcher Tableau and b) Order of accuracy for the SinCos Problem (Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:sec:SinCos-Problem"

\end_inset

) for Explicit RK 2 Stage 2nd Order by Runge.
\begin_inset CommandInset label
LatexCommand label
name "rythmos:tab:ButcherTableau-ERK_2Stage2OrderRunge"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Explicit RK Trapezoidal
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a) 
\begin_inset Formula $\begin{array}{c|cc}
0 & 0\\
1 & 1 & 0\\
\hline  & 1/2 & 1/2
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b)
\begin_inset Graphics
	filename figures/ERK_Trapezoidal.eps
	lyxscale 150
	scale 150

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
a) Butcher Tableau and b) Order of accuracy for the SinCos Problem (Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:sec:SinCos-Problem"

\end_inset

) for Explicit RK Trapezoidal.
\begin_inset CommandInset label
LatexCommand label
name "rythmos:tab:ButcherTableau-ERK_Trapezoidal"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Explicit RK 3 Stage 3 Order
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a)
\begin_inset Formula $\begin{array}{c|ccc}
0 & 0\\
1/2 & 1/2 & 0\\
1 & -1 & 2 & 0\\
\hline  & 1/6 & 4/6 & 1/6
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b)
\begin_inset Graphics
	filename figures/ERK_3Stage3Order.eps
	lyxscale 150
	scale 150

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
a) Butcher Tableau and b) Order of accuracy for the SinCos Problem (Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:sec:SinCos-Problem"

\end_inset

) for Explicit RK 3 Stage 3rd Order.
\begin_inset CommandInset label
LatexCommand label
name "rythmos:tab:ButcherTableau-ERK_3Stage3Order"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Explicit RK 3 Stage 3 Order by Heun
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a) 
\begin_inset Formula $\begin{array}{c|ccc}
0 & 0\\
1/3 & 1/3 & 0\\
2/3 & 0 & 2/3 & 0\\
\hline  & 1/4 & 0 & 3/4
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b)
\begin_inset Graphics
	filename figures/ERK_3Stage3OrderHeun.eps
	lyxscale 150
	scale 150

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
a) Butcher Tableau and b) Order of accuracy for the SinCos Problem (Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:sec:SinCos-Problem"

\end_inset

) for Explicit RK 3 Stage 3rd Order by Heun.
\begin_inset CommandInset label
LatexCommand label
name "rythmos:tab:ButcherTableau-ERK_3Stage3OrderHeun"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Explicit RK 3 Stage 3 Order TVD
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a)
\begin_inset Formula $\begin{array}{c|ccc}
0 & 0\\
1 & 1 & 0\\
1/2 & 1/4 & 1/4 & 0\\
\hline  & 1/6 & 1/6 & 4/6
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b)
\begin_inset Graphics
	filename figures/ERK_3Stage3OrderTVD.eps
	lyxscale 150
	scale 150

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
a) Butcher Tableau and b) Order of accuracy for the SinCos Problem (Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:sec:SinCos-Problem"

\end_inset

) for Explicit RK 3 Stage 3rd Order TVD.
\begin_inset CommandInset label
LatexCommand label
name "rythmos:tab:ButcherTableau-ERK_3Stage3OrderTVD"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Explicit RK 4 Stage 3 Order by Runge
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a)
\begin_inset Formula $\begin{array}{c|cccc}
0 & 0\\
1/2 & 1/2 & 0\\
1 & 0 & 1 & 0\\
1 &  & 0 & 1 & 0\\
\hline  & 1/6 & 2/3 & 0 & 1/6
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b)
\begin_inset Graphics
	filename figures/ERK_4Stage3OrderRunge.eps
	lyxscale 150
	scale 150

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
a) Butcher Tableau and b) Order of accuracy for the SinCos Problem (Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:sec:SinCos-Problem"

\end_inset

) for Explicit RK 4 Stage 3rd Order by Runge.
\begin_inset CommandInset label
LatexCommand label
name "rythmos:tab:ButcherTableau-ERK_4Stage3OrderRunge"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Explicit RK4
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a)
\begin_inset Formula $\begin{array}{c|cccc}
0 & 0\\
1/2 & 1/2 & 0\\
1/2 & 0 & 1/2 & 0\\
1 & 0 & 0 & 1 & 0\\
\hline  & 1/6 & 1/3 & 1/3 & 1/6
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b)
\begin_inset Graphics
	filename figures/ERK_4Stage.eps
	lyxscale 150
	scale 150

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
a) Butcher Tableau and b) Order of accuracy for the SinCos Problem (Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:sec:SinCos-Problem"

\end_inset

) for Explicit RK 4.
\begin_inset CommandInset label
LatexCommand label
name "rythmos:tab:ButcherTableau-ERK_4Stage"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Explicit RK 3/8 Rule
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a)
\begin_inset Formula $\begin{array}{c|cccc}
0 & 0\\
1/3 & 1/3 & 0\\
2/3 & -1/3 & 1 & 0\\
1 & 1 & -1 & 1 & 0\\
\hline  & 1/8 & 3/8 & 3/8 & 1/8
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b)
\begin_inset Graphics
	filename figures/ERK_3_8_Rule.eps
	lyxscale 150
	scale 150

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
a) Butcher Tableau and b) Order of accuracy for the SinCos Problem (Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "rythmos:sec:SinCos-Problem"

\end_inset

) for Explicit RK 3/8 Rule.
\begin_inset CommandInset label
LatexCommand label
name "rythmos:tab:ButcherTableau-ERK_3_8_Rule"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
