ex_create.c:      "ex_put_init_ext",errmsg,exerrval);
ex_create_par.c:      "ex_put_init_ext",errmsg,exerrval);
ex_get_concat_sets.c:    "ex_put_set_param",errmsg,exerrval);
ex_get_concat_side_set_node_count.c:    "ex_cvt_nodes_to_sides",errmsg,exerrval);
ex_get_glob_vars.c:      "ex_get_nodal_var",errmsg,EX_BADPARAM);
ex_get_init_ext.c:      "ex_get_init",errmsg,exerrval);
ex_get_nodal_var_time.c:      "ex_get_nodal_var",errmsg,exerrval);
ex_get_nodal_var_time.c:      "ex_get_nodal_var",errmsg,exerrval);
ex_get_num_map.c:     "ex_get_map",errmsg,exerrval);
ex_get_num_map.c:      "ex_get_map",errmsg,exerrval);
ex_get_num_map.c:     "ex_get_map",errmsg,exerrval);
ex_get_num_map.c:     "ex_get_map",errmsg,exerrval);
ex_get_partial_coord.c:	    "ex_get_coord",errmsg,exerrval);
ex_get_side_set_node_count.c:    "ex_get_side_set_node_count",errmsg,exerrval);
ex_get_side_set_node_count.c:    "ex_cvt_nodes_to_sides",errmsg,exerrval);
ex_get_side_set_node_list.c:    "ex_cvt_nodes_to_sides",errmsg,exerrval);
ex_get_time.c:     "ex_get_time",errmsg,exerrval);
ex_get_time.c:       "ex_get_time",errmsg,EX_BADPARAM);
ex_get_time.c:     "ex_get_time",errmsg,exerrval);
ex_get_variable_param.c:    "ex_get_var_param",errmsg,exerrval);
ex_get_variable_param.c:      "ex_get_var_param",errmsg,exerrval);
ex_get_variable_param.c:    "ex_get_var_param",errmsg,exerrval);
ex_int_get_block_param.c:  "ex_get_side_set_node_count",errmsg,EX_MSG);
ex_put_concat_sets.c:    "ex_put_set_param",errmsg,exerrval);
ex_put_init_ext.c:    "ex_create",errmsg,exerrval);
ex_put_init_ext.c:    "ex_create",errmsg,exerrval);
ex_put_map_param.c:	"ex_put_node_map",errmsg,exerrval);
ex_put_map_param.c:	    "ex_put_node_map",errmsg,exerrval);
ex_put_map_param.c:	    "ex_put_node_map",errmsg,exerrval);
ex_put_map_param.c:	  "ex_put_elem_map",errmsg,exerrval);
ex_put_map_param.c:	    "ex_put_elem_map",errmsg,exerrval);
ex_put_map_param.c:	    "ex_put_elem_map",errmsg,exerrval);
ex_put_num_map.c:    "ex_putt_n_one_attr",errmsg,EX_MSG);
ex_put_partial_attr.c:        "ex_put_attr",errmsg,EX_NULLENTITY);
ex_put_partial_attr.c:        "ex_put_attr",errmsg,exerrval);
ex_put_partial_num_map.c:     "ex_put_num_map", errmsg, exerrval );
ex_put_partial_num_map.c:      "ex_put_num_map",errmsg,exerrval);
ex_put_partial_num_map.c:      "ex_put_num_map",errmsg,exerrval);
ex_put_partial_num_map.c:	"ex_put_num_map",errmsg,exerrval);
ex_put_partial_num_map.c:    "ex_putt_partial_one_attr",errmsg,EX_MSG);
ex_put_partial_set_dist_fact.c:    "ex_put_set_dist_fact",errmsg,exerrval);
ex_put_partial_set_dist_fact.c:      "ex_put_set_fact",errmsg,EX_NULLENTITY);
ex_put_partial_set_dist_fact.c:      "ex_put_set_dist_fact",errmsg,exerrval);
ex_put_partial_set_dist_fact.c:      "ex_put_set_dist_fact",errmsg,exerrval);
ex_put_partial_set_dist_fact.c:      "ex_put_set_dist_fact",errmsg,exerrval);
ex_put_partial_var.c:      "ex_put_glob_vars",errmsg,exerrval);
ex_put_partial_var.c:        "ex_put_glob_vars",errmsg,exerrval);
ex_put_partial_var.c:        "ex_put_glob_vars",errmsg,exerrval);
ex_put_truth_table.c:    "ex_get_varid",errmsg,exerrval);
ex_put_truth_table.c:    "ex_get_var_tab",errmsg,exerrval);
ex_put_truth_table.c:    "ex_get_var_tab",errmsg,exerrval);
ex_put_truth_table.c:      "put_var_tab",errmsg,exerrval);
ex_put_var.c:	"ex_put_glob_vars",errmsg,exerrval);
ex_put_var.c:	"ex_put_glob_vars",errmsg,exerrval);
ex_put_variable_names.c:      "ex_put_var_names",errmsg,exerrval);			\
ex_put_variable_names.c:      "ex_put_var_names",errmsg,exerrval);			\
ex_put_variable_names.c:	"ex_put_var_names",errmsg,exerrval);			\
ex_put_variable_names.c:      "ex_put_var_names",errmsg,exerrval);			\
ex_put_variable_names.c:    "ex_put_var_names",errmsg,exerrval);
ex_put_variable_param.c:      "ex_put_var_param",errmsg,exerrval);
ex_put_variable_param.c:      "ex_put_var_param",errmsg,exerrval);
ex_put_variable_param.c:    "ex_get_var_param",errmsg,exerrval);
