../configure --enable-mpi \
    --enable-nox --enable-nox-epetra \
    --with-blas="$TFLOPS_XDEV/tflops/lib/libcsmath.a" \
    --with-lapack="$TFLOPS_XDEV/tflops/lib/scalapack/liblapack.a" \
    --host=i686-intel-linux \
    --with-cxxflags="-O2 -cougar -Wc,-tlocal" \
    --with-cflags="-O2 -cougar" \
    --with-fflags="-O2 -cougar" \
    --enable-ml \
    --with-mpi-incdir="." \
    --with-mpi-libdir="." \
      CPPFLAGS="-DJANUS_STLPORT -I$TFLOPS_XDEV/tflops/include -I/home/jmwille/STLport" \
      CXX=$TFLOPS_XDEV/tflops/bin.solaris/iCC CC=$TFLOPS_XDEV/tflops/bin.solaris/icc F77=$TFLOPS_XDEV/tflops/bin.solaris/if77
