#
#  Test input file ML , linear elasticity shell problem
#       
# Notes: 
#   1) Captilization should not matter
#   2) Lines starting with # are comments
#   3) Parallel Partitioning File is not used
#      when only 1 processor is present.
#   4) comments in [] indicate available options.
#   5) The matrix must be stored in a file according
#      to Aztec's AZ_read_msr() format.
#   6) Including the file 'rhsfile' will cause this 
#      data (stored in Aztec's AZ_read_msr() format)
#      to be used as righthand side.
#   7) Including the file 'initguessfile' will cause this 
#      data (stored in Aztec's AZ_read_msr() format)
#      to be used as righthand side.
#   8) rigid body mode information can be input by
#      keeping files 'rigid_body_mode%d' (stored
#      in Aztec's AZ_read_msr() format) where %d
#      starts from 0 and increases. Each file
#      should contain 1 rigid body mode.
#   9) The utility ml/util/az_capt2read.c can be used
#      to convert matlab type '*.dat' data into 
#      AZ_read_msr() format.
#
-----------------------------------------------
      General Problem Specifications
-----------------------------------------------
Number of DOF per node       = 6
Parallel Partitioning File   = 
#                              [feature of reading partition file not impl.
#                               with example ml_example_elasticity.exe]   
Output Frequency             = 10       
Tolerance                    = 1.0e-10
Print Level                  = 10
#                              [0,1,...]

-----------------------------------------------
      Solution Specifications
-----------------------------------------------
Max Number of Levels           = 10
Type of Smoother               = SymGaussSeidel 
#                                [Parasails, GaussSeidel, SymGaussSeidel, Poly,
#                                 BlockGaussSeidel, VBSymGaussSeidel, Jacobi, Metis]
Smoother steps per level       = 1
Coarse grid solver             = Amesos
#                                [Parasails, GaussSeidel, SymGaussSeidel, Poly,
#                                 BlockGaussSeidel, Aggregate, Jacobi, Metis,
#                                 SuperLU, Amesos]
Coarse Grid iterations         = 1
Outer Iteration                = Cg
#                                [Cg, Bicgstab, Tfqmr, Gmres] 
max number of outer iterations = 1000
-----------------------------------------------
      Aggregation Specifications
-----------------------------------------------
Type of Aggregation          = Uncoupled
#                              [VBMetis, Metis, Uncoupled, Coupled, Mis]
Aggregate threshold          = 0.0
Max coarse size              = 30
Smoothed aggregation damping = 1.5 
Spectral norm calculation    = Calc
#                              [Anorm, Calc]
# end of inputfile
