Tue Aug 10 12:44:28 MDT 2010
Level 0 (world) has 1 groups: 
  Group 0 has parts 0 through 63
Level 1 (node) has 4 groups: 
  Group 0 has parts 0 through 15
  Group 1 has parts 16 through 31
  Group 2 has parts 32 through 47
  Group 3 has parts 48 through 63

Ping pong test within a node communicator (between parts 0 and 15):
Timer accuracy of ~3.814697 usecs


  Asynchronous ping-pong, averages over 100 ping-pong tests

       8 bytes took         5 usec (   2.996 MB/sec)
      16 bytes took         5 usec (   6.376 MB/sec)
      32 bytes took         6 usec (  11.631 MB/sec)
      64 bytes took         5 usec (  23.393 MB/sec)
     128 bytes took         6 usec (  39.447 MB/sec)
     256 bytes took         8 usec (  67.361 MB/sec)
     512 bytes took        10 usec ( 105.970 MB/sec)
    1024 bytes took        14 usec ( 149.364 MB/sec)
    2048 bytes took        22 usec ( 184.551 MB/sec)
    4096 bytes took        20 usec ( 402.905 MB/sec)
    8192 bytes took        28 usec ( 577.232 MB/sec)
   16384 bytes took        50 usec ( 654.440 MB/sec)
   32768 bytes took        94 usec ( 696.158 MB/sec)
   65536 bytes took       146 usec ( 899.720 MB/sec)
  131072 bytes took       241 usec (1086.023 MB/sec)
  262144 bytes took       424 usec (1235.503 MB/sec)
  524288 bytes took       800 usec (1310.210 MB/sec)
 1048576 bytes took      1655 usec (1267.014 MB/sec)

 Max rate = 1310.209730 MB/sec  Min latency = 2.509356 usec

Ping pong test between two node communicators (between parts 0 and 16):
Timer accuracy of ~0.953674 usecs


  Asynchronous ping-pong, averages over 100 ping-pong tests

       8 bytes took        17 usec (   0.919 MB/sec)
      16 bytes took        10 usec (   3.226 MB/sec)
      32 bytes took         9 usec (   6.865 MB/sec)
      64 bytes took        27 usec (   4.782 MB/sec)
     128 bytes took        30 usec (   8.661 MB/sec)
     256 bytes took        30 usec (  17.174 MB/sec)
     512 bytes took        30 usec (  33.843 MB/sec)
    1024 bytes took        32 usec (  64.349 MB/sec)
    2048 bytes took        37 usec ( 110.460 MB/sec)
    4096 bytes took        45 usec ( 182.202 MB/sec)
    8192 bytes took        66 usec ( 248.839 MB/sec)
   16384 bytes took        86 usec ( 382.136 MB/sec)
   32768 bytes took       101 usec ( 647.747 MB/sec)
   65536 bytes took       117 usec (1122.821 MB/sec)
  131072 bytes took       200 usec (1309.909 MB/sec)
  262144 bytes took       369 usec (1420.594 MB/sec)
  524288 bytes took       711 usec (1475.132 MB/sec)
 1048576 bytes took      1394 usec (1504.022 MB/sec)

 Max rate = 1504.022143 MB/sec  Min latency = 4.661083 usec
Tue Aug 10 12:44:31 MDT 2010
