
if ENABLE_STRATIMIKOS_AMESOS
AMESOS_SRC_SUBDIR=amesos/src
AMESOS_SUBDIR=amesos
BUILD_STRATIMIKOS_AMESOS_LIBS=cd amesos/src ; $(MAKE)
else
AMESOS_SRC_SUBDIR=
AMESOS_SUBDIR=
BUILD_STRATIMIKOS_AMESOS_LIBS=
endif

if ENABLE_STRATIMIKOS_AZTECOO
AZTECOO_SRC_SUBDIR=aztecoo/src
AZTECOO_SUBDIR=aztecoo
BUILD_STRATIMIKOS_AZTECOO_LIBS=cd aztecoo/src ; $(MAKE)
else
AZTECOO_SRC_SUBDIR=
AZTECOO_SUBDIR=
BUILD_STRATIMIKOS_AZTECOO_LIBS=
endif

if ENABLE_STRATIMIKOS_BELOS
BELOS_SRC_SUBDIR=belos/src
BELOS_SUBDIR=belos
BUILD_STRATIMIKOS_BELOS_LIBS=cd belos/src ; $(MAKE)
else
BELOS_SRC_SUBDIR=
BELOS_SUBDIR=
BUILD_STRATIMIKOS_BELOS_LIBS=
endif

if ENABLE_STRATIMIKOS_IFPACK
IFPACK_SRC_SUBDIR=ifpack/src
IFPACK_SUBDIR=ifpack
BUILD_STRATIMIKOS_IFPACK_LIBS=cd ifpack/src ; $(MAKE)
else
IFPACK_SRC_SUBDIR=
IFPACK_SUBDIR=
BUILD_STRATIMIKOS_IFPACK_LIBS=
endif

if ENABLE_STRATIMIKOS_ML
ML_SRC_SUBDIR=ml/src
ML_SUBDIR=ml
BUILD_STRATIMIKOS_ML_LIBS=cd ml/src ; $(MAKE)
else
ML_SRC_SUBDIR=
ML_SUBDIR=
BUILD_STRATIMIKOS_ML_LIBS=
endif

SUBDIRS = \
  $(AMESOS_SRC_SUBDIR) \
  $(AZTECOO_SRC_SUBDIR) \
  $(BELOS_SRC_SUBDIR) \
  $(IFPACK_SRC_SUBDIR) \
  $(ML_SRC_SUBDIR) \
  $(AMESOS_SUBDIR) \
  $(AZTECOO_SUBDIR) \
  $(BELOS_SUBDIR) \
  $(IFPACK_SUBDIR) \
  $(ML_SUBDIR)

all-libs:
	$(BUILD_STRATIMIKOS_AMESOS_LIBS)
	$(BUILD_STRATIMIKOS_AZTECOO_LIBS)
	$(BUILD_STRATIMIKOS_BELOS_LIBS)
	$(BUILD_STRATIMIKOS_IFPACK_LIBS)
	$(BUILD_STRATIMIKOS_ML_LIBS)

libs:
	$(BUILD_STRATIMIKOS_AMESOS_LIBS)
	$(BUILD_STRATIMIKOS_AZTECOO_LIBS)
	$(BUILD_STRATIMIKOS_BELOS_LIBS)
	$(BUILD_STRATIMIKOS_IFPACK_LIBS)
	$(BUILD_STRATIMIKOS_ML_LIBS)
