
if ENABLE_STRATIMIKOS_AMESOS
AMESOS_SRC_SUBDIR=amesos/src
AMESOS_SUBDIR=amesos
else
AMESOS_SRC_SUBDIR=
AMESOS_SUBDIR=
endif

if ENABLE_STRATIMIKOS_AZTECOO
AZTECOO_SRC_SUBDIR=aztecoo/src
AZTECOO_SUBDIR=aztecoo
else
AZTECOO_SRC_SUBDIR=
AZTECOO_SUBDIR=
endif

if ENABLE_STRATIMIKOS_BELOS
BELOS_SRC_SUBDIR=belos/src
BELOS_SUBDIR=belos
else
BELOS_SRC_SUBDIR=
BELOS_SUBDIR=
endif

if ENABLE_STRATIMIKOS_IFPACK
IFPACK_SRC_SUBDIR=ifpack/src
IFPACK_SUBDIR=ifpack
else
IFPACK_SRC_SUBDIR=
IFPACK_SUBDIR=
endif

if ENABLE_STRATIMIKOS_ML
ML_SRC_SUBDIR=ml/src
ML_SUBDIR=ml
else
ML_SRC_SUBDIR=
ML_SUBDIR=
endif

SUBDIRS = \
  $(AMESOS_SRC_SUBDIR) \
  $(AZTECOO_SRC_SUBDIR) \
  $(BELOS_SRC_SUBDIR) \
  $(IFPACK_SRC_SUBDIR) \
  $(ML_SRC_SUBDIR) \
  $(AMESOS_SUBDIR) \
  $(AZTECOO_SUBDIR) \
  $(BELOS_SUBDIR) \
  $(IFPACK_SUBDIR) \
  $(ML_SUBDIR)
