[io]
XMLheaders = Tpetra__RowMatrix_8hpp.xml
XMLclass   = classTpetra_1_1RowMatrix.xml
template   = Xpetra_TpetraRowMatrix.hpp.tmpl
output     = RowMatrix/Xpetra_TpetraRowMatrix.hpp

[header]
skip = Tpetra_Operator.hpp

[function]
skip = ;getGraph;getComm;getNode;getIndexBase;getNumEntriesInGlobalRow;hasColMap;isLowerTriangular;isUpperTriangular;getGlobalRowCopy;leftScale;rightScale;hasTransposeApply
removeref = getRowMap;getColMap;getDomainMap;getRangeMap;getComm

[inheritance]
parent = : public RowMatrix<Scalar,LocalOrdinal,GlobalOrdinal,Node>

[member]
name = mtx_

[type]
wrapped = 
