#@HEADER
# ************************************************************************
# 
#               Isorropia: Partitioning and Load Balancing Package
#                 Copyright (2006) Sandia Corporation
# 
# Under terms of Contract DE-AC04-94AL85000, there is a non-exclusive
# license for use of this work by or on behalf of the U.S. Government.
# 
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#  
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#  
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA
# Questions? Contact Alan Williams (william@sandia.gov) 
#                 or Erik Boman    (egboman@sandia.gov)
# 
# ************************************************************************
#@HEADER

EXEEXT = .exe

DEFAULT_INCLUDES= -I$(top_srcdir)/src -I$(top_srcdir)/test/utils -I$(top_builddir)/src -I$(srcdir) $(TEUCHOS_INCLUDES)

if BUILD_EXAMPLES
PROGS = matrix_1 part_redist
endif

noinst_PROGRAMS = $(PROGS)

matrix_1_SOURCES = $(srcdir)/matrix_1.cpp

matrix_1_DEPENDENCIES = \
	$(top_builddir)/src/libisorropia.a

matrix_1_CXXFLAGS = $(EPETRA_INCLUDES)
matrix_1_LDADD = \
      -L$(top_builddir)/src -lisorropia \
      $(EPETRAEXT_LIBS) $(EPETRA_LIBS) $(TEUCHOS_LIBS) $(LIBS) $(BLAS_LIBS) $(FLIBS)


part_redist_SOURCES = $(srcdir)/part_redist.cpp

part_redist_DEPENDENCIES = \
        $(top_builddir)/src/libisorropia.a

part_redist_CXXFLAGS = $(EPETRA_INCLUDES)
part_redist_LDADD = \
      -L$(top_builddir)/src -lisorropia \
      $(EPETRAEXT_LIBS) $(EPETRA_LIBS) $(TEUCHOS_LIBS) $(LIBS) $(BLAS_LIBS) $(FLIBS)

