'plantUML input file
'Class diagram for Objective
'
@startuml

class "Objective<LNO, GNO, AppGID>" as Objective

note right of Objective
  There is also a get_ method for every
  set_ method. 
end note

class Objective{
IdentifierMap<LNO, GNO, AppGID> gid
Teuchos::MultiVector<float, LNO, GNO> vertex_weights
Teuchos::MultiVector<float, LNO, GNO> edge_weights
std::string ScotchStrategy

'()===================================()
()=======GENERAL METHODS=============()
'()===================================()
createLegacyZoltanParameterList()
setGlobal(ON/OFF)
setLocal(ON/OFF)
setColor(ON/OFF)
setOrder(ON/OFF)
setPartition(ON/OFF)
setInitialMapping(map)
setStartFromPreviousSolution(ON/OFF)
setMaximizeOverlapWithPreviousSolution(ON/OFF)
setRandomizeInput(ON/OFF)
setSymmetrizeInput(how, weight op)
setUseThirdPartyLibrary(library name, library parameters)

'()===================================()
()=====PARTITIONING RELATED==========()
'()===================================()

setGlobalNumberOfParts(number)
setLocalNumberOfParts(number)
setPartSizes(list)

setImbalanceIntolerance(number)

setGeometricPartitioning(ON/OFF)
setRectilinearRegions(ON/OFF)
setGeometricallyOrientedRegions(ON/OFF)
setDegenerateRatio(factor)
setMaximumAspectRatio(number)
setLockCutDirection(ON/OFF)
setMakeCutsAwayFromVertices(ON/OFF)

setFixedVertices(ids)

setMigrationCommunicationTradeoff(number)

'()===================================()
()=====GRAPH/HG PARTITIONING RELATED==========()
'()===================================()

setEdgeWeights(dim, weights)
setUnitVertexWeights(ON/OFF)
setHyperedgeSizeVertexWeights(ON/OFF)
setVertexWeights(list)
setHyperedgeWeights(dim, weights)
setMultipleWeightsAreComparable(ON/OFF)
setMultipleWeightsMinimizeTotal(ON/OFF)
setMultipleWeightsMinimizeWorst(ON/OFF)
setMinimizeHyperedgeNumberOfParts(ON/OFF)
setMinimizeNumberOfCutHyperedges(ON/OFF)
setRemoveDenseHyperedges(factor)

'()===================================()
()=====MATRIX PARTITIONING RELATED==========()
'()===================================()

setBalanceMatrixRows(ON/OFF)
setBalanceMatrixNonZeros(ON/OFF)
setMinimizeBlockMatrixBorderSize(ON/OFF)

'()===================================()
()=========COLORING RELATED==========()
'()===================================()

setColorCommType()
setColorDistance()
setColorMethod()
setColorOrder()
setColorSuperstepSize()


}



@enduml

