#============================================================
#Data Format            : avatar
#Filestem               : ternary
#Truth Column           : 9
#Number of Trees        : 1
#Seed for *rand48       : 24601
#Training Data          : ./ternary.data
#Names File             : ./ternary.names
#Ensemble File          : ./ternary.trees
#Verbosity              : 0
#Split On Zero Gain     : FALSE
#Subsample For Splits   : 0
#Collapse Subtrees      : TRUE
#Dynamic Bounds         : TRUE
#Minimum Examples       : 2
#Split Method           : C45 Style
#Save Trees             : TRUE
#============================================================
NumTrainingExamples  24360
NumClasses           3
NumExamplesPerClass: 14336 6232 3792 
NumAttributes        8
NumSkippedAttributes 0
NumTrees             1
AttributeTypes: CONTINUOUS CONTINUOUS CONTINUOUS CONTINUOUS CONTINUOUS CONTINUOUS CONTINUOUS DISCRETE 
SkipAttributes: NOSKIP NOSKIP NOSKIP NOSKIP NOSKIP NOSKIP NOSKIP NOSKIP 
MissingAttributeValues: 0.000228542,1.77778,5,140.35,73.9801,0.0281137,2.95414,0
Tree 1
SPLIT CONTINUOUS ATT# 4 < 118.200
SPLIT CONTINUOUS ATT# 6 < 3.47969
SPLIT CONTINUOUS ATT# 6 < 1.96256
SPLIT CONTINUOUS ATT# 3 < 50.1750
SPLIT CONTINUOUS ATT# 6 < 1.80493
SPLIT CONTINUOUS ATT# 3 < 26.5750
SPLIT CONTINUOUS ATT# 6 < 1.66430
SPLIT CONTINUOUS ATT# 3 < 16.5000
SPLIT CONTINUOUS ATT# 6 < 1.50855
SPLIT CONTINUOUS ATT# 3 < 12.0000
SPLIT CONTINUOUS ATT# 6 < 1.39369
SPLIT CONTINUOUS ATT# 6 < 1.35366
SPLIT CONTINUOUS ATT# 3 < 8.75000
SPLIT CONTINUOUS ATT# 6 < 1.24021
SPLIT CONTINUOUS ATT# 3 < 6.35000
LEAF Class 0 Proportions 56 0 0
SPLIT CONTINUOUS ATT# 3 >= 6.35000
SPLIT CONTINUOUS ATT# 0 < 0.0201038
SPLIT CONTINUOUS ATT# 1 < 2.03160
LEAF Class 0 Proportions 48 0 0
SPLIT CONTINUOUS ATT# 1 >= 2.03160
SPLIT CONTINUOUS ATT# 0 < 0.000115414
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
LEAF Class 1 Proportions 0 2 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
LEAF Class 1 Proportions 0 2 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
LEAF Class 1 Proportions 0 2 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
LEAF Class 1 Proportions 0 2 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
LEAF Class 2 Proportions 0 0 2
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
LEAF Class 2 Proportions 0 0 2
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
LEAF Class 2 Proportions 0 0 2
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
LEAF Class 2 Proportions 0 0 2
SPLIT CONTINUOUS ATT# 0 >= 0.000115414
SPLIT CONTINUOUS ATT# 3 < 7.45000
LEAF Class 0 Proportions 8 0 0
SPLIT CONTINUOUS ATT# 3 >= 7.45000
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
LEAF Class 1 Proportions 0 4 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
LEAF Class 1 Proportions 0 4 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
LEAF Class 1 Proportions 0 4 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
LEAF Class 1 Proportions 0 4 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
LEAF Class 2 Proportions 0 0 4
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
LEAF Class 2 Proportions 0 0 4
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
LEAF Class 2 Proportions 0 0 4
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
LEAF Class 2 Proportions 0 0 4
SPLIT CONTINUOUS ATT# 6 >= 1.24021
LEAF Class 0 Proportions 112 0 0
SPLIT CONTINUOUS ATT# 3 >= 8.75000
SPLIT CONTINUOUS ATT# 0 < 2.03174e-06
LEAF Class 0 Proportions 8 0 0
SPLIT CONTINUOUS ATT# 0 >= 2.03174e-06
SPLIT CONTINUOUS ATT# 1 < 1.77085
SPLIT CONTINUOUS ATT# 0 < 0.508820
LEAF Class 0 Proportions 8 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.508820
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT CONTINUOUS ATT# 1 >= 1.77085
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
LEAF Class 1 Proportions 0 4 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
LEAF Class 1 Proportions 0 4 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
LEAF Class 1 Proportions 0 4 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
LEAF Class 1 Proportions 0 4 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
LEAF Class 2 Proportions 0 0 4
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
LEAF Class 2 Proportions 0 0 4
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
LEAF Class 2 Proportions 0 0 4
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
LEAF Class 2 Proportions 0 0 4
SPLIT CONTINUOUS ATT# 6 >= 1.35366
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
LEAF Class 1 Proportions 0 7 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
LEAF Class 1 Proportions 0 7 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
LEAF Class 1 Proportions 0 7 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
LEAF Class 1 Proportions 0 7 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
LEAF Class 2 Proportions 0 0 7
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
LEAF Class 2 Proportions 0 0 7
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
LEAF Class 2 Proportions 0 0 7
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
LEAF Class 2 Proportions 0 0 7
SPLIT CONTINUOUS ATT# 6 >= 1.39369
LEAF Class 0 Proportions 168 0 0
SPLIT CONTINUOUS ATT# 3 >= 12.0000
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
LEAF Class 1 Proportions 0 14 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
LEAF Class 1 Proportions 0 14 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
LEAF Class 1 Proportions 0 14 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
LEAF Class 1 Proportions 0 14 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
LEAF Class 2 Proportions 0 0 14
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
LEAF Class 2 Proportions 0 0 14
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
LEAF Class 2 Proportions 0 0 14
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
LEAF Class 2 Proportions 0 0 14
SPLIT CONTINUOUS ATT# 6 >= 1.50855
LEAF Class 0 Proportions 280 0 0
SPLIT CONTINUOUS ATT# 3 >= 16.5000
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
LEAF Class 1 Proportions 0 21 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
LEAF Class 1 Proportions 0 21 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
LEAF Class 1 Proportions 0 21 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
LEAF Class 1 Proportions 0 21 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
LEAF Class 2 Proportions 0 0 21
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
LEAF Class 2 Proportions 0 0 21
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
LEAF Class 2 Proportions 0 0 21
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
LEAF Class 2 Proportions 0 0 21
SPLIT CONTINUOUS ATT# 6 >= 1.66430
LEAF Class 0 Proportions 448 0 0
SPLIT CONTINUOUS ATT# 3 >= 26.5750
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
LEAF Class 1 Proportions 0 28 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
LEAF Class 1 Proportions 0 28 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
LEAF Class 1 Proportions 0 28 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
LEAF Class 1 Proportions 0 28 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
LEAF Class 2 Proportions 0 0 28
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
LEAF Class 2 Proportions 0 0 28
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
LEAF Class 2 Proportions 0 0 28
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
LEAF Class 2 Proportions 0 0 28
SPLIT CONTINUOUS ATT# 6 >= 1.80493
LEAF Class 0 Proportions 560 0 0
SPLIT CONTINUOUS ATT# 3 >= 50.1750
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
SPLIT CONTINUOUS ATT# 1 < 1.77085
SPLIT CONTINUOUS ATT# 0 < 0.508820
SPLIT CONTINUOUS ATT# 3 < 130.050
LEAF Class 0 Proportions 5 1 0
SPLIT CONTINUOUS ATT# 3 >= 130.050
LEAF Class 1 Proportions 0 4 0
SPLIT CONTINUOUS ATT# 0 >= 0.508820
LEAF Class 1 Proportions 0 10 0
SPLIT CONTINUOUS ATT# 1 >= 1.77085
LEAF Class 1 Proportions 0 50 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
SPLIT CONTINUOUS ATT# 1 < 1.77085
SPLIT CONTINUOUS ATT# 0 < 0.508820
SPLIT CONTINUOUS ATT# 3 < 130.050
LEAF Class 0 Proportions 5 1 0
SPLIT CONTINUOUS ATT# 3 >= 130.050
LEAF Class 1 Proportions 0 4 0
SPLIT CONTINUOUS ATT# 0 >= 0.508820
LEAF Class 1 Proportions 0 10 0
SPLIT CONTINUOUS ATT# 1 >= 1.77085
LEAF Class 1 Proportions 0 50 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
SPLIT CONTINUOUS ATT# 1 < 1.77085
SPLIT CONTINUOUS ATT# 0 < 0.508820
SPLIT CONTINUOUS ATT# 3 < 130.050
LEAF Class 0 Proportions 5 1 0
SPLIT CONTINUOUS ATT# 3 >= 130.050
LEAF Class 1 Proportions 0 4 0
SPLIT CONTINUOUS ATT# 0 >= 0.508820
LEAF Class 1 Proportions 0 10 0
SPLIT CONTINUOUS ATT# 1 >= 1.77085
LEAF Class 1 Proportions 0 50 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
SPLIT CONTINUOUS ATT# 1 < 1.77085
SPLIT CONTINUOUS ATT# 0 < 0.508820
SPLIT CONTINUOUS ATT# 3 < 130.050
LEAF Class 0 Proportions 5 1 0
SPLIT CONTINUOUS ATT# 3 >= 130.050
LEAF Class 1 Proportions 0 4 0
SPLIT CONTINUOUS ATT# 0 >= 0.508820
LEAF Class 1 Proportions 0 10 0
SPLIT CONTINUOUS ATT# 1 >= 1.77085
LEAF Class 1 Proportions 0 50 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
SPLIT CONTINUOUS ATT# 1 < 1.77085
SPLIT CONTINUOUS ATT# 0 < 0.508820
SPLIT CONTINUOUS ATT# 3 < 130.050
LEAF Class 0 Proportions 5 0 1
SPLIT CONTINUOUS ATT# 3 >= 130.050
LEAF Class 2 Proportions 0 0 4
SPLIT CONTINUOUS ATT# 0 >= 0.508820
LEAF Class 2 Proportions 0 0 10
SPLIT CONTINUOUS ATT# 1 >= 1.77085
LEAF Class 2 Proportions 0 0 50
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
SPLIT CONTINUOUS ATT# 1 < 1.77085
SPLIT CONTINUOUS ATT# 0 < 0.508820
SPLIT CONTINUOUS ATT# 3 < 130.050
LEAF Class 0 Proportions 5 0 1
SPLIT CONTINUOUS ATT# 3 >= 130.050
LEAF Class 2 Proportions 0 0 4
SPLIT CONTINUOUS ATT# 0 >= 0.508820
SPLIT CONTINUOUS ATT# 3 < 110.950
LEAF Class 2 Proportions 0 0 5
SPLIT CONTINUOUS ATT# 3 >= 110.950
LEAF Class 1 Proportions 0 5 0
SPLIT CONTINUOUS ATT# 1 >= 1.77085
SPLIT CONTINUOUS ATT# 1 < 2.28556
LEAF Class 2 Proportions 0 0 40
SPLIT CONTINUOUS ATT# 1 >= 2.28556
SPLIT CONTINUOUS ATT# 3 < 130.050
LEAF Class 2 Proportions 0 0 6
SPLIT CONTINUOUS ATT# 3 >= 130.050
LEAF Class 1 Proportions 0 4 0
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
SPLIT CONTINUOUS ATT# 1 < 1.77085
SPLIT CONTINUOUS ATT# 0 < 0.508820
SPLIT CONTINUOUS ATT# 3 < 130.050
LEAF Class 0 Proportions 5 0 1
SPLIT CONTINUOUS ATT# 3 >= 130.050
LEAF Class 2 Proportions 0 0 4
SPLIT CONTINUOUS ATT# 0 >= 0.508820
LEAF Class 2 Proportions 0 0 10
SPLIT CONTINUOUS ATT# 1 >= 1.77085
LEAF Class 2 Proportions 0 1 49
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
SPLIT CONTINUOUS ATT# 1 < 1.77085
SPLIT CONTINUOUS ATT# 0 < 0.508820
SPLIT CONTINUOUS ATT# 3 < 130.050
LEAF Class 0 Proportions 5 0 1
SPLIT CONTINUOUS ATT# 3 >= 130.050
LEAF Class 2 Proportions 0 0 4
SPLIT CONTINUOUS ATT# 0 >= 0.508820
LEAF Class 2 Proportions 0 0 10
SPLIT CONTINUOUS ATT# 1 >= 1.77085
LEAF Class 2 Proportions 0 0 50
SPLIT CONTINUOUS ATT# 6 >= 1.96256
SPLIT CONTINUOUS ATT# 4 < 43.1960
SPLIT CONTINUOUS ATT# 5 < 0.0305912
SPLIT CONTINUOUS ATT# 1 < 2.28556
LEAF Class 0 Proportions 48 0 0
SPLIT CONTINUOUS ATT# 1 >= 2.28556
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT CONTINUOUS ATT# 5 >= 0.0305912
SPLIT CONTINUOUS ATT# 6 < 2.00593
SPLIT CONTINUOUS ATT# 3 < 58.8000
LEAF Class 0 Proportions 280 0 0
SPLIT CONTINUOUS ATT# 3 >= 58.8000
SPLIT CONTINUOUS ATT# 0 < 0.000203153
SPLIT CONTINUOUS ATT# 0 < 9.00249e-05
LEAF Class 0 Proportions 16 0 0
SPLIT CONTINUOUS ATT# 0 >= 9.00249e-05
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT CONTINUOUS ATT# 0 >= 0.000203153
LEAF Class 0 Proportions 32 0 0
SPLIT CONTINUOUS ATT# 6 >= 2.00593
LEAF Class 0 Proportions 5376 0 0
SPLIT CONTINUOUS ATT# 4 >= 43.1960
SPLIT CONTINUOUS ATT# 6 < 2.29787
SPLIT CONTINUOUS ATT# 6 < 2.24891
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
SPLIT CONTINUOUS ATT# 6 < 2.14839
LEAF Class 0 Proportions 27 22 0
SPLIT CONTINUOUS ATT# 6 >= 2.14839
SPLIT CONTINUOUS ATT# 3 < 152.425
LEAF Class 0 Proportions 26 2 0
SPLIT CONTINUOUS ATT# 3 >= 152.425
SPLIT CONTINUOUS ATT# 1 < 1.77085
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 1 >= 1.77085
LEAF Class 1 Proportions 1 4 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
SPLIT CONTINUOUS ATT# 6 < 2.14839
LEAF Class 0 Proportions 27 22 0
SPLIT CONTINUOUS ATT# 6 >= 2.14839
SPLIT CONTINUOUS ATT# 3 < 152.425
LEAF Class 0 Proportions 26 2 0
SPLIT CONTINUOUS ATT# 3 >= 152.425
SPLIT CONTINUOUS ATT# 1 < 1.77085
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 1 >= 1.77085
LEAF Class 1 Proportions 1 4 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
SPLIT CONTINUOUS ATT# 6 < 2.14839
LEAF Class 0 Proportions 27 22 0
SPLIT CONTINUOUS ATT# 6 >= 2.14839
SPLIT CONTINUOUS ATT# 3 < 152.425
LEAF Class 0 Proportions 26 2 0
SPLIT CONTINUOUS ATT# 3 >= 152.425
SPLIT CONTINUOUS ATT# 1 < 1.77085
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 1 >= 1.77085
LEAF Class 1 Proportions 1 4 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
SPLIT CONTINUOUS ATT# 6 < 2.14839
LEAF Class 0 Proportions 27 22 0
SPLIT CONTINUOUS ATT# 6 >= 2.14839
SPLIT CONTINUOUS ATT# 3 < 152.425
LEAF Class 0 Proportions 26 2 0
SPLIT CONTINUOUS ATT# 3 >= 152.425
SPLIT CONTINUOUS ATT# 1 < 1.77085
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 1 >= 1.77085
LEAF Class 1 Proportions 1 4 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
SPLIT CONTINUOUS ATT# 6 < 2.14839
LEAF Class 0 Proportions 27 0 22
SPLIT CONTINUOUS ATT# 6 >= 2.14839
SPLIT CONTINUOUS ATT# 3 < 152.425
LEAF Class 0 Proportions 26 0 2
SPLIT CONTINUOUS ATT# 3 >= 152.425
SPLIT CONTINUOUS ATT# 1 < 1.77085
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 1 >= 1.77085
LEAF Class 2 Proportions 1 0 4
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
SPLIT CONTINUOUS ATT# 4 < 84.8428
SPLIT CONTINUOUS ATT# 6 < 2.13992
SPLIT CONTINUOUS ATT# 3 < 110.950
SPLIT CONTINUOUS ATT# 1 < 2.27106
SPLIT CONTINUOUS ATT# 1 < 2.01724
SPLIT CONTINUOUS ATT# 3 < 94.6500
LEAF Class 2 Proportions 1 0 3
SPLIT CONTINUOUS ATT# 3 >= 94.6500
SPLIT CONTINUOUS ATT# 0 < 0.00890918
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.00890918
LEAF Class 2 Proportions 0 0 2
SPLIT CONTINUOUS ATT# 1 >= 2.01724
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 1 >= 2.27106
LEAF Class 2 Proportions 0 0 4
SPLIT CONTINUOUS ATT# 3 >= 110.950
LEAF Class 0 Proportions 14 0 7
SPLIT CONTINUOUS ATT# 6 >= 2.13992
LEAF Class 0 Proportions 26 0 2
SPLIT CONTINUOUS ATT# 4 >= 84.8428
SPLIT CONTINUOUS ATT# 1 < 2.01724
LEAF Class 0 Proportions 8 0 4
SPLIT CONTINUOUS ATT# 1 >= 2.01724
SPLIT CONTINUOUS ATT# 0 < 0.000115414
LEAF Class 0 Proportions 2 1 0
SPLIT CONTINUOUS ATT# 0 >= 0.000115414
SPLIT CONTINUOUS ATT# 0 < 0.0113978
LEAF Class 2 Proportions 1 0 2
SPLIT CONTINUOUS ATT# 0 >= 0.0113978
LEAF Class 1 Proportions 0 2 1
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
SPLIT CONTINUOUS ATT# 6 < 2.14839
LEAF Class 0 Proportions 27 0 22
SPLIT CONTINUOUS ATT# 6 >= 2.14839
SPLIT CONTINUOUS ATT# 3 < 152.425
LEAF Class 0 Proportions 26 0 2
SPLIT CONTINUOUS ATT# 3 >= 152.425
SPLIT CONTINUOUS ATT# 1 < 1.77085
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 1 >= 1.77085
LEAF Class 2 Proportions 1 0 4
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
SPLIT CONTINUOUS ATT# 6 < 2.14839
LEAF Class 0 Proportions 27 0 22
SPLIT CONTINUOUS ATT# 6 >= 2.14839
SPLIT CONTINUOUS ATT# 3 < 152.425
LEAF Class 0 Proportions 26 0 2
SPLIT CONTINUOUS ATT# 3 >= 152.425
SPLIT CONTINUOUS ATT# 1 < 1.77085
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 1 >= 1.77085
LEAF Class 2 Proportions 1 0 4
SPLIT CONTINUOUS ATT# 6 >= 2.24891
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
LEAF Class 1 Proportions 0 14 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
LEAF Class 1 Proportions 0 14 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
LEAF Class 1 Proportions 0 14 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
LEAF Class 1 Proportions 0 14 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
SPLIT CONTINUOUS ATT# 0 < 0.0201038
LEAF Class 2 Proportions 0 0 10
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 1 Proportions 0 3 1
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
SPLIT CONTINUOUS ATT# 0 < 0.0201038
SPLIT CONTINUOUS ATT# 1 < 2.28556
LEAF Class 2 Proportions 0 0 8
SPLIT CONTINUOUS ATT# 1 >= 2.28556
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 1 Proportions 0 4 0
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
LEAF Class 2 Proportions 0 0 14
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
LEAF Class 2 Proportions 0 0 14
SPLIT CONTINUOUS ATT# 6 >= 2.29787
SPLIT CONTINUOUS ATT# 5 < 0.0241475
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
LEAF Class 0 Proportions 175 49 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
LEAF Class 0 Proportions 175 49 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
LEAF Class 0 Proportions 175 49 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
LEAF Class 0 Proportions 175 49 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
SPLIT CONTINUOUS ATT# 1 < 2.27106
LEAF Class 0 Proportions 126 34 0
SPLIT CONTINUOUS ATT# 1 >= 2.27106
SPLIT CONTINUOUS ATT# 0 < 0.000115414
LEAF Class 0 Proportions 27 5 0
SPLIT CONTINUOUS ATT# 0 >= 0.000115414
SPLIT CONTINUOUS ATT# 4 < 116.862
LEAF Class 0 Proportions 22 0 7
SPLIT CONTINUOUS ATT# 4 >= 116.862
LEAF Class 2 Proportions 0 1 2
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
SPLIT CONTINUOUS ATT# 6 < 3.27966
SPLIT CONTINUOUS ATT# 3 < 209.425
SPLIT CONTINUOUS ATT# 6 < 3.22994
SPLIT CONTINUOUS ATT# 0 < 0.000203153
SPLIT CONTINUOUS ATT# 3 < 178.675
SPLIT CONTINUOUS ATT# 0 < 2.03174e-06
LEAF Class 0 Proportions 3 0 0
SPLIT CONTINUOUS ATT# 0 >= 2.03174e-06
SPLIT CONTINUOUS ATT# 0 < 9.00249e-05
LEAF Class 0 Proportions 2 1 0
SPLIT CONTINUOUS ATT# 0 >= 9.00249e-05
LEAF Class 1 Proportions 1 2 0
SPLIT CONTINUOUS ATT# 3 >= 178.675
LEAF Class 0 Proportions 6 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.000203153
LEAF Class 0 Proportions 17 1 2
SPLIT CONTINUOUS ATT# 6 >= 3.22994
LEAF Class 0 Proportions 14 0 0
SPLIT CONTINUOUS ATT# 3 >= 209.425
LEAF Class 0 Proportions 25 10 0
SPLIT CONTINUOUS ATT# 6 >= 3.27966
SPLIT CONTINUOUS ATT# 6 < 3.40689
SPLIT CONTINUOUS ATT# 0 < 9.00249e-05
LEAF Class 0 Proportions 19 1 0
SPLIT CONTINUOUS ATT# 0 >= 9.00249e-05
SPLIT CONTINUOUS ATT# 6 < 3.33755
LEAF Class 0 Proportions 11 0 9
SPLIT CONTINUOUS ATT# 6 >= 3.33755
SPLIT CONTINUOUS ATT# 1 < 2.27106
LEAF Class 0 Proportions 16 7 1
SPLIT CONTINUOUS ATT# 1 >= 2.27106
SPLIT CONTINUOUS ATT# 3 < 152.425
LEAF Class 0 Proportions 3 0 0
SPLIT CONTINUOUS ATT# 3 >= 152.425
LEAF Class 2 Proportions 0 0 3
SPLIT CONTINUOUS ATT# 6 >= 3.40689
LEAF Class 0 Proportions 58 0 12
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
LEAF Class 0 Proportions 175 2 47
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
LEAF Class 0 Proportions 175 0 49
SPLIT CONTINUOUS ATT# 5 >= 0.0241475
SPLIT CONTINUOUS ATT# 3 < 68.9000
SPLIT CONTINUOUS ATT# 0 < 0.511284
LEAF Class 0 Proportions 48 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.511284
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT CONTINUOUS ATT# 3 >= 68.9000
SPLIT CONTINUOUS ATT# 4 < 115.866
SPLIT CONTINUOUS ATT# 6 < 3.02304
SPLIT CONTINUOUS ATT# 1 < 2.27106
LEAF Class 0 Proportions 1440 0 0
SPLIT CONTINUOUS ATT# 1 >= 2.27106
SPLIT CONTINUOUS ATT# 4 < 85.1216
LEAF Class 0 Proportions 416 0 0
SPLIT CONTINUOUS ATT# 4 >= 85.1216
SPLIT CONTINUOUS ATT# 4 < 85.2552
SPLIT CONTINUOUS ATT# 0 < 0.000115414
LEAF Class 0 Proportions 8 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.000115414
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT CONTINUOUS ATT# 4 >= 85.2552
LEAF Class 0 Proportions 144 0 0
SPLIT CONTINUOUS ATT# 6 >= 3.02304
SPLIT CONTINUOUS ATT# 6 < 3.10759
SPLIT CONTINUOUS ATT# 1 < 2.01724
LEAF Class 0 Proportions 128 0 0
SPLIT CONTINUOUS ATT# 1 >= 2.01724
SPLIT CONTINUOUS ATT# 0 < 0.000115414
LEAF Class 0 Proportions 32 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.000115414
SPLIT CONTINUOUS ATT# 6 < 3.08780
LEAF Class 0 Proportions 32 10 6
SPLIT CONTINUOUS ATT# 6 >= 3.08780
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
LEAF Class 1 Proportions 0 2 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
LEAF Class 1 Proportions 0 2 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
LEAF Class 1 Proportions 0 2 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
LEAF Class 1 Proportions 0 2 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
LEAF Class 1 Proportions 0 2 0
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
LEAF Class 1 Proportions 0 1 1
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
LEAF Class 2 Proportions 0 0 2
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
LEAF Class 2 Proportions 0 0 2
SPLIT CONTINUOUS ATT# 6 >= 3.10759
SPLIT CONTINUOUS ATT# 5 < 0.0245277
SPLIT CONTINUOUS ATT# 3 < 94.6500
SPLIT CONTINUOUS ATT# 0 < 0.000203153
SPLIT CONTINUOUS ATT# 0 < 9.00249e-05
LEAF Class 0 Proportions 16 0 0
SPLIT CONTINUOUS ATT# 0 >= 9.00249e-05
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT CONTINUOUS ATT# 0 >= 0.000203153
LEAF Class 0 Proportions 32 0 0
SPLIT CONTINUOUS ATT# 3 >= 94.6500
LEAF Class 0 Proportions 56 0 0
SPLIT CONTINUOUS ATT# 5 >= 0.0245277
LEAF Class 0 Proportions 504 0 0
SPLIT CONTINUOUS ATT# 4 >= 115.866
SPLIT CONTINUOUS ATT# 0 < 0.0201038
LEAF Class 0 Proportions 40 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
SPLIT CONTINUOUS ATT# 0 < 0.511284
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
LEAF Class 1 Proportions 0 1 0
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
LEAF Class 2 Proportions 0 0 1
SPLIT CONTINUOUS ATT# 0 >= 0.511284
LEAF Class 0 Proportions 8 0 0
SPLIT CONTINUOUS ATT# 6 >= 3.47969
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
SPLIT CONTINUOUS ATT# 6 < 3.61028
SPLIT CONTINUOUS ATT# 3 < 94.6500
LEAF Class 0 Proportions 13 1 0
SPLIT CONTINUOUS ATT# 3 >= 94.6500
SPLIT CONTINUOUS ATT# 0 < 2.03174e-06
LEAF Class 1 Proportions 5 10 0
SPLIT CONTINUOUS ATT# 0 >= 2.03174e-06
LEAF Class 0 Proportions 54 36 0
SPLIT CONTINUOUS ATT# 6 >= 3.61028
SPLIT CONTINUOUS ATT# 3 < 152.425
SPLIT CONTINUOUS ATT# 6 < 3.65667
SPLIT CONTINUOUS ATT# 0 < 0.0201038
SPLIT CONTINUOUS ATT# 3 < 130.050
LEAF Class 1 Proportions 1 4 0
SPLIT CONTINUOUS ATT# 3 >= 130.050
SPLIT CONTINUOUS ATT# 1 < 2.28556
SPLIT CONTINUOUS ATT# 4 < 83.5857
SPLIT CONTINUOUS ATT# 0 < 0.000203153
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.000203153
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 4 >= 83.5857
LEAF Class 1 Proportions 1 3 0
SPLIT CONTINUOUS ATT# 1 >= 2.28556
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 1 Proportions 0 6 0
SPLIT CONTINUOUS ATT# 6 >= 3.65667
SPLIT CONTINUOUS ATT# 4 < 91.2429
LEAF Class 0 Proportions 10 4 0
SPLIT CONTINUOUS ATT# 4 >= 91.2429
SPLIT CONTINUOUS ATT# 1 < 2.01724
LEAF Class 1 Proportions 0 4 0
SPLIT CONTINUOUS ATT# 1 >= 2.01724
LEAF Class 0 Proportions 2 1 0
SPLIT CONTINUOUS ATT# 3 >= 152.425
SPLIT CONTINUOUS ATT# 3 < 178.675
LEAF Class 1 Proportions 10 25 0
SPLIT CONTINUOUS ATT# 3 >= 178.675
SPLIT CONTINUOUS ATT# 4 < 108.177
SPLIT CONTINUOUS ATT# 4 < 106.166
SPLIT CONTINUOUS ATT# 0 < 0.0201038
LEAF Class 1 Proportions 0 5 0
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 4 >= 106.166
SPLIT CONTINUOUS ATT# 1 < 1.77771
LEAF Class 1 Proportions 0 3 0
SPLIT CONTINUOUS ATT# 1 >= 1.77771
LEAF Class 0 Proportions 3 1 0
SPLIT CONTINUOUS ATT# 4 >= 108.177
SPLIT CONTINUOUS ATT# 4 < 110.803
LEAF Class 1 Proportions 0 7 0
SPLIT CONTINUOUS ATT# 4 >= 110.803
SPLIT CONTINUOUS ATT# 4 < 114.248
SPLIT CONTINUOUS ATT# 0 < 0.000203153
LEAF Class 1 Proportions 0 3 0
SPLIT CONTINUOUS ATT# 0 >= 0.000203153
SPLIT CONTINUOUS ATT# 0 < 0.0201038
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 4 >= 114.248
LEAF Class 1 Proportions 0 7 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
SPLIT CONTINUOUS ATT# 6 < 3.61028
SPLIT CONTINUOUS ATT# 3 < 94.6500
LEAF Class 0 Proportions 13 1 0
SPLIT CONTINUOUS ATT# 3 >= 94.6500
SPLIT CONTINUOUS ATT# 0 < 2.03174e-06
LEAF Class 1 Proportions 5 10 0
SPLIT CONTINUOUS ATT# 0 >= 2.03174e-06
LEAF Class 0 Proportions 54 36 0
SPLIT CONTINUOUS ATT# 6 >= 3.61028
SPLIT CONTINUOUS ATT# 3 < 152.425
SPLIT CONTINUOUS ATT# 6 < 3.65667
SPLIT CONTINUOUS ATT# 0 < 0.0201038
SPLIT CONTINUOUS ATT# 3 < 130.050
LEAF Class 1 Proportions 1 4 0
SPLIT CONTINUOUS ATT# 3 >= 130.050
SPLIT CONTINUOUS ATT# 1 < 2.28556
SPLIT CONTINUOUS ATT# 4 < 83.5857
SPLIT CONTINUOUS ATT# 0 < 0.000203153
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.000203153
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 4 >= 83.5857
LEAF Class 1 Proportions 1 3 0
SPLIT CONTINUOUS ATT# 1 >= 2.28556
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 1 Proportions 0 6 0
SPLIT CONTINUOUS ATT# 6 >= 3.65667
SPLIT CONTINUOUS ATT# 4 < 91.2429
LEAF Class 0 Proportions 10 4 0
SPLIT CONTINUOUS ATT# 4 >= 91.2429
SPLIT CONTINUOUS ATT# 1 < 2.01724
LEAF Class 1 Proportions 0 4 0
SPLIT CONTINUOUS ATT# 1 >= 2.01724
LEAF Class 0 Proportions 2 1 0
SPLIT CONTINUOUS ATT# 3 >= 152.425
SPLIT CONTINUOUS ATT# 3 < 178.675
LEAF Class 1 Proportions 10 25 0
SPLIT CONTINUOUS ATT# 3 >= 178.675
SPLIT CONTINUOUS ATT# 4 < 108.177
SPLIT CONTINUOUS ATT# 4 < 106.166
SPLIT CONTINUOUS ATT# 0 < 0.0201038
LEAF Class 1 Proportions 0 5 0
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 4 >= 106.166
SPLIT CONTINUOUS ATT# 1 < 1.77771
LEAF Class 1 Proportions 0 3 0
SPLIT CONTINUOUS ATT# 1 >= 1.77771
LEAF Class 0 Proportions 3 1 0
SPLIT CONTINUOUS ATT# 4 >= 108.177
SPLIT CONTINUOUS ATT# 4 < 110.803
LEAF Class 1 Proportions 0 7 0
SPLIT CONTINUOUS ATT# 4 >= 110.803
SPLIT CONTINUOUS ATT# 4 < 114.248
SPLIT CONTINUOUS ATT# 0 < 0.000203153
LEAF Class 1 Proportions 0 3 0
SPLIT CONTINUOUS ATT# 0 >= 0.000203153
SPLIT CONTINUOUS ATT# 0 < 0.0201038
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 4 >= 114.248
LEAF Class 1 Proportions 0 7 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
SPLIT CONTINUOUS ATT# 6 < 3.61028
SPLIT CONTINUOUS ATT# 3 < 94.6500
LEAF Class 0 Proportions 13 1 0
SPLIT CONTINUOUS ATT# 3 >= 94.6500
SPLIT CONTINUOUS ATT# 0 < 2.03174e-06
LEAF Class 1 Proportions 5 10 0
SPLIT CONTINUOUS ATT# 0 >= 2.03174e-06
LEAF Class 0 Proportions 54 36 0
SPLIT CONTINUOUS ATT# 6 >= 3.61028
SPLIT CONTINUOUS ATT# 3 < 152.425
SPLIT CONTINUOUS ATT# 6 < 3.65667
SPLIT CONTINUOUS ATT# 0 < 0.0201038
SPLIT CONTINUOUS ATT# 3 < 130.050
LEAF Class 1 Proportions 1 4 0
SPLIT CONTINUOUS ATT# 3 >= 130.050
SPLIT CONTINUOUS ATT# 1 < 2.28556
SPLIT CONTINUOUS ATT# 4 < 83.5857
SPLIT CONTINUOUS ATT# 0 < 0.000203153
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.000203153
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 4 >= 83.5857
LEAF Class 1 Proportions 1 3 0
SPLIT CONTINUOUS ATT# 1 >= 2.28556
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 1 Proportions 0 6 0
SPLIT CONTINUOUS ATT# 6 >= 3.65667
SPLIT CONTINUOUS ATT# 4 < 91.2429
LEAF Class 0 Proportions 10 4 0
SPLIT CONTINUOUS ATT# 4 >= 91.2429
SPLIT CONTINUOUS ATT# 1 < 2.01724
LEAF Class 1 Proportions 0 4 0
SPLIT CONTINUOUS ATT# 1 >= 2.01724
LEAF Class 0 Proportions 2 1 0
SPLIT CONTINUOUS ATT# 3 >= 152.425
SPLIT CONTINUOUS ATT# 3 < 178.675
LEAF Class 1 Proportions 10 25 0
SPLIT CONTINUOUS ATT# 3 >= 178.675
SPLIT CONTINUOUS ATT# 4 < 108.177
SPLIT CONTINUOUS ATT# 4 < 106.166
SPLIT CONTINUOUS ATT# 0 < 0.0201038
LEAF Class 1 Proportions 0 5 0
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 4 >= 106.166
SPLIT CONTINUOUS ATT# 1 < 1.77771
LEAF Class 1 Proportions 0 3 0
SPLIT CONTINUOUS ATT# 1 >= 1.77771
LEAF Class 0 Proportions 3 1 0
SPLIT CONTINUOUS ATT# 4 >= 108.177
SPLIT CONTINUOUS ATT# 4 < 110.803
LEAF Class 1 Proportions 0 7 0
SPLIT CONTINUOUS ATT# 4 >= 110.803
SPLIT CONTINUOUS ATT# 4 < 114.248
SPLIT CONTINUOUS ATT# 0 < 0.000203153
LEAF Class 1 Proportions 0 3 0
SPLIT CONTINUOUS ATT# 0 >= 0.000203153
SPLIT CONTINUOUS ATT# 0 < 0.0201038
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 4 >= 114.248
LEAF Class 1 Proportions 0 7 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
SPLIT CONTINUOUS ATT# 6 < 3.61028
SPLIT CONTINUOUS ATT# 3 < 94.6500
LEAF Class 0 Proportions 13 1 0
SPLIT CONTINUOUS ATT# 3 >= 94.6500
SPLIT CONTINUOUS ATT# 0 < 2.03174e-06
LEAF Class 1 Proportions 5 10 0
SPLIT CONTINUOUS ATT# 0 >= 2.03174e-06
LEAF Class 0 Proportions 54 36 0
SPLIT CONTINUOUS ATT# 6 >= 3.61028
SPLIT CONTINUOUS ATT# 3 < 152.425
SPLIT CONTINUOUS ATT# 6 < 3.65667
SPLIT CONTINUOUS ATT# 0 < 0.0201038
SPLIT CONTINUOUS ATT# 3 < 130.050
LEAF Class 1 Proportions 1 4 0
SPLIT CONTINUOUS ATT# 3 >= 130.050
SPLIT CONTINUOUS ATT# 1 < 2.28556
SPLIT CONTINUOUS ATT# 4 < 83.5857
SPLIT CONTINUOUS ATT# 0 < 0.000203153
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.000203153
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 4 >= 83.5857
LEAF Class 1 Proportions 1 3 0
SPLIT CONTINUOUS ATT# 1 >= 2.28556
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 1 Proportions 0 6 0
SPLIT CONTINUOUS ATT# 6 >= 3.65667
SPLIT CONTINUOUS ATT# 4 < 91.2429
LEAF Class 0 Proportions 10 4 0
SPLIT CONTINUOUS ATT# 4 >= 91.2429
SPLIT CONTINUOUS ATT# 1 < 2.01724
LEAF Class 1 Proportions 0 4 0
SPLIT CONTINUOUS ATT# 1 >= 2.01724
LEAF Class 0 Proportions 2 1 0
SPLIT CONTINUOUS ATT# 3 >= 152.425
SPLIT CONTINUOUS ATT# 3 < 178.675
LEAF Class 1 Proportions 10 25 0
SPLIT CONTINUOUS ATT# 3 >= 178.675
SPLIT CONTINUOUS ATT# 4 < 108.177
SPLIT CONTINUOUS ATT# 4 < 106.166
SPLIT CONTINUOUS ATT# 0 < 0.0201038
LEAF Class 1 Proportions 0 5 0
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 4 >= 106.166
SPLIT CONTINUOUS ATT# 1 < 1.77771
LEAF Class 1 Proportions 0 3 0
SPLIT CONTINUOUS ATT# 1 >= 1.77771
LEAF Class 0 Proportions 3 1 0
SPLIT CONTINUOUS ATT# 4 >= 108.177
SPLIT CONTINUOUS ATT# 4 < 110.803
LEAF Class 1 Proportions 0 7 0
SPLIT CONTINUOUS ATT# 4 >= 110.803
SPLIT CONTINUOUS ATT# 4 < 114.248
SPLIT CONTINUOUS ATT# 0 < 0.000203153
LEAF Class 1 Proportions 0 3 0
SPLIT CONTINUOUS ATT# 0 >= 0.000203153
SPLIT CONTINUOUS ATT# 0 < 0.0201038
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 4 >= 114.248
LEAF Class 1 Proportions 0 7 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
SPLIT CONTINUOUS ATT# 1 < 2.27106
SPLIT CONTINUOUS ATT# 0 < 0.511284
SPLIT CONTINUOUS ATT# 6 < 3.56427
SPLIT CONTINUOUS ATT# 0 < 8.97709e-05
LEAF Class 1 Proportions 4 7 0
SPLIT CONTINUOUS ATT# 0 >= 8.97709e-05
LEAF Class 0 Proportions 29 4 0
SPLIT CONTINUOUS ATT# 6 >= 3.56427
SPLIT CONTINUOUS ATT# 3 < 152.425
SPLIT CONTINUOUS ATT# 4 < 66.8197
LEAF Class 1 Proportions 0 4 0
SPLIT CONTINUOUS ATT# 4 >= 66.8197
SPLIT CONTINUOUS ATT# 6 < 3.58900
LEAF Class 0 Proportions 4 0 0
SPLIT CONTINUOUS ATT# 6 >= 3.58900
LEAF Class 1 Proportions 14 18 0
SPLIT CONTINUOUS ATT# 3 >= 152.425
SPLIT CONTINUOUS ATT# 0 < 0.0201038
SPLIT CONTINUOUS ATT# 0 < 8.97709e-05
LEAF Class 1 Proportions 1 11 0
SPLIT CONTINUOUS ATT# 0 >= 8.97709e-05
SPLIT CONTINUOUS ATT# 0 < 0.00890918
SPLIT CONTINUOUS ATT# 4 < 104.618
LEAF Class 0 Proportions 5 1 0
SPLIT CONTINUOUS ATT# 4 >= 104.618
LEAF Class 1 Proportions 0 6 0
SPLIT CONTINUOUS ATT# 0 >= 0.00890918
LEAF Class 1 Proportions 1 11 0
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
SPLIT CONTINUOUS ATT# 6 < 3.62575
LEAF Class 0 Proportions 3 0 0
SPLIT CONTINUOUS ATT# 6 >= 3.62575
SPLIT CONTINUOUS ATT# 3 < 178.675
SPLIT CONTINUOUS ATT# 4 < 101.560
LEAF Class 1 Proportions 0 3 0
SPLIT CONTINUOUS ATT# 4 >= 101.560
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 3 >= 178.675
LEAF Class 1 Proportions 1 3 0
SPLIT CONTINUOUS ATT# 0 >= 0.511284
SPLIT CONTINUOUS ATT# 6 < 3.60244
LEAF Class 0 Proportions 8 8 0
SPLIT CONTINUOUS ATT# 6 >= 3.60244
SPLIT CONTINUOUS ATT# 6 < 3.69411
SPLIT CONTINUOUS ATT# 5 < 0.00807576
SPLIT CONTINUOUS ATT# 4 < 106.166
SPLIT CONTINUOUS ATT# 5 < 0.00740951
LEAF Class 0 Proportions 3 0 0
SPLIT CONTINUOUS ATT# 5 >= 0.00740951
LEAF Class 2 Proportions 1 0 2
SPLIT CONTINUOUS ATT# 4 >= 106.166
LEAF Class 2 Proportions 0 0 2
SPLIT CONTINUOUS ATT# 5 >= 0.00807576
LEAF Class 2 Proportions 0 1 2
SPLIT CONTINUOUS ATT# 6 >= 3.69411
LEAF Class 1 Proportions 1 5 0
SPLIT CONTINUOUS ATT# 1 >= 2.27106
SPLIT CONTINUOUS ATT# 0 < 0.000115414
SPLIT CONTINUOUS ATT# 3 < 152.425
SPLIT CONTINUOUS ATT# 3 < 110.950
LEAF Class 0 Proportions 5 0 1
SPLIT CONTINUOUS ATT# 3 >= 110.950
SPLIT CONTINUOUS ATT# 4 < 79.2039
LEAF Class 1 Proportions 2 4 0
SPLIT CONTINUOUS ATT# 4 >= 79.2039
LEAF Class 0 Proportions 5 0 1
SPLIT CONTINUOUS ATT# 3 >= 152.425
SPLIT CONTINUOUS ATT# 3 < 178.675
SPLIT CONTINUOUS ATT# 4 < 92.5319
LEAF Class 1 Proportions 0 2 1
SPLIT CONTINUOUS ATT# 4 >= 92.5319
LEAF Class 2 Proportions 1 0 4
SPLIT CONTINUOUS ATT# 3 >= 178.675
SPLIT CONTINUOUS ATT# 4 < 108.177
LEAF Class 0 Proportions 3 1 0
SPLIT CONTINUOUS ATT# 4 >= 108.177
LEAF Class 1 Proportions 0 2 1
SPLIT CONTINUOUS ATT# 0 >= 0.000115414
SPLIT CONTINUOUS ATT# 3 < 130.050
SPLIT CONTINUOUS ATT# 3 < 94.6500
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 3 >= 94.6500
SPLIT CONTINUOUS ATT# 3 < 110.950
LEAF Class 0 Proportions 3 0 1
SPLIT CONTINUOUS ATT# 3 >= 110.950
SPLIT CONTINUOUS ATT# 4 < 71.5545
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 4 >= 71.5545
LEAF Class 2 Proportions 1 0 2
SPLIT CONTINUOUS ATT# 3 >= 130.050
LEAF Class 2 Proportions 6 0 16
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
SPLIT CONTINUOUS ATT# 5 < 0.00594233
SPLIT CONTINUOUS ATT# 1 < 2.27106
SPLIT CONTINUOUS ATT# 0 < 0.511284
LEAF Class 1 Proportions 6 21 1
SPLIT CONTINUOUS ATT# 0 >= 0.511284
SPLIT CONTINUOUS ATT# 5 < 0.00438801
LEAF Class 0 Proportions 1 1 0
SPLIT CONTINUOUS ATT# 5 >= 0.00438801
LEAF Class 2 Proportions 0 0 5
SPLIT CONTINUOUS ATT# 1 >= 2.27106
LEAF Class 2 Proportions 3 0 11
SPLIT CONTINUOUS ATT# 5 >= 0.00594233
SPLIT CONTINUOUS ATT# 3 < 94.6500
LEAF Class 0 Proportions 13 0 1
SPLIT CONTINUOUS ATT# 3 >= 94.6500
SPLIT CONTINUOUS ATT# 1 < 2.27106
SPLIT CONTINUOUS ATT# 1 < 2.01724
SPLIT CONTINUOUS ATT# 0 < 0.508820
SPLIT CONTINUOUS ATT# 0 < 8.97709e-05
SPLIT CONTINUOUS ATT# 3 < 178.675
LEAF Class 2 Proportions 7 0 13
SPLIT CONTINUOUS ATT# 3 >= 178.675
LEAF Class 0 Proportions 2 1 1
SPLIT CONTINUOUS ATT# 0 >= 8.97709e-05
SPLIT CONTINUOUS ATT# 4 < 104.618
SPLIT CONTINUOUS ATT# 6 < 3.59808
LEAF Class 0 Proportions 21 0 5
SPLIT CONTINUOUS ATT# 6 >= 3.59808
SPLIT CONTINUOUS ATT# 3 < 152.425
SPLIT CONTINUOUS ATT# 0 < 0.00890918
SPLIT CONTINUOUS ATT# 3 < 130.050
LEAF Class 1 Proportions 0 2 1
SPLIT CONTINUOUS ATT# 3 >= 130.050
LEAF Class 0 Proportions 2 0 1
SPLIT CONTINUOUS ATT# 0 >= 0.00890918
LEAF Class 0 Proportions 4 1 1
SPLIT CONTINUOUS ATT# 3 >= 152.425
SPLIT CONTINUOUS ATT# 0 < 0.00890918
LEAF Class 0 Proportions 2 0 1
SPLIT CONTINUOUS ATT# 0 >= 0.00890918
LEAF Class 2 Proportions 0 0 3
SPLIT CONTINUOUS ATT# 4 >= 104.618
LEAF Class 2 Proportions 0 0 4
SPLIT CONTINUOUS ATT# 0 >= 0.508820
LEAF Class 2 Proportions 10 0 14
SPLIT CONTINUOUS ATT# 1 >= 2.01724
SPLIT CONTINUOUS ATT# 3 < 152.425
SPLIT CONTINUOUS ATT# 6 < 3.56613
LEAF Class 0 Proportions 6 0 0
SPLIT CONTINUOUS ATT# 6 >= 3.56613
LEAF Class 1 Proportions 2 7 0
SPLIT CONTINUOUS ATT# 3 >= 152.425
SPLIT CONTINUOUS ATT# 3 < 178.675
SPLIT CONTINUOUS ATT# 4 < 92.5319
LEAF Class 0 Proportions 2 0 1
SPLIT CONTINUOUS ATT# 4 >= 92.5319
LEAF Class 1 Proportions 0 1 1
SPLIT CONTINUOUS ATT# 3 >= 178.675
LEAF Class 0 Proportions 3 0 1
SPLIT CONTINUOUS ATT# 1 >= 2.27106
SPLIT CONTINUOUS ATT# 6 < 3.50901
LEAF Class 2 Proportions 0 0 6
SPLIT CONTINUOUS ATT# 6 >= 3.50901
SPLIT CONTINUOUS ATT# 3 < 110.950
LEAF Class 0 Proportions 6 0 0
SPLIT CONTINUOUS ATT# 3 >= 110.950
SPLIT CONTINUOUS ATT# 0 < 0.000115414
LEAF Class 0 Proportions 9 0 9
SPLIT CONTINUOUS ATT# 0 >= 0.000115414
SPLIT CONTINUOUS ATT# 3 < 178.675
LEAF Class 0 Proportions 8 0 6
SPLIT CONTINUOUS ATT# 3 >= 178.675
LEAF Class 2 Proportions 0 0 4
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
SPLIT CONTINUOUS ATT# 6 < 3.61028
SPLIT CONTINUOUS ATT# 3 < 94.6500
LEAF Class 0 Proportions 13 0 1
SPLIT CONTINUOUS ATT# 3 >= 94.6500
SPLIT CONTINUOUS ATT# 0 < 2.03174e-06
LEAF Class 2 Proportions 5 0 10
SPLIT CONTINUOUS ATT# 0 >= 2.03174e-06
LEAF Class 0 Proportions 54 0 36
SPLIT CONTINUOUS ATT# 6 >= 3.61028
SPLIT CONTINUOUS ATT# 3 < 152.425
SPLIT CONTINUOUS ATT# 6 < 3.65667
SPLIT CONTINUOUS ATT# 0 < 0.0201038
SPLIT CONTINUOUS ATT# 3 < 130.050
LEAF Class 2 Proportions 1 0 4
SPLIT CONTINUOUS ATT# 3 >= 130.050
SPLIT CONTINUOUS ATT# 1 < 2.28556
SPLIT CONTINUOUS ATT# 4 < 83.5857
SPLIT CONTINUOUS ATT# 0 < 0.000203153
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.000203153
LEAF Class 2 Proportions 0 0 2
SPLIT CONTINUOUS ATT# 4 >= 83.5857
LEAF Class 2 Proportions 1 0 3
SPLIT CONTINUOUS ATT# 1 >= 2.28556
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 2 Proportions 0 0 6
SPLIT CONTINUOUS ATT# 6 >= 3.65667
SPLIT CONTINUOUS ATT# 4 < 91.2429
LEAF Class 0 Proportions 10 0 4
SPLIT CONTINUOUS ATT# 4 >= 91.2429
SPLIT CONTINUOUS ATT# 1 < 2.01724
LEAF Class 2 Proportions 0 0 4
SPLIT CONTINUOUS ATT# 1 >= 2.01724
LEAF Class 0 Proportions 2 0 1
SPLIT CONTINUOUS ATT# 3 >= 152.425
SPLIT CONTINUOUS ATT# 3 < 178.675
LEAF Class 2 Proportions 10 0 25
SPLIT CONTINUOUS ATT# 3 >= 178.675
SPLIT CONTINUOUS ATT# 4 < 108.177
SPLIT CONTINUOUS ATT# 4 < 106.166
SPLIT CONTINUOUS ATT# 0 < 0.0201038
LEAF Class 2 Proportions 0 0 5
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 4 >= 106.166
SPLIT CONTINUOUS ATT# 1 < 1.77771
LEAF Class 2 Proportions 0 0 3
SPLIT CONTINUOUS ATT# 1 >= 1.77771
LEAF Class 0 Proportions 3 0 1
SPLIT CONTINUOUS ATT# 4 >= 108.177
SPLIT CONTINUOUS ATT# 4 < 110.803
LEAF Class 2 Proportions 0 0 7
SPLIT CONTINUOUS ATT# 4 >= 110.803
SPLIT CONTINUOUS ATT# 4 < 114.248
SPLIT CONTINUOUS ATT# 0 < 0.000203153
LEAF Class 2 Proportions 0 0 3
SPLIT CONTINUOUS ATT# 0 >= 0.000203153
SPLIT CONTINUOUS ATT# 0 < 0.0201038
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 2 Proportions 0 0 2
SPLIT CONTINUOUS ATT# 4 >= 114.248
LEAF Class 2 Proportions 0 0 7
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
SPLIT CONTINUOUS ATT# 6 < 3.61028
SPLIT CONTINUOUS ATT# 3 < 94.6500
LEAF Class 0 Proportions 13 0 1
SPLIT CONTINUOUS ATT# 3 >= 94.6500
SPLIT CONTINUOUS ATT# 0 < 2.03174e-06
LEAF Class 2 Proportions 5 0 10
SPLIT CONTINUOUS ATT# 0 >= 2.03174e-06
LEAF Class 0 Proportions 54 0 36
SPLIT CONTINUOUS ATT# 6 >= 3.61028
SPLIT CONTINUOUS ATT# 3 < 152.425
SPLIT CONTINUOUS ATT# 6 < 3.65667
SPLIT CONTINUOUS ATT# 0 < 0.0201038
SPLIT CONTINUOUS ATT# 3 < 130.050
LEAF Class 2 Proportions 1 0 4
SPLIT CONTINUOUS ATT# 3 >= 130.050
SPLIT CONTINUOUS ATT# 1 < 2.28556
SPLIT CONTINUOUS ATT# 4 < 83.5857
SPLIT CONTINUOUS ATT# 0 < 0.000203153
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.000203153
LEAF Class 2 Proportions 0 0 2
SPLIT CONTINUOUS ATT# 4 >= 83.5857
LEAF Class 2 Proportions 1 0 3
SPLIT CONTINUOUS ATT# 1 >= 2.28556
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 2 Proportions 0 0 6
SPLIT CONTINUOUS ATT# 6 >= 3.65667
SPLIT CONTINUOUS ATT# 4 < 91.2429
LEAF Class 0 Proportions 10 0 4
SPLIT CONTINUOUS ATT# 4 >= 91.2429
SPLIT CONTINUOUS ATT# 1 < 2.01724
LEAF Class 2 Proportions 0 0 4
SPLIT CONTINUOUS ATT# 1 >= 2.01724
LEAF Class 0 Proportions 2 0 1
SPLIT CONTINUOUS ATT# 3 >= 152.425
SPLIT CONTINUOUS ATT# 3 < 178.675
LEAF Class 2 Proportions 10 0 25
SPLIT CONTINUOUS ATT# 3 >= 178.675
SPLIT CONTINUOUS ATT# 4 < 108.177
SPLIT CONTINUOUS ATT# 4 < 106.166
SPLIT CONTINUOUS ATT# 0 < 0.0201038
LEAF Class 2 Proportions 0 0 5
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 4 >= 106.166
SPLIT CONTINUOUS ATT# 1 < 1.77771
LEAF Class 2 Proportions 0 0 3
SPLIT CONTINUOUS ATT# 1 >= 1.77771
LEAF Class 0 Proportions 3 0 1
SPLIT CONTINUOUS ATT# 4 >= 108.177
SPLIT CONTINUOUS ATT# 4 < 110.803
LEAF Class 2 Proportions 0 0 7
SPLIT CONTINUOUS ATT# 4 >= 110.803
SPLIT CONTINUOUS ATT# 4 < 114.248
SPLIT CONTINUOUS ATT# 0 < 0.000203153
LEAF Class 2 Proportions 0 0 3
SPLIT CONTINUOUS ATT# 0 >= 0.000203153
SPLIT CONTINUOUS ATT# 0 < 0.0201038
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 2 Proportions 0 0 2
SPLIT CONTINUOUS ATT# 4 >= 114.248
LEAF Class 2 Proportions 0 0 7
SPLIT CONTINUOUS ATT# 4 >= 118.200
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
SPLIT CONTINUOUS ATT# 5 < 0.00795507
LEAF Class 1 Proportions 36 580 0
SPLIT CONTINUOUS ATT# 5 >= 0.00795507
SPLIT CONTINUOUS ATT# 3 < 395.275
SPLIT CONTINUOUS ATT# 6 < 2.04482
LEAF Class 1 Proportions 0 21 0
SPLIT CONTINUOUS ATT# 6 >= 2.04482
SPLIT CONTINUOUS ATT# 3 < 245.450
SPLIT CONTINUOUS ATT# 0 < 2.03174e-06
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 2.03174e-06
LEAF Class 1 Proportions 0 12 0
SPLIT CONTINUOUS ATT# 3 >= 245.450
SPLIT CONTINUOUS ATT# 4 < 136.283
SPLIT CONTINUOUS ATT# 4 < 135.118
SPLIT CONTINUOUS ATT# 4 < 135.042
SPLIT CONTINUOUS ATT# 1 < 1.77085
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 1 >= 1.77085
SPLIT CONTINUOUS ATT# 1 < 2.27106
LEAF Class 0 Proportions 3 0 0
SPLIT CONTINUOUS ATT# 1 >= 2.27106
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 4 >= 135.042
LEAF Class 1 Proportions 0 7 0
SPLIT CONTINUOUS ATT# 4 >= 135.118
LEAF Class 0 Proportions 34 15 0
SPLIT CONTINUOUS ATT# 4 >= 136.283
LEAF Class 1 Proportions 63 126 0
SPLIT CONTINUOUS ATT# 3 >= 395.275
LEAF Class 1 Proportions 17 116 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
SPLIT CONTINUOUS ATT# 5 < 0.00795507
LEAF Class 1 Proportions 36 580 0
SPLIT CONTINUOUS ATT# 5 >= 0.00795507
SPLIT CONTINUOUS ATT# 3 < 395.275
SPLIT CONTINUOUS ATT# 6 < 2.04482
LEAF Class 1 Proportions 0 21 0
SPLIT CONTINUOUS ATT# 6 >= 2.04482
SPLIT CONTINUOUS ATT# 3 < 245.450
SPLIT CONTINUOUS ATT# 0 < 2.03174e-06
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 2.03174e-06
LEAF Class 1 Proportions 0 12 0
SPLIT CONTINUOUS ATT# 3 >= 245.450
SPLIT CONTINUOUS ATT# 4 < 136.283
SPLIT CONTINUOUS ATT# 4 < 135.118
SPLIT CONTINUOUS ATT# 4 < 135.042
SPLIT CONTINUOUS ATT# 1 < 1.77085
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 1 >= 1.77085
SPLIT CONTINUOUS ATT# 1 < 2.27106
LEAF Class 0 Proportions 3 0 0
SPLIT CONTINUOUS ATT# 1 >= 2.27106
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 4 >= 135.042
LEAF Class 1 Proportions 0 7 0
SPLIT CONTINUOUS ATT# 4 >= 135.118
LEAF Class 0 Proportions 34 15 0
SPLIT CONTINUOUS ATT# 4 >= 136.283
LEAF Class 1 Proportions 63 126 0
SPLIT CONTINUOUS ATT# 3 >= 395.275
LEAF Class 1 Proportions 17 116 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
SPLIT CONTINUOUS ATT# 5 < 0.00795507
LEAF Class 1 Proportions 36 580 0
SPLIT CONTINUOUS ATT# 5 >= 0.00795507
SPLIT CONTINUOUS ATT# 3 < 395.275
SPLIT CONTINUOUS ATT# 6 < 2.04482
LEAF Class 1 Proportions 0 21 0
SPLIT CONTINUOUS ATT# 6 >= 2.04482
SPLIT CONTINUOUS ATT# 3 < 245.450
SPLIT CONTINUOUS ATT# 0 < 2.03174e-06
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 2.03174e-06
LEAF Class 1 Proportions 0 12 0
SPLIT CONTINUOUS ATT# 3 >= 245.450
SPLIT CONTINUOUS ATT# 4 < 136.283
SPLIT CONTINUOUS ATT# 4 < 135.118
SPLIT CONTINUOUS ATT# 4 < 135.042
SPLIT CONTINUOUS ATT# 1 < 1.77085
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 1 >= 1.77085
SPLIT CONTINUOUS ATT# 1 < 2.27106
LEAF Class 0 Proportions 3 0 0
SPLIT CONTINUOUS ATT# 1 >= 2.27106
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 4 >= 135.042
LEAF Class 1 Proportions 0 7 0
SPLIT CONTINUOUS ATT# 4 >= 135.118
LEAF Class 0 Proportions 34 15 0
SPLIT CONTINUOUS ATT# 4 >= 136.283
LEAF Class 1 Proportions 63 126 0
SPLIT CONTINUOUS ATT# 3 >= 395.275
LEAF Class 1 Proportions 17 116 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
SPLIT CONTINUOUS ATT# 5 < 0.00795507
LEAF Class 1 Proportions 36 580 0
SPLIT CONTINUOUS ATT# 5 >= 0.00795507
SPLIT CONTINUOUS ATT# 3 < 395.275
SPLIT CONTINUOUS ATT# 6 < 2.04482
LEAF Class 1 Proportions 0 21 0
SPLIT CONTINUOUS ATT# 6 >= 2.04482
SPLIT CONTINUOUS ATT# 3 < 245.450
SPLIT CONTINUOUS ATT# 0 < 2.03174e-06
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 2.03174e-06
LEAF Class 1 Proportions 0 12 0
SPLIT CONTINUOUS ATT# 3 >= 245.450
SPLIT CONTINUOUS ATT# 4 < 136.283
SPLIT CONTINUOUS ATT# 4 < 135.118
SPLIT CONTINUOUS ATT# 4 < 135.042
SPLIT CONTINUOUS ATT# 1 < 1.77085
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 1 >= 1.77085
SPLIT CONTINUOUS ATT# 1 < 2.27106
LEAF Class 0 Proportions 3 0 0
SPLIT CONTINUOUS ATT# 1 >= 2.27106
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 4 >= 135.042
LEAF Class 1 Proportions 0 7 0
SPLIT CONTINUOUS ATT# 4 >= 135.118
LEAF Class 0 Proportions 34 15 0
SPLIT CONTINUOUS ATT# 4 >= 136.283
LEAF Class 1 Proportions 63 126 0
SPLIT CONTINUOUS ATT# 3 >= 395.275
LEAF Class 1 Proportions 17 116 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
SPLIT CONTINUOUS ATT# 6 < 2.20236
SPLIT CONTINUOUS ATT# 6 < 2.04847
LEAF Class 2 Proportions 1 0 34
SPLIT CONTINUOUS ATT# 6 >= 2.04847
SPLIT CONTINUOUS ATT# 1 < 1.77771
SPLIT CONTINUOUS ATT# 0 < 0.00890918
LEAF Class 0 Proportions 5 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.00890918
SPLIT CONTINUOUS ATT# 3 < 287.700
LEAF Class 2 Proportions 0 0 2
SPLIT CONTINUOUS ATT# 3 >= 287.700
LEAF Class 0 Proportions 6 0 2
SPLIT CONTINUOUS ATT# 1 >= 1.77771
LEAF Class 2 Proportions 6 0 14
SPLIT CONTINUOUS ATT# 6 >= 2.20236
SPLIT CONTINUOUS ATT# 1 < 2.27106
SPLIT CONTINUOUS ATT# 6 < 3.83902
SPLIT CONTINUOUS ATT# 6 < 2.50523
SPLIT CONTINUOUS ATT# 0 < 0.0201038
SPLIT CONTINUOUS ATT# 0 < 0.00890918
LEAF Class 2 Proportions 1 0 19
SPLIT CONTINUOUS ATT# 0 >= 0.00890918
SPLIT CONTINUOUS ATT# 6 < 2.35553
LEAF Class 2 Proportions 0 0 5
SPLIT CONTINUOUS ATT# 6 >= 2.35553
LEAF Class 1 Proportions 1 4 0
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 1 Proportions 1 19 0
SPLIT CONTINUOUS ATT# 6 >= 2.50523
SPLIT CONTINUOUS ATT# 0 < 0.511284
SPLIT CONTINUOUS ATT# 5 < 0.0138027
SPLIT CONTINUOUS ATT# 4 < 218.762
SPLIT CONTINUOUS ATT# 5 < 0.00795507
LEAF Class 1 Proportions 15 173 0
SPLIT CONTINUOUS ATT# 5 >= 0.00795507
SPLIT CONTINUOUS ATT# 0 < 8.97709e-05
SPLIT CONTINUOUS ATT# 3 < 245.450
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 3 >= 245.450
SPLIT CONTINUOUS ATT# 5 < 0.00930432
LEAF Class 1 Proportions 0 5 0
SPLIT CONTINUOUS ATT# 5 >= 0.00930432
SPLIT CONTINUOUS ATT# 5 < 0.0120627
LEAF Class 0 Proportions 6 2 0
SPLIT CONTINUOUS ATT# 5 >= 0.0120627
LEAF Class 1 Proportions 0 4 0
SPLIT CONTINUOUS ATT# 0 >= 8.97709e-05
LEAF Class 1 Proportions 10 47 0
SPLIT CONTINUOUS ATT# 4 >= 218.762
LEAF Class 1 Proportions 0 108 0
SPLIT CONTINUOUS ATT# 5 >= 0.0138027
LEAF Class 0 Proportions 38 26 0
SPLIT CONTINUOUS ATT# 0 >= 0.511284
SPLIT CONTINUOUS ATT# 6 < 3.66584
LEAF Class 1 Proportions 21 47 0
SPLIT CONTINUOUS ATT# 6 >= 3.66584
SPLIT CONTINUOUS ATT# 6 < 3.72691
SPLIT CONTINUOUS ATT# 3 < 287.700
LEAF Class 2 Proportions 0 0 4
SPLIT CONTINUOUS ATT# 3 >= 287.700
SPLIT CONTINUOUS ATT# 3 < 463.300
LEAF Class 0 Proportions 3 0 1
SPLIT CONTINUOUS ATT# 3 >= 463.300
LEAF Class 1 Proportions 0 1 1
SPLIT CONTINUOUS ATT# 6 >= 3.72691
SPLIT CONTINUOUS ATT# 3 < 209.425
LEAF Class 0 Proportions 1 0 1
SPLIT CONTINUOUS ATT# 3 >= 209.425
SPLIT CONTINUOUS ATT# 6 < 3.82542
LEAF Class 1 Proportions 1 17 7
SPLIT CONTINUOUS ATT# 6 >= 3.82542
LEAF Class 2 Proportions 1 0 3
SPLIT CONTINUOUS ATT# 6 >= 3.83902
SPLIT CONTINUOUS ATT# 0 < 0.511284
SPLIT CONTINUOUS ATT# 0 < 0.0201038
SPLIT CONTINUOUS ATT# 6 < 3.86035
SPLIT CONTINUOUS ATT# 3 < 337.225
LEAF Class 2 Proportions 0 1 5
SPLIT CONTINUOUS ATT# 3 >= 337.225
LEAF Class 1 Proportions 0 12 0
SPLIT CONTINUOUS ATT# 6 >= 3.86035
SPLIT CONTINUOUS ATT# 6 < 3.87038
SPLIT CONTINUOUS ATT# 0 < 0.00890918
LEAF Class 2 Proportions 1 0 5
SPLIT CONTINUOUS ATT# 0 >= 0.00890918
LEAF Class 0 Proportions 2 1 0
SPLIT CONTINUOUS ATT# 6 >= 3.87038
SPLIT CONTINUOUS ATT# 3 < 395.275
SPLIT CONTINUOUS ATT# 4 < 234.197
LEAF Class 2 Proportions 0 1 2
SPLIT CONTINUOUS ATT# 4 >= 234.197
LEAF Class 1 Proportions 0 3 0
SPLIT CONTINUOUS ATT# 3 >= 395.275
SPLIT CONTINUOUS ATT# 6 < 3.89885
LEAF Class 2 Proportions 0 0 15
SPLIT CONTINUOUS ATT# 6 >= 3.89885
SPLIT CONTINUOUS ATT# 4 < 321.185
LEAF Class 1 Proportions 0 5 1
SPLIT CONTINUOUS ATT# 4 >= 321.185
LEAF Class 2 Proportions 0 0 3
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
SPLIT CONTINUOUS ATT# 6 < 3.89885
LEAF Class 1 Proportions 0 16 0
SPLIT CONTINUOUS ATT# 6 >= 3.89885
LEAF Class 2 Proportions 0 0 3
SPLIT CONTINUOUS ATT# 0 >= 0.511284
LEAF Class 2 Proportions 0 0 19
SPLIT CONTINUOUS ATT# 1 >= 2.27106
SPLIT CONTINUOUS ATT# 6 < 3.67481
SPLIT CONTINUOUS ATT# 0 < 0.000115414
SPLIT CONTINUOUS ATT# 6 < 2.28317
LEAF Class 2 Proportions 0 0 3
SPLIT CONTINUOUS ATT# 6 >= 2.28317
SPLIT CONTINUOUS ATT# 3 < 395.275
SPLIT CONTINUOUS ATT# 3 < 245.450
LEAF Class 1 Proportions 0 4 1
SPLIT CONTINUOUS ATT# 3 >= 245.450
SPLIT CONTINUOUS ATT# 6 < 3.30965
SPLIT CONTINUOUS ATT# 4 < 185.109
LEAF Class 1 Proportions 7 13 0
SPLIT CONTINUOUS ATT# 4 >= 185.109
LEAF Class 0 Proportions 4 0 0
SPLIT CONTINUOUS ATT# 6 >= 3.30965
LEAF Class 1 Proportions 1 17 0
SPLIT CONTINUOUS ATT# 3 >= 395.275
LEAF Class 1 Proportions 0 30 0
SPLIT CONTINUOUS ATT# 0 >= 0.000115414
SPLIT CONTINUOUS ATT# 6 < 3.43069
SPLIT CONTINUOUS ATT# 4 < 136.283
LEAF Class 0 Proportions 6 0 2
SPLIT CONTINUOUS ATT# 4 >= 136.283
SPLIT CONTINUOUS ATT# 6 < 2.50873
LEAF Class 2 Proportions 0 0 8
SPLIT CONTINUOUS ATT# 6 >= 2.50873
SPLIT CONTINUOUS ATT# 6 < 2.90971
LEAF Class 1 Proportions 4 8 0
SPLIT CONTINUOUS ATT# 6 >= 2.90971
SPLIT CONTINUOUS ATT# 5 < 0.00726040
LEAF Class 1 Proportions 0 3 0
SPLIT CONTINUOUS ATT# 5 >= 0.00726040
SPLIT CONTINUOUS ATT# 6 < 3.22760
LEAF Class 2 Proportions 1 0 11
SPLIT CONTINUOUS ATT# 6 >= 3.22760
SPLIT CONTINUOUS ATT# 4 < 159.785
LEAF Class 2 Proportions 0 1 4
SPLIT CONTINUOUS ATT# 4 >= 159.785
LEAF Class 0 Proportions 3 1 0
SPLIT CONTINUOUS ATT# 6 >= 3.43069
LEAF Class 2 Proportions 2 0 26
SPLIT CONTINUOUS ATT# 6 >= 3.67481
LEAF Class 2 Proportions 5 2 109
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
SPLIT CONTINUOUS ATT# 6 < 3.31571
SPLIT CONTINUOUS ATT# 1 < 2.28556
SPLIT CONTINUOUS ATT# 1 < 2.27106
SPLIT CONTINUOUS ATT# 6 < 2.35553
SPLIT CONTINUOUS ATT# 0 < 0.0201038
SPLIT CONTINUOUS ATT# 6 < 2.20236
SPLIT CONTINUOUS ATT# 6 < 2.04847
LEAF Class 2 Proportions 1 0 14
SPLIT CONTINUOUS ATT# 6 >= 2.04847
SPLIT CONTINUOUS ATT# 0 < 8.97709e-05
LEAF Class 2 Proportions 1 0 4
SPLIT CONTINUOUS ATT# 0 >= 8.97709e-05
LEAF Class 0 Proportions 8 1 1
SPLIT CONTINUOUS ATT# 6 >= 2.20236
LEAF Class 2 Proportions 0 0 15
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
SPLIT CONTINUOUS ATT# 6 < 2.20236
SPLIT CONTINUOUS ATT# 6 < 2.04847
SPLIT CONTINUOUS ATT# 0 < 0.511284
LEAF Class 2 Proportions 0 0 5
SPLIT CONTINUOUS ATT# 0 >= 0.511284
LEAF Class 1 Proportions 0 5 0
SPLIT CONTINUOUS ATT# 6 >= 2.04847
SPLIT CONTINUOUS ATT# 0 < 0.511284
SPLIT CONTINUOUS ATT# 3 < 337.225
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 3 >= 337.225
LEAF Class 1 Proportions 0 3 0
SPLIT CONTINUOUS ATT# 0 >= 0.511284
LEAF Class 0 Proportions 3 0 2
SPLIT CONTINUOUS ATT# 6 >= 2.20236
LEAF Class 1 Proportions 0 10 0
SPLIT CONTINUOUS ATT# 6 >= 2.35553
SPLIT CONTINUOUS ATT# 3 < 463.300
SPLIT CONTINUOUS ATT# 4 < 135.780
LEAF Class 0 Proportions 20 5 0
SPLIT CONTINUOUS ATT# 4 >= 135.780
SPLIT CONTINUOUS ATT# 6 < 2.50665
LEAF Class 1 Proportions 0 15 0
SPLIT CONTINUOUS ATT# 6 >= 2.50665
SPLIT CONTINUOUS ATT# 5 < 0.0208414
SPLIT CONTINUOUS ATT# 0 < 0.511284
SPLIT CONTINUOUS ATT# 5 < 0.0158626
SPLIT CONTINUOUS ATT# 1 < 1.77771
SPLIT CONTINUOUS ATT# 3 < 337.225
SPLIT CONTINUOUS ATT# 3 < 287.700
LEAF Class 1 Proportions 0 4 0
SPLIT CONTINUOUS ATT# 3 >= 287.700
SPLIT CONTINUOUS ATT# 4 < 158.570
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 4 >= 158.570
LEAF Class 0 Proportions 4 2 0
SPLIT CONTINUOUS ATT# 3 >= 337.225
LEAF Class 1 Proportions 2 20 0
SPLIT CONTINUOUS ATT# 1 >= 1.77771
LEAF Class 1 Proportions 12 22 0
SPLIT CONTINUOUS ATT# 5 >= 0.0158626
SPLIT CONTINUOUS ATT# 0 < 0.00890918
SPLIT CONTINUOUS ATT# 3 < 287.700
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 3 >= 287.700
LEAF Class 0 Proportions 9 0 1
SPLIT CONTINUOUS ATT# 0 >= 0.00890918
SPLIT CONTINUOUS ATT# 3 < 287.700
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 3 >= 287.700
SPLIT CONTINUOUS ATT# 0 < 0.0201038
SPLIT CONTINUOUS ATT# 5 < 0.0182074
LEAF Class 0 Proportions 2 1 0
SPLIT CONTINUOUS ATT# 5 >= 0.0182074
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 1 Proportions 1 4 0
SPLIT CONTINUOUS ATT# 0 >= 0.511284
SPLIT CONTINUOUS ATT# 6 < 3.12732
LEAF Class 1 Proportions 6 8 1
SPLIT CONTINUOUS ATT# 6 >= 3.12732
LEAF Class 0 Proportions 4 0 4
SPLIT CONTINUOUS ATT# 5 >= 0.0208414
SPLIT CONTINUOUS ATT# 0 < 0.0201038
LEAF Class 2 Proportions 1 0 2
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 3 >= 463.300
SPLIT CONTINUOUS ATT# 0 < 0.511284
SPLIT CONTINUOUS ATT# 4 < 252.861
SPLIT CONTINUOUS ATT# 4 < 252.758
LEAF Class 1 Proportions 0 4 0
SPLIT CONTINUOUS ATT# 4 >= 252.758
LEAF Class 2 Proportions 0 1 3
SPLIT CONTINUOUS ATT# 4 >= 252.861
LEAF Class 1 Proportions 0 24 0
SPLIT CONTINUOUS ATT# 0 >= 0.511284
SPLIT CONTINUOUS ATT# 4 < 253.126
LEAF Class 1 Proportions 1 3 0
SPLIT CONTINUOUS ATT# 4 >= 253.126
LEAF Class 2 Proportions 0 1 3
SPLIT CONTINUOUS ATT# 1 >= 2.27106
SPLIT CONTINUOUS ATT# 3 < 395.275
SPLIT CONTINUOUS ATT# 3 < 287.700
SPLIT CONTINUOUS ATT# 4 < 135.118
LEAF Class 2 Proportions 0 0 3
SPLIT CONTINUOUS ATT# 4 >= 135.118
LEAF Class 0 Proportions 6 0 2
SPLIT CONTINUOUS ATT# 3 >= 287.700
LEAF Class 2 Proportions 6 1 15
SPLIT CONTINUOUS ATT# 3 >= 395.275
LEAF Class 2 Proportions 3 5 14
SPLIT CONTINUOUS ATT# 1 >= 2.28556
SPLIT CONTINUOUS ATT# 3 < 395.275
SPLIT CONTINUOUS ATT# 4 < 185.109
LEAF Class 1 Proportions 8 21 0
SPLIT CONTINUOUS ATT# 4 >= 185.109
LEAF Class 0 Proportions 4 0 0
SPLIT CONTINUOUS ATT# 3 >= 395.275
LEAF Class 1 Proportions 0 22 0
SPLIT CONTINUOUS ATT# 6 >= 3.31571
SPLIT CONTINUOUS ATT# 1 < 2.27106
SPLIT CONTINUOUS ATT# 0 < 0.511284
SPLIT CONTINUOUS ATT# 6 < 3.74092
SPLIT CONTINUOUS ATT# 6 < 3.46005
SPLIT CONTINUOUS ATT# 6 < 3.39508
SPLIT CONTINUOUS ATT# 3 < 395.275
SPLIT CONTINUOUS ATT# 0 < 0.00890918
SPLIT CONTINUOUS ATT# 3 < 287.700
LEAF Class 2 Proportions 0 0 2
SPLIT CONTINUOUS ATT# 3 >= 287.700
LEAF Class 0 Proportions 2 2 0
SPLIT CONTINUOUS ATT# 0 >= 0.00890918
LEAF Class 2 Proportions 2 0 4
SPLIT CONTINUOUS ATT# 3 >= 395.275
SPLIT CONTINUOUS ATT# 3 < 463.300
SPLIT CONTINUOUS ATT# 0 < 0.00890918
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 0 >= 0.00890918
LEAF Class 2 Proportions 0 0 2
SPLIT CONTINUOUS ATT# 3 >= 463.300
LEAF Class 2 Proportions 0 1 3
SPLIT CONTINUOUS ATT# 6 >= 3.39508
SPLIT CONTINUOUS ATT# 3 < 287.700
SPLIT CONTINUOUS ATT# 0 < 0.00890918
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 0.00890918
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 3 >= 287.700
LEAF Class 1 Proportions 1 15 0
SPLIT CONTINUOUS ATT# 6 >= 3.46005
SPLIT CONTINUOUS ATT# 0 < 0.0201038
SPLIT CONTINUOUS ATT# 4 < 161.656
SPLIT CONTINUOUS ATT# 3 < 287.700
SPLIT CONTINUOUS ATT# 5 < 0.00505530
SPLIT CONTINUOUS ATT# 3 < 245.450
LEAF Class 1 Proportions 0 6 0
SPLIT CONTINUOUS ATT# 3 >= 245.450
LEAF Class 2 Proportions 1 1 4
SPLIT CONTINUOUS ATT# 5 >= 0.00505530
SPLIT CONTINUOUS ATT# 0 < 8.97709e-05
SPLIT CONTINUOUS ATT# 4 < 119.762
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 4 >= 119.762
LEAF Class 2 Proportions 1 0 6
SPLIT CONTINUOUS ATT# 0 >= 8.97709e-05
LEAF Class 2 Proportions 1 0 17
SPLIT CONTINUOUS ATT# 3 >= 287.700
SPLIT CONTINUOUS ATT# 4 < 160.891
LEAF Class 2 Proportions 0 1 2
SPLIT CONTINUOUS ATT# 4 >= 160.891
LEAF Class 1 Proportions 0 3 0
SPLIT CONTINUOUS ATT# 4 >= 161.656
LEAF Class 2 Proportions 2 0 61
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
SPLIT CONTINUOUS ATT# 6 < 3.64409
LEAF Class 2 Proportions 0 0 20
SPLIT CONTINUOUS ATT# 6 >= 3.64409
LEAF Class 1 Proportions 3 13 0
SPLIT CONTINUOUS ATT# 6 >= 3.74092
SPLIT CONTINUOUS ATT# 0 < 0.0201038
SPLIT CONTINUOUS ATT# 6 < 3.74921
SPLIT CONTINUOUS ATT# 3 < 382.450
LEAF Class 1 Proportions 0 3 0
SPLIT CONTINUOUS ATT# 3 >= 382.450
LEAF Class 2 Proportions 0 0 3
SPLIT CONTINUOUS ATT# 6 >= 3.74921
LEAF Class 1 Proportions 6 129 0
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
SPLIT CONTINUOUS ATT# 6 < 3.77719
LEAF Class 1 Proportions 1 8 0
SPLIT CONTINUOUS ATT# 6 >= 3.77719
SPLIT CONTINUOUS ATT# 3 < 287.700
LEAF Class 2 Proportions 2 1 5
SPLIT CONTINUOUS ATT# 3 >= 287.700
SPLIT CONTINUOUS ATT# 3 < 395.275
SPLIT CONTINUOUS ATT# 5 < 0.00186735
LEAF Class 2 Proportions 0 0 9
SPLIT CONTINUOUS ATT# 5 >= 0.00186735
LEAF Class 1 Proportions 0 3 1
SPLIT CONTINUOUS ATT# 3 >= 395.275
SPLIT CONTINUOUS ATT# 4 < 250.781
LEAF Class 1 Proportions 0 5 0
SPLIT CONTINUOUS ATT# 4 >= 250.781
LEAF Class 2 Proportions 0 4 8
SPLIT CONTINUOUS ATT# 0 >= 0.511284
SPLIT CONTINUOUS ATT# 3 < 463.300
SPLIT CONTINUOUS ATT# 5 < 0.00253514
LEAF Class 2 Proportions 1 0 26
SPLIT CONTINUOUS ATT# 5 >= 0.00253514
SPLIT CONTINUOUS ATT# 3 < 287.700
LEAF Class 2 Proportions 2 2 19
SPLIT CONTINUOUS ATT# 3 >= 287.700
SPLIT CONTINUOUS ATT# 3 < 395.275
LEAF Class 2 Proportions 6 0 12
SPLIT CONTINUOUS ATT# 3 >= 395.275
SPLIT CONTINUOUS ATT# 4 < 218.203
LEAF Class 0 Proportions 1 1 0
SPLIT CONTINUOUS ATT# 4 >= 218.203
SPLIT CONTINUOUS ATT# 4 < 219.449
LEAF Class 2 Proportions 0 0 2
SPLIT CONTINUOUS ATT# 4 >= 219.449
LEAF Class 0 Proportions 2 0 1
SPLIT CONTINUOUS ATT# 3 >= 463.300
LEAF Class 2 Proportions 0 0 18
SPLIT CONTINUOUS ATT# 1 >= 2.27106
SPLIT CONTINUOUS ATT# 6 < 3.46005
SPLIT CONTINUOUS ATT# 0 < 0.000115414
SPLIT CONTINUOUS ATT# 6 < 3.39508
LEAF Class 2 Proportions 0 0 5
SPLIT CONTINUOUS ATT# 6 >= 3.39508
LEAF Class 1 Proportions 0 5 0
SPLIT CONTINUOUS ATT# 0 >= 0.000115414
LEAF Class 2 Proportions 1 0 9
SPLIT CONTINUOUS ATT# 6 >= 3.46005
LEAF Class 2 Proportions 8 4 154
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
SPLIT CONTINUOUS ATT# 5 < 0.00775649
SPLIT CONTINUOUS ATT# 3 < 463.300
SPLIT CONTINUOUS ATT# 4 < 237.219
SPLIT CONTINUOUS ATT# 1 < 1.38203
LEAF Class 2 Proportions 9 0 52
SPLIT CONTINUOUS ATT# 1 >= 1.38203
SPLIT CONTINUOUS ATT# 3 < 287.700
SPLIT CONTINUOUS ATT# 4 < 129.774
SPLIT CONTINUOUS ATT# 0 < 0.0201038
LEAF Class 2 Proportions 0 0 35
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
SPLIT CONTINUOUS ATT# 5 < 0.00436896
LEAF Class 0 Proportions 2 0 1
SPLIT CONTINUOUS ATT# 5 >= 0.00436896
LEAF Class 2 Proportions 0 0 4
SPLIT CONTINUOUS ATT# 4 >= 129.774
SPLIT CONTINUOUS ATT# 3 < 245.450
SPLIT CONTINUOUS ATT# 4 < 146.007
SPLIT CONTINUOUS ATT# 1 < 2.28556
SPLIT CONTINUOUS ATT# 4 < 138.946
LEAF Class 2 Proportions 1 0 9
SPLIT CONTINUOUS ATT# 4 >= 138.946
SPLIT CONTINUOUS ATT# 0 < 0.00893457
LEAF Class 2 Proportions 0 0 3
SPLIT CONTINUOUS ATT# 0 >= 0.00893457
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 1 >= 2.28556
LEAF Class 2 Proportions 0 1 2
SPLIT CONTINUOUS ATT# 4 >= 146.007
LEAF Class 2 Proportions 0 1 5
SPLIT CONTINUOUS ATT# 3 >= 245.450
LEAF Class 2 Proportions 9 3 54
SPLIT CONTINUOUS ATT# 3 >= 287.700
SPLIT CONTINUOUS ATT# 6 < 3.56401
SPLIT CONTINUOUS ATT# 5 < 0.00605349
SPLIT CONTINUOUS ATT# 0 < 0.0201038
SPLIT CONTINUOUS ATT# 0 < 9.00249e-05
SPLIT CONTINUOUS ATT# 4 < 218.203
LEAF Class 2 Proportions 1 0 3
SPLIT CONTINUOUS ATT# 4 >= 218.203
LEAF Class 0 Proportions 1 1 0
SPLIT CONTINUOUS ATT# 0 >= 9.00249e-05
LEAF Class 2 Proportions 0 0 9
SPLIT CONTINUOUS ATT# 0 >= 0.0201038
LEAF Class 1 Proportions 1 2 0
SPLIT CONTINUOUS ATT# 5 >= 0.00605349
LEAF Class 2 Proportions 0 0 30
SPLIT CONTINUOUS ATT# 6 >= 3.56401
LEAF Class 2 Proportions 7 0 179
SPLIT CONTINUOUS ATT# 4 >= 237.219
SPLIT CONTINUOUS ATT# 5 < 0.000931044
LEAF Class 2 Proportions 0 0 28
SPLIT CONTINUOUS ATT# 5 >= 0.000931044
SPLIT CONTINUOUS ATT# 1 < 2.01724
LEAF Class 2 Proportions 2 0 6
SPLIT CONTINUOUS ATT# 1 >= 2.01724
LEAF Class 1 Proportions 0 6 0
SPLIT CONTINUOUS ATT# 3 >= 463.300
LEAF Class 2 Proportions 0 7 133
SPLIT CONTINUOUS ATT# 5 >= 0.00775649
SPLIT CONTINUOUS ATT# 3 < 395.275
SPLIT CONTINUOUS ATT# 6 < 2.04482
LEAF Class 2 Proportions 0 0 21
SPLIT CONTINUOUS ATT# 6 >= 2.04482
SPLIT CONTINUOUS ATT# 3 < 245.450
SPLIT CONTINUOUS ATT# 0 < 2.03174e-06
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 2.03174e-06
LEAF Class 2 Proportions 0 1 11
SPLIT CONTINUOUS ATT# 3 >= 245.450
SPLIT CONTINUOUS ATT# 4 < 136.283
SPLIT CONTINUOUS ATT# 4 < 135.118
SPLIT CONTINUOUS ATT# 4 < 135.042
SPLIT CONTINUOUS ATT# 1 < 1.77085
LEAF Class 2 Proportions 0 0 2
SPLIT CONTINUOUS ATT# 1 >= 1.77085
SPLIT CONTINUOUS ATT# 1 < 2.27106
LEAF Class 0 Proportions 3 0 0
SPLIT CONTINUOUS ATT# 1 >= 2.27106
LEAF Class 2 Proportions 0 0 2
SPLIT CONTINUOUS ATT# 4 >= 135.042
LEAF Class 2 Proportions 0 0 7
SPLIT CONTINUOUS ATT# 4 >= 135.118
LEAF Class 0 Proportions 34 0 15
SPLIT CONTINUOUS ATT# 4 >= 136.283
SPLIT CONTINUOUS ATT# 3 < 287.700
LEAF Class 2 Proportions 5 0 23
SPLIT CONTINUOUS ATT# 3 >= 287.700
SPLIT CONTINUOUS ATT# 3 < 337.225
LEAF Class 2 Proportions 30 1 53
SPLIT CONTINUOUS ATT# 3 >= 337.225
SPLIT CONTINUOUS ATT# 1 < 1.77085
SPLIT CONTINUOUS ATT# 0 < 0.508820
SPLIT CONTINUOUS ATT# 4 < 184.643
LEAF Class 0 Proportions 1 1 0
SPLIT CONTINUOUS ATT# 4 >= 184.643
LEAF Class 2 Proportions 1 1 7
SPLIT CONTINUOUS ATT# 0 >= 0.508820
LEAF Class 0 Proportions 5 1 5
SPLIT CONTINUOUS ATT# 1 >= 1.77085
SPLIT CONTINUOUS ATT# 1 < 2.28556
LEAF Class 2 Proportions 16 0 28
SPLIT CONTINUOUS ATT# 1 >= 2.28556
SPLIT CONTINUOUS ATT# 4 < 185.109
LEAF Class 2 Proportions 1 1 4
SPLIT CONTINUOUS ATT# 4 >= 185.109
LEAF Class 0 Proportions 4 0 1
SPLIT CONTINUOUS ATT# 3 >= 395.275
SPLIT CONTINUOUS ATT# 3 < 463.300
LEAF Class 2 Proportions 13 0 64
SPLIT CONTINUOUS ATT# 3 >= 463.300
SPLIT CONTINUOUS ATT# 1 < 1.77085
SPLIT CONTINUOUS ATT# 0 < 0.508820
SPLIT CONTINUOUS ATT# 4 < 252.758
SPLIT CONTINUOUS ATT# 4 < 252.592
LEAF Class 0 Proportions 1 0 1
SPLIT CONTINUOUS ATT# 4 >= 252.592
LEAF Class 1 Proportions 0 2 0
SPLIT CONTINUOUS ATT# 4 >= 252.758
LEAF Class 2 Proportions 0 0 5
SPLIT CONTINUOUS ATT# 0 >= 0.508820
LEAF Class 2 Proportions 1 0 8
SPLIT CONTINUOUS ATT# 1 >= 1.77085
LEAF Class 2 Proportions 3 0 42
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
SPLIT CONTINUOUS ATT# 5 < 0.00795507
LEAF Class 2 Proportions 36 0 580
SPLIT CONTINUOUS ATT# 5 >= 0.00795507
SPLIT CONTINUOUS ATT# 3 < 395.275
SPLIT CONTINUOUS ATT# 6 < 2.04482
LEAF Class 2 Proportions 0 0 21
SPLIT CONTINUOUS ATT# 6 >= 2.04482
SPLIT CONTINUOUS ATT# 3 < 245.450
SPLIT CONTINUOUS ATT# 0 < 2.03174e-06
LEAF Class 0 Proportions 2 0 0
SPLIT CONTINUOUS ATT# 0 >= 2.03174e-06
LEAF Class 2 Proportions 0 0 12
SPLIT CONTINUOUS ATT# 3 >= 245.450
SPLIT CONTINUOUS ATT# 4 < 136.283
SPLIT CONTINUOUS ATT# 4 < 135.118
SPLIT CONTINUOUS ATT# 4 < 135.042
SPLIT CONTINUOUS ATT# 1 < 1.77085
LEAF Class 2 Proportions 0 0 2
SPLIT CONTINUOUS ATT# 1 >= 1.77085
SPLIT CONTINUOUS ATT# 1 < 2.27106
LEAF Class 0 Proportions 3 0 0
SPLIT CONTINUOUS ATT# 1 >= 2.27106
LEAF Class 2 Proportions 0 0 2
SPLIT CONTINUOUS ATT# 4 >= 135.042
LEAF Class 2 Proportions 0 0 7
SPLIT CONTINUOUS ATT# 4 >= 135.118
LEAF Class 0 Proportions 34 0 15
SPLIT CONTINUOUS ATT# 4 >= 136.283
LEAF Class 2 Proportions 63 0 126
SPLIT CONTINUOUS ATT# 3 >= 395.275
LEAF Class 2 Proportions 17 0 116
