# Generated by data_inspector.pl

 1 Sigma_min_mean  : continuous 
 2 Sigma_max_mean  : continuous 
 3 ElEdge_min      : continuous 
 4 ElEdge_max      : continuous 
 5 ElEdge_mean     : continuous 
 6 ElDetJ_min_mean : continuous 
 7 ElDetJ_max_mean : continuous 
 8 Stretch_max     : continuous 
 9 Stretch_min     : continuous 
10 Stretch_mean    : continuous 
11 diag_rat_max    : continuous 
12 diag_rat_min    : continuous 
13 diag_rat_mean   : continuous 
14 inv_tap_max     : continuous 
15 inv_tap_min     : continuous 
16 inv_tap_mean    : continuous 
17 skew_max        : continuous 
18 skew_min        : continuous 
19 skew_mean       : continuous 
20 _DROP_TOL_      : continuous 
21 CostEst         : class -1,0,1
