# Generated by data_inspector.pl

 1 c0  : continuous 
 2 c1  : continuous 
 3 c2  : continuous 
 4 c3  : continuous 
 5 c4  : continuous 
 6 c5  : continuous 
 7 c6  : continuous 
 8 c7  : continuous 
 9 c8  : continuous 
10 c9  : continuous 
11 c10 : continuous 
12 c11 : continuous 
13 c12 : continuous 
14 c13 : continuous 
15 c14 : continuous 
16 c15 : continuous 
17 c16 : continuous 
18 c17 : continuous 
19 c18 : continuous 
20 c19 : continuous 
21 c20 : continuous 
22 c21 : continuous 
23 c22 : continuous 
24 c23 : continuous 
25 c24 : continuous 
26 c25 : continuous 
27 c26 : continuous 
28 c27 : class -1,0,1
