#============================================================
#Data Format            : avatar
#Filestem               : lighthouse-costest-av
#Truth Column           : 9
#Number of Trees        : 1
#Seed for *rand48       : 24601
#Training Data          : ./lighthouse-costest-av.data
#Names File             : ./lighthouse-costest-av.names
#Ensemble File          : ./lighthouse-costest-av.trees
#Verbosity              : 0
#Split On Zero Gain     : FALSE
#Subsample For Splits   : 0
#Collapse Subtrees      : TRUE
#Dynamic Bounds         : TRUE
#Minimum Examples       : 2
#Split Method           : C45 Style
#Save Trees             : TRUE
#============================================================
NumTrainingExamples  24360
NumClasses           2
NumExamplesPerClass: 19329 5031 
NumAttributes        8
NumSkippedAttributes 0
NumTrees             1
AttributeTypes: DISCRETE DISCRETE DISCRETE CONTINUOUS CONTINUOUS CONTINUOUS CONTINUOUS DISCRETE 
SkipAttributes: NOSKIP NOSKIP NOSKIP NOSKIP NOSKIP NOSKIP NOSKIP NOSKIP 
MissingAttributeValues: 1.77778e-06,1,5,140.35,73.9801,0.0281137,2.95414,0
Tree 1
SPLIT DISCRETE ATT# 7 VAL# 1 / 8
LEAF Class 0 Proportions 3045 0
SPLIT DISCRETE ATT# 7 VAL# 2 / 8
LEAF Class 0 Proportions 3045 0
SPLIT DISCRETE ATT# 7 VAL# 3 / 8
LEAF Class 0 Proportions 3045 0
SPLIT DISCRETE ATT# 7 VAL# 4 / 8
SPLIT CONTINUOUS ATT# 3 < 8.75000
SPLIT CONTINUOUS ATT# 4 < 6.70813
LEAF Class 0 Proportions 35 0
SPLIT CONTINUOUS ATT# 4 >= 6.70813
LEAF Class 1 Proportions 0 7
SPLIT CONTINUOUS ATT# 3 >= 8.75000
LEAF Class 0 Proportions 3003 0
SPLIT DISCRETE ATT# 7 VAL# 5 / 8
SPLIT CONTINUOUS ATT# 6 < 2.13934
SPLIT CONTINUOUS ATT# 5 < 0.112335
SPLIT CONTINUOUS ATT# 6 < 2.00993
LEAF Class 1 Proportions 3 81
SPLIT CONTINUOUS ATT# 6 >= 2.00993
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
SPLIT CONTINUOUS ATT# 3 < 287.700
LEAF Class 0 Proportions 5 3
SPLIT CONTINUOUS ATT# 3 >= 287.700
LEAF Class 1 Proportions 0 4
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
LEAF Class 1 Proportions 5 7
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 0 Proportions 10 2
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
LEAF Class 1 Proportions 3 9
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
LEAF Class 0 Proportions 6 6
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 0 Proportions 12 0
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
LEAF Class 0 Proportions 8 4
SPLIT CONTINUOUS ATT# 5 >= 0.112335
SPLIT CONTINUOUS ATT# 6 < 1.87565
SPLIT CONTINUOUS ATT# 3 < 31.1500
SPLIT CONTINUOUS ATT# 6 < 1.72158
SPLIT CONTINUOUS ATT# 3 < 19.3500
SPLIT CONTINUOUS ATT# 6 < 1.57666
SPLIT CONTINUOUS ATT# 3 < 14.0750
SPLIT CONTINUOUS ATT# 6 < 1.46386
SPLIT CONTINUOUS ATT# 3 < 10.2500
SPLIT CONTINUOUS ATT# 6 < 1.31916
SPLIT CONTINUOUS ATT# 3 < 7.45000
SPLIT CONTINUOUS ATT# 3 < 6.35000
LEAF Class 0 Proportions 7 0
SPLIT CONTINUOUS ATT# 3 >= 6.35000
SPLIT CONTINUOUS ATT# 4 < 5.98006
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
LEAF Class 0 Proportions 1 0
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
LEAF Class 1 Proportions 0 1
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 0 Proportions 1 0
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
LEAF Class 0 Proportions 1 0
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
LEAF Class 0 Proportions 1 0
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 1 Proportions 0 1
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
LEAF Class 1 Proportions 0 1
SPLIT CONTINUOUS ATT# 4 >= 5.98006
LEAF Class 0 Proportions 7 0
SPLIT CONTINUOUS ATT# 3 >= 7.45000
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
LEAF Class 0 Proportions 2 0
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
LEAF Class 1 Proportions 0 2
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 0 Proportions 1 1
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
LEAF Class 1 Proportions 0 2
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
LEAF Class 0 Proportions 2 0
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 1 Proportions 0 2
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
LEAF Class 1 Proportions 0 2
SPLIT CONTINUOUS ATT# 6 >= 1.31916
LEAF Class 0 Proportions 21 0
SPLIT CONTINUOUS ATT# 3 >= 10.2500
LEAF Class 1 Proportions 0 14
SPLIT CONTINUOUS ATT# 6 >= 1.46386
LEAF Class 0 Proportions 21 0
SPLIT CONTINUOUS ATT# 3 >= 14.0750
LEAF Class 1 Proportions 0 14
SPLIT CONTINUOUS ATT# 6 >= 1.57666
LEAF Class 0 Proportions 42 0
SPLIT CONTINUOUS ATT# 3 >= 19.3500
LEAF Class 1 Proportions 0 21
SPLIT CONTINUOUS ATT# 6 >= 1.72158
LEAF Class 0 Proportions 63 0
SPLIT CONTINUOUS ATT# 3 >= 31.1500
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
LEAF Class 1 Proportions 0 6
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
LEAF Class 1 Proportions 0 6
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 1 Proportions 0 6
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
LEAF Class 1 Proportions 0 6
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
SPLIT CONTINUOUS ATT# 3 < 50.1750
LEAF Class 1 Proportions 0 3
SPLIT CONTINUOUS ATT# 3 >= 50.1750
LEAF Class 0 Proportions 3 0
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 1 Proportions 0 6
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
LEAF Class 1 Proportions 0 6
SPLIT CONTINUOUS ATT# 6 >= 1.87565
LEAF Class 0 Proportions 153 1
SPLIT CONTINUOUS ATT# 6 >= 2.13934
SPLIT CONTINUOUS ATT# 6 < 3.83902
SPLIT CONTINUOUS ATT# 6 < 2.26579
SPLIT CONTINUOUS ATT# 3 < 80.7500
LEAF Class 0 Proportions 84 0
SPLIT CONTINUOUS ATT# 3 >= 80.7500
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
SPLIT CONTINUOUS ATT# 3 < 178.675
SPLIT CONTINUOUS ATT# 3 < 130.050
LEAF Class 0 Proportions 2 1
SPLIT CONTINUOUS ATT# 3 >= 130.050
LEAF Class 1 Proportions 0 2
SPLIT CONTINUOUS ATT# 3 >= 178.675
LEAF Class 0 Proportions 2 0
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
LEAF Class 0 Proportions 7 0
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 0 Proportions 6 1
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
SPLIT CONTINUOUS ATT# 3 < 152.425
LEAF Class 0 Proportions 4 0
SPLIT CONTINUOUS ATT# 3 >= 152.425
LEAF Class 1 Proportions 0 3
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
LEAF Class 0 Proportions 7 0
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 0 Proportions 7 0
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
LEAF Class 0 Proportions 7 0
SPLIT CONTINUOUS ATT# 6 >= 2.26579
LEAF Class 0 Proportions 2183 1
SPLIT CONTINUOUS ATT# 6 >= 3.83902
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
LEAF Class 0 Proportions 18 1
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
SPLIT CONTINUOUS ATT# 3 < 337.225
LEAF Class 0 Proportions 3 0
SPLIT CONTINUOUS ATT# 3 >= 337.225
LEAF Class 1 Proportions 4 12
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 0 Proportions 18 1
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
LEAF Class 0 Proportions 18 1
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
LEAF Class 0 Proportions 19 0
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 0 Proportions 19 0
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
SPLIT CONTINUOUS ATT# 6 < 3.86035
SPLIT CONTINUOUS ATT# 3 < 337.225
LEAF Class 1 Proportions 0 2
SPLIT CONTINUOUS ATT# 3 >= 337.225
LEAF Class 0 Proportions 4 0
SPLIT CONTINUOUS ATT# 6 >= 3.86035
LEAF Class 1 Proportions 0 13
SPLIT DISCRETE ATT# 7 VAL# 6 / 8
SPLIT CONTINUOUS ATT# 6 < 1.85529
SPLIT CONTINUOUS ATT# 3 < 22.6750
SPLIT CONTINUOUS ATT# 6 < 1.61837
SPLIT CONTINUOUS ATT# 5 < 0.504255
SPLIT CONTINUOUS ATT# 3 < 16.5000
LEAF Class 1 Proportions 0 7
SPLIT CONTINUOUS ATT# 3 >= 16.5000
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
LEAF Class 0 Proportions 2 0
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
LEAF Class 0 Proportions 2 0
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 0 Proportions 2 0
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
LEAF Class 1 Proportions 0 2
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
LEAF Class 1 Proportions 0 2
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 1 Proportions 0 2
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
LEAF Class 1 Proportions 0 2
SPLIT CONTINUOUS ATT# 5 >= 0.504255
SPLIT CONTINUOUS ATT# 6 < 1.46386
SPLIT CONTINUOUS ATT# 3 < 10.2500
SPLIT CONTINUOUS ATT# 6 < 1.31916
SPLIT CONTINUOUS ATT# 3 < 7.45000
LEAF Class 0 Proportions 19 2
SPLIT CONTINUOUS ATT# 3 >= 7.45000
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
LEAF Class 0 Proportions 2 0
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
LEAF Class 1 Proportions 0 2
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 0 Proportions 1 1
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
LEAF Class 1 Proportions 0 2
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
LEAF Class 0 Proportions 2 0
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 1 Proportions 0 2
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
LEAF Class 1 Proportions 0 2
SPLIT CONTINUOUS ATT# 6 >= 1.31916
LEAF Class 0 Proportions 21 0
SPLIT CONTINUOUS ATT# 3 >= 10.2500
LEAF Class 1 Proportions 2 12
SPLIT CONTINUOUS ATT# 6 >= 1.46386
LEAF Class 0 Proportions 35 0
SPLIT CONTINUOUS ATT# 6 >= 1.61837
LEAF Class 0 Proportions 63 0
SPLIT CONTINUOUS ATT# 3 >= 22.6750
SPLIT CONTINUOUS ATT# 6 < 1.72210
LEAF Class 1 Proportions 2 12
SPLIT CONTINUOUS ATT# 6 >= 1.72210
SPLIT CONTINUOUS ATT# 3 < 31.1500
LEAF Class 0 Proportions 14 0
SPLIT CONTINUOUS ATT# 3 >= 31.1500
SPLIT DISCRETE ATT# 1 VAL# 1 / 7
LEAF Class 1 Proportions 1 4
SPLIT DISCRETE ATT# 1 VAL# 2 / 7
SPLIT CONTINUOUS ATT# 3 < 50.1750
LEAF Class 1 Proportions 0 3
SPLIT CONTINUOUS ATT# 3 >= 50.1750
LEAF Class 0 Proportions 2 0
SPLIT DISCRETE ATT# 1 VAL# 3 / 7
LEAF Class 1 Proportions 1 4
SPLIT DISCRETE ATT# 1 VAL# 4 / 7
LEAF Class 1 Proportions 1 4
SPLIT DISCRETE ATT# 1 VAL# 5 / 7
LEAF Class 0 Proportions 5 0
SPLIT DISCRETE ATT# 1 VAL# 6 / 7
LEAF Class 0 Proportions 5 0
SPLIT DISCRETE ATT# 1 VAL# 7 / 7
LEAF Class 1 Proportions 1 4
SPLIT CONTINUOUS ATT# 6 >= 1.85529
SPLIT DISCRETE ATT# 1 VAL# 1 / 7
LEAF Class 0 Proportions 385 14
SPLIT DISCRETE ATT# 1 VAL# 2 / 7
SPLIT CONTINUOUS ATT# 6 < 2.04096
SPLIT CONTINUOUS ATT# 3 < 80.7500
LEAF Class 0 Proportions 17 0
SPLIT CONTINUOUS ATT# 3 >= 80.7500
SPLIT CONTINUOUS ATT# 3 < 287.700
SPLIT CONTINUOUS ATT# 6 < 1.93610
LEAF Class 0 Proportions 3 1
SPLIT CONTINUOUS ATT# 6 >= 1.93610
LEAF Class 1 Proportions 0 5
SPLIT CONTINUOUS ATT# 3 >= 287.700
LEAF Class 0 Proportions 4 0
SPLIT CONTINUOUS ATT# 6 >= 2.04096
LEAF Class 0 Proportions 369 0
SPLIT DISCRETE ATT# 1 VAL# 3 / 7
LEAF Class 0 Proportions 398 1
SPLIT DISCRETE ATT# 1 VAL# 4 / 7
LEAF Class 0 Proportions 399 0
SPLIT DISCRETE ATT# 1 VAL# 5 / 7
LEAF Class 0 Proportions 399 0
SPLIT DISCRETE ATT# 1 VAL# 6 / 7
LEAF Class 0 Proportions 391 8
SPLIT DISCRETE ATT# 1 VAL# 7 / 7
LEAF Class 0 Proportions 396 3
SPLIT DISCRETE ATT# 7 VAL# 7 / 8
SPLIT CONTINUOUS ATT# 5 < 0.00983736
SPLIT CONTINUOUS ATT# 3 < 209.425
SPLIT DISCRETE ATT# 1 VAL# 1 / 7
LEAF Class 1 Proportions 7 13
SPLIT DISCRETE ATT# 1 VAL# 2 / 7
LEAF Class 1 Proportions 3 17
SPLIT DISCRETE ATT# 1 VAL# 3 / 7
SPLIT CONTINUOUS ATT# 4 < 104.618
SPLIT CONTINUOUS ATT# 3 < 130.050
LEAF Class 1 Proportions 0 2
SPLIT CONTINUOUS ATT# 3 >= 130.050
LEAF Class 0 Proportions 7 3
SPLIT CONTINUOUS ATT# 4 >= 104.618
LEAF Class 1 Proportions 0 8
SPLIT DISCRETE ATT# 1 VAL# 4 / 7
LEAF Class 1 Proportions 4 16
SPLIT DISCRETE ATT# 1 VAL# 5 / 7
SPLIT CONTINUOUS ATT# 3 < 130.050
LEAF Class 1 Proportions 0 2
SPLIT CONTINUOUS ATT# 3 >= 130.050
LEAF Class 0 Proportions 10 8
SPLIT DISCRETE ATT# 1 VAL# 6 / 7
SPLIT CONTINUOUS ATT# 4 < 110.949
SPLIT CONTINUOUS ATT# 4 < 97.6920
SPLIT CONTINUOUS ATT# 4 < 86.8758
LEAF Class 1 Proportions 0 4
SPLIT CONTINUOUS ATT# 4 >= 86.8758
LEAF Class 0 Proportions 5 0
SPLIT CONTINUOUS ATT# 4 >= 97.6920
LEAF Class 1 Proportions 0 7
SPLIT CONTINUOUS ATT# 4 >= 110.949
LEAF Class 0 Proportions 4 0
SPLIT DISCRETE ATT# 1 VAL# 7 / 7
LEAF Class 0 Proportions 12 8
SPLIT CONTINUOUS ATT# 3 >= 209.425
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
SPLIT CONTINUOUS ATT# 4 < 159.785
SPLIT CONTINUOUS ATT# 5 < 0.00839993
LEAF Class 1 Proportions 5 14
SPLIT CONTINUOUS ATT# 5 >= 0.00839993
LEAF Class 0 Proportions 4 0
SPLIT CONTINUOUS ATT# 4 >= 159.785
LEAF Class 1 Proportions 3 71
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
LEAF Class 1 Proportions 17 80
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 1 Proportions 9 88
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
LEAF Class 1 Proportions 24 73
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
LEAF Class 1 Proportions 13 84
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
SPLIT CONTINUOUS ATT# 3 < 245.450
SPLIT CONTINUOUS ATT# 4 < 133.617
SPLIT CONTINUOUS ATT# 4 < 119.762
LEAF Class 0 Proportions 2 0
SPLIT CONTINUOUS ATT# 4 >= 119.762
LEAF Class 1 Proportions 1 5
SPLIT CONTINUOUS ATT# 4 >= 133.617
LEAF Class 0 Proportions 3 0
SPLIT CONTINUOUS ATT# 3 >= 245.450
LEAF Class 1 Proportions 21 65
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
LEAF Class 1 Proportions 13 84
SPLIT CONTINUOUS ATT# 5 >= 0.00983736
SPLIT CONTINUOUS ATT# 6 < 2.86157
SPLIT CONTINUOUS ATT# 4 < 7.58468
SPLIT CONTINUOUS ATT# 6 < 1.31916
SPLIT CONTINUOUS ATT# 3 < 7.45000
SPLIT CONTINUOUS ATT# 3 < 6.35000
LEAF Class 0 Proportions 7 0
SPLIT CONTINUOUS ATT# 3 >= 6.35000
SPLIT CONTINUOUS ATT# 4 < 5.98006
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
LEAF Class 0 Proportions 1 0
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
LEAF Class 1 Proportions 0 1
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 0 Proportions 1 0
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
LEAF Class 0 Proportions 1 0
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
LEAF Class 0 Proportions 1 0
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 1 Proportions 0 1
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
LEAF Class 1 Proportions 0 1
SPLIT CONTINUOUS ATT# 4 >= 5.98006
LEAF Class 0 Proportions 7 0
SPLIT CONTINUOUS ATT# 3 >= 7.45000
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
LEAF Class 0 Proportions 2 0
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
LEAF Class 1 Proportions 0 2
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 0 Proportions 1 1
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
LEAF Class 1 Proportions 0 2
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
LEAF Class 0 Proportions 2 0
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 1 Proportions 0 2
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
LEAF Class 1 Proportions 0 2
SPLIT CONTINUOUS ATT# 6 >= 1.31916
LEAF Class 0 Proportions 28 0
SPLIT CONTINUOUS ATT# 4 >= 7.58468
SPLIT CONTINUOUS ATT# 3 < 395.275
SPLIT CONTINUOUS ATT# 3 < 26.5750
SPLIT CONTINUOUS ATT# 6 < 2.06038
SPLIT CONTINUOUS ATT# 6 < 1.46386
LEAF Class 1 Proportions 0 14
SPLIT CONTINUOUS ATT# 6 >= 1.46386
SPLIT CONTINUOUS ATT# 4 < 12.9811
SPLIT CONTINUOUS ATT# 6 < 1.83092
SPLIT CONTINUOUS ATT# 3 < 10.2500
LEAF Class 1 Proportions 0 7
SPLIT CONTINUOUS ATT# 3 >= 10.2500
SPLIT CONTINUOUS ATT# 3 < 19.3500
SPLIT CONTINUOUS ATT# 5 < 0.422331
LEAF Class 0 Proportions 21 0
SPLIT CONTINUOUS ATT# 5 >= 0.422331
SPLIT CONTINUOUS ATT# 5 < 0.447432
LEAF Class 1 Proportions 0 21
SPLIT CONTINUOUS ATT# 5 >= 0.447432
SPLIT CONTINUOUS ATT# 5 < 0.504255
SPLIT CONTINUOUS ATT# 5 < 0.473782
LEAF Class 0 Proportions 14 0
SPLIT CONTINUOUS ATT# 5 >= 0.473782
SPLIT CONTINUOUS ATT# 3 < 13.1250
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
LEAF Class 1 Proportions 0 1
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
LEAF Class 0 Proportions 1 0
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 1 Proportions 0 1
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
LEAF Class 0 Proportions 1 0
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
LEAF Class 1 Proportions 0 1
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 0 Proportions 1 0
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
LEAF Class 1 Proportions 0 1
SPLIT CONTINUOUS ATT# 3 >= 13.1250
LEAF Class 1 Proportions 0 7
SPLIT CONTINUOUS ATT# 5 >= 0.504255
LEAF Class 0 Proportions 21 0
SPLIT CONTINUOUS ATT# 3 >= 19.3500
LEAF Class 1 Proportions 0 7
SPLIT CONTINUOUS ATT# 6 >= 1.83092
SPLIT CONTINUOUS ATT# 3 < 16.5000
LEAF Class 1 Proportions 0 28
SPLIT CONTINUOUS ATT# 3 >= 16.5000
SPLIT CONTINUOUS ATT# 4 < 11.8044
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
LEAF Class 1 Proportions 0 1
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
LEAF Class 0 Proportions 1 0
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 1 Proportions 0 1
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
LEAF Class 1 Proportions 0 1
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
LEAF Class 0 Proportions 1 0
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 0 Proportions 1 0
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
LEAF Class 1 Proportions 0 1
SPLIT CONTINUOUS ATT# 4 >= 11.8044
LEAF Class 1 Proportions 0 7
SPLIT CONTINUOUS ATT# 4 >= 12.9811
SPLIT CONTINUOUS ATT# 6 < 1.70038
LEAF Class 1 Proportions 0 7
SPLIT CONTINUOUS ATT# 6 >= 1.70038
LEAF Class 0 Proportions 40 2
SPLIT CONTINUOUS ATT# 6 >= 2.06038
SPLIT CONTINUOUS ATT# 4 < 16.4376
LEAF Class 1 Proportions 2 96
SPLIT CONTINUOUS ATT# 4 >= 16.4376
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
LEAF Class 0 Proportions 1 1
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
LEAF Class 0 Proportions 2 0
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 1 Proportions 0 2
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
LEAF Class 0 Proportions 1 1
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
LEAF Class 1 Proportions 0 2
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 1 Proportions 0 2
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
LEAF Class 1 Proportions 0 2
SPLIT CONTINUOUS ATT# 3 >= 26.5750
SPLIT CONTINUOUS ATT# 6 < 1.96873
SPLIT CONTINUOUS ATT# 3 < 50.1750
SPLIT CONTINUOUS ATT# 6 < 1.82069
SPLIT CONTINUOUS ATT# 3 < 31.1500
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
LEAF Class 0 Proportions 1 0
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
LEAF Class 1 Proportions 0 1
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 0 Proportions 1 0
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
LEAF Class 1 Proportions 0 1
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
LEAF Class 0 Proportions 1 0
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 1 Proportions 0 1
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
LEAF Class 1 Proportions 0 1
SPLIT CONTINUOUS ATT# 3 >= 31.1500
LEAF Class 1 Proportions 0 21
SPLIT CONTINUOUS ATT# 6 >= 1.82069
LEAF Class 0 Proportions 28 0
SPLIT CONTINUOUS ATT# 3 >= 50.1750
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
LEAF Class 1 Proportions 0 12
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
LEAF Class 1 Proportions 1 11
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 1 Proportions 0 12
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
LEAF Class 1 Proportions 1 11
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
SPLIT CONTINUOUS ATT# 3 < 130.050
LEAF Class 0 Proportions 5 1
SPLIT CONTINUOUS ATT# 3 >= 130.050
LEAF Class 1 Proportions 0 6
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 1 Proportions 0 12
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
LEAF Class 1 Proportions 3 9
SPLIT CONTINUOUS ATT# 6 >= 1.96873
SPLIT CONTINUOUS ATT# 6 < 2.22713
SPLIT CONTINUOUS ATT# 3 < 80.7500
LEAF Class 0 Proportions 97 1
SPLIT CONTINUOUS ATT# 3 >= 80.7500
SPLIT CONTINUOUS ATT# 6 < 2.15711
SPLIT CONTINUOUS ATT# 6 < 2.00628
LEAF Class 1 Proportions 0 7
SPLIT CONTINUOUS ATT# 6 >= 2.00628
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
LEAF Class 0 Proportions 5 5
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
LEAF Class 0 Proportions 5 5
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 0 Proportions 8 2
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
LEAF Class 1 Proportions 2 8
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
SPLIT CONTINUOUS ATT# 3 < 110.950
LEAF Class 1 Proportions 0 2
SPLIT CONTINUOUS ATT# 3 >= 110.950
LEAF Class 0 Proportions 6 2
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
SPLIT CONTINUOUS ATT# 3 < 178.675
LEAF Class 0 Proportions 5 0
SPLIT CONTINUOUS ATT# 3 >= 178.675
SPLIT CONTINUOUS ATT# 3 < 245.450
LEAF Class 1 Proportions 0 2
SPLIT CONTINUOUS ATT# 3 >= 245.450
LEAF Class 0 Proportions 2 1
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
LEAF Class 0 Proportions 7 3
SPLIT CONTINUOUS ATT# 6 >= 2.15711
LEAF Class 0 Proportions 20 1
SPLIT CONTINUOUS ATT# 6 >= 2.22713
SPLIT CONTINUOUS ATT# 5 < 0.132656
SPLIT CONTINUOUS ATT# 3 < 42.8000
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
SPLIT CONTINUOUS ATT# 4 < 19.8619
LEAF Class 0 Proportions 2 0
SPLIT CONTINUOUS ATT# 4 >= 19.8619
LEAF Class 1 Proportions 2 5
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
LEAF Class 1 Proportions 1 8
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
SPLIT CONTINUOUS ATT# 3 < 31.1500
LEAF Class 1 Proportions 0 3
SPLIT CONTINUOUS ATT# 3 >= 31.1500
SPLIT CONTINUOUS ATT# 4 < 21.2551
LEAF Class 0 Proportions 2 0
SPLIT CONTINUOUS ATT# 4 >= 21.2551
LEAF Class 1 Proportions 1 3
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
SPLIT CONTINUOUS ATT# 3 < 31.1500
LEAF Class 1 Proportions 0 3
SPLIT CONTINUOUS ATT# 3 >= 31.1500
SPLIT CONTINUOUS ATT# 5 < 0.112562
LEAF Class 0 Proportions 2 1
SPLIT CONTINUOUS ATT# 5 >= 0.112562
LEAF Class 1 Proportions 0 3
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
SPLIT CONTINUOUS ATT# 5 < 0.106128
LEAF Class 0 Proportions 3 0
SPLIT CONTINUOUS ATT# 5 >= 0.106128
LEAF Class 1 Proportions 1 5
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 1 Proportions 1 8
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
SPLIT CONTINUOUS ATT# 5 < 0.120022
LEAF Class 1 Proportions 1 5
SPLIT CONTINUOUS ATT# 5 >= 0.120022
LEAF Class 0 Proportions 3 0
SPLIT CONTINUOUS ATT# 3 >= 42.8000
SPLIT CONTINUOUS ATT# 6 < 2.28405
SPLIT CONTINUOUS ATT# 3 < 152.425
LEAF Class 0 Proportions 13 1
SPLIT CONTINUOUS ATT# 3 >= 152.425
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
LEAF Class 1 Proportions 0 6
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
LEAF Class 1 Proportions 1 5
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 1 Proportions 0 6
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
LEAF Class 1 Proportions 0 6
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
SPLIT CONTINUOUS ATT# 3 < 287.700
LEAF Class 1 Proportions 1 3
SPLIT CONTINUOUS ATT# 3 >= 287.700
LEAF Class 0 Proportions 2 0
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 1 Proportions 0 6
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
LEAF Class 1 Proportions 1 5
SPLIT CONTINUOUS ATT# 6 >= 2.28405
SPLIT CONTINUOUS ATT# 6 < 2.34292
SPLIT CONTINUOUS ATT# 3 < 80.7500
LEAF Class 0 Proportions 14 0
SPLIT CONTINUOUS ATT# 3 >= 80.7500
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
LEAF Class 0 Proportions 1 0
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
LEAF Class 0 Proportions 1 0
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 0 Proportions 1 0
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
LEAF Class 1 Proportions 0 1
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
LEAF Class 0 Proportions 1 0
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 1 Proportions 0 1
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
LEAF Class 0 Proportions 1 0
SPLIT CONTINUOUS ATT# 6 >= 2.34292
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
LEAF Class 0 Proportions 37 20
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
LEAF Class 0 Proportions 32 25
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
SPLIT CONTINUOUS ATT# 3 < 68.9000
SPLIT CONTINUOUS ATT# 3 < 50.1750
LEAF Class 1 Proportions 0 4
SPLIT CONTINUOUS ATT# 3 >= 50.1750
SPLIT CONTINUOUS ATT# 3 < 58.8000
SPLIT CONTINUOUS ATT# 4 < 30.4079
LEAF Class 0 Proportions 2 1
SPLIT CONTINUOUS ATT# 4 >= 30.4079
LEAF Class 1 Proportions 0 2
SPLIT CONTINUOUS ATT# 3 >= 58.8000
LEAF Class 1 Proportions 0 4
SPLIT CONTINUOUS ATT# 3 >= 68.9000
LEAF Class 0 Proportions 22 22
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
LEAF Class 0 Proportions 30 27
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
SPLIT CONTINUOUS ATT# 3 < 245.450
SPLIT CONTINUOUS ATT# 3 < 80.7500
LEAF Class 0 Proportions 14 3
SPLIT CONTINUOUS ATT# 3 >= 80.7500
LEAF Class 1 Proportions 10 18
SPLIT CONTINUOUS ATT# 3 >= 245.450
LEAF Class 0 Proportions 11 1
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 1 Proportions 25 32
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
LEAF Class 0 Proportions 38 19
SPLIT CONTINUOUS ATT# 5 >= 0.132656
SPLIT CONTINUOUS ATT# 6 < 2.33331
LEAF Class 1 Proportions 0 21
SPLIT CONTINUOUS ATT# 6 >= 2.33331
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
LEAF Class 1 Proportions 1 6
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
SPLIT CONTINUOUS ATT# 3 < 31.1500
LEAF Class 0 Proportions 2 1
SPLIT CONTINUOUS ATT# 3 >= 31.1500
LEAF Class 1 Proportions 0 4
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 1 Proportions 0 7
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
SPLIT CONTINUOUS ATT# 4 < 17.9366
LEAF Class 0 Proportions 2 0
SPLIT CONTINUOUS ATT# 4 >= 17.9366
LEAF Class 1 Proportions 1 4
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
LEAF Class 1 Proportions 2 5
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 1 Proportions 0 7
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
SPLIT CONTINUOUS ATT# 6 < 2.42047
LEAF Class 1 Proportions 0 3
SPLIT CONTINUOUS ATT# 6 >= 2.42047
LEAF Class 0 Proportions 3 1
SPLIT CONTINUOUS ATT# 3 >= 395.275
SPLIT DISCRETE ATT# 1 VAL# 1 / 7
LEAF Class 1 Proportions 3 11
SPLIT DISCRETE ATT# 1 VAL# 2 / 7
SPLIT CONTINUOUS ATT# 3 < 463.300
SPLIT CONTINUOUS ATT# 4 < 215.893
LEAF Class 0 Proportions 2 0
SPLIT CONTINUOUS ATT# 4 >= 215.893
SPLIT CONTINUOUS ATT# 4 < 216.058
LEAF Class 1 Proportions 0 2
SPLIT CONTINUOUS ATT# 4 >= 216.058
LEAF Class 0 Proportions 2 1
SPLIT CONTINUOUS ATT# 3 >= 463.300
LEAF Class 0 Proportions 6 1
SPLIT DISCRETE ATT# 1 VAL# 3 / 7
LEAF Class 1 Proportions 4 10
SPLIT DISCRETE ATT# 1 VAL# 4 / 7
LEAF Class 1 Proportions 0 14
SPLIT DISCRETE ATT# 1 VAL# 5 / 7
LEAF Class 1 Proportions 1 13
SPLIT DISCRETE ATT# 1 VAL# 6 / 7
LEAF Class 1 Proportions 2 12
SPLIT DISCRETE ATT# 1 VAL# 7 / 7
LEAF Class 1 Proportions 0 14
SPLIT CONTINUOUS ATT# 6 >= 2.86157
SPLIT CONTINUOUS ATT# 4 < 58.1188
SPLIT CONTINUOUS ATT# 5 < 0.0376218
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
SPLIT CONTINUOUS ATT# 5 < 0.0183787
LEAF Class 1 Proportions 0 2
SPLIT CONTINUOUS ATT# 5 >= 0.0183787
LEAF Class 0 Proportions 20 0
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
LEAF Class 0 Proportions 21 1
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 0 Proportions 19 3
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
SPLIT CONTINUOUS ATT# 5 < 0.0212504
SPLIT CONTINUOUS ATT# 4 < 52.5223
LEAF Class 1 Proportions 0 2
SPLIT CONTINUOUS ATT# 4 >= 52.5223
LEAF Class 0 Proportions 3 0
SPLIT CONTINUOUS ATT# 5 >= 0.0212504
LEAF Class 0 Proportions 17 0
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
LEAF Class 0 Proportions 20 2
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 0 Proportions 19 3
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
LEAF Class 0 Proportions 21 1
SPLIT CONTINUOUS ATT# 5 >= 0.0376218
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
LEAF Class 0 Proportions 24 4
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
SPLIT CONTINUOUS ATT# 6 < 3.07609
LEAF Class 0 Proportions 18 0
SPLIT CONTINUOUS ATT# 6 >= 3.07609
SPLIT CONTINUOUS ATT# 6 < 3.11510
LEAF Class 1 Proportions 0 3
SPLIT CONTINUOUS ATT# 6 >= 3.11510
LEAF Class 0 Proportions 6 1
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 0 Proportions 22 6
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
LEAF Class 0 Proportions 20 8
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
SPLIT CONTINUOUS ATT# 3 < 42.8000
LEAF Class 1 Proportions 1 5
SPLIT CONTINUOUS ATT# 3 >= 42.8000
LEAF Class 0 Proportions 17 5
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
SPLIT CONTINUOUS ATT# 3 < 68.9000
LEAF Class 0 Proportions 16 5
SPLIT CONTINUOUS ATT# 3 >= 68.9000
SPLIT CONTINUOUS ATT# 6 < 3.03854
LEAF Class 1 Proportions 0 5
SPLIT CONTINUOUS ATT# 6 >= 3.03854
LEAF Class 0 Proportions 2 0
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
SPLIT CONTINUOUS ATT# 6 < 2.88008
LEAF Class 1 Proportions 0 2
SPLIT CONTINUOUS ATT# 6 >= 2.88008
LEAF Class 0 Proportions 24 2
SPLIT CONTINUOUS ATT# 4 >= 58.1188
SPLIT CONTINUOUS ATT# 4 < 136.283
SPLIT DISCRETE ATT# 1 VAL# 1 / 7
SPLIT CONTINUOUS ATT# 3 < 110.950
LEAF Class 1 Proportions 1 5
SPLIT CONTINUOUS ATT# 3 >= 110.950
LEAF Class 0 Proportions 27 20
SPLIT DISCRETE ATT# 1 VAL# 2 / 7
LEAF Class 0 Proportions 37 16
SPLIT DISCRETE ATT# 1 VAL# 3 / 7
LEAF Class 0 Proportions 32 21
SPLIT DISCRETE ATT# 1 VAL# 4 / 7
SPLIT CONTINUOUS ATT# 6 < 3.44289
SPLIT CONTINUOUS ATT# 3 < 209.425
SPLIT CONTINUOUS ATT# 6 < 3.03729
SPLIT CONTINUOUS ATT# 3 < 152.425
LEAF Class 0 Proportions 3 1
SPLIT CONTINUOUS ATT# 3 >= 152.425
LEAF Class 1 Proportions 0 3
SPLIT CONTINUOUS ATT# 6 >= 3.03729
LEAF Class 0 Proportions 19 1
SPLIT CONTINUOUS ATT# 3 >= 209.425
SPLIT CONTINUOUS ATT# 5 < 0.0145024
LEAF Class 0 Proportions 3 0
SPLIT CONTINUOUS ATT# 5 >= 0.0145024
LEAF Class 1 Proportions 1 5
SPLIT CONTINUOUS ATT# 6 >= 3.44289
LEAF Class 1 Proportions 5 12
SPLIT DISCRETE ATT# 1 VAL# 5 / 7
LEAF Class 0 Proportions 38 15
SPLIT DISCRETE ATT# 1 VAL# 6 / 7
LEAF Class 0 Proportions 28 25
SPLIT DISCRETE ATT# 1 VAL# 7 / 7
LEAF Class 0 Proportions 34 19
SPLIT CONTINUOUS ATT# 4 >= 136.283
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
SPLIT CONTINUOUS ATT# 3 < 395.275
LEAF Class 1 Proportions 3 6
SPLIT CONTINUOUS ATT# 3 >= 395.275
LEAF Class 0 Proportions 2 0
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
SPLIT CONTINUOUS ATT# 3 < 395.275
SPLIT CONTINUOUS ATT# 3 < 337.225
SPLIT CONTINUOUS ATT# 5 < 0.0124093
LEAF Class 1 Proportions 0 3
SPLIT CONTINUOUS ATT# 5 >= 0.0124093
LEAF Class 0 Proportions 2 1
SPLIT CONTINUOUS ATT# 3 >= 337.225
LEAF Class 0 Proportions 3 0
SPLIT CONTINUOUS ATT# 3 >= 395.275
LEAF Class 1 Proportions 0 2
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
SPLIT CONTINUOUS ATT# 3 < 337.225
SPLIT CONTINUOUS ATT# 4 < 158.792
LEAF Class 1 Proportions 0 4
SPLIT CONTINUOUS ATT# 4 >= 158.792
LEAF Class 0 Proportions 2 0
SPLIT CONTINUOUS ATT# 3 >= 337.225
LEAF Class 1 Proportions 0 5
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
LEAF Class 1 Proportions 1 10
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
SPLIT CONTINUOUS ATT# 6 < 3.13164
LEAF Class 0 Proportions 6 0
SPLIT CONTINUOUS ATT# 6 >= 3.13164
SPLIT CONTINUOUS ATT# 6 < 3.26380
LEAF Class 1 Proportions 0 3
SPLIT CONTINUOUS ATT# 6 >= 3.26380
LEAF Class 0 Proportions 2 0
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 1 Proportions 2 9
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
LEAF Class 1 Proportions 4 7
SPLIT DISCRETE ATT# 7 VAL# 8 / 8
SPLIT CONTINUOUS ATT# 6 < 1.94353
SPLIT DISCRETE ATT# 0 VAL# 1 / 7
LEAF Class 1 Proportions 0 49
SPLIT DISCRETE ATT# 0 VAL# 2 / 7
SPLIT CONTINUOUS ATT# 3 < 42.8000
SPLIT CONTINUOUS ATT# 6 < 1.77745
SPLIT CONTINUOUS ATT# 3 < 22.6750
LEAF Class 1 Proportions 7 17
SPLIT CONTINUOUS ATT# 3 >= 22.6750
LEAF Class 0 Proportions 4 0
SPLIT CONTINUOUS ATT# 6 >= 1.77745
LEAF Class 1 Proportions 0 12
SPLIT CONTINUOUS ATT# 3 >= 42.8000
LEAF Class 0 Proportions 9 0
SPLIT DISCRETE ATT# 0 VAL# 3 / 7
LEAF Class 1 Proportions 0 49
SPLIT DISCRETE ATT# 0 VAL# 4 / 7
SPLIT CONTINUOUS ATT# 6 < 1.80493
SPLIT CONTINUOUS ATT# 3 < 26.5750
LEAF Class 1 Proportions 6 22
SPLIT CONTINUOUS ATT# 3 >= 26.5750
LEAF Class 0 Proportions 4 0
SPLIT CONTINUOUS ATT# 6 >= 1.80493
LEAF Class 1 Proportions 0 17
SPLIT DISCRETE ATT# 0 VAL# 5 / 7
LEAF Class 1 Proportions 0 49
SPLIT DISCRETE ATT# 0 VAL# 6 / 7
LEAF Class 1 Proportions 1 48
SPLIT DISCRETE ATT# 0 VAL# 7 / 7
LEAF Class 1 Proportions 1 48
SPLIT CONTINUOUS ATT# 6 >= 1.94353
LEAF Class 1 Proportions 13 2689
