/*! \page rcmPage Reverse Cuthill-McKee ordering

\section rcm_algorithm RCM algorithm

RCM is a serial ordering algorithm for graphs or sparse matrices. The objective is to minimize the bandwidth. This is useful for solvers, e.g. band solvers or incomplete factorizations. The algorithm is based on breadth-first search from a root vertex. The current version finds a pseudoperipheral root (by default),
and is similar to the SPARSPAK version described in George & Liu's book.

\subsection rcm_input Input

RCM expects a Zoltan2::GraphModel object.  Weights are not yet supported.

\subsection rcm_parameters Parameters
TODO

\subsection rcm_solution Solution

An RCM solution is a permutation, currently given as a list of local ids.

\subsection rcm_quality_measures Quality measures

RCM quality is measured by the bandwidth (not yet implemented)

\subsection rcm_examples Examples
TODO

\subsection rcb_source Source
Zoltan2_AlgRCM.hpp is the source file for RCB.

*/
